<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 9. Getting Help</title><link rel="stylesheet" type="text/css" href="userguide.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="FreeTDS User Guide" /><link rel="up" href="index.html" title="FreeTDS User Guide" /><link rel="prev" href="seemtooslow.html" title="Slow connection or data retrieval" /><link rel="next" href="IsolateCause.html" title="Isolate the cause" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 9. Getting Help</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="seemtooslow.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="IsolateCause.html">Next</a></td></tr></table><hr /></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="help"></a>Chapter 9. Getting Help</h1></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="sect1"><a href="help.html#reconfirm.installation">Reconfirm the installation</a></span></dt><dt><span class="sect1"><a href="IsolateCause.html">Isolate the cause</a></span></dt><dd><dl><dt><span class="sect2"><a href="IsolateCause.html#help.otherclient">Try a different client</a></span></dt><dt><span class="sect2"><a href="IsolateCause.html#help.permissions">Check permissions</a></span></dt></dl></dd><dt><span class="sect1"><a href="mailinglist.html">The Mailing List</a></span></dt><dd><dl><dt><span class="sect2"><a href="mailinglist.html#Archive">The Archive</a></span></dt><dt><span class="sect2"><a href="mailinglist.html#Asklist">Ask the list</a></span></dt></dl></dd><dt><span class="sect1"><a href="askingforhelp.html">What to include when asking for help</a></span></dt><dd><dl><dt><span class="sect2"><a href="askingforhelp.html#Waddyagot">Waddya got?</a></span></dt><dt><span class="sect2"><a href="askingforhelp.html#help.log">Attach a logfile</a></span></dt><dt><span class="sect2"><a href="askingforhelp.html#ShowYourWork">Show your work</a></span></dt></dl></dd></dl></div><div class="epigraph"><div class="literallayout"><p><br />
			Help me if you can, I'm feeling down<br />
			And I do appreciate you being 'round.<br />
			Help me get my feet back on the ground,<br />
			Won't you please, please help me?<br />
			</p></div><div class="attribution"><span>—<span class="attribution">Beatles</span></span></div></div><p>In the battle against frustration and wasted motion, this manual is our first defense.  Our documentation is intended to make it possible for a knowledgeable user to, well, <span class="emphasis"><em>use</em></span> <span class="productname">FreeTDS</span> without further assistance.  We strive to include all known features and behaviors here, so you can work quickly and anonymously, and go home before 5:00.  Would that it were always thus.</p><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="reconfirm.installation"></a>Reconfirm the installation</h2></div></div></div><p>For initial setup and login problems, review <a class="xref" href="ConfirmInstall.html" title="Confirm the installation">Confirm the installation</a>.  Distinguish between <span class="emphasis"><em>network</em></span> and <span class="emphasis"><em>server</em></span> issues, between finding the server and logging into it.  The <code class="envar">TDSDUMPCONFIG</code> log will show how the servername is being looked up, what address &amp; port is being used, what TDS version is being used.  The <code class="envar">TDSDUMP</code> log will show quite clearly whether or not the server accepted the connection, and whether or not the login succeeded.  </p><p>Remember compiled-in defaults can be displayed with <span class="command"><strong>tsql</strong></span>:
</p><pre class="screen">
<code class="prompt">$ </code><strong class="userinput"><code>tsql -C</code></strong>
<code class="computeroutput">
Compile-time settings (established with the "configure" script)
                            Version: freetds v1.3
             freetds.conf directory: /usr/local/etc
     MS db-lib source compatibility: no
        Sybase binary compatibility: no
                      Thread safety: yes
                      iconv library: yes
                        TDS version: auto
                              iODBC: no
                           unixodbc: no
              SSPI "trusted" logins: no
                            Keberos: no
                            OpenSSL: yes
                             GnuTLS: no
                               MARS: yes </code></pre><p>
      
For <code class="systemitem">ODBC</code> setup issues, the <span class="command"><strong>osql</strong></span> script is intended to confirm the configuration files are all sane.  If it fails to report a problem, please post a message describing the problem to the mailing list.  Thanks.  </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="seemtooslow.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="IsolateCause.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Slow connection or data retrieval </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Isolate the cause</td></tr></table></div></body></html>