<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ODBC-only configuration</title><link rel="stylesheet" type="text/css" href="userguide.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="FreeTDS User Guide" /><link rel="up" href="prepodbc.html" title="Chapter 4. Preparing ODBC" /><link rel="prev" href="dsnless.html" title="DSN-less configuration" /><link rel="next" href="odbcombo.html" title="ODBC-combined configuration" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">ODBC-only configuration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="dsnless.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Preparing ODBC</th><td width="20%" align="right"> <a accesskey="n" href="odbcombo.html">Next</a></td></tr></table><hr /></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="odbcinionly"></a>ODBC-only configuration</h2></div></div></div><p>An ODBC-only configuration relies solely on <code class="filename">odbc.ini</code> for server properties.  Other <span class="productname">FreeTDS</span> libraries don't know about <code class="filename">odbc.ini</code>.
			
			</p><div class="example"><a id="e.g.SampleODBConly"></a><p class="title"><strong>Example 4.4. Sample ODBC-only <code class="filename">odbc.ini</code> file</strong></p><div class="example-contents"><pre class="programlisting">
	[ODBC Data Sources]<a href="#ftn.idm67970640" class="footnote" id="idm67970640"><sup class="footnote">[12]</sup></a>
	JDBC = Sybase JDBC Server
	
	[JDBC]
	Driver          = /usr/local/freetds/lib/libtdsodbc.so
	Description     = Sybase JDBC Server
	Trace           = No
	Server          = jdbc.sybase.com
	Database        = pubs2
	Port            = 4444
	TDS_Version     = 5.0
	
	[Default]
	Driver          = /usr/local/freetds/lib/libtdsodbc.so
	</pre></div></div><p><br class="example-break" /></p><div class="footnotes"><br /><hr style="width:100; text-align:left;margin-left: 0" /><div id="ftn.idm67970640" class="footnote"><p><a href="#idm67970640" class="para"><sup class="para">[12] </sup></a>Several DSNs might be listed here.  In this example, we have only one, <span class="quote">“<span class="quote">JDBC</span>”</span>.  It matches the <code class="literal">[JDBC]</code> entry later in the file.</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dsnless.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="prepodbc.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="odbcombo.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">DSN-less configuration </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> ODBC-combined configuration</td></tr></table></div></body></html>