<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FreeTDS API: src/apps/fisql/handlers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeTDS API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_53adf0b982dc8545998aae3f283a5a58.html">apps</a></li><li class="navelem"><a class="el" href="dir_cbfc6763032c97ce96998fb3f3059024.html">fisql</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">handlers.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Free ISQL - An isql for DB-Library (C) 2007 Nicholas S. Castellano</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This program  is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * version 2 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Library General Public License for more details.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * License along with this library; if not, write to the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Boston, MA 02111-1307, USA.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*  $Id: handlers.h,v 1.4 2007-01-20 06:32:27 castellano Exp $  */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> global_errorlevel;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> err_handler(<a class="code" href="a00943.html">DBPROCESS</a> * dbproc, <span class="keywordtype">int</span> severity, <span class="keywordtype">int</span> dberr, <span class="keywordtype">int</span> oserr, <span class="keywordtype">char</span> *dberrstr, <span class="keywordtype">char</span> *oserrstr);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> msg_handler(<a class="code" href="a00943.html">DBPROCESS</a> * dbproc, DBINT msgno, <span class="keywordtype">int</span> msgstate,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> severity, <span class="keywordtype">char</span> *msgtext, <span class="keywordtype">char</span> *srvname, <span class="keywordtype">char</span> *procname, <span class="keywordtype">int</span> line);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00548_html_gada4b41f34542a87f0cd87e78e56d18bb"><div class="ttname"><a href="a00548.html#gada4b41f34542a87f0cd87e78e56d18bb">dbsettime</a></div><div class="ttdeci">RETCODE dbsettime(int seconds)</div><div class="ttdoc">Set maximum seconds db-lib waits for a server response to query.</div><div class="ttdef"><b>Definition:</b> dblib.c:4192</div></div>
<div class="ttc" id="aa00548_html_ga663350909fec3a1d152316c45a65e708"><div class="ttname"><a href="a00548.html#ga663350909fec3a1d152316c45a65e708">dbsetifile</a></div><div class="ttdeci">void dbsetifile(char *filename)</div><div class="ttdoc">set name and location of the interfaces file FreeTDS should use to look up a servername.</div><div class="ttdef"><b>Definition:</b> dblib.c:2711</div></div>
<div class="ttc" id="aa00548_html_ga9d660d278f3f58871b4086c0e175f4c6"><div class="ttname"><a href="a00548.html#ga9d660d278f3f58871b4086c0e175f4c6">dbsetopt</a></div><div class="ttdeci">RETCODE dbsetopt(DBPROCESS *dbproc, int option, const char *char_param, int int_param)</div><div class="ttdoc">Set db-lib or server option.</div><div class="ttdef"><b>Definition:</b> dblib.c:4471</div></div>
<div class="ttc" id="aa00548_html_gab9aa181fb3081ffb314340cbd71e434d"><div class="ttname"><a href="a00548.html#gab9aa181fb3081ffb314340cbd71e434d">dbsetversion</a></div><div class="ttdeci">RETCODE dbsetversion(DBINT version)</div><div class="ttdoc">Specify a db-lib version level.</div><div class="ttdef"><b>Definition:</b> dblib.c:5976</div></div>
<div class="ttc" id="aa00548_html_gaf917cf746c954a5d1b718afe3c4d1940"><div class="ttname"><a href="a00548.html#gaf917cf746c954a5d1b718afe3c4d1940">dbgetchar</a></div><div class="ttdeci">char * dbgetchar(DBPROCESS *dbproc, int pos)</div><div class="ttdoc">Get address of a position in the command buffer.</div><div class="ttdef"><b>Definition:</b> dblib.c:6310</div></div>
<div class="ttc" id="aa00548_html_gad0044401c8c83205583f93a4764f2d8b"><div class="ttname"><a href="a00548.html#gad0044401c8c83205583f93a4764f2d8b">dbexit</a></div><div class="ttdeci">void dbexit()</div><div class="ttdoc">Close server connections and free all related structures.</div><div class="ttdef"><b>Definition:</b> dblib.c:1552</div></div>
<div class="ttc" id="aa00548_html_ga316c0fd24b8dc1259ce9eb4d25016400"><div class="ttname"><a href="a00548.html#ga316c0fd24b8dc1259ce9eb4d25016400">DBSETLCHARSET</a></div><div class="ttdeci">#define DBSETLCHARSET(x, y)</div><div class="ttdoc">Set the client character set in the login packet.</div><div class="ttdef"><b>Definition:</b> sybdb.h:1276</div></div>
<div class="ttc" id="aa00548_html_gae7e59f9c3cc0ec5916c06977ff7d8565"><div class="ttname"><a href="a00548.html#gae7e59f9c3cc0ec5916c06977ff7d8565">DBSETLPACKET</a></div><div class="ttdeci">#define DBSETLPACKET(x, y)</div><div class="ttdoc">Set the packet size in the login packet for new connections.</div><div class="ttdef"><b>Definition:</b> sybdb.h:1278</div></div>
<div class="ttc" id="aa00548_html_gad10c9fd75a86c7a0ac375937df0e90a6"><div class="ttname"><a href="a00548.html#gad10c9fd75a86c7a0ac375937df0e90a6">dbaltcolid</a></div><div class="ttdeci">int dbaltcolid(DBPROCESS *dbproc, int computeid, int column)</div><div class="ttdoc">Get column ID of a compute column.</div><div class="ttdef"><b>Definition:</b> dblib.c:4284</div></div>
<div class="ttc" id="aa00595_html"><div class="ttname"><a href="a00595.html">LOGINREC</a></div><div class="ttdef"><b>Definition:</b> bsqlodbc.c:100</div></div>
<div class="ttc" id="aa00548_html_gaa30be3414a97aac6139af2e928db91ca"><div class="ttname"><a href="a00548.html#gaa30be3414a97aac6139af2e928db91ca">dbprrow</a></div><div class="ttdeci">RETCODE dbprrow(DBPROCESS *dbproc)</div><div class="ttdoc">Print a result set to stdout.</div><div class="ttdef"><b>Definition:</b> dblib.c:3540</div></div>
<div class="ttc" id="aa00547_html_gafbe7e48171d2f9b1d4f99e0bfdd98f5e"><div class="ttname"><a href="a00547.html#gafbe7e48171d2f9b1d4f99e0bfdd98f5e">DBSETLUSER</a></div><div class="ttdeci">#define DBSETLUSER(x, y)</div><div class="ttdoc">Set the username in the login packet.</div><div class="ttdef"><b>Definition:</b> sybdb.h:1251</div></div>
<div class="ttc" id="aa00548_html_ga2c7b5eec4843ea326b21f2db2ded2754"><div class="ttname"><a href="a00548.html#ga2c7b5eec4843ea326b21f2db2ded2754">DBDEAD</a></div><div class="ttdeci">#define DBDEAD(x)</div><div class="ttdoc">Sybase macro mapping to the Microsoft (lower-case) function.</div><div class="ttdef"><b>Definition:</b> sybdb.h:762</div></div>
<div class="ttc" id="aa00548_html_gab8209543de865f359bdb32829fa8b757"><div class="ttname"><a href="a00548.html#gab8209543de865f359bdb32829fa8b757">dberrhandle</a></div><div class="ttdeci">EHANDLEFUNC dberrhandle(EHANDLEFUNC handler)</div><div class="ttdoc">Set an error handler, for messages from db-lib.</div><div class="ttdef"><b>Definition:</b> dblib.c:5121</div></div>
<div class="ttc" id="aa00548_html_ga5f1281c07dde5a6d28e60ef62c501d1d"><div class="ttname"><a href="a00548.html#ga5f1281c07dde5a6d28e60ef62c501d1d">dbsetlogintime</a></div><div class="ttdeci">RETCODE dbsetlogintime(int seconds)</div><div class="ttdoc">Set maximum seconds db-lib waits for a server response to a login attempt.</div><div class="ttdef"><b>Definition:</b> dblib.c:4239</div></div>
<div class="ttc" id="aa00548_html_ga4e26d949be2c3bf71b1a33c75b11d931"><div class="ttname"><a href="a00548.html#ga4e26d949be2c3bf71b1a33c75b11d931">dbresults</a></div><div class="ttdeci">RETCODE dbresults(DBPROCESS *dbproc)</div><div class="ttdoc">Set up query results.</div><div class="ttdef"><b>Definition:</b> dblib.c:1694</div></div>
<div class="ttc" id="aa00548_html_gaa85171e020dc606f2bd3395ad1d3ab4f"><div class="ttname"><a href="a00548.html#gaa85171e020dc606f2bd3395ad1d3ab4f">dbalttype</a></div><div class="ttdeci">int dbalttype(DBPROCESS *dbproc, int computeid, int column)</div><div class="ttdoc">Get datatype for a compute column.</div><div class="ttdef"><b>Definition:</b> dblib.c:4340</div></div>
<div class="ttc" id="aa00548_html_ga9dfc2ee533e5e48a7aa8ca22f8d9ed79"><div class="ttname"><a href="a00548.html#ga9dfc2ee533e5e48a7aa8ca22f8d9ed79">dbprhead</a></div><div class="ttdeci">void dbprhead(DBPROCESS *dbproc)</div><div class="ttdoc">Print result set headings to stdout.</div><div class="ttdef"><b>Definition:</b> dblib.c:3959</div></div>
<div class="ttc" id="aa00548_html_gaf641c8e3d34607ca8b7ac2afed3e6d67"><div class="ttname"><a href="a00548.html#gaf641c8e3d34607ca8b7ac2afed3e6d67">dbspr1row</a></div><div class="ttdeci">RETCODE dbspr1row(DBPROCESS *dbproc, char *buffer, DBINT buf_len)</div><div class="ttdoc">Print a regular result row to a buffer.</div><div class="ttdef"><b>Definition:</b> dblib.c:3457</div></div>
<div class="ttc" id="aa00549_html_ga2306039d73fbc7045f257b0e750c37b4"><div class="ttname"><a href="a00549.html#ga2306039d73fbc7045f257b0e750c37b4">dbretstatus</a></div><div class="ttdeci">DBINT dbretstatus(DBPROCESS *dbproc)</div><div class="ttdoc">Fetch status value returned by query or remote procedure call.</div><div class="ttdef"><b>Definition:</b> dblib.c:4674</div></div>
<div class="ttc" id="aa00548_html_gacfaf9feb29c87cfb660886162f643152"><div class="ttname"><a href="a00548.html#gacfaf9feb29c87cfb660886162f643152">dbsprline</a></div><div class="ttdeci">RETCODE dbsprline(DBPROCESS *dbproc, char *buffer, DBINT buf_len, DBCHAR line_char)</div><div class="ttdoc">Get formatted string for underlining dbsprhead() column names.</div><div class="ttdef"><b>Definition:</b> dblib.c:3837</div></div>
<div class="ttc" id="aa00548_html_ga87b39d9863316b4ba85654b0885d53a0"><div class="ttname"><a href="a00548.html#ga87b39d9863316b4ba85654b0885d53a0">dbcmd</a></div><div class="ttdeci">RETCODE dbcmd(DBPROCESS *dbproc, const char cmdstring[])</div><div class="ttdoc">Append SQL to the command buffer.</div><div class="ttdef"><b>Definition:</b> dblib.c:1373</div></div>
<div class="ttc" id="aa00548_html_ga5ea23272124fff03b8d87538c1ec3ee5"><div class="ttname"><a href="a00548.html#ga5ea23272124fff03b8d87538c1ec3ee5">dbcancel</a></div><div class="ttdeci">RETCODE dbcancel(DBPROCESS *dbproc)</div><div class="ttdoc">Cancel the current command batch.</div><div class="ttdef"><b>Definition:</b> dblib.c:3394</div></div>
<div class="ttc" id="aa00548_html_gac25ae21ca19777ffab1c013bd6049ebf"><div class="ttname"><a href="a00548.html#gac25ae21ca19777ffab1c013bd6049ebf">dbprtype</a></div><div class="ttdeci">const char * dbprtype(int token)</div><div class="ttdoc">Print a token value's name to a buffer.</div><div class="ttdef"><b>Definition:</b> dblib.c:6447</div></div>
<div class="ttc" id="aa00506_html_ae408d8e1c2ab0767d8bfd26d00d1ff6a"><div class="ttname"><a href="a00506.html#ae408d8e1c2ab0767d8bfd26d00d1ff6a">dbopen</a></div><div class="ttdeci">DBPROCESS * dbopen(LOGINREC *login, const char *server)</div><div class="ttdoc">Normally not used.</div><div class="ttdef"><b>Definition:</b> dbopen.c:36</div></div>
<div class="ttc" id="aa00548_html_gac51e3075197963557a8d2a37d82df921"><div class="ttname"><a href="a00548.html#gac51e3075197963557a8d2a37d82df921">DBSETLENCRYPT</a></div><div class="ttdeci">#define DBSETLENCRYPT(x, y)</div><div class="ttdoc">Enable (or not) network password encryption for Sybase servers version 10.0 or above.</div><div class="ttdef"><b>Definition:</b> sybdb.h:1281</div></div>
<div class="ttc" id="aa00548_html_ga636e6f1b64743f3cf22158a56eef371f"><div class="ttname"><a href="a00548.html#ga636e6f1b64743f3cf22158a56eef371f">dbcoltype</a></div><div class="ttdeci">int dbcoltype(DBPROCESS *dbproc, int column)</div><div class="ttdoc">Get the datatype of a regular result set column.</div><div class="ttdef"><b>Definition:</b> dblib.c:2970</div></div>
<div class="ttc" id="aa00549_html_ga7a5062dac92ccedc8459f6d4a530ffb7"><div class="ttname"><a href="a00549.html#ga7a5062dac92ccedc8459f6d4a530ffb7">dbhasretstat</a></div><div class="ttdeci">DBBOOL dbhasretstat(DBPROCESS *dbproc)</div><div class="ttdoc">Determine if query generated a return status number.</div><div class="ttdef"><b>Definition:</b> dblib.c:4650</div></div>
<div class="ttc" id="aa00548_html_ga89fc5589b4bf41932324d2cfc6ad6433"><div class="ttname"><a href="a00548.html#ga89fc5589b4bf41932324d2cfc6ad6433">dbcollen</a></div><div class="ttdeci">DBINT dbcollen(DBPROCESS *dbproc, int column)</div><div class="ttdoc">Get size of a regular result column.</div><div class="ttdef"><b>Definition:</b> dblib.c:3169</div></div>
<div class="ttc" id="aa00548_html_gadc8af9a65f3719804c2537fd737298ca"><div class="ttname"><a href="a00548.html#gadc8af9a65f3719804c2537fd737298ca">dbmsghandle</a></div><div class="ttdeci">MHANDLEFUNC dbmsghandle(MHANDLEFUNC handler)</div><div class="ttdoc">Set a message handler, for messages from the server.</div><div class="ttdef"><b>Definition:</b> dblib.c:5140</div></div>
<div class="ttc" id="aa00548_html_ga564dd3a1bb0425a8957f1714d8b2a7c0"><div class="ttname"><a href="a00548.html#ga564dd3a1bb0425a8957f1714d8b2a7c0">dbinit</a></div><div class="ttdeci">RETCODE dbinit(void)</div><div class="ttdoc">Initialize db-lib.</div><div class="ttdef"><b>Definition:</b> dblib.c:660</div></div>
<div class="ttc" id="aa00548_html_gaae889abeb145ec41f7361aa8f597fe46"><div class="ttname"><a href="a00548.html#gaae889abeb145ec41f7361aa8f597fe46">dbsqlexec</a></div><div class="ttdeci">RETCODE dbsqlexec(DBPROCESS *dbproc)</div><div class="ttdoc">send the SQL command to the server and wait for an answer.</div><div class="ttdef"><b>Definition:</b> dblib.c:1419</div></div>
<div class="ttc" id="aa00506_html"><div class="ttname"><a href="a00506.html">sybdb.h</a></div><div class="ttdoc">Primary include file for db-lib applications.</div></div>
<div class="ttc" id="aa00548_html_gabcc14a1ca58b65bc46cce6c81c45218c"><div class="ttname"><a href="a00548.html#gabcc14a1ca58b65bc46cce6c81c45218c">dbadata</a></div><div class="ttdeci">BYTE * dbadata(DBPROCESS *dbproc, int computeid, int column)</div><div class="ttdoc">Get address of compute column data.</div><div class="ttdef"><b>Definition:</b> dblib.c:4415</div></div>
<div class="ttc" id="aa00548_html_ga67934deac3bebbf8238eff8c0559389a"><div class="ttname"><a href="a00548.html#ga67934deac3bebbf8238eff8c0559389a">dbnumalts</a></div><div class="ttdeci">int dbnumalts(DBPROCESS *dbproc, int computeid)</div><div class="ttdoc">Get count of columns in a compute row.</div><div class="ttdef"><b>Definition:</b> dblib.c:4940</div></div>
<div class="ttc" id="aa00548_html_ga0ac1828f731a21c591c8d6330cbba3a9"><div class="ttname"><a href="a00548.html#ga0ac1828f731a21c591c8d6330cbba3a9">DBCOUNT</a></div><div class="ttdeci">#define DBCOUNT(x)</div><div class="ttdoc">Sybase macro mapping to the Microsoft (lower-case) function.</div><div class="ttdef"><b>Definition:</b> sybdb.h:748</div></div>
<div class="ttc" id="aa00548_html_ga48d71b32c26703c810191ef916c5448c"><div class="ttname"><a href="a00548.html#ga48d71b32c26703c810191ef916c5448c">DBROWS</a></div><div class="ttdeci">#define DBROWS(x)</div><div class="ttdoc">Sybase macro mapping to the Microsoft (lower-case) function.</div><div class="ttdef"><b>Definition:</b> sybdb.h:876</div></div>
<div class="ttc" id="aa00547_html_ga61e04e8e2f0d7f1740d40634041f98eb"><div class="ttname"><a href="a00547.html#ga61e04e8e2f0d7f1740d40634041f98eb">DBSETLPWD</a></div><div class="ttdeci">#define DBSETLPWD(x, y)</div><div class="ttdoc">Set the password in the login packet.</div><div class="ttdef"><b>Definition:</b> sybdb.h:1254</div></div>
<div class="ttc" id="aa00548_html_gad06f5deddac18604dfa858b2580e232f"><div class="ttname"><a href="a00548.html#gad06f5deddac18604dfa858b2580e232f">dbcolname</a></div><div class="ttdeci">char * dbcolname(DBPROCESS *dbproc, int column)</div><div class="ttdoc">Return name of a regular result column.</div><div class="ttdef"><b>Definition:</b> dblib.c:1872</div></div>
<div class="ttc" id="aa00547_html_gaef0e7a5fcf2d8c8f795b2b06ce4de8b1"><div class="ttname"><a href="a00547.html#gaef0e7a5fcf2d8c8f795b2b06ce4de8b1">DBSETLHOST</a></div><div class="ttdeci">#define DBSETLHOST(x, y)</div><div class="ttdoc">Set the (client) host name in the login packet.</div><div class="ttdef"><b>Definition:</b> sybdb.h:1248</div></div>
<div class="ttc" id="aa00548_html_gadada0e76c811a6fb84ce6759bcf116b5"><div class="ttname"><a href="a00548.html#gadada0e76c811a6fb84ce6759bcf116b5">DBSETLNATLANG</a></div><div class="ttdeci">#define DBSETLNATLANG(x, y)</div><div class="ttdoc">Set the language the server should use for messages.</div><div class="ttdef"><b>Definition:</b> sybdb.h:1267</div></div>
<div class="ttc" id="aa00943_html"><div class="ttname"><a href="a00943.html">tds_dblib_dbprocess</a></div><div class="ttdef"><b>Definition:</b> dblib.h:123</div></div>
<div class="ttc" id="aa00548_html_ga32eb72f6fb3edb130e59fb3dd0766e7e"><div class="ttname"><a href="a00548.html#ga32eb72f6fb3edb130e59fb3dd0766e7e">dbconvert</a></div><div class="ttdeci">DBINT dbconvert(DBPROCESS *dbproc, int srctype, const BYTE *src, DBINT srclen, int desttype, BYTE *dest, DBINT destlen)</div><div class="ttdoc">cf.</div><div class="ttdef"><b>Definition:</b> dblib.c:2593</div></div>
<div class="ttc" id="aa00547_html_gab6c2da7fd615cf7462d555e5387a5580"><div class="ttname"><a href="a00547.html#gab6c2da7fd615cf7462d555e5387a5580">DBSETLAPP</a></div><div class="ttdeci">#define DBSETLAPP(x, y)</div><div class="ttdoc">Set the (client) application name in the login packet.</div><div class="ttdef"><b>Definition:</b> sybdb.h:1261</div></div>
<div class="ttc" id="aa00548_html_gaaa4839a9c88e5b90f33bd2407fcbc43e"><div class="ttname"><a href="a00548.html#gaaa4839a9c88e5b90f33bd2407fcbc43e">dbsprhead</a></div><div class="ttdeci">RETCODE dbsprhead(DBPROCESS *dbproc, char *buffer, DBINT buf_len)</div><div class="ttdoc">Print result set headings to a buffer.</div><div class="ttdef"><b>Definition:</b> dblib.c:3895</div></div>
<div class="ttc" id="aa00548_html_ga0fcfcf6846442dac9dd5584d270ec72a"><div class="ttname"><a href="a00548.html#ga0fcfcf6846442dac9dd5584d270ec72a">dbfreebuf</a></div><div class="ttdeci">void dbfreebuf(DBPROCESS *dbproc)</div><div class="ttdoc">Erase the command buffer, in case DBNOAUTOFREE was set with dbsetopt().</div><div class="ttdef"><b>Definition:</b> dblib.c:6060</div></div>
<div class="ttc" id="aa00548_html_ga308918c13a5b1644269c1654fbea96ac"><div class="ttname"><a href="a00548.html#ga308918c13a5b1644269c1654fbea96ac">dbspr1rowlen</a></div><div class="ttdeci">DBINT dbspr1rowlen(DBPROCESS *dbproc)</div><div class="ttdoc">Determine size buffer required to hold the results returned by dbsprhead(), dbsprline(),...</div><div class="ttdef"><b>Definition:</b> dblib.c:3419</div></div>
<div class="ttc" id="aa00548_html_ga3340e21db274b272ec11c037cb147222"><div class="ttname"><a href="a00548.html#ga3340e21db274b272ec11c037cb147222">dbadlen</a></div><div class="ttdeci">DBINT dbadlen(DBPROCESS *dbproc, int computeid, int column)</div><div class="ttdoc">Get size of data in a compute column.</div><div class="ttdef"><b>Definition:</b> dblib.c:4310</div></div>
<div class="ttc" id="aa00548_html_ga335fcbe476ad0f897e4e2ce377f0a8cc"><div class="ttname"><a href="a00548.html#ga335fcbe476ad0f897e4e2ce377f0a8cc">dbsetinterrupt</a></div><div class="ttdeci">void dbsetinterrupt(DBPROCESS *dbproc, DB_DBCHKINTR_FUNC chkintr, DB_DBHNDLINTR_FUNC hndlintr)</div><div class="ttdoc">Set interrupt handler for db-lib to use while blocked against a read from the server.</div><div class="ttdef"><b>Definition:</b> dblib.c:4631</div></div>
<div class="ttc" id="aa00548_html_ga947837a5c8fd99898c043435945b668c"><div class="ttname"><a href="a00548.html#ga947837a5c8fd99898c043435945b668c">dbaltop</a></div><div class="ttdeci">int dbaltop(DBPROCESS *dbproc, int computeid, int column)</div><div class="ttdoc">Get aggregation operator for a compute column.</div><div class="ttdef"><b>Definition:</b> dblib.c:4444</div></div>
<div class="ttc" id="aa00548_html_ga0984798bb806f7451a53bffa7e2c430f"><div class="ttname"><a href="a00548.html#ga0984798bb806f7451a53bffa7e2c430f">dblogin</a></div><div class="ttdeci">LOGINREC * dblogin(void)</div><div class="ttdoc">Allocate a LOGINREC structure.</div><div class="ttdef"><b>Definition:</b> dblib.c:705</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
