<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FreeTDS API: src/apps/freebcp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeTDS API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_53adf0b982dc8545998aae3f283a5a58.html">apps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">freebcp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">enum</span> states</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    GET_NEXTARG,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    GET_MAXERRORS,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    GET_FORMATFILE,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    GET_ERRORFILE,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    GET_FIRSTROW,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    GET_LASTROW,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    GET_BATCHSIZE,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    GET_FIELDTERM,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    GET_ROWTERM,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    GET_USER,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    GET_PASS,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    GET_INTERFACESFILE,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    GET_SERVER,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    GET_DISPLAYCHARSET,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    GET_DATAFILECHARSET,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    GET_LANGUAGE,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    GET_PACKETSIZE,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    GET_CLIENTCHARSET,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    GET_TEXTSIZE,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    GET_SYBASEDIR,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    GET_FROMLABEL,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    GET_TOLABEL,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    GET_HINT</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00603.html">pd</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">char</span> *dbobject;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">char</span> dbdirection[10];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    DBINT direction;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">char</span> *hostfilename;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">char</span> *formatfile;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">char</span> *errorfile;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">char</span> *interfacesfile;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> firstrow;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> lastrow;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> batchsize;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> maxerrors;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> textsize;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">char</span> *fieldterm;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> fieldtermlen;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">char</span> *rowterm;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> rowtermlen;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">char</span> *user;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">char</span> *pass;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">char</span> *server;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">char</span> *dbname;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">char</span> *hint;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">char</span> *options;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">char</span> *charset;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> packetsize;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> mflag;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> fflag;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> eflag;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> Fflag;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> Lflag;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> bflag;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> nflag;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> cflag;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> tflag;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> rflag;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> Uflag;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> Iflag;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> Sflag;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> Pflag;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> Tflag;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> Aflag;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> Eflag;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">char</span> *inputfile;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">char</span> *outputfile;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="a00603.html">BCPPARAMDATA</a>;</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00603_html"><div class="ttname"><a href="a00603.html">pd</a></div><div class="ttdef"><b>Definition:</b> datacopy.c:62</div></div>
<div class="ttc" id="aa00550_html_ga963c5e38bca7668afc57f5cc123d10fb"><div class="ttname"><a href="a00550.html#ga963c5e38bca7668afc57f5cc123d10fb">bcp_readfmt</a></div><div class="ttdeci">RETCODE bcp_readfmt(DBPROCESS *dbproc, const char filename[])</div><div class="ttdoc">Read a format definition file.</div><div class="ttdef"><b>Definition:</b> bcp.c:1678</div></div>
<div class="ttc" id="aa00548_html_ga663350909fec3a1d152316c45a65e708"><div class="ttname"><a href="a00548.html#ga663350909fec3a1d152316c45a65e708">dbsetifile</a></div><div class="ttdeci">void dbsetifile(char *filename)</div><div class="ttdoc">set name and location of the interfaces file FreeTDS should use to look up a servername.</div><div class="ttdef"><b>Definition:</b> dblib.c:2711</div></div>
<div class="ttc" id="aa00449_html"><div class="ttname"><a href="a00449.html">tds.h</a></div><div class="ttdoc">Main include file for libtds.</div></div>
<div class="ttc" id="aa00550_html_gada8e987c4a6225b9276c05ba3a4f47a0"><div class="ttname"><a href="a00550.html#gada8e987c4a6225b9276c05ba3a4f47a0">bcp_init</a></div><div class="ttdeci">RETCODE bcp_init(DBPROCESS *dbproc, const char *tblname, const char *hfile, const char *errfile, int direction)</div><div class="ttdoc">Prepare for bulk copy operation on a table.</div><div class="ttdef"><b>Definition:</b> bcp.c:167</div></div>
<div class="ttc" id="aa00548_html_ga316c0fd24b8dc1259ce9eb4d25016400"><div class="ttname"><a href="a00548.html#ga316c0fd24b8dc1259ce9eb4d25016400">DBSETLCHARSET</a></div><div class="ttdeci">#define DBSETLCHARSET(x, y)</div><div class="ttdoc">Set the client character set in the login packet.</div><div class="ttdef"><b>Definition:</b> sybdb.h:1276</div></div>
<div class="ttc" id="aa00548_html_gae7e59f9c3cc0ec5916c06977ff7d8565"><div class="ttname"><a href="a00548.html#gae7e59f9c3cc0ec5916c06977ff7d8565">DBSETLPACKET</a></div><div class="ttdeci">#define DBSETLPACKET(x, y)</div><div class="ttdoc">Set the packet size in the login packet for new connections.</div><div class="ttdef"><b>Definition:</b> sybdb.h:1278</div></div>
<div class="ttc" id="aa00595_html"><div class="ttname"><a href="a00595.html">LOGINREC</a></div><div class="ttdef"><b>Definition:</b> bsqlodbc.c:100</div></div>
<div class="ttc" id="aa00547_html_gafbe7e48171d2f9b1d4f99e0bfdd98f5e"><div class="ttname"><a href="a00547.html#gafbe7e48171d2f9b1d4f99e0bfdd98f5e">DBSETLUSER</a></div><div class="ttdeci">#define DBSETLUSER(x, y)</div><div class="ttdoc">Set the username in the login packet.</div><div class="ttdef"><b>Definition:</b> sybdb.h:1251</div></div>
<div class="ttc" id="aa00548_html_gab8209543de865f359bdb32829fa8b757"><div class="ttname"><a href="a00548.html#gab8209543de865f359bdb32829fa8b757">dberrhandle</a></div><div class="ttdeci">EHANDLEFUNC dberrhandle(EHANDLEFUNC handler)</div><div class="ttdoc">Set an error handler, for messages from db-lib.</div><div class="ttdef"><b>Definition:</b> dblib.c:5121</div></div>
<div class="ttc" id="aa00550_html_ga330b9f1028f856a9eec5115550bcb4f7"><div class="ttname"><a href="a00550.html#ga330b9f1028f856a9eec5115550bcb4f7">bcp_columns</a></div><div class="ttdeci">RETCODE bcp_columns(DBPROCESS *dbproc, int host_colcount)</div><div class="ttdoc">Indicate how many columns are to be found in the datafile.</div><div class="ttdef"><b>Definition:</b> bcp.c:301</div></div>
<div class="ttc" id="aa00548_html_ga4e26d949be2c3bf71b1a33c75b11d931"><div class="ttname"><a href="a00548.html#ga4e26d949be2c3bf71b1a33c75b11d931">dbresults</a></div><div class="ttdeci">RETCODE dbresults(DBPROCESS *dbproc)</div><div class="ttdoc">Set up query results.</div><div class="ttdef"><b>Definition:</b> dblib.c:1694</div></div>
<div class="ttc" id="aa00550_html_ga244547855b41788fa3a67756956fbc81"><div class="ttname"><a href="a00550.html#ga244547855b41788fa3a67756956fbc81">bcp_control</a></div><div class="ttdeci">RETCODE bcp_control(DBPROCESS *dbproc, int field, DBINT value)</div><div class="ttdoc">Set BCP options for uploading a datafile.</div><div class="ttdef"><b>Definition:</b> bcp.c:544</div></div>
<div class="ttc" id="aa00550_html_ga0ed03c69e698336d015bb315ad755fd5"><div class="ttname"><a href="a00550.html#ga0ed03c69e698336d015bb315ad755fd5">bcp_colfmt</a></div><div class="ttdeci">RETCODE bcp_colfmt(DBPROCESS *dbproc, int host_colnum, int host_type, int host_prefixlen, DBINT host_collen, const BYTE *host_term, int host_termlen, int table_colnum)</div><div class="ttdoc">Specify the format of a datafile prior to writing to a table.</div><div class="ttdef"><b>Definition:</b> bcp.c:377</div></div>
<div class="ttc" id="aa00547_html_ga5a626d228e82be0af8449d2b8c278241"><div class="ttname"><a href="a00547.html#ga5a626d228e82be0af8449d2b8c278241">BCP_SETL</a></div><div class="ttdeci">#define BCP_SETL(x, y)</div><div class="ttdoc">Enable (or prevent) bcp operations for connections made with a login.</div><div class="ttdef"><b>Definition:</b> sybdb.h:1264</div></div>
<div class="ttc" id="aa00548_html_ga87b39d9863316b4ba85654b0885d53a0"><div class="ttname"><a href="a00548.html#ga87b39d9863316b4ba85654b0885d53a0">dbcmd</a></div><div class="ttdeci">RETCODE dbcmd(DBPROCESS *dbproc, const char cmdstring[])</div><div class="ttdoc">Append SQL to the command buffer.</div><div class="ttdef"><b>Definition:</b> dblib.c:1373</div></div>
<div class="ttc" id="aa00506_html_ae408d8e1c2ab0767d8bfd26d00d1ff6a"><div class="ttname"><a href="a00506.html#ae408d8e1c2ab0767d8bfd26d00d1ff6a">dbopen</a></div><div class="ttdeci">DBPROCESS * dbopen(LOGINREC *login, const char *server)</div><div class="ttdoc">Normally not used.</div><div class="ttdef"><b>Definition:</b> dbopen.c:36</div></div>
<div class="ttc" id="aa00548_html_ga636e6f1b64743f3cf22158a56eef371f"><div class="ttname"><a href="a00548.html#ga636e6f1b64743f3cf22158a56eef371f">dbcoltype</a></div><div class="ttdeci">int dbcoltype(DBPROCESS *dbproc, int column)</div><div class="ttdoc">Get the datatype of a regular result set column.</div><div class="ttdef"><b>Definition:</b> dblib.c:2970</div></div>
<div class="ttc" id="aa00548_html_gadc8af9a65f3719804c2537fd737298ca"><div class="ttname"><a href="a00548.html#gadc8af9a65f3719804c2537fd737298ca">dbmsghandle</a></div><div class="ttdeci">MHANDLEFUNC dbmsghandle(MHANDLEFUNC handler)</div><div class="ttdoc">Set a message handler, for messages from the server.</div><div class="ttdef"><b>Definition:</b> dblib.c:5140</div></div>
<div class="ttc" id="aa00548_html_ga564dd3a1bb0425a8957f1714d8b2a7c0"><div class="ttname"><a href="a00548.html#ga564dd3a1bb0425a8957f1714d8b2a7c0">dbinit</a></div><div class="ttdeci">RETCODE dbinit(void)</div><div class="ttdoc">Initialize db-lib.</div><div class="ttdef"><b>Definition:</b> dblib.c:660</div></div>
<div class="ttc" id="aa00548_html_gaae889abeb145ec41f7361aa8f597fe46"><div class="ttname"><a href="a00548.html#gaae889abeb145ec41f7361aa8f597fe46">dbsqlexec</a></div><div class="ttdeci">RETCODE dbsqlexec(DBPROCESS *dbproc)</div><div class="ttdoc">send the SQL command to the server and wait for an answer.</div><div class="ttdef"><b>Definition:</b> dblib.c:1419</div></div>
<div class="ttc" id="aa00506_html"><div class="ttname"><a href="a00506.html">sybdb.h</a></div><div class="ttdoc">Primary include file for db-lib applications.</div></div>
<div class="ttc" id="aa00449_html_a24471508ddfde7cc0f8577801e70c42f"><div class="ttname"><a href="a00449.html#a24471508ddfde7cc0f8577801e70c42f">tdsdump_open</a></div><div class="ttdeci">int tdsdump_open(const char *filename)</div><div class="ttdoc">Create and truncate a human readable dump file for the TDS traffic.</div><div class="ttdef"><b>Definition:</b> log.c:131</div></div>
<div class="ttc" id="aa00548_html_ga43727b10d4cbb7708b374811abe6eadb"><div class="ttname"><a href="a00548.html#ga43727b10d4cbb7708b374811abe6eadb">dbfcmd</a></div><div class="ttdeci">RETCODE dbfcmd(DBPROCESS *dbproc, const char *fmt,...)</div><div class="ttdoc">printf-like way to form SQL to send to the server.</div><div class="ttdef"><b>Definition:</b> dblib.c:1334</div></div>
<div class="ttc" id="aa00550_html_gafec3feb5bac1cb33545ba01efb0a67b8"><div class="ttname"><a href="a00550.html#gafec3feb5bac1cb33545ba01efb0a67b8">bcp_options</a></div><div class="ttdeci">RETCODE bcp_options(DBPROCESS *dbproc, int option, BYTE *value, int valuelen)</div><div class="ttdoc">Set &quot;hints&quot; for uploading a file.</div><div class="ttdef"><b>Definition:</b> bcp.c:622</div></div>
<div class="ttc" id="aa00547_html_ga61e04e8e2f0d7f1740d40634041f98eb"><div class="ttname"><a href="a00547.html#ga61e04e8e2f0d7f1740d40634041f98eb">DBSETLPWD</a></div><div class="ttdeci">#define DBSETLPWD(x, y)</div><div class="ttdoc">Set the password in the login packet.</div><div class="ttdef"><b>Definition:</b> sybdb.h:1254</div></div>
<div class="ttc" id="aa00548_html_gac1bdb1766b791153f37dceae8ff64ad6"><div class="ttname"><a href="a00548.html#gac1bdb1766b791153f37dceae8ff64ad6">dbloginfree</a></div><div class="ttdeci">void dbloginfree(LOGINREC *login)</div><div class="ttdoc">free the LOGINREC</div><div class="ttdef"><b>Definition:</b> dblib.c:737</div></div>
<div class="ttc" id="aa00550_html_ga7a184158b27a50f713e9cfae3b746209"><div class="ttname"><a href="a00550.html#ga7a184158b27a50f713e9cfae3b746209">bcp_exec</a></div><div class="ttdeci">RETCODE bcp_exec(DBPROCESS *dbproc, DBINT *rows_copied)</div><div class="ttdoc">Write a datafile to a table.</div><div class="ttdef"><b>Definition:</b> bcp.c:1617</div></div>
<div class="ttc" id="aa00943_html"><div class="ttname"><a href="a00943.html">tds_dblib_dbprocess</a></div><div class="ttdef"><b>Definition:</b> dblib.h:123</div></div>
<div class="ttc" id="aa00548_html_gadaa9482a082aa3fe52231e17749c2993"><div class="ttname"><a href="a00548.html#gadaa9482a082aa3fe52231e17749c2993">dbnumcols</a></div><div class="ttdeci">int dbnumcols(DBPROCESS *dbproc)</div><div class="ttdoc">Return number of regular columns in a result set.</div><div class="ttdef"><b>Definition:</b> dblib.c:1848</div></div>
<div class="ttc" id="aa00547_html_gab6c2da7fd615cf7462d555e5387a5580"><div class="ttname"><a href="a00547.html#gab6c2da7fd615cf7462d555e5387a5580">DBSETLAPP</a></div><div class="ttdeci">#define DBSETLAPP(x, y)</div><div class="ttdoc">Set the (client) application name in the login packet.</div><div class="ttdef"><b>Definition:</b> sybdb.h:1261</div></div>
<div class="ttc" id="aa00548_html_ga0984798bb806f7451a53bffa7e2c430f"><div class="ttname"><a href="a00548.html#ga0984798bb806f7451a53bffa7e2c430f">dblogin</a></div><div class="ttdeci">LOGINREC * dblogin(void)</div><div class="ttdoc">Allocate a LOGINREC structure.</div><div class="ttdef"><b>Definition:</b> dblib.c:705</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
