<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FreeTDS API: src/apps/fisql/edit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeTDS API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_53adf0b982dc8545998aae3f283a5a58.html">apps</a></li><li class="navelem"><a class="el" href="dir_cbfc6763032c97ce96998fb3f3059024.html">fisql</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">edit.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Free ISQL - An isql for DB-Library (C) 2007 Nicholas S. Castellano</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This program  is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * version 2 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Library General Public License for more details.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * License along with this library; if not, write to the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Boston, MA 02111-1307, USA.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*  $Id: edit.h,v 1.3 2007-01-20 06:32:27 castellano Exp $  */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> edit(<span class="keyword">const</span> <span class="keywordtype">char</span> *editor, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00551_html_ga4d5be57b25a0654e2170fd656dc35489"><div class="ttname"><a href="a00551.html#ga4d5be57b25a0654e2170fd656dc35489">rtrim</a></div><div class="ttdeci">static int rtrim(char *, int)</div><div class="ttdoc">trim a string of trailing blanks</div><div class="ttdef"><b>Definition:</b> bcp.c:2323</div></div>
<div class="ttc" id="aa00603_html"><div class="ttname"><a href="a00603.html">pd</a></div><div class="ttdef"><b>Definition:</b> datacopy.c:62</div></div>
<div class="ttc" id="aa00549_html_gab705bf94be535e9d8fc4edc0f48c98b0"><div class="ttname"><a href="a00549.html#gab705bf94be535e9d8fc4edc0f48c98b0">dbretlen</a></div><div class="ttdeci">int dbretlen(DBPROCESS *dbproc, int retnum)</div><div class="ttdoc">Get size of an output parameter filled by a stored procedure.</div><div class="ttdef"><b>Definition:</b> dblib.c:4779</div></div>
<div class="ttc" id="aa00599_html"><div class="ttname"><a href="a00599.html">OBJECTINFO</a></div><div class="ttdef"><b>Definition:</b> datacopy.c:53</div></div>
<div class="ttc" id="aa00548_html_gaef740b394b44eb33925c2718f7b30d69"><div class="ttname"><a href="a00548.html#gaef740b394b44eb33925c2718f7b30d69">dbclose</a></div><div class="ttdeci">void dbclose(DBPROCESS *dbproc)</div><div class="ttdoc">Close a connection to the server and free associated resources.</div><div class="ttdef"><b>Definition:</b> dblib.c:1485</div></div>
<div class="ttc" id="aa00548_html_ga9d660d278f3f58871b4086c0e175f4c6"><div class="ttname"><a href="a00548.html#ga9d660d278f3f58871b4086c0e175f4c6">dbsetopt</a></div><div class="ttdeci">RETCODE dbsetopt(DBPROCESS *dbproc, int option, const char *char_param, int int_param)</div><div class="ttdoc">Set db-lib or server option.</div><div class="ttdef"><b>Definition:</b> dblib.c:4471</div></div>
<div class="ttc" id="aa00549_html_gaff09873008411a0573f6d1a9e6c7cf4b"><div class="ttname"><a href="a00549.html#gaff09873008411a0573f6d1a9e6c7cf4b">dbnumrets</a></div><div class="ttdeci">int dbnumrets(DBPROCESS *dbproc)</div><div class="ttdoc">Get count of output parameters filled by a stored procedure.</div><div class="ttdef"><b>Definition:</b> dblib.c:4692</div></div>
<div class="ttc" id="aa00548_html_gac554d2cb2da0c9f9fd3d4867998edcc4"><div class="ttname"><a href="a00548.html#gac554d2cb2da0c9f9fd3d4867998edcc4">dbnumcompute</a></div><div class="ttdeci">int dbnumcompute(DBPROCESS *dbproc)</div><div class="ttdoc">Get count of COMPUTE clauses for a result set.</div><div class="ttdef"><b>Definition:</b> dblib.c:4973</div></div>
<div class="ttc" id="aa00548_html_gae658a0cd5270f3bd6f22de17b2cb2e64"><div class="ttname"><a href="a00548.html#gae658a0cd5270f3bd6f22de17b2cb2e64">dbbylist</a></div><div class="ttdeci">BYTE * dbbylist(DBPROCESS *dbproc, int computeid, int *size)</div><div class="ttdoc">Get bylist for a compute row.</div><div class="ttdef"><b>Definition:</b> dblib.c:4999</div></div>
<div class="ttc" id="aa00548_html_ga85dcc40c3615f94be96b09b2ec043533"><div class="ttname"><a href="a00548.html#ga85dcc40c3615f94be96b09b2ec043533">dbnullbind</a></div><div class="ttdeci">RETCODE dbnullbind(DBPROCESS *dbproc, int column, DBINT *indicator)</div><div class="ttdoc">Tie a null-indicator to a regular result column.</div><div class="ttdef"><b>Definition:</b> dblib.c:2740</div></div>
<div class="ttc" id="aa00548_html_ga3a96d0188e5e0eb9eea661b3685fdcc3"><div class="ttname"><a href="a00548.html#ga3a96d0188e5e0eb9eea661b3685fdcc3">dbcolsource</a></div><div class="ttdeci">char * dbcolsource(DBPROCESS *dbproc, int column)</div><div class="ttdoc">Get base database column name for a result set column.</div><div class="ttdef"><b>Definition:</b> dblib.c:3144</div></div>
<div class="ttc" id="aa00548_html_gad0044401c8c83205583f93a4764f2d8b"><div class="ttname"><a href="a00548.html#gad0044401c8c83205583f93a4764f2d8b">dbexit</a></div><div class="ttdeci">void dbexit()</div><div class="ttdoc">Close server connections and free all related structures.</div><div class="ttdef"><b>Definition:</b> dblib.c:1552</div></div>
<div class="ttc" id="aa00550_html_gada8e987c4a6225b9276c05ba3a4f47a0"><div class="ttname"><a href="a00550.html#gada8e987c4a6225b9276c05ba3a4f47a0">bcp_init</a></div><div class="ttdeci">RETCODE bcp_init(DBPROCESS *dbproc, const char *tblname, const char *hfile, const char *errfile, int direction)</div><div class="ttdoc">Prepare for bulk copy operation on a table.</div><div class="ttdef"><b>Definition:</b> bcp.c:167</div></div>
<div class="ttc" id="aa00579_html"><div class="ttname"><a href="a00579.html">METACOMP</a></div><div class="ttdef"><b>Definition:</b> bsqldb.c:75</div></div>
<div class="ttc" id="aa00548_html_gafefd17e15b22adda84366c817178dd7d"><div class="ttname"><a href="a00548.html#gafefd17e15b22adda84366c817178dd7d">dbaltbind</a></div><div class="ttdeci">RETCODE dbaltbind(DBPROCESS *dbproc, int computeid, int column, int vartype, DBINT varlen, BYTE *varaddr)</div><div class="ttdoc">Bind a compute column to a program variable.</div><div class="ttdef"><b>Definition:</b> dblib.c:4369</div></div>
<div class="ttc" id="aa00548_html_gae7e59f9c3cc0ec5916c06977ff7d8565"><div class="ttname"><a href="a00548.html#gae7e59f9c3cc0ec5916c06977ff7d8565">DBSETLPACKET</a></div><div class="ttdeci">#define DBSETLPACKET(x, y)</div><div class="ttdoc">Set the packet size in the login packet for new connections.</div><div class="ttdef"><b>Definition:</b> sybdb.h:1278</div></div>
<div class="ttc" id="aa00548_html_gad10c9fd75a86c7a0ac375937df0e90a6"><div class="ttname"><a href="a00548.html#gad10c9fd75a86c7a0ac375937df0e90a6">dbaltcolid</a></div><div class="ttdeci">int dbaltcolid(DBPROCESS *dbproc, int computeid, int column)</div><div class="ttdoc">Get column ID of a compute column.</div><div class="ttdef"><b>Definition:</b> dblib.c:4284</div></div>
<div class="ttc" id="aa00595_html"><div class="ttname"><a href="a00595.html">LOGINREC</a></div><div class="ttdef"><b>Definition:</b> bsqlodbc.c:100</div></div>
<div class="ttc" id="aa00547_html_gafbe7e48171d2f9b1d4f99e0bfdd98f5e"><div class="ttname"><a href="a00547.html#gafbe7e48171d2f9b1d4f99e0bfdd98f5e">DBSETLUSER</a></div><div class="ttdeci">#define DBSETLUSER(x, y)</div><div class="ttdoc">Set the username in the login packet.</div><div class="ttdef"><b>Definition:</b> sybdb.h:1251</div></div>
<div class="ttc" id="aa00548_html_gac980139b9cea03cf93e373d425991481"><div class="ttname"><a href="a00548.html#gac980139b9cea03cf93e373d425991481">dbsqlsend</a></div><div class="ttdeci">RETCODE dbsqlsend(DBPROCESS *dbproc)</div><div class="ttdoc">Transmit the command buffer to the server.</div><div class="ttdef"><b>Definition:</b> dblib.c:7043</div></div>
<div class="ttc" id="aa00548_html_gab8209543de865f359bdb32829fa8b757"><div class="ttname"><a href="a00548.html#gab8209543de865f359bdb32829fa8b757">dberrhandle</a></div><div class="ttdeci">EHANDLEFUNC dberrhandle(EHANDLEFUNC handler)</div><div class="ttdoc">Set an error handler, for messages from db-lib.</div><div class="ttdef"><b>Definition:</b> dblib.c:5121</div></div>
<div class="ttc" id="aa00587_html"><div class="ttname"><a href="a00587.html">_options</a></div><div class="ttdef"><b>Definition:</b> bsqldb.c:86</div></div>
<div class="ttc" id="aa00550_html_gae41d196a22c544d66212dacc5b555791"><div class="ttname"><a href="a00550.html#gae41d196a22c544d66212dacc5b555791">bcp_collen</a></div><div class="ttdeci">RETCODE bcp_collen(DBPROCESS *dbproc, DBINT varlen, int table_column)</div><div class="ttdoc">Set the length of a host variable to be written to a table.</div><div class="ttdef"><b>Definition:</b> bcp.c:267</div></div>
<div class="ttc" id="aa00575_html"><div class="ttname"><a href="a00575.html">DATA</a></div><div class="ttdef"><b>Definition:</b> bsqldb.c:74</div></div>
<div class="ttc" id="aa00549_html_gaa478c8b96923bca02d158d966172ec1b"><div class="ttname"><a href="a00549.html#gaa478c8b96923bca02d158d966172ec1b">dbrettype</a></div><div class="ttdeci">int dbrettype(DBPROCESS *dbproc, int retnum)</div><div class="ttdoc">Get datatype of a stored procedure's return parameter.</div><div class="ttdef"><b>Definition:</b> dblib.c:6266</div></div>
<div class="ttc" id="aa00548_html_ga4e26d949be2c3bf71b1a33c75b11d931"><div class="ttname"><a href="a00548.html#ga4e26d949be2c3bf71b1a33c75b11d931">dbresults</a></div><div class="ttdeci">RETCODE dbresults(DBPROCESS *dbproc)</div><div class="ttdoc">Set up query results.</div><div class="ttdef"><b>Definition:</b> dblib.c:1694</div></div>
<div class="ttc" id="aa00548_html_gaa85171e020dc606f2bd3395ad1d3ab4f"><div class="ttname"><a href="a00548.html#gaa85171e020dc606f2bd3395ad1d3ab4f">dbalttype</a></div><div class="ttdeci">int dbalttype(DBPROCESS *dbproc, int computeid, int column)</div><div class="ttdoc">Get datatype for a compute column.</div><div class="ttdef"><b>Definition:</b> dblib.c:4340</div></div>
<div class="ttc" id="aa00550_html_ga244547855b41788fa3a67756956fbc81"><div class="ttname"><a href="a00550.html#ga244547855b41788fa3a67756956fbc81">bcp_control</a></div><div class="ttdeci">RETCODE bcp_control(DBPROCESS *dbproc, int field, DBINT value)</div><div class="ttdoc">Set BCP options for uploading a datafile.</div><div class="ttdef"><b>Definition:</b> bcp.c:544</div></div>
<div class="ttc" id="aa00549_html_ga0311328d63bae5d9bd5aea5ea4914223"><div class="ttname"><a href="a00549.html#ga0311328d63bae5d9bd5aea5ea4914223">dbretname</a></div><div class="ttdeci">char * dbretname(DBPROCESS *dbproc, int retnum)</div><div class="ttdoc">Get name of an output parameter filled by a stored procedure.</div><div class="ttdef"><b>Definition:</b> dblib.c:4724</div></div>
<div class="ttc" id="aa00548_html_ga57c856964a9a0b4cc43f5192647c51e7"><div class="ttname"><a href="a00548.html#ga57c856964a9a0b4cc43f5192647c51e7">dbvarylen</a></div><div class="ttdeci">DBINT dbvarylen(DBPROCESS *dbproc, int column)</div><div class="ttdoc">Determine whether a column can vary in size.</div><div class="ttdef"><b>Definition:</b> dblib.c:3218</div></div>
<div class="ttc" id="aa00583_html"><div class="ttname"><a href="a00583.html">KEY_T</a></div><div class="ttdef"><b>Definition:</b> bsqldb.c:80</div></div>
<div class="ttc" id="aa00549_html_ga2306039d73fbc7045f257b0e750c37b4"><div class="ttname"><a href="a00549.html#ga2306039d73fbc7045f257b0e750c37b4">dbretstatus</a></div><div class="ttdeci">DBINT dbretstatus(DBPROCESS *dbproc)</div><div class="ttdoc">Fetch status value returned by query or remote procedure call.</div><div class="ttdef"><b>Definition:</b> dblib.c:4674</div></div>
<div class="ttc" id="aa00547_html_ga5a626d228e82be0af8449d2b8c278241"><div class="ttname"><a href="a00547.html#ga5a626d228e82be0af8449d2b8c278241">BCP_SETL</a></div><div class="ttdeci">#define BCP_SETL(x, y)</div><div class="ttdoc">Enable (or prevent) bcp operations for connections made with a login.</div><div class="ttdef"><b>Definition:</b> sybdb.h:1264</div></div>
<div class="ttc" id="aa00548_html_ga87b39d9863316b4ba85654b0885d53a0"><div class="ttname"><a href="a00548.html#ga87b39d9863316b4ba85654b0885d53a0">dbcmd</a></div><div class="ttdeci">RETCODE dbcmd(DBPROCESS *dbproc, const char cmdstring[])</div><div class="ttdoc">Append SQL to the command buffer.</div><div class="ttdef"><b>Definition:</b> dblib.c:1373</div></div>
<div class="ttc" id="aa00506_html_af8ada101cd189eff87b3533cbeaaa23b"><div class="ttname"><a href="a00506.html#af8ada101cd189eff87b3533cbeaaa23b">dbpivot</a></div><div class="ttdeci">RETCODE dbpivot(DBPROCESS *dbproc, int nkeys, int *keys, int ncols, int *cols, DBPIVOT_FUNC func, int val)</div><div class="ttdoc">Pivot the rows, creating a new resultset.</div><div class="ttdef"><b>Definition:</b> dbpivot.c:914</div></div>
<div class="ttc" id="aa00548_html_gac25ae21ca19777ffab1c013bd6049ebf"><div class="ttname"><a href="a00548.html#gac25ae21ca19777ffab1c013bd6049ebf">dbprtype</a></div><div class="ttdeci">const char * dbprtype(int token)</div><div class="ttdoc">Print a token value's name to a buffer.</div><div class="ttdef"><b>Definition:</b> dblib.c:6447</div></div>
<div class="ttc" id="aa00548_html_ga873bc0f4663165e711655ade1dfae795"><div class="ttname"><a href="a00548.html#ga873bc0f4663165e711655ade1dfae795">dbbind</a></div><div class="ttdeci">RETCODE dbbind(DBPROCESS *dbproc, int column, int vartype, DBINT varlen, BYTE *varaddr)</div><div class="ttdoc">Tie a host variable to a resultset column.</div><div class="ttdef"><b>Definition:</b> dblib.c:2634</div></div>
<div class="ttc" id="aa00548_html_ga1644cf55d37435711df65c12a3f7b785"><div class="ttname"><a href="a00548.html#ga1644cf55d37435711df65c12a3f7b785">DBTDS</a></div><div class="ttdeci">#define DBTDS(a)</div><div class="ttdoc">Sybase macro, maps to the internal (lower-case) function.</div><div class="ttdef"><b>Definition:</b> sybdb.h:1228</div></div>
<div class="ttc" id="aa00548_html_gae1f50a6a2c31fda57cb481922b06841e"><div class="ttname"><a href="a00548.html#gae1f50a6a2c31fda57cb481922b06841e">dbsqlok</a></div><div class="ttdeci">RETCODE dbsqlok(DBPROCESS *dbproc)</div><div class="ttdoc">Wait for results of a query from the server.</div><div class="ttdef"><b>Definition:</b> dblib.c:4814</div></div>
<div class="ttc" id="aa00506_html_ae408d8e1c2ab0767d8bfd26d00d1ff6a"><div class="ttname"><a href="a00506.html#ae408d8e1c2ab0767d8bfd26d00d1ff6a">dbopen</a></div><div class="ttdeci">DBPROCESS * dbopen(LOGINREC *login, const char *server)</div><div class="ttdoc">Normally not used.</div><div class="ttdef"><b>Definition:</b> dbopen.c:36</div></div>
<div class="ttc" id="aa00550_html_ga8b85f79f53a62ac7a728fe626d609b65"><div class="ttname"><a href="a00550.html#ga8b85f79f53a62ac7a728fe626d609b65">bcp_done</a></div><div class="ttdeci">DBINT bcp_done(DBPROCESS *dbproc)</div><div class="ttdoc">Conclude the transfer of data from program variables.</div><div class="ttdef"><b>Definition:</b> bcp.c:2037</div></div>
<div class="ttc" id="aa00548_html_ga636e6f1b64743f3cf22158a56eef371f"><div class="ttname"><a href="a00548.html#ga636e6f1b64743f3cf22158a56eef371f">dbcoltype</a></div><div class="ttdeci">int dbcoltype(DBPROCESS *dbproc, int column)</div><div class="ttdoc">Get the datatype of a regular result set column.</div><div class="ttdef"><b>Definition:</b> dblib.c:2970</div></div>
<div class="ttc" id="aa00548_html_gae666d141533126babb0235af21bdca0f"><div class="ttname"><a href="a00548.html#gae666d141533126babb0235af21bdca0f">dbdatlen</a></div><div class="ttdeci">DBINT dbdatlen(DBPROCESS *dbproc, int column)</div><div class="ttdoc">Get size of current row's data in a regular result column.</div><div class="ttdef"><b>Definition:</b> dblib.c:3324</div></div>
<div class="ttc" id="aa00549_html_ga7a5062dac92ccedc8459f6d4a530ffb7"><div class="ttname"><a href="a00549.html#ga7a5062dac92ccedc8459f6d4a530ffb7">dbhasretstat</a></div><div class="ttdeci">DBBOOL dbhasretstat(DBPROCESS *dbproc)</div><div class="ttdoc">Determine if query generated a return status number.</div><div class="ttdef"><b>Definition:</b> dblib.c:4650</div></div>
<div class="ttc" id="aa00548_html_ga9804fc70ae6ed35c92cd75d410dad570"><div class="ttname"><a href="a00548.html#ga9804fc70ae6ed35c92cd75d410dad570">dbtablecolinfo</a></div><div class="ttdeci">RETCODE dbtablecolinfo(DBPROCESS *dbproc, DBINT column, DBCOL *pdbcol)</div><div class="ttdoc">describe table column attributes with a single call (Freetds-only API function modelled on dbcolinfo)</div><div class="ttdef"><b>Definition:</b> dblib.c:6464</div></div>
<div class="ttc" id="aa00548_html_ga89fc5589b4bf41932324d2cfc6ad6433"><div class="ttname"><a href="a00548.html#ga89fc5589b4bf41932324d2cfc6ad6433">dbcollen</a></div><div class="ttdeci">DBINT dbcollen(DBPROCESS *dbproc, int column)</div><div class="ttdoc">Get size of a regular result column.</div><div class="ttdef"><b>Definition:</b> dblib.c:3169</div></div>
<div class="ttc" id="aa00548_html_gadc8af9a65f3719804c2537fd737298ca"><div class="ttname"><a href="a00548.html#gadc8af9a65f3719804c2537fd737298ca">dbmsghandle</a></div><div class="ttdeci">MHANDLEFUNC dbmsghandle(MHANDLEFUNC handler)</div><div class="ttdoc">Set a message handler, for messages from the server.</div><div class="ttdef"><b>Definition:</b> dblib.c:5140</div></div>
<div class="ttc" id="aa00548_html_ga564dd3a1bb0425a8957f1714d8b2a7c0"><div class="ttname"><a href="a00548.html#ga564dd3a1bb0425a8957f1714d8b2a7c0">dbinit</a></div><div class="ttdeci">RETCODE dbinit(void)</div><div class="ttdoc">Initialize db-lib.</div><div class="ttdef"><b>Definition:</b> dblib.c:660</div></div>
<div class="ttc" id="aa00548_html_gaae889abeb145ec41f7361aa8f597fe46"><div class="ttname"><a href="a00548.html#gaae889abeb145ec41f7361aa8f597fe46">dbsqlexec</a></div><div class="ttdeci">RETCODE dbsqlexec(DBPROCESS *dbproc)</div><div class="ttdoc">send the SQL command to the server and wait for an answer.</div><div class="ttdef"><b>Definition:</b> dblib.c:1419</div></div>
<div class="ttc" id="aa00550_html_ga6498235e4ef8e41ea43b01494b28998d"><div class="ttname"><a href="a00550.html#ga6498235e4ef8e41ea43b01494b28998d">bcp_colptr</a></div><div class="ttdeci">RETCODE bcp_colptr(DBPROCESS *dbproc, BYTE *colptr, int table_column)</div><div class="ttdoc">Override bcp_bind() by pointing to a different host variable.</div><div class="ttdef"><b>Definition:</b> bcp.c:671</div></div>
<div class="ttc" id="aa00506_html"><div class="ttname"><a href="a00506.html">sybdb.h</a></div><div class="ttdoc">Primary include file for db-lib applications.</div></div>
<div class="ttc" id="aa00449_html_a24471508ddfde7cc0f8577801e70c42f"><div class="ttname"><a href="a00449.html#a24471508ddfde7cc0f8577801e70c42f">tdsdump_open</a></div><div class="ttdeci">int tdsdump_open(const char *filename)</div><div class="ttdoc">Create and truncate a human readable dump file for the TDS traffic.</div><div class="ttdef"><b>Definition:</b> log.c:131</div></div>
<div class="ttc" id="aa00548_html_gab185982ffe0b85b8fd19747bd1f433fe"><div class="ttname"><a href="a00548.html#gab185982ffe0b85b8fd19747bd1f433fe">dbname</a></div><div class="ttdeci">char * dbname(DBPROCESS *dbproc)</div><div class="ttdoc">Get name of current database.</div><div class="ttdef"><b>Definition:</b> dblib.c:7007</div></div>
<div class="ttc" id="aa00548_html_ga43727b10d4cbb7708b374811abe6eadb"><div class="ttname"><a href="a00548.html#ga43727b10d4cbb7708b374811abe6eadb">dbfcmd</a></div><div class="ttdeci">RETCODE dbfcmd(DBPROCESS *dbproc, const char *fmt,...)</div><div class="ttdoc">printf-like way to form SQL to send to the server.</div><div class="ttdef"><b>Definition:</b> dblib.c:1334</div></div>
<div class="ttc" id="aa01339_html"><div class="ttname"><a href="a01339.html">DBCOL2</a></div><div class="ttdef"><b>Definition:</b> sybdb.h:374</div></div>
<div class="ttc" id="aa00548_html_ga67934deac3bebbf8238eff8c0559389a"><div class="ttname"><a href="a00548.html#ga67934deac3bebbf8238eff8c0559389a">dbnumalts</a></div><div class="ttdeci">int dbnumalts(DBPROCESS *dbproc, int computeid)</div><div class="ttdoc">Get count of columns in a compute row.</div><div class="ttdef"><b>Definition:</b> dblib.c:4940</div></div>
<div class="ttc" id="aa00548_html_ga66ea891910f0a357cc78107d6ab7d962"><div class="ttname"><a href="a00548.html#ga66ea891910f0a357cc78107d6ab7d962">dbuse</a></div><div class="ttdeci">RETCODE dbuse(DBPROCESS *dbproc, const char *name)</div><div class="ttdoc">Change current database.</div><div class="ttdef"><b>Definition:</b> dblib.c:1445</div></div>
<div class="ttc" id="aa00548_html_ga0ac1828f731a21c591c8d6330cbba3a9"><div class="ttname"><a href="a00548.html#ga0ac1828f731a21c591c8d6330cbba3a9">DBCOUNT</a></div><div class="ttdeci">#define DBCOUNT(x)</div><div class="ttdoc">Sybase macro mapping to the Microsoft (lower-case) function.</div><div class="ttdef"><b>Definition:</b> sybdb.h:748</div></div>
<div class="ttc" id="aa00548_html_ga48d71b32c26703c810191ef916c5448c"><div class="ttname"><a href="a00548.html#ga48d71b32c26703c810191ef916c5448c">DBROWS</a></div><div class="ttdeci">#define DBROWS(x)</div><div class="ttdoc">Sybase macro mapping to the Microsoft (lower-case) function.</div><div class="ttdef"><b>Definition:</b> sybdb.h:876</div></div>
<div class="ttc" id="aa00547_html_ga61e04e8e2f0d7f1740d40634041f98eb"><div class="ttname"><a href="a00547.html#ga61e04e8e2f0d7f1740d40634041f98eb">DBSETLPWD</a></div><div class="ttdeci">#define DBSETLPWD(x, y)</div><div class="ttdoc">Set the password in the login packet.</div><div class="ttdef"><b>Definition:</b> sybdb.h:1254</div></div>
<div class="ttc" id="aa00548_html_gad06f5deddac18604dfa858b2580e232f"><div class="ttname"><a href="a00548.html#gad06f5deddac18604dfa858b2580e232f">dbcolname</a></div><div class="ttdeci">char * dbcolname(DBPROCESS *dbproc, int column)</div><div class="ttdoc">Return name of a regular result column.</div><div class="ttdef"><b>Definition:</b> dblib.c:1872</div></div>
<div class="ttc" id="aa00548_html_ga9a35c8d3cd0e35c10555baf8f6a01e93"><div class="ttname"><a href="a00548.html#ga9a35c8d3cd0e35c10555baf8f6a01e93">dbaltlen</a></div><div class="ttdeci">DBINT dbaltlen(DBPROCESS *dbproc, int computeid, int column)</div><div class="ttdoc">Get size of data in compute column.</div><div class="ttdef"><b>Definition:</b> dblib.c:7137</div></div>
<div class="ttc" id="aa00547_html_gaef0e7a5fcf2d8c8f795b2b06ce4de8b1"><div class="ttname"><a href="a00547.html#gaef0e7a5fcf2d8c8f795b2b06ce4de8b1">DBSETLHOST</a></div><div class="ttdeci">#define DBSETLHOST(x, y)</div><div class="ttdoc">Set the (client) host name in the login packet.</div><div class="ttdef"><b>Definition:</b> sybdb.h:1248</div></div>
<div class="ttc" id="aa00591_html"><div class="ttname"><a href="a00591.html">_options::pivot_t</a></div><div class="ttdef"><b>Definition:</b> bsqldb.c:99</div></div>
<div class="ttc" id="aa00549_html_ga42e187003b74fec6e9ca92d410bfb9c0"><div class="ttname"><a href="a00549.html#ga42e187003b74fec6e9ca92d410bfb9c0">dbretdata</a></div><div class="ttdeci">BYTE * dbretdata(DBPROCESS *dbproc, int retnum)</div><div class="ttdoc">Get value of an output parameter filled by a stored procedure.</div><div class="ttdef"><b>Definition:</b> dblib.c:4753</div></div>
<div class="ttc" id="aa00550_html_gaf1130ac97f6af55e86ec70b0aa4f5b40"><div class="ttname"><a href="a00550.html#gaf1130ac97f6af55e86ec70b0aa4f5b40">bcp_sendrow</a></div><div class="ttdeci">RETCODE bcp_sendrow(DBPROCESS *dbproc)</div><div class="ttdoc">Write data in host variables to the table.</div><div class="ttdef"><b>Definition:</b> bcp.c:1381</div></div>
<div class="ttc" id="aa00548_html_gac1bdb1766b791153f37dceae8ff64ad6"><div class="ttname"><a href="a00548.html#gac1bdb1766b791153f37dceae8ff64ad6">dbloginfree</a></div><div class="ttdeci">void dbloginfree(LOGINREC *login)</div><div class="ttdoc">free the LOGINREC</div><div class="ttdef"><b>Definition:</b> dblib.c:737</div></div>
<div class="ttc" id="aa01335_html"><div class="ttname"><a href="a01335.html">DBCOL</a></div><div class="ttdef"><b>Definition:</b> sybdb.h:355</div></div>
<div class="ttc" id="aa00943_html"><div class="ttname"><a href="a00943.html">tds_dblib_dbprocess</a></div><div class="ttdef"><b>Definition:</b> dblib.h:123</div></div>
<div class="ttc" id="aa00548_html_ga32eb72f6fb3edb130e59fb3dd0766e7e"><div class="ttname"><a href="a00548.html#ga32eb72f6fb3edb130e59fb3dd0766e7e">dbconvert</a></div><div class="ttdeci">DBINT dbconvert(DBPROCESS *dbproc, int srctype, const BYTE *src, DBINT srclen, int desttype, BYTE *dest, DBINT destlen)</div><div class="ttdoc">cf.</div><div class="ttdef"><b>Definition:</b> dblib.c:2593</div></div>
<div class="ttc" id="aa00548_html_gadaa9482a082aa3fe52231e17749c2993"><div class="ttname"><a href="a00548.html#gadaa9482a082aa3fe52231e17749c2993">dbnumcols</a></div><div class="ttdeci">int dbnumcols(DBPROCESS *dbproc)</div><div class="ttdoc">Return number of regular columns in a result set.</div><div class="ttdef"><b>Definition:</b> dblib.c:1848</div></div>
<div class="ttc" id="aa00547_html_gab6c2da7fd615cf7462d555e5387a5580"><div class="ttname"><a href="a00547.html#gab6c2da7fd615cf7462d555e5387a5580">DBSETLAPP</a></div><div class="ttdeci">#define DBSETLAPP(x, y)</div><div class="ttdoc">Set the (client) application name in the login packet.</div><div class="ttdef"><b>Definition:</b> sybdb.h:1261</div></div>
<div class="ttc" id="aa00571_html"><div class="ttname"><a href="a00571.html">METADATA</a></div><div class="ttdef"><b>Definition:</b> bsqldb.c:73</div></div>
<div class="ttc" id="aa00548_html_gaee60c306a22383805a4b9caa647a1e16"><div class="ttname"><a href="a00548.html#gaee60c306a22383805a4b9caa647a1e16">dbdata</a></div><div class="ttdeci">BYTE * dbdata(DBPROCESS *dbproc, int column)</div><div class="ttdoc">Get address of data in a regular result column.</div><div class="ttdef"><b>Definition:</b> dblib.c:3352</div></div>
<div class="ttc" id="aa00607_html"><div class="ttname"><a href="a00607.html">_procedure</a></div><div class="ttdef"><b>Definition:</b> defncopy.c:120</div></div>
<div class="ttc" id="aa00548_html_ga13caa07ec45cd6f64e9197d29e3cfe5e"><div class="ttname"><a href="a00548.html#ga13caa07ec45cd6f64e9197d29e3cfe5e">dbstrlen</a></div><div class="ttdeci">int dbstrlen(DBPROCESS *dbproc)</div><div class="ttdoc">Get size of the command buffer, in bytes.</div><div class="ttdef"><b>Definition:</b> dblib.c:6291</div></div>
<div class="ttc" id="aa00550_html_gaa23f8e5c7f437a94746c90292dd1cb01"><div class="ttname"><a href="a00550.html#gaa23f8e5c7f437a94746c90292dd1cb01">bcp_batch</a></div><div class="ttdeci">DBINT bcp_batch(DBPROCESS *dbproc)</div><div class="ttdoc">Commit a set of rows to the table.</div><div class="ttdef"><b>Definition:</b> bcp.c:2010</div></div>
<div class="ttc" id="aa00548_html_ga0fcfcf6846442dac9dd5584d270ec72a"><div class="ttname"><a href="a00548.html#ga0fcfcf6846442dac9dd5584d270ec72a">dbfreebuf</a></div><div class="ttdeci">void dbfreebuf(DBPROCESS *dbproc)</div><div class="ttdoc">Erase the command buffer, in case DBNOAUTOFREE was set with dbsetopt().</div><div class="ttdef"><b>Definition:</b> dblib.c:6060</div></div>
<div class="ttc" id="aa00548_html_ga947837a5c8fd99898c043435945b668c"><div class="ttname"><a href="a00548.html#ga947837a5c8fd99898c043435945b668c">dbaltop</a></div><div class="ttdeci">int dbaltop(DBPROCESS *dbproc, int computeid, int column)</div><div class="ttdoc">Get aggregation operator for a compute column.</div><div class="ttdef"><b>Definition:</b> dblib.c:4444</div></div>
<div class="ttc" id="aa00548_html_ga0984798bb806f7451a53bffa7e2c430f"><div class="ttname"><a href="a00548.html#ga0984798bb806f7451a53bffa7e2c430f">dblogin</a></div><div class="ttdeci">LOGINREC * dblogin(void)</div><div class="ttdoc">Allocate a LOGINREC structure.</div><div class="ttdef"><b>Definition:</b> dblib.c:705</div></div>
<div class="ttc" id="aa00560_html_ga80487b313213f60d8be71a50a002bb2c"><div class="ttname"><a href="a00560.html#ga80487b313213f60d8be71a50a002bb2c">tds_willconvert</a></div><div class="ttdeci">unsigned char tds_willconvert(int srctype, int desttype)</div><div class="ttdoc">Test if a conversion is possible.</div><div class="ttdef"><b>Definition:</b> convert.c:3093</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
