<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FreeTDS API: src/odbc/error_export.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeTDS API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_807893467092ee3c78fdb68ff7be3fa1.html">odbc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">error_export.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#undef tdsdump_log</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifdef ENABLE_ODBC_WIDE</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">static</span> SQLRETURN _SQLGetDiagRec(SQLSMALLINT handleType,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    SQLHANDLE handle,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    SQLSMALLINT numRecord,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    ODBC_CHAR * szSqlStat,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    SQLINTEGER * pfNativeError,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    ODBC_CHAR * szErrorMsg, SQLSMALLINT cbErrorMsgMax, SQLSMALLINT FAR* pcbErrorMsg, <span class="keywordtype">int</span> wide);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;SQLRETURN ODBC_PUBLIC ODBC_API SQLGetDiagRecW(</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    SQLSMALLINT handleType,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    SQLHANDLE handle,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    SQLSMALLINT numRecord,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    SQLWCHAR * szSqlStat,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    SQLINTEGER * pfNativeError,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    SQLWCHAR * szErrorMsg, SQLSMALLINT cbErrorMsgMax, SQLSMALLINT FAR* pcbErrorMsg)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    TDSDUMP_LOG_FAST(TDS_DBG_FUNC, <span class="stringliteral">&quot;SQLGetDiagRecW(%d, %p, %d, %p, %p, %p, %d, %p)\n&quot;</span>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            (<span class="keywordtype">int</span>) handleType,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            handle,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            (<span class="keywordtype">int</span>) numRecord,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            szSqlStat,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            pfNativeError,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            szErrorMsg, (<span class="keywordtype">int</span>) cbErrorMsgMax, pcbErrorMsg);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> _SQLGetDiagRec(handleType,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        handle,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        numRecord,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        (ODBC_CHAR*) szSqlStat,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        pfNativeError,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        (ODBC_CHAR*) szErrorMsg, cbErrorMsgMax, pcbErrorMsg, 1);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;SQLRETURN ODBC_PUBLIC ODBC_API SQLGetDiagRec(</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    SQLSMALLINT handleType,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    SQLHANDLE handle,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    SQLSMALLINT numRecord,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    SQLCHAR * szSqlStat,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    SQLINTEGER * pfNativeError,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    SQLCHAR * szErrorMsg, SQLSMALLINT cbErrorMsgMax, SQLSMALLINT FAR* pcbErrorMsg)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    TDSDUMP_LOG_FAST(TDS_DBG_FUNC, <span class="stringliteral">&quot;SQLGetDiagRec(%d, %p, %d, %p, %p, %p, %d, %p)\n&quot;</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            (<span class="keywordtype">int</span>) handleType,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            handle,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            (<span class="keywordtype">int</span>) numRecord,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            szSqlStat,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            pfNativeError,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            szErrorMsg, (<span class="keywordtype">int</span>) cbErrorMsgMax, pcbErrorMsg);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef ENABLE_ODBC_WIDE</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> _SQLGetDiagRec(handleType,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        handle,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        numRecord,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        (ODBC_CHAR*) szSqlStat,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        pfNativeError,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        (ODBC_CHAR*) szErrorMsg, cbErrorMsgMax, pcbErrorMsg, 0);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> _SQLGetDiagRec(handleType,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        handle,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        numRecord,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        szSqlStat,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        pfNativeError,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        szErrorMsg, cbErrorMsgMax, pcbErrorMsg);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifdef ENABLE_ODBC_WIDE</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">static</span> SQLRETURN _SQLError(SQLHENV henv,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    SQLHDBC hdbc,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    SQLHSTMT hstmt,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ODBC_CHAR * szSqlStat,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    SQLINTEGER * pfNativeError,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ODBC_CHAR * szErrorMsg, SQLSMALLINT cbErrorMsgMax, SQLSMALLINT FAR* pcbErrorMsg, <span class="keywordtype">int</span> wide);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;SQLRETURN ODBC_PUBLIC ODBC_API SQLErrorW(</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    SQLHENV henv,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    SQLHDBC hdbc,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    SQLHSTMT hstmt,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    SQLWCHAR * szSqlStat,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    SQLINTEGER * pfNativeError,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    SQLWCHAR * szErrorMsg, SQLSMALLINT cbErrorMsgMax, SQLSMALLINT FAR* pcbErrorMsg)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    TDSDUMP_LOG_FAST(TDS_DBG_FUNC, <span class="stringliteral">&quot;SQLErrorW(%p, %p, %p, %p, %p, %p, %d, %p)\n&quot;</span>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            henv,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            hdbc,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            hstmt,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            szSqlStat,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            pfNativeError,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            szErrorMsg, (<span class="keywordtype">int</span>) cbErrorMsgMax, pcbErrorMsg);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> _SQLError(henv,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        hdbc,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        hstmt,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        (ODBC_CHAR*) szSqlStat,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        pfNativeError,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        (ODBC_CHAR*) szErrorMsg, cbErrorMsgMax, pcbErrorMsg, 1);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;SQLRETURN ODBC_PUBLIC ODBC_API SQLError(</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    SQLHENV henv,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    SQLHDBC hdbc,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    SQLHSTMT hstmt,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    SQLCHAR * szSqlStat,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    SQLINTEGER * pfNativeError,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    SQLCHAR * szErrorMsg, SQLSMALLINT cbErrorMsgMax, SQLSMALLINT FAR* pcbErrorMsg)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    TDSDUMP_LOG_FAST(TDS_DBG_FUNC, <span class="stringliteral">&quot;SQLError(%p, %p, %p, %p, %p, %p, %d, %p)\n&quot;</span>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            henv,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            hdbc,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            hstmt,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            szSqlStat,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            pfNativeError,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            szErrorMsg, (<span class="keywordtype">int</span>) cbErrorMsgMax, pcbErrorMsg);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#ifdef ENABLE_ODBC_WIDE</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> _SQLError(henv,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        hdbc,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        hstmt,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        (ODBC_CHAR*) szSqlStat,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        pfNativeError,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        (ODBC_CHAR*) szErrorMsg, cbErrorMsgMax, pcbErrorMsg, 0);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> _SQLError(henv,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        hdbc,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        hstmt,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        szSqlStat,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        pfNativeError,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        szErrorMsg, cbErrorMsgMax, pcbErrorMsg);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifdef ENABLE_ODBC_WIDE</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">static</span> SQLRETURN _SQLGetDiagField(SQLSMALLINT handleType,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    SQLHANDLE handle,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    SQLSMALLINT numRecord,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    SQLSMALLINT diagIdentifier,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    SQLPOINTER buffer,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    SQLSMALLINT cbBuffer,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    SQLSMALLINT * pcbBuffer, <span class="keywordtype">int</span> wide);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;SQLRETURN ODBC_PUBLIC ODBC_API SQLGetDiagFieldW(</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    SQLSMALLINT handleType,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    SQLHANDLE handle,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    SQLSMALLINT numRecord,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    SQLSMALLINT diagIdentifier,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    SQLPOINTER buffer,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    SQLSMALLINT cbBuffer,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    SQLSMALLINT * pcbBuffer)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    TDSDUMP_LOG_FAST(TDS_DBG_FUNC, <span class="stringliteral">&quot;SQLGetDiagFieldW(%d, %p, %d, %d, %p, %d, %p)\n&quot;</span>,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            (<span class="keywordtype">int</span>) handleType,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            handle,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            (<span class="keywordtype">int</span>) numRecord,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            (<span class="keywordtype">int</span>) diagIdentifier,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            buffer,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            (<span class="keywordtype">int</span>) cbBuffer,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            pcbBuffer);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> _SQLGetDiagField(handleType,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        handle,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        numRecord,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        diagIdentifier,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        buffer,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        cbBuffer,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        pcbBuffer, 1);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;SQLRETURN ODBC_PUBLIC ODBC_API SQLGetDiagField(</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    SQLSMALLINT handleType,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    SQLHANDLE handle,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    SQLSMALLINT numRecord,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    SQLSMALLINT diagIdentifier,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    SQLPOINTER buffer,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    SQLSMALLINT cbBuffer,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    SQLSMALLINT * pcbBuffer)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    TDSDUMP_LOG_FAST(TDS_DBG_FUNC, <span class="stringliteral">&quot;SQLGetDiagField(%d, %p, %d, %d, %p, %d, %p)\n&quot;</span>,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            (<span class="keywordtype">int</span>) handleType,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            handle,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            (<span class="keywordtype">int</span>) numRecord,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            (<span class="keywordtype">int</span>) diagIdentifier,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            buffer,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            (<span class="keywordtype">int</span>) cbBuffer,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            pcbBuffer);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#ifdef ENABLE_ODBC_WIDE</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> _SQLGetDiagField(handleType,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        handle,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        numRecord,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        diagIdentifier,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        buffer,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        cbBuffer,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        pcbBuffer, 0);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> _SQLGetDiagField(handleType,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        handle,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        numRecord,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        diagIdentifier,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        buffer,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        cbBuffer,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        pcbBuffer);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define tdsdump_log TDSDUMP_LOG_FAST</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00449_html_a4da9eedb6322f7dfca89d5d89be7b374"><div class="ttname"><a href="a00449.html#a4da9eedb6322f7dfca89d5d89be7b374">tds_numeric_bytes_per_prec</a></div><div class="ttdeci">const int tds_numeric_bytes_per_prec[]</div><div class="ttdoc">The following little table is indexed by precision and will tell us the number of bytes required to s...</div><div class="ttdef"><b>Definition:</b> numeric.c:41</div></div>
<div class="ttc" id="aa00549_html_gafa4dfd181be21e49c397f7daaa9cf96c"><div class="ttname"><a href="a00549.html#gafa4dfd181be21e49c397f7daaa9cf96c">dbrpcsend</a></div><div class="ttdeci">RETCODE dbrpcsend(DBPROCESS *dbproc)</div><div class="ttdoc">Execute the procedure and free associated memory.</div><div class="ttdef"><b>Definition:</b> rpc.c:281</div></div>
<div class="ttc" id="aa01023_html"><div class="ttname"><a href="a01023.html">_hdbc</a></div><div class="ttdef"><b>Definition:</b> odbc.h:275</div></div>
<div class="ttc" id="aa01123_html"><div class="ttname"><a href="a01123.html">tdsdaterec</a></div><div class="ttdoc">Used by tds_datecrack.</div><div class="ttdef"><b>Definition:</b> tds.h:159</div></div>
<div class="ttc" id="aa00566_html_ga42d67780bd4fd442915780d4815fc743"><div class="ttname"><a href="a00566.html#ga42d67780bd4fd442915780d4815fc743">tds_dstr_empty</a></div><div class="ttdeci">#define tds_dstr_empty(s)</div><div class="ttdoc">Make a string empty.</div><div class="ttdef"><b>Definition:</b> string.h:91</div></div>
<div class="ttc" id="aa00999_html"><div class="ttname"><a href="a00999.html">_drecord</a></div><div class="ttdef"><b>Definition:</b> odbc.h:163</div></div>
<div class="ttc" id="aa00248_html_a86768d86059c5addf9a3f89edb1ef44e"><div class="ttname"><a href="a00248.html#a86768d86059c5addf9a3f89edb1ef44e">tds_set_param_type</a></div><div class="ttdeci">void tds_set_param_type(TDSCONNECTION *conn, TDSCOLUMN *curcol, TDS_SERVER_TYPE type)</div><div class="ttdoc">Set type of column initializing all dependency.</div><div class="ttdef"><b>Definition:</b> data.c:246</div></div>
<div class="ttc" id="aa00566_html_ga5f351a208e7aa13b4cc2d32cac8fc0fa"><div class="ttname"><a href="a00566.html#ga5f351a208e7aa13b4cc2d32cac8fc0fa">tds_dstr_cstr</a></div><div class="ttdeci">static const char * tds_dstr_cstr(const DSTR *s)</div><div class="ttdoc">Returns a C version (NUL terminated string) of dstr.</div><div class="ttdef"><b>Definition:</b> string.h:78</div></div>
<div class="ttc" id="aa01143_html_a411a965cbfdb05e69b6da62a30531bb2"><div class="ttname"><a href="a01143.html#a411a965cbfdb05e69b6da62a30531bb2">tds_login::password</a></div><div class="ttdeci">DSTR password</div><div class="ttdoc">password of account login</div><div class="ttdef"><b>Definition:</b> tds.h:535</div></div>
<div class="ttc" id="aa01123_html_a838e73fd12eec9e3b5368316198f4762"><div class="ttname"><a href="a01123.html#a838e73fd12eec9e3b5368316198f4762">tdsdaterec::decimicrosecond</a></div><div class="ttdeci">TDS_INT decimicrosecond</div><div class="ttdoc">0-9999999</div><div class="ttdef"><b>Definition:</b> tds.h:169</div></div>
<div class="ttc" id="aa00560_html_ga8c9652e8b1f3e56a3289fd71b12cee1d"><div class="ttname"><a href="a00560.html#ga8c9652e8b1f3e56a3289fd71b12cee1d">tds_strftime</a></div><div class="ttdeci">size_t tds_strftime(char *buf, size_t maxsize, const char *format, const TDSDATEREC *dr, int prec)</div><div class="ttdoc">format a date string according to an &quot;extended&quot; strftime(3) formatting definition.</div><div class="ttdef"><b>Definition:</b> convert.c:2979</div></div>
<div class="ttc" id="aa00557_html_ga3f0a413cea480a38d3d9b90c95515f6b"><div class="ttname"><a href="a00557.html#ga3f0a413cea480a38d3d9b90c95515f6b">odbc_c_to_server_type</a></div><div class="ttdeci">TDS_SERVER_TYPE odbc_c_to_server_type(int c_type)</div><div class="ttdoc">Pass this an SQL_C_* type and get a SYB* type which most closely corresponds to the SQL_C_* type.</div><div class="ttdef"><b>Definition:</b> odbc_util.c:601</div></div>
<div class="ttc" id="aa00449_html"><div class="ttname"><a href="a00449.html">tds.h</a></div><div class="ttdoc">Main include file for libtds.</div></div>
<div class="ttc" id="aa01123_html_a82d0cf263d8d4a3abcf84b9a146ddf83"><div class="ttname"><a href="a01123.html#a82d0cf263d8d4a3abcf84b9a146ddf83">tdsdaterec::day</a></div><div class="ttdeci">TDS_INT day</div><div class="ttdoc">day of month (1-31)</div><div class="ttdef"><b>Definition:</b> tds.h:163</div></div>
<div class="ttc" id="aa00559_html_ga44fdbe16827097d947f900d96003de98"><div class="ttname"><a href="a00559.html#ga44fdbe16827097d947f900d96003de98">tds_read_conf_section</a></div><div class="ttdeci">bool tds_read_conf_section(FILE *in, const char *section, TDSCONFPARSE tds_conf_parse, void *param)</div><div class="ttdoc">Read a section of configuration file (INI style file)</div><div class="ttdef"><b>Definition:</b> config.c:503</div></div>
<div class="ttc" id="aa01003_html"><div class="ttname"><a href="a01003.html">_hdesc</a></div><div class="ttdef"><b>Definition:</b> odbc.h:204</div></div>
<div class="ttc" id="aa00566_html_ga197c6af67f2e7469d06c2aa055917b1e"><div class="ttname"><a href="a00566.html#ga197c6af67f2e7469d06c2aa055917b1e">tds_dstr_isempty</a></div><div class="ttdeci">static int tds_dstr_isempty(const DSTR *s)</div><div class="ttdoc">test if string is empty</div><div class="ttdef"><b>Definition:</b> string.h:60</div></div>
<div class="ttc" id="aa01303_html"><div class="ttname"><a href="a01303.html">DBNUMERIC</a></div><div class="ttdef"><b>Definition:</b> sybdb.h:275</div></div>
<div class="ttc" id="aa00449_html_a0383d5dcb629582266a442f0f0dbd13a"><div class="ttname"><a href="a00449.html#a0383d5dcb629582266a442f0f0dbd13a">tds_get_conversion_type</a></div><div class="ttdeci">TDS_SERVER_TYPE tds_get_conversion_type(TDS_SERVER_TYPE srctype, int colsize)</div><div class="ttdoc">Return type suitable for conversions (convert all nullable types to fixed type)</div><div class="ttdef"><b>Definition:</b> tds_types.h:125</div></div>
<div class="ttc" id="aa00595_html"><div class="ttname"><a href="a00595.html">LOGINREC</a></div><div class="ttdef"><b>Definition:</b> bsqlodbc.c:100</div></div>
<div class="ttc" id="aa00560_html_gad83c146aa5ba3f1515557d6b5248494a"><div class="ttname"><a href="a00560.html#gad83c146aa5ba3f1515557d6b5248494a">tds_convert</a></div><div class="ttdeci">TDS_INT tds_convert(const TDSCONTEXT *tds_ctx, int srctype, const void *src, TDS_UINT srclen, int desttype, CONV_RESULT *cr)</div><div class="ttdoc">tds_convert convert a type to another.</div><div class="ttdef"><b>Definition:</b> convert.c:1878</div></div>
<div class="ttc" id="aa01175_html_a7ae346f8b1fdd364749825ca0863d166"><div class="ttname"><a href="a01175.html#a7ae346f8b1fdd364749825ca0863d166">tds_column::column_prec</a></div><div class="ttdeci">TDS_TINYINT column_prec</div><div class="ttdoc">precision for decimal/numeric</div><div class="ttdef"><b>Definition:</b> tds.h:703</div></div>
<div class="ttc" id="aa00959_html"><div class="ttname"><a href="a00959.html">conv_result</a></div><div class="ttdef"><b>Definition:</b> convert.h:34</div></div>
<div class="ttc" id="aa00987_html"><div class="ttname"><a href="a00987.html">_sql_error</a></div><div class="ttdef"><b>Definition:</b> odbc.h:94</div></div>
<div class="ttc" id="aa00561_html_gab95825efc9a876b0a7ce77f126cf3fc1"><div class="ttname"><a href="a00561.html#gab95825efc9a876b0a7ce77f126cf3fc1">tds_iconv_get_info</a></div><div class="ttdeci">TDSICONV * tds_iconv_get_info(TDSCONNECTION *conn, int canonic_client, int canonic_server)</div><div class="ttdoc">Get a iconv info structure, allocate and initialize if needed.</div><div class="ttdef"><b>Definition:</b> iconv.c:758</div></div>
<div class="ttc" id="aa00549_html_ga5b4374c13c7a83cd4345b0bfa3e787bd"><div class="ttname"><a href="a00549.html#ga5b4374c13c7a83cd4345b0bfa3e787bd">dbrpcinit</a></div><div class="ttdeci">RETCODE dbrpcinit(DBPROCESS *dbproc, const char rpcname[], DBSMALLINT options)</div><div class="ttdoc">Initialize a remote procedure call.</div><div class="ttdef"><b>Definition:</b> rpc.c:72</div></div>
<div class="ttc" id="aa00931_html"><div class="ttname"><a href="a00931.html">DBREMOTE_PROC</a></div><div class="ttdef"><b>Definition:</b> dblib.h:101</div></div>
<div class="ttc" id="aa00566_html_ga656718f240d7403f986ae887d84a6ca1"><div class="ttname"><a href="a00566.html#ga656718f240d7403f986ae887d84a6ca1">tds_dstr_copyn</a></div><div class="ttdeci">DSTR * tds_dstr_copyn(DSTR *s, const char *src, size_t length)</div><div class="ttdoc">Set string to a given buffer of characters.</div><div class="ttdef"><b>Definition:</b> tdsstring.c:77</div></div>
<div class="ttc" id="aa01159_html"><div class="ttname"><a href="a01159.html">tds_variant</a></div><div class="ttdoc">Store variant informations.</div><div class="ttdef"><b>Definition:</b> tds.h:604</div></div>
<div class="ttc" id="aa00560_html_ga68e3a76fd7b0a77614765826a8ab5be8"><div class="ttname"><a href="a00560.html#ga68e3a76fd7b0a77614765826a8ab5be8">tds_get_null_type</a></div><div class="ttdeci">TDS_SERVER_TYPE tds_get_null_type(TDS_SERVER_TYPE srctype)</div><div class="ttdoc">Get same type but nullable.</div><div class="ttdef"><b>Definition:</b> convert.c:2913</div></div>
<div class="ttc" id="aa00655_html"><div class="ttname"><a href="a00655.html">s_v3to2map</a></div><div class="ttdef"><b>Definition:</b> error.c:168</div></div>
<div class="ttc" id="aa01287_html"><div class="ttname"><a href="a01287.html">tagSS_TIME2_STRUCT</a></div><div class="ttdef"><b>Definition:</b> odbcss.h:132</div></div>
<div class="ttc" id="aa01143_html_a425f8ddd194f897f185d9f4d5e0618c2"><div class="ttname"><a href="a01143.html#a425f8ddd194f897f185d9f4d5e0618c2">tds_login::db_filename</a></div><div class="ttdeci">DSTR db_filename</div><div class="ttdoc">database filename to attach (MSSQL)</div><div class="ttdef"><b>Definition:</b> tds.h:529</div></div>
<div class="ttc" id="aa01175_html"><div class="ttname"><a href="a01175.html">tds_column</a></div><div class="ttdoc">Metadata about columns in regular and compute rows.</div><div class="ttdef"><b>Definition:</b> tds.h:689</div></div>
<div class="ttc" id="aa00983_html"><div class="ttname"><a href="a00983.html">tdsiconvinfo</a></div><div class="ttdef"><b>Definition:</b> iconv.h:92</div></div>
<div class="ttc" id="aa01031_html"><div class="ttname"><a href="a01031.html">_hstmt</a></div><div class="ttdef"><b>Definition:</b> odbc.h:381</div></div>
<div class="ttc" id="aa01067_html"><div class="ttname"><a href="a01067.html">tdsunique</a></div><div class="ttdef"><b>Definition:</b> proto.h:62</div></div>
<div class="ttc" id="aa00559_html_ga4799b423b5d982dbc8f31b7738255eef"><div class="ttname"><a href="a00559.html#ga4799b423b5d982dbc8f31b7738255eef">tds_read_conf_file</a></div><div class="ttdeci">bool tds_read_conf_file(TDSLOGIN *login, const char *server)</div><div class="ttdoc">Read configuration info for given server return 0 on error.</div><div class="ttdef"><b>Definition:</b> config.c:346</div></div>
<div class="ttc" id="aa00560_html_ga883855e6e3793de6684b21db39c756c4"><div class="ttname"><a href="a00560.html#ga883855e6e3793de6684b21db39c756c4">tds_datecrack</a></div><div class="ttdeci">TDSRET tds_datecrack(TDS_INT datetype, const void *di, TDSDATEREC *dr)</div><div class="ttdoc">Convert from db date format to a structured date format.</div><div class="ttdef"><b>Definition:</b> convert.c:3159</div></div>
<div class="ttc" id="aa01155_html"><div class="ttname"><a href="a01155.html">tds_blob</a></div><div class="ttdoc">Information about blobs (e.g.</div><div class="ttdef"><b>Definition:</b> tds.h:593</div></div>
<div class="ttc" id="aa01011_html"><div class="ttname"><a href="a01011.html">_hchk</a></div><div class="ttdef"><b>Definition:</b> odbc.h:230</div></div>
<div class="ttc" id="aa01283_html"><div class="ttname"><a href="a01283.html">tds_dstr</a></div><div class="ttdoc">Structure to hold a string.</div><div class="ttdef"><b>Definition:</b> string.h:36</div></div>
<div class="ttc" id="aa01183_html"><div class="ttname"><a href="a01183.html">tds_result_info</a></div><div class="ttdoc">Hold information for any results.</div><div class="ttdef"><b>Definition:</b> tds.h:769</div></div>
<div class="ttc" id="aa01123_html_ae9f0348efe607ac7333eac841be46333"><div class="ttname"><a href="a01123.html#ae9f0348efe607ac7333eac841be46333">tdsdaterec::hour</a></div><div class="ttdeci">TDS_INT hour</div><div class="ttdoc">0-23</div><div class="ttdef"><b>Definition:</b> tds.h:166</div></div>
<div class="ttc" id="aa00562_html_ga314c65c067570dc1ef3e58bbfc4eb763"><div class="ttname"><a href="a00562.html#ga314c65c067570dc1ef3e58bbfc4eb763">tds_alloc_param_result</a></div><div class="ttdeci">TDSPARAMINFO * tds_alloc_param_result(TDSPARAMINFO *old_param)</div><div class="ttdoc">Adds a output parameter to TDSPARAMINFO.</div><div class="ttdef"><b>Definition:</b> mem.c:284</div></div>
<div class="ttc" id="aa01143_html_a6e04f60eb1fae0e632ab6cddbb804a55"><div class="ttname"><a href="a01143.html#a6e04f60eb1fae0e632ab6cddbb804a55">tds_login::ip_addrs</a></div><div class="ttdeci">struct addrinfo * ip_addrs</div><div class="ttdoc">ip(s) of server</div><div class="ttdef"><b>Definition:</b> tds.h:546</div></div>
<div class="ttc" id="aa01123_html_af1542b5698f668f7df650b20fa27c177"><div class="ttname"><a href="a01123.html#af1542b5698f668f7df650b20fa27c177">tdsdaterec::month</a></div><div class="ttdeci">TDS_INT month</div><div class="ttdoc">month number (0-11)</div><div class="ttdef"><b>Definition:</b> tds.h:162</div></div>
<div class="ttc" id="aa01123_html_a8560717700de586f279af702bac86ad6"><div class="ttname"><a href="a01123.html#a8560717700de586f279af702bac86ad6">tdsdaterec::second</a></div><div class="ttdeci">TDS_INT second</div><div class="ttdoc">0-59</div><div class="ttdef"><b>Definition:</b> tds.h:168</div></div>
<div class="ttc" id="aa00562_html_ga282d67682d293810625d87d566443c2d"><div class="ttname"><a href="a00562.html#ga282d67682d293810625d87d566443c2d">tds_alloc_param_data</a></div><div class="ttdeci">void * tds_alloc_param_data(TDSCOLUMN *curparam)</div><div class="ttdoc">Allocate data for a parameter.</div><div class="ttdef"><b>Definition:</b> mem.c:364</div></div>
<div class="ttc" id="aa00449_html_a4c070147d189dede5e08a2dc66852678"><div class="ttname"><a href="a00449.html#a4c070147d189dede5e08a2dc66852678">tds_get_size_by_type</a></div><div class="ttdeci">int tds_get_size_by_type(TDS_SERVER_TYPE servertype)</div><div class="ttdoc">Return the number of bytes needed by specified type.</div><div class="ttdef"><b>Definition:</b> tds_types.h:9</div></div>
<div class="ttc" id="aa01143_html_a69ed4cfded269727901bed2f95f1652e"><div class="ttname"><a href="a01143.html#a69ed4cfded269727901bed2f95f1652e">tds_login::server_name</a></div><div class="ttdeci">DSTR server_name</div><div class="ttdoc">server name (in freetds.conf)</div><div class="ttdef"><b>Definition:</b> tds.h:518</div></div>
<div class="ttc" id="aa01175_html_a2c2756c00a1099c82d4cfa4da2894672"><div class="ttname"><a href="a01175.html#a2c2756c00a1099c82d4cfa4da2894672">tds_column::column_size</a></div><div class="ttdeci">TDS_INT column_size</div><div class="ttdoc">maximun size of data.</div><div class="ttdef"><b>Definition:</b> tds.h:694</div></div>
<div class="ttc" id="aa01175_html_ada14ba479a67762fc1bef78910ef4beb"><div class="ttname"><a href="a01175.html#ada14ba479a67762fc1bef78910ef4beb">tds_column::column_cur_size</a></div><div class="ttdeci">TDS_INT column_cur_size</div><div class="ttdoc">size written in variable (ie: char, text, binary).</div><div class="ttdef"><b>Definition:</b> tds.h:736</div></div>
<div class="ttc" id="aa01175_html_ab3afb8272401bdb51064cdf910334159"><div class="ttname"><a href="a01175.html#ab3afb8272401bdb51064cdf910334159">tds_column::char_conv</a></div><div class="ttdeci">TDSICONV * char_conv</div><div class="ttdoc">refers to previously allocated iconv information</div><div class="ttdef"><b>Definition:</b> tds.h:712</div></div>
<div class="ttc" id="aa00506_html"><div class="ttname"><a href="a00506.html">sybdb.h</a></div><div class="ttdoc">Primary include file for db-lib applications.</div></div>
<div class="ttc" id="aa01039_html"><div class="ttname"><a href="a01039.html">TDS_PARSED_PARAM</a></div><div class="ttdef"><b>Definition:</b> odbc.h:532</div></div>
<div class="ttc" id="aa00566_html_gaccd1c1c8ff938813578123963212388c"><div class="ttname"><a href="a00566.html#gaccd1c1c8ff938813578123963212388c">tds_dstr_free</a></div><div class="ttdeci">void tds_dstr_free(DSTR *s)</div><div class="ttdoc">free string</div><div class="ttdef"><b>Definition:</b> tdsstring.c:62</div></div>
<div class="ttc" id="aa01123_html_a5a6a5b0180c3db53acbda61dd570d70f"><div class="ttname"><a href="a01123.html#a5a6a5b0180c3db53acbda61dd570d70f">tdsdaterec::year</a></div><div class="ttdeci">TDS_INT year</div><div class="ttdoc">year</div><div class="ttdef"><b>Definition:</b> tds.h:160</div></div>
<div class="ttc" id="aa00647_html"><div class="ttname"><a href="a00647.html">ProfileParam</a></div><div class="ttdef"><b>Definition:</b> connectparams.c:523</div></div>
<div class="ttc" id="aa00566_html_gad96366d9fa93bfc283cef1299fbe97ab"><div class="ttname"><a href="a00566.html#gad96366d9fa93bfc283cef1299fbe97ab">tds_dstr_copy</a></div><div class="ttdeci">DSTR * tds_dstr_copy(DSTR *s, const char *src)</div><div class="ttdoc">copy a string from another</div><div class="ttdef"><b>Definition:</b> tdsstring.c:122</div></div>
<div class="ttc" id="aa01143_html_aec3fe0f3f17448018ae5c92cff3abb6d"><div class="ttname"><a href="a01143.html#aec3fe0f3f17448018ae5c92cff3abb6d">tds_login::port</a></div><div class="ttdeci">int port</div><div class="ttdoc">port of database service</div><div class="ttdef"><b>Definition:</b> tds.h:519</div></div>
<div class="ttc" id="aa01175_html_ab73b012b3a9f08da8661dc230ec17d7f"><div class="ttname"><a href="a01175.html#ab73b012b3a9f08da8661dc230ec17d7f">tds_column::column_scale</a></div><div class="ttdeci">TDS_TINYINT column_scale</div><div class="ttdoc">scale for decimal/numeric</div><div class="ttdef"><b>Definition:</b> tds.h:704</div></div>
<div class="ttc" id="aa01143_html_a2b2de13270472df39952848eb3970d9a"><div class="ttname"><a href="a01143.html#a2b2de13270472df39952848eb3970d9a">tds_login::user_name</a></div><div class="ttdeci">DSTR user_name</div><div class="ttdoc">account for login</div><div class="ttdef"><b>Definition:</b> tds.h:534</div></div>
<div class="ttc" id="aa00561_html_ga87db49044919f1bc84c0ff5e9ab00304"><div class="ttname"><a href="a00561.html#ga87db49044919f1bc84c0ff5e9ab00304">tds_iconv</a></div><div class="ttdeci">size_t tds_iconv(TDSSOCKET *tds, TDSICONV *conv, TDS_ICONV_DIRECTION io, const char **inbuf, size_t *inbytesleft, char **outbuf, size_t *outbytesleft)</div><div class="ttdoc">Wrapper around iconv(3).</div><div class="ttdef"><b>Definition:</b> iconv.c:592</div></div>
<div class="ttc" id="aa01119_html_a76f4cbcb3bc7c10b3616579ec7861f58"><div class="ttname"><a href="a01119.html#a76f4cbcb3bc7c10b3616579ec7861f58">TDS_DATETIMEALL::offset</a></div><div class="ttdeci">TDS_SMALLINT offset</div><div class="ttdoc">time offset</div><div class="ttdef"><b>Definition:</b> tds.h:149</div></div>
<div class="ttc" id="aa00991_html"><div class="ttname"><a href="a00991.html">_sql_errors</a></div><div class="ttdef"><b>Definition:</b> odbc.h:106</div></div>
<div class="ttc" id="aa01119_html"><div class="ttname"><a href="a01119.html">TDS_DATETIMEALL</a></div><div class="ttdoc">this structure is not directed connected to a TDS protocol but keeps any DATE/TIME information.</div><div class="ttdef"><b>Definition:</b> tds.h:146</div></div>
<div class="ttc" id="aa00927_html"><div class="ttname"><a href="a00927.html">DBREMOTE_PROC_PARAM</a></div><div class="ttdef"><b>Definition:</b> dblib.h:89</div></div>
<div class="ttc" id="aa00549_html_gaf6b6b0a641180a5c28382df39cd7d346"><div class="ttname"><a href="a00549.html#gaf6b6b0a641180a5c28382df39cd7d346">dbrpcparam</a></div><div class="ttdeci">RETCODE dbrpcparam(DBPROCESS *dbproc, const char paramname[], BYTE status, int db_type, DBINT maxlen, DBINT datalen, BYTE *value)</div><div class="ttdoc">Add a parameter to a remote procedure call.</div><div class="ttdef"><b>Definition:</b> rpc.c:155</div></div>
<div class="ttc" id="aa01235_html"><div class="ttname"><a href="a01235.html">tds_socket</a></div><div class="ttdoc">Information for a server connection.</div><div class="ttdef"><b>Definition:</b> tds.h:1163</div></div>
<div class="ttc" id="aa00943_html"><div class="ttname"><a href="a00943.html">tds_dblib_dbprocess</a></div><div class="ttdef"><b>Definition:</b> dblib.h:123</div></div>
<div class="ttc" id="aa00566_html_ga581a03a4de6c926c57b4a75a11214df4"><div class="ttname"><a href="a00566.html#ga581a03a4de6c926c57b4a75a11214df4">DSTR_INITIALIZER</a></div><div class="ttdeci">#define DSTR_INITIALIZER</div><div class="ttdoc">Initializer, used to initialize string like in the following example.</div><div class="ttdef"><b>Definition:</b> string.h:49</div></div>
<div class="ttc" id="aa01123_html_a81d1931139497023deb1bb75dc0aae7a"><div class="ttname"><a href="a01123.html#a81d1931139497023deb1bb75dc0aae7a">tdsdaterec::minute</a></div><div class="ttdeci">TDS_INT minute</div><div class="ttdoc">0-59</div><div class="ttdef"><b>Definition:</b> tds.h:167</div></div>
<div class="ttc" id="aa00563_html_ga5f071b94ad7889690762dc85646c74ab"><div class="ttname"><a href="a00563.html#ga5f071b94ad7889690762dc85646c74ab">tds_submit_rpc</a></div><div class="ttdeci">TDSRET tds_submit_rpc(TDSSOCKET *tds, const char *rpc_name, TDSPARAMINFO *params, TDSHEADERS *head)</div><div class="ttdoc">Calls a RPC from server.</div><div class="ttdef"><b>Definition:</b> query.c:1929</div></div>
<div class="ttc" id="aa01291_html"><div class="ttname"><a href="a01291.html">tagSS_TIMESTAMPOFFSET_STRUCT</a></div><div class="ttdef"><b>Definition:</b> odbcss.h:139</div></div>
<div class="ttc" id="aa01015_html"><div class="ttname"><a href="a01015.html">_henv</a></div><div class="ttdef"><b>Definition:</b> odbc.h:237</div></div>
<div class="ttc" id="aa01175_html_a7f08ecedc5835a4e81129c6b2b493947"><div class="ttname"><a href="a01175.html#a7f08ecedc5835a4e81129c6b2b493947">tds_column::column_type</a></div><div class="ttdeci">TDS_SERVER_TYPE column_type</div><div class="ttdoc">This type can be different from wire type because conversion (e.g.</div><div class="ttdef"><b>Definition:</b> tds.h:696</div></div>
<div class="ttc" id="aa01215_html"><div class="ttname"><a href="a01215.html">tds_context</a></div><div class="ttdef"><b>Definition:</b> tds.h:1029</div></div>
<div class="ttc" id="aa01043_html"><div class="ttname"><a href="a01043.html">tdsnumeric</a></div><div class="ttdef"><b>Definition:</b> proto.h:26</div></div>
<div class="ttc" id="aa01143_html"><div class="ttname"><a href="a01143.html">tds_login</a></div><div class="ttdef"><b>Definition:</b> tds.h:517</div></div>
<div class="ttc" id="aa00651_html"><div class="ttname"><a href="a00651.html">s_SqlMsgMap</a></div><div class="ttdef"><b>Definition:</b> error.c:48</div></div>
<div class="ttc" id="aa00554_html_ga302a4ce6559b81808e3be51615cd1b67"><div class="ttname"><a href="a00554.html#ga302a4ce6559b81808e3be51615cd1b67">dbperror</a></div><div class="ttdeci">int dbperror(DBPROCESS *dbproc, DBINT msgno, long errnum,...)</div><div class="ttdoc">Call client-installed error handler.</div><div class="ttdef"><b>Definition:</b> dblib.c:8127</div></div>
<div class="ttc" id="aa00449_html_ab45c291105027e69836002e1dd586141"><div class="ttname"><a href="a00449.html#ab45c291105027e69836002e1dd586141">tdsdump_log</a></div><div class="ttdeci">void tdsdump_log(const char *file, unsigned int level_line, const char *fmt,...)</div><div class="ttdoc">Write a message to the debug log.</div><div class="ttdef"><b>Definition:</b> log.c:396</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
