<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FreeTDS API: src/replacements/iconv_charsets.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeTDS API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bee58700ce781bb55a015c4ff9b057cf.html">replacements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">iconv_charsets.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Autogenerated file.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Generated by iconv_charsets.pl</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CP1252_ALL \</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">    CP1252(0x80, 8364) \</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    CP1252(0x82, 8218) \</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    CP1252(0x83, 402) \</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">    CP1252(0x84, 8222) \</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    CP1252(0x85, 8230) \</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">    CP1252(0x86, 8224) \</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">    CP1252(0x87, 8225) \</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    CP1252(0x88, 710) \</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    CP1252(0x89, 8240) \</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    CP1252(0x8a, 352) \</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    CP1252(0x8b, 8249) \</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    CP1252(0x8c, 338) \</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">    CP1252(0x8e, 381) \</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    CP1252(0x91, 8216) \</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">    CP1252(0x92, 8217) \</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    CP1252(0x93, 8220) \</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">    CP1252(0x94, 8221) \</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">    CP1252(0x95, 8226) \</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    CP1252(0x96, 8211) \</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    CP1252(0x97, 8212) \</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    CP1252(0x98, 732) \</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    CP1252(0x99, 8482) \</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    CP1252(0x9a, 353) \</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    CP1252(0x9b, 8250) \</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    CP1252(0x9c, 339) \</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    CP1252(0x9e, 382) \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    CP1252(0x9f, 376)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint16_t cp1252_0080_00a0[] = {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    0x20ac,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    0x81,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    0x201a,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    0x192,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    0x201e,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    0x2026,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    0x2020,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    0x2021,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    0x2c6,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    0x2030,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    0x160,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    0x2039,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    0x152,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    0x8d,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    0x17d,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    0x8f,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    0x90,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    0x2018,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    0x2019,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    0x201c,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    0x201d,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    0x2022,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    0x2013,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    0x2014,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    0x2dc,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    0x2122,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    0x161,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    0x203a,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    0x153,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    0x9d,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    0x17e,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    0x178,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;TDS_COMPILE_CHECK(cp1252size, <span class="keyword">sizeof</span>(cp1252_0080_00a0) == 0x20*<span class="keyword">sizeof</span>(uint16_t));</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa01107_html"><div class="ttname"><a href="a01107.html">tds_staticout_stream</a></div><div class="ttdoc">output stream to write data to a static buffer.</div><div class="ttdef"><b>Definition:</b> stream.h:92</div></div>
<div class="ttc" id="aa00703_html"><div class="ttname"><a href="a00703.html">tmp_col_struct</a></div><div class="ttdef"><b>Definition:</b> stream.c:44</div></div>
<div class="ttc" id="aa01243_html_af900a7df4b6adae34d37233c3fb4cc99"><div class="ttname"><a href="a01243.html#af900a7df4b6adae34d37233c3fb4cc99">tds_freeze::pkt</a></div><div class="ttdeci">TDSPACKET * pkt</div><div class="ttdoc">first packet frozen</div><div class="ttdef"><b>Definition:</b> tds.h:1575</div></div>
<div class="ttc" id="aa01415_html_a04b537d889f7d4c9b9701eb81baf7efd"><div class="ttname"><a href="a01415.html#a04b537d889f7d4c9b9701eb81baf7efd">tds_datain_stream_read</a></div><div class="ttdeci">static int tds_datain_stream_read(TDSINSTREAM *stream, void *ptr, size_t len)</div><div class="ttdoc">Reads data from network for input stream.</div><div class="ttdef"><b>Definition:</b> stream.c:185</div></div>
<div class="ttc" id="aa01235_html_a0df77e05bf01c5e4c79a2b3c99b40666"><div class="ttname"><a href="a01235.html#a0df77e05bf01c5e4c79a2b3c99b40666">tds_socket::frozen_packets</a></div><div class="ttdeci">TDSPACKET * frozen_packets</div><div class="ttdoc">list of packets frozen, points to first one.</div><div class="ttdef"><b>Definition:</b> tds.h:1203</div></div>
<div class="ttc" id="aa01203_html_a09756f0c4e0d588152c4dc3a8d019bcd"><div class="ttname"><a href="a01203.html#a09756f0c4e0d588152c4dc3a8d019bcd">tds_env::charset</a></div><div class="ttdeci">char * charset</div><div class="ttdoc">character set encoding</div><div class="ttdef"><b>Definition:</b> tds.h:968</div></div>
<div class="ttc" id="aa01223_html"><div class="ttname"><a href="a01223.html">tds_packet</a></div><div class="ttdef"><b>Definition:</b> tds.h:1057</div></div>
<div class="ttc" id="aa01415_html_abaf688c85ea04a2392103d519a55d04e"><div class="ttname"><a href="a01415.html#abaf688c85ea04a2392103d519a55d04e">tds_dynamic_stream_write</a></div><div class="ttdeci">static int tds_dynamic_stream_write(TDSOUTSTREAM *stream, size_t len)</div><div class="ttdoc">Writes data to a dynamic allocated buffer.</div><div class="ttdef"><b>Definition:</b> stream.c:324</div></div>
<div class="ttc" id="aa00699_html"><div class="ttname"><a href="a00699.html">tds_pool</a></div><div class="ttdef"><b>Definition:</b> pool.h:105</div></div>
<div class="ttc" id="aa00449_html_a16db200d2281f76fe46fc1cbe37ca9df"><div class="ttname"><a href="a00449.html#a16db200d2281f76fe46fc1cbe37ca9df">tds_set_state</a></div><div class="ttdeci">TDS_STATE tds_set_state(TDSSOCKET *tds, TDS_STATE state)</div><div class="ttdoc">Set state of TDS connection, with logging and checking.</div><div class="ttdef"><b>Definition:</b> util.c:58</div></div>
<div class="ttc" id="aa00449_html_a87cdae58f91ebe9229206bf0628f8e33a36ddbc8f326d6b297009a8fafd958529"><div class="ttname"><a href="a00449.html#a87cdae58f91ebe9229206bf0628f8e33a36ddbc8f326d6b297009a8fafd958529">TDS_READING</a></div><div class="ttdeci">@ TDS_READING</div><div class="ttdoc">client is reading data</div><div class="ttdef"><b>Definition:</b> tds.h:794</div></div>
<div class="ttc" id="aa01427_html_a026957dbbd994b48b571a63405f427cd"><div class="ttname"><a href="a01427.html#a026957dbbd994b48b571a63405f427cd">tds_iconv_alloc</a></div><div class="ttdeci">int tds_iconv_alloc(TDSCONNECTION *conn)</div><div class="ttdoc">Allocate iconv stuff.</div><div class="ttdef"><b>Definition:</b> iconv.c:307</div></div>
<div class="ttc" id="aa01091_html_a5ba4ad38fdcb68e7d0c7252be65a4ecc"><div class="ttname"><a href="a01091.html#a5ba4ad38fdcb68e7d0c7252be65a4ecc">tds_output_stream::buffer</a></div><div class="ttdeci">char * buffer</div><div class="ttdoc">write buffer.</div><div class="ttdef"><b>Definition:</b> stream.h:50</div></div>
<div class="ttc" id="aa00566_html_ga5f351a208e7aa13b4cc2d32cac8fc0fa"><div class="ttname"><a href="a00566.html#ga5f351a208e7aa13b4cc2d32cac8fc0fa">tds_dstr_cstr</a></div><div class="ttdeci">static const char * tds_dstr_cstr(const DSTR *s)</div><div class="ttdoc">Returns a C version (NUL terminated string) of dstr.</div><div class="ttdef"><b>Definition:</b> string.h:78</div></div>
<div class="ttc" id="aa01143_html_a411a965cbfdb05e69b6da62a30531bb2"><div class="ttname"><a href="a01143.html#a411a965cbfdb05e69b6da62a30531bb2">tds_login::password</a></div><div class="ttdeci">DSTR password</div><div class="ttdoc">password of account login</div><div class="ttdef"><b>Definition:</b> tds.h:535</div></div>
<div class="ttc" id="aa01235_html_a9d1b4fc8e1e801fdc703ee7bb68d9838"><div class="ttname"><a href="a01235.html#a9d1b4fc8e1e801fdc703ee7bb68d9838">tds_socket::in_pos</a></div><div class="ttdeci">unsigned in_pos</div><div class="ttdoc">current position in in_buf</div><div class="ttdef"><b>Definition:</b> tds.h:1192</div></div>
<div class="ttc" id="aa00561_html_gaed775f7fcca42b5c2a53f9508c140259"><div class="ttname"><a href="a00561.html#gaed775f7fcca42b5c2a53f9508c140259">tds_iconv_from_collate</a></div><div class="ttdeci">TDSICONV * tds_iconv_from_collate(TDSCONNECTION *conn, TDS_UCHAR collate[5])</div><div class="ttdoc">Get iconv information from a LCID (to support different column encoding under MSSQL2K)</div><div class="ttdef"><b>Definition:</b> iconv.c:1245</div></div>
<div class="ttc" id="aa00449_html"><div class="ttname"><a href="a00449.html">tds.h</a></div><div class="ttdoc">Main include file for libtds.</div></div>
<div class="ttc" id="aa01231_html_a17b3352a5f14239b2eecc4fc272bfe2a"><div class="ttname"><a href="a01231.html#a17b3352a5f14239b2eecc4fc272bfe2a">tds_connection::env</a></div><div class="ttdeci">TDSENV env</div><div class="ttdoc">environment is shared between all sessions</div><div class="ttdef"><b>Definition:</b> tds.h:1101</div></div>
<div class="ttc" id="aa01087_html_a2f0be7677a1bf9c730e3c697bfba21c9"><div class="ttname"><a href="a01087.html#a2f0be7677a1bf9c730e3c697bfba21c9">tds_input_stream::read</a></div><div class="ttdeci">int(* read)(struct tds_input_stream *stream, void *ptr, size_t len)</div><div class="ttdoc">read some data Return 0 if end of stream Return &lt;0 if error (actually not defined)</div><div class="ttdef"><b>Definition:</b> stream.h:35</div></div>
<div class="ttc" id="aa00566_html_ga197c6af67f2e7469d06c2aa055917b1e"><div class="ttname"><a href="a00566.html#ga197c6af67f2e7469d06c2aa055917b1e">tds_dstr_isempty</a></div><div class="ttdeci">static int tds_dstr_isempty(const DSTR *s)</div><div class="ttdoc">test if string is empty</div><div class="ttdef"><b>Definition:</b> string.h:60</div></div>
<div class="ttc" id="aa01415_html_a1d92ebe06f18378ac17ccfd20db05126"><div class="ttname"><a href="a01415.html#a1d92ebe06f18378ac17ccfd20db05126">tds_staticout_stream_write</a></div><div class="ttdeci">static int tds_staticout_stream_write(TDSOUTSTREAM *stream, size_t len)</div><div class="ttdoc">Writes data to a static allocated buffer.</div><div class="ttdef"><b>Definition:</b> stream.c:298</div></div>
<div class="ttc" id="aa01103_html"><div class="ttname"><a href="a01103.html">tds_staticin_stream</a></div><div class="ttdoc">input stream to read data from a static buffer</div><div class="ttdef"><b>Definition:</b> stream.h:81</div></div>
<div class="ttc" id="aa00979_html"><div class="ttname"><a href="a00979.html">tdsiconvdir</a></div><div class="ttdef"><b>Definition:</b> iconv.h:85</div></div>
<div class="ttc" id="aa01099_html"><div class="ttname"><a href="a01099.html">tds_dataout_stream</a></div><div class="ttdoc">output stream to write data to tds protocol</div><div class="ttdef"><b>Definition:</b> stream.h:72</div></div>
<div class="ttc" id="aa01163_html_aa9d3f1d6d994fcd5871ca41d7797ae95"><div class="ttname"><a href="a01163.html#aa9d3f1d6d994fcd5871ca41d7797ae95">tds_encoding::canonic</a></div><div class="ttdeci">unsigned char canonic</div><div class="ttdoc">internal numeric index into array of all encodings</div><div class="ttdef"><b>Definition:</b> tds.h:624</div></div>
<div class="ttc" id="aa01235_html_ad6b5121e435d22d640a645b98833cb9d"><div class="ttname"><a href="a01235.html#ad6b5121e435d22d640a645b98833cb9d">tds_socket::out_buf</a></div><div class="ttdeci">unsigned char * out_buf</div><div class="ttdoc">Output buffer.</div><div class="ttdef"><b>Definition:</b> tds.h:1185</div></div>
<div class="ttc" id="aa00564_html_ga2a7429ff031f77023d1bf31339a266db"><div class="ttname"><a href="a00564.html#ga2a7429ff031f77023d1bf31339a266db">tds_socket_set_nonblocking</a></div><div class="ttdeci">int tds_socket_set_nonblocking(TDS_SYS_SOCKET sock)</div><div class="ttdoc">Set socket to non-blocking.</div><div class="ttdef"><b>Definition:</b> net.c:168</div></div>
<div class="ttc" id="aa00564_html_ga7274d9c5dc75c58bb7d1f1c29e03a73e"><div class="ttname"><a href="a00564.html#ga7274d9c5dc75c58bb7d1f1c29e03a73e">tds_freeze_abort</a></div><div class="ttdeci">TDSRET tds_freeze_abort(TDSFREEZE *freeze)</div><div class="ttdoc">Discard all data written after the freeze.</div><div class="ttdef"><b>Definition:</b> packet.c:961</div></div>
<div class="ttc" id="aa00449_html_ac0d502ab90609c39fe7713fe0dfbefad"><div class="ttname"><a href="a00449.html#ac0d502ab90609c39fe7713fe0dfbefad">TDS_STATE</a></div><div class="ttdeci">enum tds_states TDS_STATE</div><div class="ttdoc">values for tds-&gt;state</div></div>
<div class="ttc" id="aa01231_html_a7473cd879ba62019eb9d3bbb153832a1"><div class="ttname"><a href="a01231.html#a7473cd879ba62019eb9d3bbb153832a1">tds_connection::product_version</a></div><div class="ttdeci">TDS_UINT product_version</div><div class="ttdoc">version of product (Sybase/MS and full version)</div><div class="ttdef"><b>Definition:</b> tds.h:1093</div></div>
<div class="ttc" id="aa00695_html"><div class="ttname"><a href="a00695.html">tds_pool_member</a></div><div class="ttdef"><b>Definition:</b> pool.h:86</div></div>
<div class="ttc" id="aa00248_html_a31604382d8b77257aad203f409155a29"><div class="ttname"><a href="a00248.html#a31604382d8b77257aad203f409155a29">tds_set_column_type</a></div><div class="ttdeci">void tds_set_column_type(TDSCONNECTION *conn, TDSCOLUMN *curcol, TDS_SERVER_TYPE type)</div><div class="ttdoc">Set type of column initializing all dependency.</div><div class="ttdef"><b>Definition:</b> data.c:224</div></div>
<div class="ttc" id="aa00561_html_gac01180352db7052e786463e3b07a8a9e"><div class="ttname"><a href="a00561.html#gac01180352db7052e786463e3b07a8a9e">tds_canonical_charset</a></div><div class="ttdeci">int tds_canonical_charset(const char *charset_name)</div><div class="ttdoc">Determine canonical iconv character set.</div><div class="ttdef"><b>Definition:</b> iconv.c:970</div></div>
<div class="ttc" id="aa01235_html_a803e29dabc76d35227f5de2488f29877"><div class="ttname"><a href="a01235.html#a803e29dabc76d35227f5de2488f29877">tds_socket::rows_affected</a></div><div class="ttdeci">TDS_INT8 rows_affected</div><div class="ttdoc">rows updated/deleted/inserted/selected, TDS_NO_COUNT if not valid</div><div class="ttdef"><b>Definition:</b> tds.h:1254</div></div>
<div class="ttc" id="aa01235_html_a24c1995f6e8d0f9a5990998524b00b6b"><div class="ttname"><a href="a01235.html#a24c1995f6e8d0f9a5990998524b00b6b">tds_socket::in_buf</a></div><div class="ttdeci">unsigned char * in_buf</div><div class="ttdoc">Input buffer.</div><div class="ttdef"><b>Definition:</b> tds.h:1177</div></div>
<div class="ttc" id="aa01235_html_aa708effeb88270302ab5524f0c0366ac"><div class="ttname"><a href="a01235.html#aa708effeb88270302ab5524f0c0366ac">tds_socket::cur_cursor</a></div><div class="ttdeci">TDSCURSOR * cur_cursor</div><div class="ttdoc">cursor in use</div><div class="ttdef"><b>Definition:</b> tds.h:1243</div></div>
<div class="ttc" id="aa00562_html_ga1224fb9277112dc2ce12531d2b73b145"><div class="ttname"><a href="a00562.html#ga1224fb9277112dc2ce12531d2b73b145">tds_alloc_row</a></div><div class="ttdeci">TDSRET tds_alloc_row(TDSRESULTINFO *res_info)</div><div class="ttdoc">Allocate space for row store return NULL on out of memory.</div><div class="ttdef"><b>Definition:</b> mem.c:524</div></div>
<div class="ttc" id="aa00687_html"><div class="ttname"><a href="a00687.html">tds_pool_socket</a></div><div class="ttdef"><b>Definition:</b> pool.h:70</div></div>
<div class="ttc" id="aa00561_html_gab95825efc9a876b0a7ce77f126cf3fc1"><div class="ttname"><a href="a00561.html#gab95825efc9a876b0a7ce77f126cf3fc1">tds_iconv_get_info</a></div><div class="ttdeci">TDSICONV * tds_iconv_get_info(TDSCONNECTION *conn, int canonic_client, int canonic_server)</div><div class="ttdoc">Get a iconv info structure, allocate and initialize if needed.</div><div class="ttdef"><b>Definition:</b> iconv.c:758</div></div>
<div class="ttc" id="aa01243_html_ae857ba89e4d2b249da64e0e7287da962"><div class="ttname"><a href="a01243.html#ae857ba89e4d2b249da64e0e7287da962">tds_freeze::size_len</a></div><div class="ttdeci">unsigned size_len</div><div class="ttdoc">length size (0, 1, 2 or 4)</div><div class="ttdef"><b>Definition:</b> tds.h:1579</div></div>
<div class="ttc" id="aa01427_html_a89de4d12be43b135ad355236717e9cbb"><div class="ttname"><a href="a01427.html#a89de4d12be43b135ad355236717e9cbb">tds_iconv_init</a></div><div class="ttdeci">static int tds_iconv_init(void)</div><div class="ttdoc">Initialize charset searching for UTF-8, UCS-2 and ISO8859-1.</div><div class="ttdef"><b>Definition:</b> iconv.c:92</div></div>
<div class="ttc" id="aa01415_html_abc3a77c8aa28842e7f28583cbabc1415"><div class="ttname"><a href="a01415.html#abc3a77c8aa28842e7f28583cbabc1415">tds_datain_stream_init</a></div><div class="ttdeci">void tds_datain_stream_init(TDSDATAINSTREAM *stream, TDSSOCKET *tds, size_t wire_size)</div><div class="ttdoc">Initialize a data input stream.</div><div class="ttdef"><b>Definition:</b> stream.c:204</div></div>
<div class="ttc" id="aa00699_html_a009d30222683a3540fcddbc3e9033828"><div class="ttname"><a href="a00699.html#a009d30222683a3540fcddbc3e9033828">tds_pool::waiters</a></div><div class="ttdeci">dlist_users waiters</div><div class="ttdoc">users in wait state</div><div class="ttdef"><b>Definition:</b> pool.h:128</div></div>
<div class="ttc" id="aa00975_html"><div class="ttname"><a href="a00975.html">tds_errno_message_flags</a></div><div class="ttdef"><b>Definition:</b> iconv.h:78</div></div>
<div class="ttc" id="aa01095_html"><div class="ttname"><a href="a01095.html">tds_datain_stream</a></div><div class="ttdoc">input stream to read data from tds protocol</div><div class="ttdef"><b>Definition:</b> stream.h:63</div></div>
<div class="ttc" id="aa00561_html_ga6561d1dba1a04c168431b16ec17d7e4c"><div class="ttname"><a href="a00561.html#ga6561d1dba1a04c168431b16ec17d7e4c">tds_canonical_charset_name</a></div><div class="ttdeci">const char * tds_canonical_charset_name(const char *charset_name)</div><div class="ttdoc">Determine canonical iconv character set name.</div><div class="ttdef"><b>Definition:</b> iconv.c:982</div></div>
<div class="ttc" id="aa01111_html_a1b4967f395da537910ded1b392dd5d9b"><div class="ttname"><a href="a01111.html#a1b4967f395da537910ded1b392dd5d9b">tds_dynamic_stream::buf</a></div><div class="ttdeci">void ** buf</div><div class="ttdoc">where is stored the pointer</div><div class="ttdef"><b>Definition:</b> stream.h:102</div></div>
<div class="ttc" id="aa00565_html_gaeeb1562044786ea17bea361ed83e6946"><div class="ttname"><a href="a00565.html#gaeeb1562044786ea17bea361ed83e6946">tds_process_simple_query</a></div><div class="ttdeci">TDSRET tds_process_simple_query(TDSSOCKET *tds)</div><div class="ttdoc">Process results for simple query as &quot;SET TEXTSIZE&quot; or &quot;USE dbname&quot; If the statement returns results,...</div><div class="ttdef"><b>Definition:</b> token.c:881</div></div>
<div class="ttc" id="aa00565_html_ga995b82e53aeac5bede01ef16e9aeaa65"><div class="ttname"><a href="a00565.html#ga995b82e53aeac5bede01ef16e9aeaa65">tds_get_token_size</a></div><div class="ttdeci">int tds_get_token_size(int marker)</div><div class="ttdoc">tds_get_token_size() returns the size of a fixed length token used by tds_process_cancel() to determi...</div><div class="ttdef"><b>Definition:</b> token.c:2754</div></div>
<div class="ttc" id="aa00561_html_ga3a7a7b4d6ed344127e164dd0b443d790"><div class="ttname"><a href="a00561.html#ga3a7a7b4d6ed344127e164dd0b443d790">tds_iconv_info_init</a></div><div class="ttdeci">static int tds_iconv_info_init(TDSICONV *char_conv, int client_canonic, int server_canonic)</div><div class="ttdoc">Open iconv descriptors to convert between character sets (both directions).</div><div class="ttdef"><b>Definition:</b> iconv.c:444</div></div>
<div class="ttc" id="aa01091_html_a8513fb41c8ba79f22e54266b87278415"><div class="ttname"><a href="a01091.html#a8513fb41c8ba79f22e54266b87278415">tds_output_stream::write</a></div><div class="ttdeci">int(* write)(struct tds_output_stream *stream, size_t len)</div><div class="ttdoc">write len bytes from buffer, return &lt;0 if error or len</div><div class="ttdef"><b>Definition:</b> stream.h:41</div></div>
<div class="ttc" id="aa01087_html"><div class="ttname"><a href="a01087.html">tds_input_stream</a></div><div class="ttdoc">define a stream of data used for input</div><div class="ttdef"><b>Definition:</b> stream.h:30</div></div>
<div class="ttc" id="aa01187_html"><div class="ttname"><a href="a01187.html">tds_message</a></div><div class="ttdef"><b>Definition:</b> tds.h:876</div></div>
<div class="ttc" id="aa00711_html"><div class="ttname"><a href="a00711.html">END_LOGIN_EVENT</a></div><div class="ttdef"><b>Definition:</b> user.c:521</div></div>
<div class="ttc" id="aa00683_html"><div class="ttname"><a href="a00683.html">tds_pool_event</a></div><div class="ttdef"><b>Definition:</b> pool.h:64</div></div>
<div class="ttc" id="aa00563_html_ga11338742dc30fd0c2711f58eb830316f"><div class="ttname"><a href="a00563.html#ga11338742dc30fd0c2711f58eb830316f">tds_send_cancel</a></div><div class="ttdeci">TDSRET tds_send_cancel(TDSSOCKET *tds)</div><div class="ttdoc">tds_send_cancel() sends an empty packet (8 byte header only) tds_process_cancel should be called dire...</div><div class="ttdef"><b>Definition:</b> query.c:2026</div></div>
<div class="ttc" id="aa01175_html"><div class="ttname"><a href="a01175.html">tds_column</a></div><div class="ttdoc">Metadata about columns in regular and compute rows.</div><div class="ttdef"><b>Definition:</b> tds.h:689</div></div>
<div class="ttc" id="aa00983_html"><div class="ttname"><a href="a00983.html">tdsiconvinfo</a></div><div class="ttdef"><b>Definition:</b> iconv.h:92</div></div>
<div class="ttc" id="aa01163_html_aa7152f00b01261e88db974cac1348c74"><div class="ttname"><a href="a01163.html#aa7152f00b01261e88db974cac1348c74">tds_encoding::name</a></div><div class="ttdeci">const char * name</div><div class="ttdoc">name of the encoding (ie UTF-8)</div><div class="ttdef"><b>Definition:</b> tds.h:620</div></div>
<div class="ttc" id="aa01231_html"><div class="ttname"><a href="a01231.html">tds_connection</a></div><div class="ttdef"><b>Definition:</b> tds.h:1091</div></div>
<div class="ttc" id="aa01095_html_a8101abd3e9e8d6f90b2ba2717bf7f926"><div class="ttname"><a href="a01095.html#a8101abd3e9e8d6f90b2ba2717bf7f926">tds_datain_stream::wire_size</a></div><div class="ttdeci">size_t wire_size</div><div class="ttdoc">bytes still to read</div><div class="ttdef"><b>Definition:</b> stream.h:65</div></div>
<div class="ttc" id="aa01235_html_a9bb663ee7c71f56f1602cbfcd993018c"><div class="ttname"><a href="a01235.html#a9bb663ee7c71f56f1602cbfcd993018c">tds_socket::out_flag</a></div><div class="ttdeci">unsigned char out_flag</div><div class="ttdoc">output buffer type</div><div class="ttdef"><b>Definition:</b> tds.h:1196</div></div>
<div class="ttc" id="aa00561_html_ga3380140fc6eb9f2090c430f40e846876"><div class="ttname"><a href="a00561.html#ga3380140fc6eb9f2090c430f40e846876">skip_one_input_sequence</a></div><div class="ttdeci">static size_t skip_one_input_sequence(iconv_t cd, const TDS_ENCODING *charset, const char **input, size_t *input_size)</div><div class="ttdoc">Move the input sequence pointer to the next valid position.</div><div class="ttdef"><b>Definition:</b> iconv.c:866</div></div>
<div class="ttc" id="aa01427_html_a010ab1d181c8996f6a5984c9900eca6b"><div class="ttname"><a href="a01427.html#a010ab1d181c8996f6a5984c9900eca6b">tds_set_iconv_name</a></div><div class="ttdeci">static const char * tds_set_iconv_name(int charset)</div><div class="ttdoc">Get iconv name given canonic.</div><div class="ttdef"><b>Definition:</b> iconv.c:238</div></div>
<div class="ttc" id="aa00563_html_ga5a29ae7f99d089dc3cea85ec6ee5f3ab"><div class="ttname"><a href="a00563.html#ga5a29ae7f99d089dc3cea85ec6ee5f3ab">tds_submit_query</a></div><div class="ttdeci">TDSRET tds_submit_query(TDSSOCKET *tds, const char *query)</div><div class="ttdoc">Sends a language string to the database server for processing.</div><div class="ttdef"><b>Definition:</b> query.c:210</div></div>
<div class="ttc" id="aa00449_html_a87cdae58f91ebe9229206bf0628f8e33a2bad5be30bd85edc9495dae3d199d2c1"><div class="ttname"><a href="a00449.html#a87cdae58f91ebe9229206bf0628f8e33a2bad5be30bd85edc9495dae3d199d2c1">TDS_SENDING</a></div><div class="ttdeci">@ TDS_SENDING</div><div class="ttdoc">client would send data</div><div class="ttdef"><b>Definition:</b> tds.h:792</div></div>
<div class="ttc" id="aa01415_html_a4f9e40da6941cb9407d0da5bc3030517"><div class="ttname"><a href="a01415.html#a4f9e40da6941cb9407d0da5bc3030517">tds_dynamic_stream_init</a></div><div class="ttdeci">TDSRET tds_dynamic_stream_init(TDSDYNAMICSTREAM *stream, void **ptr, size_t allocated)</div><div class="ttdoc">Initialize a dynamic output stream.</div><div class="ttdef"><b>Definition:</b> stream.c:354</div></div>
<div class="ttc" id="aa01083_html"><div class="ttname"><a href="a01083.html">tds_addrinfo</a></div><div class="ttdef"><b>Definition:</b> replacements.h:88</div></div>
<div class="ttc" id="aa00564_html_ga410619783bdf2bb60b0f27a5578e0e07"><div class="ttname"><a href="a00564.html#ga410619783bdf2bb60b0f27a5578e0e07">tds_read_packet</a></div><div class="ttdeci">int tds_read_packet(TDSSOCKET *tds)</div><div class="ttdoc">Read in one 'packet' from the server.</div><div class="ttdef"><b>Definition:</b> packet.c:527</div></div>
<div class="ttc" id="aa01111_html"><div class="ttname"><a href="a01111.html">tds_dynamic_stream</a></div><div class="ttdoc">output stream to write data to a dynamic buffer</div><div class="ttdef"><b>Definition:</b> stream.h:99</div></div>
<div class="ttc" id="aa01183_html"><div class="ttname"><a href="a01183.html">tds_result_info</a></div><div class="ttdoc">Hold information for any results.</div><div class="ttdef"><b>Definition:</b> tds.h:769</div></div>
<div class="ttc" id="aa00449_html_a87cdae58f91ebe9229206bf0628f8e33a4a4fcc1840bee1e09521f08a0184d025"><div class="ttname"><a href="a00449.html#a87cdae58f91ebe9229206bf0628f8e33a4a4fcc1840bee1e09521f08a0184d025">TDS_WRITING</a></div><div class="ttdeci">@ TDS_WRITING</div><div class="ttdoc">client is writing data</div><div class="ttdef"><b>Definition:</b> tds.h:791</div></div>
<div class="ttc" id="aa00449_html_a4c070147d189dede5e08a2dc66852678"><div class="ttname"><a href="a00449.html#a4c070147d189dede5e08a2dc66852678">tds_get_size_by_type</a></div><div class="ttdeci">int tds_get_size_by_type(TDS_SERVER_TYPE servertype)</div><div class="ttdoc">Return the number of bytes needed by specified type.</div><div class="ttdef"><b>Definition:</b> tds_types.h:9</div></div>
<div class="ttc" id="aa01143_html_a69ed4cfded269727901bed2f95f1652e"><div class="ttname"><a href="a01143.html#a69ed4cfded269727901bed2f95f1652e">tds_login::server_name</a></div><div class="ttdeci">DSTR server_name</div><div class="ttdoc">server name (in freetds.conf)</div><div class="ttdef"><b>Definition:</b> tds.h:518</div></div>
<div class="ttc" id="aa01235_html_a0b6e65b9d00b3a4efbf78b2d866cca20"><div class="ttname"><a href="a01235.html#a0b6e65b9d00b3a4efbf78b2d866cca20">tds_socket::in_len</a></div><div class="ttdeci">unsigned in_len</div><div class="ttdoc">input buffer length</div><div class="ttdef"><b>Definition:</b> tds.h:1194</div></div>
<div class="ttc" id="aa01235_html_a426adbd80f29f477377e42e8f78d3ff0"><div class="ttname"><a href="a01235.html#a426adbd80f29f477377e42e8f78d3ff0">tds_socket::out_pos</a></div><div class="ttdeci">unsigned out_pos</div><div class="ttdoc">current position in out_buf</div><div class="ttdef"><b>Definition:</b> tds.h:1193</div></div>
<div class="ttc" id="aa01175_html_a2c2756c00a1099c82d4cfa4da2894672"><div class="ttname"><a href="a01175.html#a2c2756c00a1099c82d4cfa4da2894672">tds_column::column_size</a></div><div class="ttdeci">TDS_INT column_size</div><div class="ttdoc">maximun size of data.</div><div class="ttdef"><b>Definition:</b> tds.h:694</div></div>
<div class="ttc" id="aa01415_html_a50bc3749988d1c3c441044fc07ab44e4"><div class="ttname"><a href="a01415.html#a50bc3749988d1c3c441044fc07ab44e4">tds_copy_stream</a></div><div class="ttdeci">TDSRET tds_copy_stream(TDSINSTREAM *istream, TDSOUTSTREAM *ostream)</div><div class="ttdoc">Reads and writes from a stream to another.</div><div class="ttdef"><b>Definition:</b> stream.c:163</div></div>
<div class="ttc" id="aa01111_html_a9f32de09fe01879aeed23e858f3cef79"><div class="ttname"><a href="a01111.html#a9f32de09fe01879aeed23e858f3cef79">tds_dynamic_stream::allocated</a></div><div class="ttdeci">size_t allocated</div><div class="ttdoc">currently allocated buffer</div><div class="ttdef"><b>Definition:</b> stream.h:104</div></div>
<div class="ttc" id="aa01415_html_a9d8eb43a81ff58ab423dce0ce95b9564"><div class="ttname"><a href="a01415.html#a9d8eb43a81ff58ab423dce0ce95b9564">tds_convert_stream</a></div><div class="ttdeci">TDSRET tds_convert_stream(TDSSOCKET *tds, TDSICONV *char_conv, TDS_ICONV_DIRECTION direction, TDSINSTREAM *istream, TDSOUTSTREAM *ostream)</div><div class="ttdoc">Reads and writes from a stream converting characters.</div><div class="ttdef"><b>Definition:</b> stream.c:71</div></div>
<div class="ttc" id="aa00561_html_ga900b0bce08c6bfc2e7c988f4b5970516"><div class="ttname"><a href="a00561.html#ga900b0bce08c6bfc2e7c988f4b5970516">tds_sys_iconv_open</a></div><div class="ttdeci">iconv_t tds_sys_iconv_open(const char *tocode, const char *fromcode)</div><div class="ttdoc">Inputs are FreeTDS canonical names, no other.</div><div class="ttdef"><b>Definition:</b> iconv.c:360</div></div>
<div class="ttc" id="aa01175_html_a12914f03ee2f24fa3fe577060410770d"><div class="ttname"><a href="a01175.html#a12914f03ee2f24fa3fe577060410770d">tds_column::column_varint_size</a></div><div class="ttdeci">TDS_TINYINT column_varint_size</div><div class="ttdoc">size of length when reading from wire (0, 1, 2 or 4)</div><div class="ttdef"><b>Definition:</b> tds.h:701</div></div>
<div class="ttc" id="aa01415_html_aa9e1e45f0305622dd6aed9f8fe158581"><div class="ttname"><a href="a01415.html#aa9e1e45f0305622dd6aed9f8fe158581">tds_staticin_stream_init</a></div><div class="ttdeci">void tds_staticin_stream_init(TDSSTATICINSTREAM *stream, const void *ptr, size_t len)</div><div class="ttdoc">Initialize an input stream for read from a static allocated buffer.</div><div class="ttdef"><b>Definition:</b> stream.c:286</div></div>
<div class="ttc" id="aa00449_html_abf18b98efef6ce2dc0b97d658a3a1918"><div class="ttname"><a href="a00449.html#abf18b98efef6ce2dc0b97d658a3a1918">tdserror</a></div><div class="ttdeci">int tdserror(const TDSCONTEXT *tds_ctx, TDSSOCKET *tds, int msgno, int errnum)</div><div class="ttdoc">Call the client library's error handler (for library-generated errors only)</div><div class="ttdef"><b>Definition:</b> util.c:321</div></div>
<div class="ttc" id="aa00563_html_ga8d8f2f1c91635ee95f30722208ae3043"><div class="ttname"><a href="a00563.html#ga8d8f2f1c91635ee95f30722208ae3043">tds_quote_id</a></div><div class="ttdeci">size_t tds_quote_id(TDSSOCKET *tds, char *buffer, const char *id, int idlen)</div><div class="ttdoc">Quote an id.</div><div class="ttdef"><b>Definition:</b> query.c:2171</div></div>
<div class="ttc" id="aa00562_html_ga924cb9fb5d19dbd308ba0ce8c1a8a1d5"><div class="ttname"><a href="a00562.html#ga924cb9fb5d19dbd308ba0ce8c1a8a1d5">tds_realloc</a></div><div class="ttdeci">void * tds_realloc(void **pp, size_t new_size)</div><div class="ttdoc">Reallocate a pointer and update it if success.</div><div class="ttdef"><b>Definition:</b> mem.c:1876</div></div>
<div class="ttc" id="aa00449_html_a79449d2f35a8acc8ed0585044f75524d"><div class="ttname"><a href="a00449.html#a79449d2f35a8acc8ed0585044f75524d">tdsdump_dump_buf</a></div><div class="ttdeci">void tdsdump_dump_buf(const char *file, unsigned int level_line, const char *msg, const void *buf, size_t length)</div><div class="ttdoc">Dump the contents of data into the log file in a human readable format.</div><div class="ttdef"><b>Definition:</b> log.c:293</div></div>
<div class="ttc" id="aa01143_html_a2b2de13270472df39952848eb3970d9a"><div class="ttname"><a href="a01143.html#a2b2de13270472df39952848eb3970d9a">tds_login::user_name</a></div><div class="ttdeci">DSTR user_name</div><div class="ttdoc">account for login</div><div class="ttdef"><b>Definition:</b> tds.h:534</div></div>
<div class="ttc" id="aa00561_html_ga87db49044919f1bc84c0ff5e9ab00304"><div class="ttname"><a href="a00561.html#ga87db49044919f1bc84c0ff5e9ab00304">tds_iconv</a></div><div class="ttdeci">size_t tds_iconv(TDSSOCKET *tds, TDSICONV *conv, TDS_ICONV_DIRECTION io, const char **inbuf, size_t *inbytesleft, char **outbuf, size_t *outbytesleft)</div><div class="ttdoc">Wrapper around iconv(3).</div><div class="ttdef"><b>Definition:</b> iconv.c:592</div></div>
<div class="ttc" id="aa00449_html_a87cdae58f91ebe9229206bf0628f8e33af087b64970a1fb35bbcf1bc6ea7a643d"><div class="ttname"><a href="a00449.html#a87cdae58f91ebe9229206bf0628f8e33af087b64970a1fb35bbcf1bc6ea7a643d">TDS_DEAD</a></div><div class="ttdeci">@ TDS_DEAD</div><div class="ttdoc">no connection</div><div class="ttdef"><b>Definition:</b> tds.h:795</div></div>
<div class="ttc" id="aa00449_html_a1275e23db464803292b4c759c46621a6"><div class="ttname"><a href="a00449.html#a1275e23db464803292b4c759c46621a6">tds_strndup</a></div><div class="ttdeci">char * tds_strndup(const void *s, TDS_INTPTR len)</div><div class="ttdoc">Copy a string of length len to a new allocated buffer This function does not read more than len bytes...</div><div class="ttdef"><b>Definition:</b> util.c:406</div></div>
<div class="ttc" id="aa00791_html"><div class="ttname"><a href="a00791.html">tds_error_message</a></div><div class="ttdef"><b>Definition:</b> util.c:237</div></div>
<div class="ttc" id="aa00691_html"><div class="ttname"><a href="a00691.html">tds_pool_user</a></div><div class="ttdef"><b>Definition:</b> pool.h:77</div></div>
<div class="ttc" id="aa01243_html_a182ed346382edef2962aca11c7cabc22"><div class="ttname"><a href="a01243.html#a182ed346382edef2962aca11c7cabc22">tds_freeze::tds</a></div><div class="ttdeci">TDSSOCKET * tds</div><div class="ttdoc">which socket we refer to</div><div class="ttdef"><b>Definition:</b> tds.h:1573</div></div>
<div class="ttc" id="aa00564_html_gae777dd57e8d1bb40349d7d7d8434fddf"><div class="ttname"><a href="a00564.html#gae777dd57e8d1bb40349d7d7d8434fddf">tds_get_n</a></div><div class="ttdeci">bool tds_get_n(TDSSOCKET *tds, void *dest, size_t need)</div><div class="ttdoc">Get N bytes from the buffer and return them in the already allocated space   given to us.</div><div class="ttdef"><b>Definition:</b> read.c:230</div></div>
<div class="ttc" id="aa00449_html_a87cdae58f91ebe9229206bf0628f8e33ad1586abc1f75b7f3d640b994afe310e9"><div class="ttname"><a href="a00449.html#a87cdae58f91ebe9229206bf0628f8e33ad1586abc1f75b7f3d640b994afe310e9">TDS_IDLE</a></div><div class="ttdeci">@ TDS_IDLE</div><div class="ttdoc">no data expected</div><div class="ttdef"><b>Definition:</b> tds.h:790</div></div>
<div class="ttc" id="aa01235_html"><div class="ttname"><a href="a01235.html">tds_socket</a></div><div class="ttdoc">Information for a server connection.</div><div class="ttdef"><b>Definition:</b> tds.h:1163</div></div>
<div class="ttc" id="aa01235_html_a765e007b69a2e188c989f05a689f6a11"><div class="ttname"><a href="a01235.html#a765e007b69a2e188c989f05a689f6a11">tds_socket::in_flag</a></div><div class="ttdeci">unsigned char in_flag</div><div class="ttdoc">input buffer type</div><div class="ttdef"><b>Definition:</b> tds.h:1195</div></div>
<div class="ttc" id="aa01163_html"><div class="ttname"><a href="a01163.html">tds_encoding</a></div><div class="ttdoc">Information relevant to libiconv.</div><div class="ttdef"><b>Definition:</b> tds.h:618</div></div>
<div class="ttc" id="aa01415_html_aa038a9125979f8f0915dbd53cbf27e5a"><div class="ttname"><a href="a01415.html#aa038a9125979f8f0915dbd53cbf27e5a">tds_dataout_stream_init</a></div><div class="ttdeci">void tds_dataout_stream_init(TDSDATAOUTSTREAM *stream, TDSSOCKET *tds)</div><div class="ttdoc">Initialize a data output stream.</div><div class="ttdef"><b>Definition:</b> stream.c:244</div></div>
<div class="ttc" id="aa01235_html_ae6fc66be718f3211fac3b835557e330e"><div class="ttname"><a href="a01235.html#ae6fc66be718f3211fac3b835557e330e">tds_socket::out_buf_max</a></div><div class="ttdeci">unsigned int out_buf_max</div><div class="ttdoc">Maximum size of packet pointed by out_buf.</div><div class="ttdef"><b>Definition:</b> tds.h:1191</div></div>
<div class="ttc" id="aa00707_html"><div class="ttname"><a href="a00707.html">LOGIN_EVENT</a></div><div class="ttdef"><b>Definition:</b> user.c:100</div></div>
<div class="ttc" id="aa00564_html_ga5feb53554e8917a81bbbc332163a61fb"><div class="ttname"><a href="a00564.html#ga5feb53554e8917a81bbbc332163a61fb">tds_flush_packet</a></div><div class="ttdeci">TDSRET tds_flush_packet(TDSSOCKET *tds)</div><div class="ttdoc">Flush packet to server.</div><div class="ttdef"><b>Definition:</b> write.c:224</div></div>
<div class="ttc" id="aa01091_html"><div class="ttname"><a href="a01091.html">tds_output_stream</a></div><div class="ttdoc">define a stream of data used for output</div><div class="ttdef"><b>Definition:</b> stream.h:39</div></div>
<div class="ttc" id="aa01243_html_a99de10b997fb8a417d1ba7123957a720"><div class="ttname"><a href="a01243.html#a99de10b997fb8a417d1ba7123957a720">tds_freeze::pkt_pos</a></div><div class="ttdeci">unsigned pkt_pos</div><div class="ttdoc">position in pkt</div><div class="ttdef"><b>Definition:</b> tds.h:1577</div></div>
<div class="ttc" id="aa01143_html_a80dae8a766655c5c7365ba42d4d4d62c"><div class="ttname"><a href="a01143.html#a80dae8a766655c5c7365ba42d4d4d62c">tds_login::server_charset</a></div><div class="ttdeci">DSTR server_charset</div><div class="ttdoc">charset of server e.g.</div><div class="ttdef"><b>Definition:</b> tds.h:523</div></div>
<div class="ttc" id="aa00449_html_a87cdae58f91ebe9229206bf0628f8e33a00f6d5ac5560f2f44661e599241849a8"><div class="ttname"><a href="a00449.html#a87cdae58f91ebe9229206bf0628f8e33a00f6d5ac5560f2f44661e599241849a8">TDS_PENDING</a></div><div class="ttdeci">@ TDS_PENDING</div><div class="ttdoc">cilent is waiting for data</div><div class="ttdef"><b>Definition:</b> tds.h:793</div></div>
<div class="ttc" id="aa01203_html_aaad54522a6e04122eba4c37a200d3f20"><div class="ttname"><a href="a01203.html#aaad54522a6e04122eba4c37a200d3f20">tds_env::block_size</a></div><div class="ttdeci">int block_size</div><div class="ttdoc">packet size (512-65535)</div><div class="ttdef"><b>Definition:</b> tds.h:965</div></div>
<div class="ttc" id="aa01175_html_a7f08ecedc5835a4e81129c6b2b493947"><div class="ttname"><a href="a01175.html#a7f08ecedc5835a4e81129c6b2b493947">tds_column::column_type</a></div><div class="ttdeci">TDS_SERVER_TYPE column_type</div><div class="ttdoc">This type can be different from wire type because conversion (e.g.</div><div class="ttdef"><b>Definition:</b> tds.h:696</div></div>
<div class="ttc" id="aa01415_html_a9fe0d3799d2e3bde49b614c9d0c3785d"><div class="ttname"><a href="a01415.html#a9fe0d3799d2e3bde49b614c9d0c3785d">tds_staticout_stream_init</a></div><div class="ttdeci">void tds_staticout_stream_init(TDSSTATICOUTSTREAM *stream, void *ptr, size_t len)</div><div class="ttdoc">Initialize an output stream for write into a static allocated buffer.</div><div class="ttdef"><b>Definition:</b> stream.c:313</div></div>
<div class="ttc" id="aa01215_html"><div class="ttname"><a href="a01215.html">tds_context</a></div><div class="ttdef"><b>Definition:</b> tds.h:1029</div></div>
<div class="ttc" id="aa01111_html_a9d221dd860f67d97daa71e107dce3470"><div class="ttname"><a href="a01111.html#a9d221dd860f67d97daa71e107dce3470">tds_dynamic_stream::size</a></div><div class="ttdeci">size_t size</div><div class="ttdoc">size of data inside buffer</div><div class="ttdef"><b>Definition:</b> stream.h:106</div></div>
<div class="ttc" id="aa01243_html"><div class="ttname"><a href="a01243.html">tds_freeze</a></div><div class="ttdef"><b>Definition:</b> tds.h:1571</div></div>
<div class="ttc" id="aa01143_html"><div class="ttname"><a href="a01143.html">tds_login</a></div><div class="ttdef"><b>Definition:</b> tds.h:517</div></div>
<div class="ttc" id="aa01415_html_a76b02f1fa5b79dc7e1ef2651a9afe3f7"><div class="ttname"><a href="a01415.html#a76b02f1fa5b79dc7e1ef2651a9afe3f7">tds_staticin_stream_read</a></div><div class="ttdeci">static int tds_staticin_stream_read(TDSINSTREAM *stream, void *ptr, size_t len)</div><div class="ttdoc">Reads data from a static allocated buffer.</div><div class="ttdef"><b>Definition:</b> stream.c:268</div></div>
<div class="ttc" id="aa00951_html"><div class="ttname"><a href="a00951.html">charset_alias</a></div><div class="ttdef"><b>Definition:</b> charset_lookup.h:36</div></div>
<div class="ttc" id="aa00449_html_ab45c291105027e69836002e1dd586141"><div class="ttname"><a href="a00449.html#ab45c291105027e69836002e1dd586141">tdsdump_log</a></div><div class="ttdeci">void tdsdump_log(const char *file, unsigned int level_line, const char *fmt,...)</div><div class="ttdoc">Write a message to the debug log.</div><div class="ttdef"><b>Definition:</b> log.c:396</div></div>
<div class="ttc" id="aa01415_html_ae38a590ee08cf398e7adef536ac94538"><div class="ttname"><a href="a01415.html#ae38a590ee08cf398e7adef536ac94538">tds_dataout_stream_write</a></div><div class="ttdeci">static int tds_dataout_stream_write(TDSOUTSTREAM *stream, size_t len)</div><div class="ttdoc">Writes data to network for output stream.</div><div class="ttdef"><b>Definition:</b> stream.c:215</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
