<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FreeTDS API: src/odbc/resource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeTDS API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_807893467092ee3c78fdb68ff7be3fa1.html">odbc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">resource.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//{{NO_DEPENDENCIES}}</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Microsoft Developer Studio generated include file.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Used by setup.rc</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define IDD_LOGIN                       102</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define IDD_DSN                         106</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define IDC_PROTOCOL                    1003</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define IDC_ADDRESS                     1004</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define IDC_PORT                        1005</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define IDC_DATABASE                    1011</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define IDC_DSNNAME                     1015</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define IDC_HINT                        1017</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define IDC_LOGINSERVER                 1020</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define IDC_LOGINUID                    1021</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define IDC_LOGINPWD                    1022</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define IDC_LOGINDUMP                   1023</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Next default values for new objects</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef APSTUDIO_INVOKED</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef APSTUDIO_READONLY_SYMBOLS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define _APS_NEXT_RESOURCE_VALUE        103</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _APS_NEXT_COMMAND_VALUE         40001</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _APS_NEXT_CONTROL_VALUE         1024</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _APS_NEXT_SYMED_VALUE           101</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa01023_html"><div class="ttname"><a href="a01023.html">_hdbc</a></div><div class="ttdef"><b>Definition:</b> odbc.h:275</div></div>
<div class="ttc" id="aa00999_html"><div class="ttname"><a href="a00999.html">_drecord</a></div><div class="ttdef"><b>Definition:</b> odbc.h:163</div></div>
<div class="ttc" id="aa00248_html_a86768d86059c5addf9a3f89edb1ef44e"><div class="ttname"><a href="a00248.html#a86768d86059c5addf9a3f89edb1ef44e">tds_set_param_type</a></div><div class="ttdeci">void tds_set_param_type(TDSCONNECTION *conn, TDSCOLUMN *curcol, TDS_SERVER_TYPE type)</div><div class="ttdoc">Set type of column initializing all dependency.</div><div class="ttdef"><b>Definition:</b> data.c:246</div></div>
<div class="ttc" id="aa00566_html_ga5f351a208e7aa13b4cc2d32cac8fc0fa"><div class="ttname"><a href="a00566.html#ga5f351a208e7aa13b4cc2d32cac8fc0fa">tds_dstr_cstr</a></div><div class="ttdeci">static const char * tds_dstr_cstr(const DSTR *s)</div><div class="ttdoc">Returns a C version (NUL terminated string) of dstr.</div><div class="ttdef"><b>Definition:</b> string.h:78</div></div>
<div class="ttc" id="aa00557_html_gae85ff7fb2002b5a7abc04fbee79e5525"><div class="ttname"><a href="a00557.html#gae85ff7fb2002b5a7abc04fbee79e5525">odbc_rdbms_version</a></div><div class="ttdeci">void odbc_rdbms_version(TDSSOCKET *tds, char *pversion_string)</div><div class="ttdoc">Returns the version of the RDBMS in the ODBC format.</div><div class="ttdef"><b>Definition:</b> odbc_util.c:852</div></div>
<div class="ttc" id="aa01235_html_acd5eeef948380cd1b8abb132a417b2bf"><div class="ttname"><a href="a01235.html#acd5eeef948380cd1b8abb132a417b2bf">tds_socket::has_status</a></div><div class="ttdeci">bool has_status</div><div class="ttdoc">true is ret_status is valid</div><div class="ttdef"><b>Definition:</b> tds.h:1245</div></div>
<div class="ttc" id="aa00557_html_ga3f0a413cea480a38d3d9b90c95515f6b"><div class="ttname"><a href="a00557.html#ga3f0a413cea480a38d3d9b90c95515f6b">odbc_c_to_server_type</a></div><div class="ttdeci">TDS_SERVER_TYPE odbc_c_to_server_type(int c_type)</div><div class="ttdoc">Pass this an SQL_C_* type and get a SYB* type which most closely corresponds to the SQL_C_* type.</div><div class="ttdef"><b>Definition:</b> odbc_util.c:601</div></div>
<div class="ttc" id="aa00557_html_ga125574bd2de677438909612db80041ea"><div class="ttname"><a href="a00557.html#ga125574bd2de677438909612db80041ea">odbc_set_concise_sql_type</a></div><div class="ttdeci">SQLRETURN odbc_set_concise_sql_type(SQLSMALLINT concise_type, struct _drecord *drec, int check_only)</div><div class="ttdoc">Set concise type and all cascading field.</div><div class="ttdef"><b>Definition:</b> odbc_util.c:976</div></div>
<div class="ttc" id="aa01003_html"><div class="ttname"><a href="a01003.html">_hdesc</a></div><div class="ttdef"><b>Definition:</b> odbc.h:204</div></div>
<div class="ttc" id="aa01031_html_a36e6cb901103834b074bf5a00fe7afbe"><div class="ttname"><a href="a01031.html#a36e6cb901103834b074bf5a00fe7afbe">_hstmt::param_count</a></div><div class="ttdeci">unsigned int param_count</div><div class="ttdoc">number of parameter in current query</div><div class="ttdef"><b>Definition:</b> odbc.h:418</div></div>
<div class="ttc" id="aa00449_html_a0383d5dcb629582266a442f0f0dbd13a"><div class="ttname"><a href="a00449.html#a0383d5dcb629582266a442f0f0dbd13a">tds_get_conversion_type</a></div><div class="ttdeci">TDS_SERVER_TYPE tds_get_conversion_type(TDS_SERVER_TYPE srctype, int colsize)</div><div class="ttdoc">Return type suitable for conversions (convert all nullable types to fixed type)</div><div class="ttdef"><b>Definition:</b> tds_types.h:125</div></div>
<div class="ttc" id="aa01231_html_a7473cd879ba62019eb9d3bbb153832a1"><div class="ttname"><a href="a01231.html#a7473cd879ba62019eb9d3bbb153832a1">tds_connection::product_version</a></div><div class="ttdeci">TDS_UINT product_version</div><div class="ttdoc">version of product (Sybase/MS and full version)</div><div class="ttdef"><b>Definition:</b> tds.h:1093</div></div>
<div class="ttc" id="aa00560_html_gad83c146aa5ba3f1515557d6b5248494a"><div class="ttname"><a href="a00560.html#gad83c146aa5ba3f1515557d6b5248494a">tds_convert</a></div><div class="ttdeci">TDS_INT tds_convert(const TDSCONTEXT *tds_ctx, int srctype, const void *src, TDS_UINT srclen, int desttype, CONV_RESULT *cr)</div><div class="ttdoc">tds_convert convert a type to another.</div><div class="ttdef"><b>Definition:</b> convert.c:1878</div></div>
<div class="ttc" id="aa00959_html"><div class="ttname"><a href="a00959.html">conv_result</a></div><div class="ttdef"><b>Definition:</b> convert.h:34</div></div>
<div class="ttc" id="aa00975_html"><div class="ttname"><a href="a00975.html">tds_errno_message_flags</a></div><div class="ttdef"><b>Definition:</b> iconv.h:78</div></div>
<div class="ttc" id="aa00566_html_ga656718f240d7403f986ae887d84a6ca1"><div class="ttname"><a href="a00566.html#ga656718f240d7403f986ae887d84a6ca1">tds_dstr_copyn</a></div><div class="ttdeci">DSTR * tds_dstr_copyn(DSTR *s, const char *src, size_t length)</div><div class="ttdoc">Set string to a given buffer of characters.</div><div class="ttdef"><b>Definition:</b> tdsstring.c:77</div></div>
<div class="ttc" id="aa01031_html_a45c0b5a3624186c84441d2e0f8a59c64"><div class="ttname"><a href="a01031.html#a45c0b5a3624186c84441d2e0f8a59c64">_hstmt::prepared_pos</a></div><div class="ttdeci">size_t prepared_pos</div><div class="ttdoc">position in prepared query to check parameters, used only in RPC</div><div class="ttdef"><b>Definition:</b> odbc.h:413</div></div>
<div class="ttc" id="aa00566_html_ga0cd7863ba7c2d2da4a193234472a3d14"><div class="ttname"><a href="a00566.html#ga0cd7863ba7c2d2da4a193234472a3d14">tds_dstr_setlen</a></div><div class="ttdeci">DSTR * tds_dstr_setlen(DSTR *s, size_t length)</div><div class="ttdoc">limit length of string, MUST be &lt;= current length</div><div class="ttdef"><b>Definition:</b> tdsstring.c:145</div></div>
<div class="ttc" id="aa01031_html_a9b8cb8cb0826323811192adbed126348"><div class="ttname"><a href="a01031.html#a9b8cb8cb0826323811192adbed126348">_hstmt::param_num</a></div><div class="ttdeci">int param_num</div><div class="ttdoc">last valid parameter in params, it's a ODBC index (from 1 relative to descriptor)</div><div class="ttdef"><b>Definition:</b> odbc.h:411</div></div>
<div class="ttc" id="aa01175_html"><div class="ttname"><a href="a01175.html">tds_column</a></div><div class="ttdoc">Metadata about columns in regular and compute rows.</div><div class="ttdef"><b>Definition:</b> tds.h:689</div></div>
<div class="ttc" id="aa00983_html"><div class="ttname"><a href="a00983.html">tdsiconvinfo</a></div><div class="ttdef"><b>Definition:</b> iconv.h:92</div></div>
<div class="ttc" id="aa01031_html"><div class="ttname"><a href="a01031.html">_hstmt</a></div><div class="ttdef"><b>Definition:</b> odbc.h:381</div></div>
<div class="ttc" id="aa01231_html"><div class="ttname"><a href="a01231.html">tds_connection</a></div><div class="ttdef"><b>Definition:</b> tds.h:1091</div></div>
<div class="ttc" id="aa01031_html_aaf4c8eb3163d2261ce6ce90118a70aec"><div class="ttname"><a href="a01031.html#aaf4c8eb3163d2261ce6ce90118a70aec">_hstmt::query</a></div><div class="ttdeci">DSTR query</div><div class="ttdoc">query to execute</div><div class="ttdef"><b>Definition:</b> odbc.h:387</div></div>
<div class="ttc" id="aa01155_html"><div class="ttname"><a href="a01155.html">tds_blob</a></div><div class="ttdoc">Information about blobs (e.g.</div><div class="ttdef"><b>Definition:</b> tds.h:593</div></div>
<div class="ttc" id="aa01283_html"><div class="ttname"><a href="a01283.html">tds_dstr</a></div><div class="ttdoc">Structure to hold a string.</div><div class="ttdef"><b>Definition:</b> string.h:36</div></div>
<div class="ttc" id="aa01183_html"><div class="ttname"><a href="a01183.html">tds_result_info</a></div><div class="ttdoc">Hold information for any results.</div><div class="ttdef"><b>Definition:</b> tds.h:769</div></div>
<div class="ttc" id="aa00562_html_ga314c65c067570dc1ef3e58bbfc4eb763"><div class="ttname"><a href="a00562.html#ga314c65c067570dc1ef3e58bbfc4eb763">tds_alloc_param_result</a></div><div class="ttdeci">TDSPARAMINFO * tds_alloc_param_result(TDSPARAMINFO *old_param)</div><div class="ttdoc">Adds a output parameter to TDSPARAMINFO.</div><div class="ttdef"><b>Definition:</b> mem.c:284</div></div>
<div class="ttc" id="aa01235_html_a4b77fb56b92b93e413fcbb8ba5633ce4"><div class="ttname"><a href="a01235.html#a4b77fb56b92b93e413fcbb8ba5633ce4">tds_socket::current_results</a></div><div class="ttdeci">TDSRESULTINFO * current_results</div><div class="ttdoc">Current query information.</div><div class="ttdef"><b>Definition:</b> tds.h:1238</div></div>
<div class="ttc" id="aa00562_html_ga282d67682d293810625d87d566443c2d"><div class="ttname"><a href="a00562.html#ga282d67682d293810625d87d566443c2d">tds_alloc_param_data</a></div><div class="ttdeci">void * tds_alloc_param_data(TDSCOLUMN *curparam)</div><div class="ttdoc">Allocate data for a parameter.</div><div class="ttdef"><b>Definition:</b> mem.c:364</div></div>
<div class="ttc" id="aa00449_html_a4c070147d189dede5e08a2dc66852678"><div class="ttname"><a href="a00449.html#a4c070147d189dede5e08a2dc66852678">tds_get_size_by_type</a></div><div class="ttdeci">int tds_get_size_by_type(TDS_SERVER_TYPE servertype)</div><div class="ttdoc">Return the number of bytes needed by specified type.</div><div class="ttdef"><b>Definition:</b> tds_types.h:9</div></div>
<div class="ttc" id="aa01175_html_a2c2756c00a1099c82d4cfa4da2894672"><div class="ttname"><a href="a01175.html#a2c2756c00a1099c82d4cfa4da2894672">tds_column::column_size</a></div><div class="ttdeci">TDS_INT column_size</div><div class="ttdoc">maximun size of data.</div><div class="ttdef"><b>Definition:</b> tds.h:694</div></div>
<div class="ttc" id="aa00566_html_ga6aa14b8b717b51afcfb65bd55143689d"><div class="ttname"><a href="a00566.html#ga6aa14b8b717b51afcfb65bd55143689d">tds_dstr_alloc</a></div><div class="ttdeci">DSTR * tds_dstr_alloc(DSTR *s, size_t length)</div><div class="ttdoc">allocate space for length char</div><div class="ttdef"><b>Definition:</b> tdsstring.c:165</div></div>
<div class="ttc" id="aa01235_html_a355e0b8c6219908747f82cd7482c6efb"><div class="ttname"><a href="a01235.html#a355e0b8c6219908747f82cd7482c6efb">tds_socket::ret_status</a></div><div class="ttdeci">TDS_INT ret_status</div><div class="ttdoc">return status from store procedure</div><div class="ttdef"><b>Definition:</b> tds.h:1250</div></div>
<div class="ttc" id="aa00557_html_ga35028e8de1d50dc51ccef1d645c55e2a"><div class="ttname"><a href="a00557.html#ga35028e8de1d50dc51ccef1d645c55e2a">odbc_get_param_len</a></div><div class="ttdeci">SQLINTEGER odbc_get_param_len(const struct _drecord *drec_axd, const struct _drecord *drec_ixd, const TDS_DESC *axd, unsigned int n_row)</div><div class="ttdoc">Return length of parameter from parameter information.</div><div class="ttdef"><b>Definition:</b> odbc_util.c:861</div></div>
<div class="ttc" id="aa01031_html_ac21b1c6a900bcb8dcb57bdeedcad8a72"><div class="ttname"><a href="a01031.html#ac21b1c6a900bcb8dcb57bdeedcad8a72">_hstmt::need_reprepare</a></div><div class="ttdeci">unsigned need_reprepare</div><div class="ttdoc">Prepared statement needs to be prepared again.</div><div class="ttdef"><b>Definition:</b> odbc.h:404</div></div>
<div class="ttc" id="aa01175_html_ada14ba479a67762fc1bef78910ef4beb"><div class="ttname"><a href="a01175.html#ada14ba479a67762fc1bef78910ef4beb">tds_column::column_cur_size</a></div><div class="ttdeci">TDS_INT column_cur_size</div><div class="ttdoc">size written in variable (ie: char, text, binary).</div><div class="ttdef"><b>Definition:</b> tds.h:736</div></div>
<div class="ttc" id="aa00557_html_gadba4490bf3183799a70c9e2f44fab331"><div class="ttname"><a href="a00557.html#gadba4490bf3183799a70c9e2f44fab331">odbc_set_string_flag</a></div><div class="ttdeci">SQLRETURN odbc_set_string_flag(TDS_DBC *dbc, SQLPOINTER buffer, SQLINTEGER cbBuffer, void FAR *pcbBuffer, const char *s, int len, int flag)</div><div class="ttdoc">Copy a string to client setting size according to ODBC convenction.</div><div class="ttdef"><b>Definition:</b> odbc_util.c:301</div></div>
<div class="ttc" id="aa00561_html_ga87db49044919f1bc84c0ff5e9ab00304"><div class="ttname"><a href="a00561.html#ga87db49044919f1bc84c0ff5e9ab00304">tds_iconv</a></div><div class="ttdeci">size_t tds_iconv(TDSSOCKET *tds, TDSICONV *conv, TDS_ICONV_DIRECTION io, const char **inbuf, size_t *inbytesleft, char **outbuf, size_t *outbytesleft)</div><div class="ttdoc">Wrapper around iconv(3).</div><div class="ttdef"><b>Definition:</b> iconv.c:592</div></div>
<div class="ttc" id="aa00991_html"><div class="ttname"><a href="a00991.html">_sql_errors</a></div><div class="ttdef"><b>Definition:</b> odbc.h:106</div></div>
<div class="ttc" id="aa00566_html_ga396f139e4f886ac1b224a735138e73dd"><div class="ttname"><a href="a00566.html#ga396f139e4f886ac1b224a735138e73dd">tds_dstr_len</a></div><div class="ttdeci">static size_t tds_dstr_len(const DSTR *s)</div><div class="ttdoc">Returns the length of the string in bytes.</div><div class="ttdef"><b>Definition:</b> string.h:85</div></div>
<div class="ttc" id="aa01235_html"><div class="ttname"><a href="a01235.html">tds_socket</a></div><div class="ttdoc">Information for a server connection.</div><div class="ttdef"><b>Definition:</b> tds.h:1163</div></div>
<div class="ttc" id="aa01175_html_a7f08ecedc5835a4e81129c6b2b493947"><div class="ttname"><a href="a01175.html#a7f08ecedc5835a4e81129c6b2b493947">tds_column::column_type</a></div><div class="ttdeci">TDS_SERVER_TYPE column_type</div><div class="ttdoc">This type can be different from wire type because conversion (e.g.</div><div class="ttdef"><b>Definition:</b> tds.h:696</div></div>
<div class="ttc" id="aa01031_html_ad357e33164f46fce2bc70267d71a1959"><div class="ttname"><a href="a01031.html#ad357e33164f46fce2bc70267d71a1959">_hstmt::tds</a></div><div class="ttdeci">TDSSOCKET * tds</div><div class="ttdoc">socket (only if active)</div><div class="ttdef"><b>Definition:</b> odbc.h:389</div></div>
<div class="ttc" id="aa00566_html_ga8fa35e3ff06ef0b7d0d642cf50282ab8"><div class="ttname"><a href="a00566.html#ga8fa35e3ff06ef0b7d0d642cf50282ab8">tds_dstr_buf</a></div><div class="ttdeci">static char * tds_dstr_buf(DSTR *s)</div><div class="ttdoc">Returns a buffer to edit the string.</div><div class="ttdef"><b>Definition:</b> string.h:71</div></div>
<div class="ttc" id="aa00562_html_ga66cd6e3c5089ced9415a8a0e258d205a"><div class="ttname"><a href="a00562.html#ga66cd6e3c5089ced9415a8a0e258d205a">tds_free_param_result</a></div><div class="ttdeci">void tds_free_param_result(TDSPARAMINFO *param_info)</div><div class="ttdoc">Delete latest parameter.</div><div class="ttdef"><b>Definition:</b> mem.c:320</div></div>
<div class="ttc" id="aa01031_html_aebe221315ae3dfd4850c399ad204ca4f"><div class="ttname"><a href="a01031.html#aebe221315ae3dfd4850c399ad204ca4f">_hstmt::params</a></div><div class="ttdeci">TDSPARAMINFO * params</div><div class="ttdoc">parameters saved</div><div class="ttdef"><b>Definition:</b> odbc.h:409</div></div>
<div class="ttc" id="aa00449_html_ab45c291105027e69836002e1dd586141"><div class="ttname"><a href="a00449.html#ab45c291105027e69836002e1dd586141">tdsdump_log</a></div><div class="ttdeci">void tdsdump_log(const char *file, unsigned int level_line, const char *fmt,...)</div><div class="ttdoc">Write a message to the debug log.</div><div class="ttdef"><b>Definition:</b> log.c:396</div></div>
<div class="ttc" id="aa00557_html_ga128f6b09cde0af252370ba89cfa1fb78"><div class="ttname"><a href="a00557.html#ga128f6b09cde0af252370ba89cfa1fb78">odbc_set_concise_c_type</a></div><div class="ttdeci">SQLRETURN odbc_set_concise_c_type(SQLSMALLINT concise_type, struct _drecord *drec, int check_only)</div><div class="ttdoc">Set concise type and all cascading field.</div><div class="ttdef"><b>Definition:</b> odbc_util.c:1098</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
