<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FreeTDS API: src/odbc/sqlwparams.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeTDS API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_807893467092ee3c78fdb68ff7be3fa1.html">odbc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sqlwparams.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"># ODBC_FUNC(SQLTest, (P(SQLSMALLINT, x), PCHAR(y) WIDE))</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#undef WIDE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#undef P</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#undef PCHAR</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#undef PCHARIN</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#undef PCHAROUT</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef ENABLE_ODBC_WIDE</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#  define WIDE , int wide</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#  define PCHAR(a) ODBC_CHAR* a</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#  define WIDE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#  define PCHAR(a) SQLCHAR* a</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define P(a,b) a b</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define PCHARIN(n,t) PCHAR(sz ## n), P(t, cb ## n)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define PCHAROUT(n,t) PCHAR(sz ## n), P(t, cb ## n ## Max), P(t FAR*, pcb ## n)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define ODBC_FUNC(name, params) \</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">    static SQLRETURN _ ## name params</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00449_html_a4da9eedb6322f7dfca89d5d89be7b374"><div class="ttname"><a href="a00449.html#a4da9eedb6322f7dfca89d5d89be7b374">tds_numeric_bytes_per_prec</a></div><div class="ttdeci">const int tds_numeric_bytes_per_prec[]</div><div class="ttdoc">The following little table is indexed by precision and will tell us the number of bytes required to s...</div><div class="ttdef"><b>Definition:</b> numeric.c:41</div></div>
<div class="ttc" id="aa01023_html"><div class="ttname"><a href="a01023.html">_hdbc</a></div><div class="ttdef"><b>Definition:</b> odbc.h:275</div></div>
<div class="ttc" id="aa00999_html"><div class="ttname"><a href="a00999.html">_drecord</a></div><div class="ttdef"><b>Definition:</b> odbc.h:163</div></div>
<div class="ttc" id="aa00248_html_a86768d86059c5addf9a3f89edb1ef44e"><div class="ttname"><a href="a00248.html#a86768d86059c5addf9a3f89edb1ef44e">tds_set_param_type</a></div><div class="ttdeci">void tds_set_param_type(TDSCONNECTION *conn, TDSCOLUMN *curcol, TDS_SERVER_TYPE type)</div><div class="ttdoc">Set type of column initializing all dependency.</div><div class="ttdef"><b>Definition:</b> data.c:246</div></div>
<div class="ttc" id="aa01119_html_a4697c11cf7da815856eb96bae4d57bac"><div class="ttname"><a href="a01119.html#a4697c11cf7da815856eb96bae4d57bac">TDS_DATETIMEALL::date</a></div><div class="ttdeci">TDS_INT date</div><div class="ttdoc">date, 0 = 1900-01-01</div><div class="ttdef"><b>Definition:</b> tds.h:148</div></div>
<div class="ttc" id="aa00557_html_ga3f0a413cea480a38d3d9b90c95515f6b"><div class="ttname"><a href="a00557.html#ga3f0a413cea480a38d3d9b90c95515f6b">odbc_c_to_server_type</a></div><div class="ttdeci">TDS_SERVER_TYPE odbc_c_to_server_type(int c_type)</div><div class="ttdoc">Pass this an SQL_C_* type and get a SYB* type which most closely corresponds to the SQL_C_* type.</div><div class="ttdef"><b>Definition:</b> odbc_util.c:601</div></div>
<div class="ttc" id="aa01003_html"><div class="ttname"><a href="a01003.html">_hdesc</a></div><div class="ttdef"><b>Definition:</b> odbc.h:204</div></div>
<div class="ttc" id="aa00560_html_gad83c146aa5ba3f1515557d6b5248494a"><div class="ttname"><a href="a00560.html#gad83c146aa5ba3f1515557d6b5248494a">tds_convert</a></div><div class="ttdeci">TDS_INT tds_convert(const TDSCONTEXT *tds_ctx, int srctype, const void *src, TDS_UINT srclen, int desttype, CONV_RESULT *cr)</div><div class="ttdoc">tds_convert convert a type to another.</div><div class="ttdef"><b>Definition:</b> convert.c:1878</div></div>
<div class="ttc" id="aa01175_html_a7ae346f8b1fdd364749825ca0863d166"><div class="ttname"><a href="a01175.html#a7ae346f8b1fdd364749825ca0863d166">tds_column::column_prec</a></div><div class="ttdeci">TDS_TINYINT column_prec</div><div class="ttdoc">precision for decimal/numeric</div><div class="ttdef"><b>Definition:</b> tds.h:703</div></div>
<div class="ttc" id="aa00959_html"><div class="ttname"><a href="a00959.html">conv_result</a></div><div class="ttdef"><b>Definition:</b> convert.h:34</div></div>
<div class="ttc" id="aa00561_html_gab95825efc9a876b0a7ce77f126cf3fc1"><div class="ttname"><a href="a00561.html#gab95825efc9a876b0a7ce77f126cf3fc1">tds_iconv_get_info</a></div><div class="ttdeci">TDSICONV * tds_iconv_get_info(TDSCONNECTION *conn, int canonic_client, int canonic_server)</div><div class="ttdoc">Get a iconv info structure, allocate and initialize if needed.</div><div class="ttdef"><b>Definition:</b> iconv.c:758</div></div>
<div class="ttc" id="aa00560_html_ga68e3a76fd7b0a77614765826a8ab5be8"><div class="ttname"><a href="a00560.html#ga68e3a76fd7b0a77614765826a8ab5be8">tds_get_null_type</a></div><div class="ttdeci">TDS_SERVER_TYPE tds_get_null_type(TDS_SERVER_TYPE srctype)</div><div class="ttdoc">Get same type but nullable.</div><div class="ttdef"><b>Definition:</b> convert.c:2913</div></div>
<div class="ttc" id="aa01175_html"><div class="ttname"><a href="a01175.html">tds_column</a></div><div class="ttdoc">Metadata about columns in regular and compute rows.</div><div class="ttdef"><b>Definition:</b> tds.h:689</div></div>
<div class="ttc" id="aa00983_html"><div class="ttname"><a href="a00983.html">tdsiconvinfo</a></div><div class="ttdef"><b>Definition:</b> iconv.h:92</div></div>
<div class="ttc" id="aa01031_html"><div class="ttname"><a href="a01031.html">_hstmt</a></div><div class="ttdef"><b>Definition:</b> odbc.h:381</div></div>
<div class="ttc" id="aa01231_html"><div class="ttname"><a href="a01231.html">tds_connection</a></div><div class="ttdef"><b>Definition:</b> tds.h:1091</div></div>
<div class="ttc" id="aa01155_html"><div class="ttname"><a href="a01155.html">tds_blob</a></div><div class="ttdoc">Information about blobs (e.g.</div><div class="ttdef"><b>Definition:</b> tds.h:593</div></div>
<div class="ttc" id="aa00562_html_ga282d67682d293810625d87d566443c2d"><div class="ttname"><a href="a00562.html#ga282d67682d293810625d87d566443c2d">tds_alloc_param_data</a></div><div class="ttdeci">void * tds_alloc_param_data(TDSCOLUMN *curparam)</div><div class="ttdoc">Allocate data for a parameter.</div><div class="ttdef"><b>Definition:</b> mem.c:364</div></div>
<div class="ttc" id="aa01175_html_a2c2756c00a1099c82d4cfa4da2894672"><div class="ttname"><a href="a01175.html#a2c2756c00a1099c82d4cfa4da2894672">tds_column::column_size</a></div><div class="ttdeci">TDS_INT column_size</div><div class="ttdoc">maximun size of data.</div><div class="ttdef"><b>Definition:</b> tds.h:694</div></div>
<div class="ttc" id="aa00557_html_ga35028e8de1d50dc51ccef1d645c55e2a"><div class="ttname"><a href="a00557.html#ga35028e8de1d50dc51ccef1d645c55e2a">odbc_get_param_len</a></div><div class="ttdeci">SQLINTEGER odbc_get_param_len(const struct _drecord *drec_axd, const struct _drecord *drec_ixd, const TDS_DESC *axd, unsigned int n_row)</div><div class="ttdoc">Return length of parameter from parameter information.</div><div class="ttdef"><b>Definition:</b> odbc_util.c:861</div></div>
<div class="ttc" id="aa01175_html_ada14ba479a67762fc1bef78910ef4beb"><div class="ttname"><a href="a01175.html#ada14ba479a67762fc1bef78910ef4beb">tds_column::column_cur_size</a></div><div class="ttdeci">TDS_INT column_cur_size</div><div class="ttdoc">size written in variable (ie: char, text, binary).</div><div class="ttdef"><b>Definition:</b> tds.h:736</div></div>
<div class="ttc" id="aa01175_html_ab3afb8272401bdb51064cdf910334159"><div class="ttname"><a href="a01175.html#ab3afb8272401bdb51064cdf910334159">tds_column::char_conv</a></div><div class="ttdeci">TDSICONV * char_conv</div><div class="ttdoc">refers to previously allocated iconv information</div><div class="ttdef"><b>Definition:</b> tds.h:712</div></div>
<div class="ttc" id="aa01175_html_a12914f03ee2f24fa3fe577060410770d"><div class="ttname"><a href="a01175.html#a12914f03ee2f24fa3fe577060410770d">tds_column::column_varint_size</a></div><div class="ttdeci">TDS_TINYINT column_varint_size</div><div class="ttdoc">size of length when reading from wire (0, 1, 2 or 4)</div><div class="ttdef"><b>Definition:</b> tds.h:701</div></div>
<div class="ttc" id="aa01175_html_ab73b012b3a9f08da8661dc230ec17d7f"><div class="ttname"><a href="a01175.html#ab73b012b3a9f08da8661dc230ec17d7f">tds_column::column_scale</a></div><div class="ttdeci">TDS_TINYINT column_scale</div><div class="ttdoc">scale for decimal/numeric</div><div class="ttdef"><b>Definition:</b> tds.h:704</div></div>
<div class="ttc" id="aa01119_html_afd6a58ec251f2c08a040917ba5a8cd3f"><div class="ttname"><a href="a01119.html#afd6a58ec251f2c08a040917ba5a8cd3f">TDS_DATETIMEALL::time</a></div><div class="ttdeci">TDS_UINT8 time</div><div class="ttdoc">time, 7 digit precision</div><div class="ttdef"><b>Definition:</b> tds.h:147</div></div>
<div class="ttc" id="aa01119_html"><div class="ttname"><a href="a01119.html">TDS_DATETIMEALL</a></div><div class="ttdoc">this structure is not directed connected to a TDS protocol but keeps any DATE/TIME information.</div><div class="ttdef"><b>Definition:</b> tds.h:146</div></div>
<div class="ttc" id="aa01175_html_a7f08ecedc5835a4e81129c6b2b493947"><div class="ttname"><a href="a01175.html#a7f08ecedc5835a4e81129c6b2b493947">tds_column::column_type</a></div><div class="ttdeci">TDS_SERVER_TYPE column_type</div><div class="ttdoc">This type can be different from wire type because conversion (e.g.</div><div class="ttdef"><b>Definition:</b> tds.h:696</div></div>
<div class="ttc" id="aa01043_html"><div class="ttname"><a href="a01043.html">tdsnumeric</a></div><div class="ttdef"><b>Definition:</b> proto.h:26</div></div>
<div class="ttc" id="aa00449_html_ab45c291105027e69836002e1dd586141"><div class="ttname"><a href="a00449.html#ab45c291105027e69836002e1dd586141">tdsdump_log</a></div><div class="ttdeci">void tdsdump_log(const char *file, unsigned int level_line, const char *fmt,...)</div><div class="ttdoc">Write a message to the debug log.</div><div class="ttdef"><b>Definition:</b> log.c:396</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
