<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FreeTDS API: src/tds/sec_negotiate_gnutls.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeTDS API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f7308370ebb9c2ff76f3bdfe0748aabf.html">tds</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sec_negotiate_gnutls.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* FreeTDS - Library of routines accessing Sybase and Microsoft databases</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015  Frediano Ziglio</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * modify it under the terms of the GNU Library General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * version 2 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Library General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Library General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * License along with this library; if not, write to the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Boston, MA 02111-1307, USA.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;gnutls/gnutls.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;gnutls/crypto.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef HAVE_GNUTLS_ABSTRACT_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#  include &lt;gnutls/abstract.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if !defined(HAVE_NETTLE) || !defined(HAVE_GMP) || !defined(HAVE_GNUTLS_RND)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#  include &lt;gcrypt.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef HAVE_NETTLE</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#  include &lt;libtasn1.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef HAVE_NETTLE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#  include &lt;nettle/asn1.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#  include &lt;nettle/rsa.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#  include &lt;nettle/bignum.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifndef HAVE_GNUTLS</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#error HAVE_GNUTLS not defines, this file should not be included</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* emulate GMP if not present */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifndef HAVE_GMP</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define HAVE_GMP 1</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00775.html">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    gcry_mpi_t num;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="a00775.html">mpz_t</a>[1];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define mpz_powm(w,n,e,m) \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    gcry_mpi_powm((w)-&gt;num, (n)-&gt;num, (e)-&gt;num, (m)-&gt;num);</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define mpz_init(n) do { (n)-&gt;num = NULL; } while(0)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define mpz_clear(n) gcry_mpi_release((n)-&gt;num)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* emulate Nettle is not present */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef HAVE_NETTLE</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define HAVE_NETTLE 1</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> nettle_random_func(<span class="keywordtype">void</span> *ctx, <span class="keywordtype">size_t</span> len, uint8_t *out);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;nettle_mpz_set_str_256_u(<a class="code" href="a00775.html">mpz_t</a> x, <span class="keywordtype">unsigned</span> length, <span class="keyword">const</span> uint8_t *s)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    gcry_mpi_scan(&amp;x-&gt;num, GCRYMPI_FMT_USG, s, length, NULL);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;nettle_mpz_get_str_256(<span class="keywordtype">unsigned</span> length, uint8_t *s, <span class="keyword">const</span> <a class="code" href="a00775.html">mpz_t</a> x)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    gcry_mpi_print(GCRYMPI_FMT_USG, s, length, NULL, x-&gt;num);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="a00779.html">   89</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00779.html">asn1_der_iterator</a> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, *data_end;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> length;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> type;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">enum</span> asn1_iterator_result {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ASN1_ITERATOR_ERROR,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ASN1_ITERATOR_PRIMITIVE,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ASN1_ITERATOR_CONSTRUCTED,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ASN1_ITERATOR_END,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ASN1_SEQUENCE = ASN1_TAG_SEQUENCE,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">static</span> <span class="keyword">enum</span> asn1_iterator_result</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;asn1_der_iterator_next(<span class="keyword">struct</span> <a class="code" href="a00779.html">asn1_der_iterator</a> *der)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cls;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> tag;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> len;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">long</span> l;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (asn1_get_tag_der(der-&gt;data, der-&gt;data_end - der-&gt;data, &amp;cls, &amp;len, &amp;tag) != ASN1_SUCCESS)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> ASN1_ITERATOR_ERROR;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    der-&gt;type = tag;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    der-&gt;data += len;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    l = asn1_get_length_der(der-&gt;data, der-&gt;data_end - der-&gt;data, &amp;len);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (l &lt; 0)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> ASN1_ITERATOR_ERROR;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    der-&gt;data += len;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    der-&gt;length = l;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (cls == ASN1_CLASS_STRUCTURED)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> ASN1_ITERATOR_CONSTRUCTED;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> ASN1_ITERATOR_PRIMITIVE;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">static</span> <span class="keyword">enum</span> asn1_iterator_result</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;asn1_der_iterator_first(<span class="keyword">struct</span> <a class="code" href="a00779.html">asn1_der_iterator</a> *der, <span class="keywordtype">int</span> size, <span class="keyword">const</span> <span class="keywordtype">void</span> *der_buf)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    der-&gt;data = (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) der_buf;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    der-&gt;data_end = der-&gt;data + size;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> asn1_der_iterator_next(der);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="a00783.html">  137</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00783.html">rsa_public_key</a> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">unsigned</span> size;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="a00775.html">mpz_t</a> n, e;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;rsa_public_key_init(<span class="keyword">struct</span> <a class="code" href="a00783.html">rsa_public_key</a> *key)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    key-&gt;size = 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    mpz_init(key-&gt;n);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    mpz_init(key-&gt;e);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;rsa_public_key_clear(<span class="keyword">struct</span> <a class="code" href="a00783.html">rsa_public_key</a> *key)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    mpz_clear(key-&gt;n);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    mpz_clear(key-&gt;e);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;rsa_public_key_from_der_iterator(<span class="keyword">struct</span> <a class="code" href="a00783.html">rsa_public_key</a> *key, <span class="keywordtype">unsigned</span> key_bits, <span class="keyword">struct</span> <a class="code" href="a00779.html">asn1_der_iterator</a> *der)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">enum</span> asn1_iterator_result ret;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    ret = asn1_der_iterator_next(der);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (ret != ASN1_ITERATOR_PRIMITIVE || der-&gt;type != ASN1_TAG_INTEGER)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    gcry_mpi_scan(&amp;key-&gt;n-&gt;num, GCRYMPI_FMT_USG, der-&gt;data, der-&gt;length, NULL);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    key-&gt;size = (gcry_mpi_get_nbits(key-&gt;n-&gt;num)+7)/8;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    der-&gt;data += der-&gt;length;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    ret = asn1_der_iterator_next(der);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (ret != ASN1_ITERATOR_PRIMITIVE || der-&gt;type != ASN1_TAG_INTEGER)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    gcry_mpi_scan(&amp;key-&gt;e-&gt;num, GCRYMPI_FMT_USG, der-&gt;data, der-&gt;length, NULL);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;sha1(uint8_t *hash, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    gcry_md_hash_buffer(GCRY_MD_SHA1, hash, data, len);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;sha1(uint8_t *hash, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">struct </span>sha1_ctx ctx;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    sha1_init(&amp;ctx);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    sha1_update(&amp;ctx, len, (<span class="keyword">const</span> uint8_t *) data);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    sha1_digest(&amp;ctx, 20, hash);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;rnd_func(<span class="keywordtype">void</span> *ctx, <span class="keywordtype">size_t</span> len, uint8_t * out)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    tds_random_buffer(out, len);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define dumpl(b,l) tdsdump_dump_buf(TDS_DBG_INFO1, #b, b, l)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#ifndef dumpl</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define dumpl(b,l) do {} while(0)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define dump(b) dumpl(b, sizeof(b))</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/* OAEP configuration parameters */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define hash_func sha1</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">enum</span> { hash_len = 20  };    <span class="comment">/* sha1 length */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">enum</span> { key_size_max = 1024 };   <span class="comment">/* max key in bytes */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> label[] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;memxor(uint8_t *dest, <span class="keyword">const</span> uint8_t *src, <span class="keywordtype">size_t</span> len)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">size_t</span> n;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">for</span> (n = 0; n &lt; len; ++n)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        dest[n] = dest[n] ^ src[n];</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;mgf_mask(uint8_t *dest, <span class="keywordtype">size_t</span> dest_len, <span class="keyword">const</span> uint8_t *mask, <span class="keywordtype">size_t</span> mask_len)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">unsigned</span> n = 0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    uint8_t hash[hash_len];</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    uint8_t seed[mask_len + 4];</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    memcpy(seed, mask, mask_len);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">/* we always have some data and check is done internally */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        TDS_PUT_UA4BE(seed+mask_len, n);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        hash_func(hash, seed, <span class="keyword">sizeof</span>(seed));</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span> (dest_len &lt;= hash_len) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            memxor(dest, hash, dest_len);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        memxor(dest, hash, hash_len);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        dest += hash_len;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        dest_len -= hash_len;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        ++n;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;oaep_encrypt(<span class="keywordtype">size_t</span> key_size, <span class="keywordtype">void</span> *random_ctx, nettle_random_func *random,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;           <span class="keywordtype">size_t</span> length, <span class="keyword">const</span> uint8_t *message, <a class="code" href="a00775.html">mpz_t</a> m)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">/* EM: 0x00 ROS (HASH 0x00.. 0x01 message) */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        uint8_t all[1]; <span class="comment">/* zero but used to access all data */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        uint8_t ros[hash_len];</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        uint8_t db[key_size_max - hash_len - 1];</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    } em;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> db_len = key_size - hash_len - 1;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (length + hash_len * 2 + 2 &gt; key_size)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">/* Message too long for this key. */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">/* create db */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    memset(&amp;em, 0, <span class="keyword">sizeof</span>(em));</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    hash_func(em.db, label, strlen(label));</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    em.all[key_size - length - 1] = 0x1;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    memcpy(em.all+(key_size - length), message, length);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    dumpl(em.db, db_len);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">/* create ros */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    random(random_ctx, hash_len, em.ros);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    dump(em.ros);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">/* mask db */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    mgf_mask(em.db, db_len, em.ros, hash_len);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    dumpl(em.db, db_len);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">/* mask ros */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    mgf_mask(em.ros, hash_len, em.db, db_len);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    dump(em.ros);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    nettle_mpz_set_str_256_u(m, key_size, em.all);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;rsa_encrypt_oaep(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="a00783.html">rsa_public_key</a> *key, <span class="keywordtype">void</span> *random_ctx, nettle_random_func *random,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordtype">size_t</span> length, <span class="keyword">const</span> uint8_t *message, <a class="code" href="a00775.html">mpz_t</a> gibberish)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">if</span> (!oaep_encrypt(key-&gt;size, random_ctx, random, length, message, gibberish))</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    mpz_powm(gibberish, gibberish, key-&gt;e, key-&gt;n);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span>*</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;tds5_rsa_encrypt(<span class="keyword">const</span> <span class="keywordtype">void</span> *key, <span class="keywordtype">size_t</span> key_len, <span class="keyword">const</span> <span class="keywordtype">void</span> *nonce, <span class="keywordtype">size_t</span> nonce_len, <span class="keyword">const</span> <span class="keywordtype">char</span> *pwd, <span class="keywordtype">size_t</span> *em_size)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="a00775.html">mpz_t</a> p;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    gnutls_datum_t pubkey_datum = { (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) key, key_len };</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">struct </span><a class="code" href="a00779.html">asn1_der_iterator</a> der;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">struct </span><a class="code" href="a00783.html">rsa_public_key</a> pubkey;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    uint8_t *message;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">size_t</span> message_len, pwd_len;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    uint8_t *em = NULL;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> der_buf[2048];</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">size_t</span> size = <span class="keyword">sizeof</span>(der_buf);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    mpz_init(p);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    rsa_public_key_init(&amp;pubkey);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    pwd_len = strlen(pwd);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    message_len = nonce_len + pwd_len;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    message = tds_new(uint8_t, message_len);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">if</span> (!message)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    memcpy(message, nonce, nonce_len);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    memcpy(message + nonce_len, pwd, pwd_len);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">/* use nettle directly */</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">/* parse PEM, get DER */</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    ret = gnutls_pem_base64_decode(<span class="stringliteral">&quot;RSA PUBLIC KEY&quot;</span>, &amp;pubkey_datum, der_buf, &amp;size);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">if</span> (ret) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <a class="code" href="a00449.html#ab45c291105027e69836002e1dd586141">tdsdump_log</a>(TDS_DBG_ERROR, <span class="stringliteral">&quot;Error %d decoding public key: %s\n&quot;</span>, ret, gnutls_strerror(ret));</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">goto</span> error;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">/* get key with nettle using DER */</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    ret = asn1_der_iterator_first(&amp;der, size, der_buf);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">if</span> (ret != ASN1_ITERATOR_CONSTRUCTED || der.type != ASN1_SEQUENCE) {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <a class="code" href="a00449.html#ab45c291105027e69836002e1dd586141">tdsdump_log</a>(TDS_DBG_ERROR, <span class="stringliteral">&quot;Invalid DER content\n&quot;</span>);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">goto</span> error;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    ret = rsa_public_key_from_der_iterator(&amp;pubkey, key_size_max * 8, &amp;der);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">if</span> (!ret) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <a class="code" href="a00449.html#ab45c291105027e69836002e1dd586141">tdsdump_log</a>(TDS_DBG_ERROR, <span class="stringliteral">&quot;Invalid DER content\n&quot;</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">goto</span> error;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">/* get password encrypted */</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    ret = rsa_encrypt_oaep(&amp;pubkey, NULL, rnd_func, message_len, message, p);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">if</span> (!ret) {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <a class="code" href="a00449.html#ab45c291105027e69836002e1dd586141">tdsdump_log</a>(TDS_DBG_ERROR, <span class="stringliteral">&quot;Error encrypting message\n&quot;</span>);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">goto</span> error;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    em = tds_new(uint8_t, pubkey.size);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    *em_size = pubkey.size;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">if</span> (!em)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">goto</span> error;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    nettle_mpz_get_str_256(pubkey.size, em, p);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <a class="code" href="a00449.html#a79449d2f35a8acc8ed0585044f75524d">tdsdump_dump_buf</a>(TDS_DBG_INFO1, <span class="stringliteral">&quot;em&quot;</span>, em, pubkey.size);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;error:</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    free(message);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    rsa_public_key_clear(&amp;pubkey);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    mpz_clear(p);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">return</span> em;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;}</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa01107_html"><div class="ttname"><a href="a01107.html">tds_staticout_stream</a></div><div class="ttdoc">output stream to write data to a static buffer.</div><div class="ttdef"><b>Definition:</b> stream.h:92</div></div>
<div class="ttc" id="aa00449_html_a4da9eedb6322f7dfca89d5d89be7b374"><div class="ttname"><a href="a00449.html#a4da9eedb6322f7dfca89d5d89be7b374">tds_numeric_bytes_per_prec</a></div><div class="ttdeci">const int tds_numeric_bytes_per_prec[]</div><div class="ttdoc">The following little table is indexed by precision and will tell us the number of bytes required to s...</div><div class="ttdef"><b>Definition:</b> numeric.c:41</div></div>
<div class="ttc" id="aa01243_html_af900a7df4b6adae34d37233c3fb4cc99"><div class="ttname"><a href="a01243.html#af900a7df4b6adae34d37233c3fb4cc99">tds_freeze::pkt</a></div><div class="ttdeci">TDSPACKET * pkt</div><div class="ttdoc">first packet frozen</div><div class="ttdef"><b>Definition:</b> tds.h:1575</div></div>
<div class="ttc" id="aa01235_html_a0df77e05bf01c5e4c79a2b3c99b40666"><div class="ttname"><a href="a01235.html#a0df77e05bf01c5e4c79a2b3c99b40666">tds_socket::frozen_packets</a></div><div class="ttdeci">TDSPACKET * frozen_packets</div><div class="ttdoc">list of packets frozen, points to first one.</div><div class="ttdef"><b>Definition:</b> tds.h:1203</div></div>
<div class="ttc" id="aa01223_html"><div class="ttname"><a href="a01223.html">tds_packet</a></div><div class="ttdef"><b>Definition:</b> tds.h:1057</div></div>
<div class="ttc" id="aa00449_html_a16db200d2281f76fe46fc1cbe37ca9df"><div class="ttname"><a href="a00449.html#a16db200d2281f76fe46fc1cbe37ca9df">tds_set_state</a></div><div class="ttdeci">TDS_STATE tds_set_state(TDSSOCKET *tds, TDS_STATE state)</div><div class="ttdoc">Set state of TDS connection, with logging and checking.</div><div class="ttdef"><b>Definition:</b> util.c:58</div></div>
<div class="ttc" id="aa01091_html_a5ba4ad38fdcb68e7d0c7252be65a4ecc"><div class="ttname"><a href="a01091.html#a5ba4ad38fdcb68e7d0c7252be65a4ecc">tds_output_stream::buffer</a></div><div class="ttdeci">char * buffer</div><div class="ttdoc">write buffer.</div><div class="ttdef"><b>Definition:</b> stream.h:50</div></div>
<div class="ttc" id="aa00566_html_ga5f351a208e7aa13b4cc2d32cac8fc0fa"><div class="ttname"><a href="a00566.html#ga5f351a208e7aa13b4cc2d32cac8fc0fa">tds_dstr_cstr</a></div><div class="ttdeci">static const char * tds_dstr_cstr(const DSTR *s)</div><div class="ttdoc">Returns a C version (NUL terminated string) of dstr.</div><div class="ttdef"><b>Definition:</b> string.h:78</div></div>
<div class="ttc" id="aa01051_html"><div class="ttname"><a href="a01051.html">tdsmoney</a></div><div class="ttdef"><b>Definition:</b> proto.h:39</div></div>
<div class="ttc" id="aa01143_html_a411a965cbfdb05e69b6da62a30531bb2"><div class="ttname"><a href="a01143.html#a411a965cbfdb05e69b6da62a30531bb2">tds_login::password</a></div><div class="ttdeci">DSTR password</div><div class="ttdoc">password of account login</div><div class="ttdef"><b>Definition:</b> tds.h:535</div></div>
<div class="ttc" id="aa01235_html_a9d1b4fc8e1e801fdc703ee7bb68d9838"><div class="ttname"><a href="a01235.html#a9d1b4fc8e1e801fdc703ee7bb68d9838">tds_socket::in_pos</a></div><div class="ttdeci">unsigned in_pos</div><div class="ttdoc">current position in in_buf</div><div class="ttdef"><b>Definition:</b> tds.h:1192</div></div>
<div class="ttc" id="aa00564_html_ga528cc96da09c11bc2930daae64e33e83"><div class="ttname"><a href="a00564.html#ga528cc96da09c11bc2930daae64e33e83">tds_freeze_written</a></div><div class="ttdeci">size_t tds_freeze_written(TDSFREEZE *freeze)</div><div class="ttdoc">Compute how many bytes has been written from freeze.</div><div class="ttdef"><b>Definition:</b> packet.c:935</div></div>
<div class="ttc" id="aa00449_html"><div class="ttname"><a href="a00449.html">tds.h</a></div><div class="ttdoc">Main include file for libtds.</div></div>
<div class="ttc" id="aa01231_html_a17b3352a5f14239b2eecc4fc272bfe2a"><div class="ttname"><a href="a01231.html#a17b3352a5f14239b2eecc4fc272bfe2a">tds_connection::env</a></div><div class="ttdeci">TDSENV env</div><div class="ttdoc">environment is shared between all sessions</div><div class="ttdef"><b>Definition:</b> tds.h:1101</div></div>
<div class="ttc" id="aa00779_html"><div class="ttname"><a href="a00779.html">asn1_der_iterator</a></div><div class="ttdef"><b>Definition:</b> sec_negotiate_gnutls.h:89</div></div>
<div class="ttc" id="aa01235_html_a00c22eeebbdb781ab7b9d5e8403e451e"><div class="ttname"><a href="a01235.html#a00c22eeebbdb781ab7b9d5e8403e451e">tds_socket::login</a></div><div class="ttdeci">TDSLOGIN * login</div><div class="ttdoc">config for login stuff.</div><div class="ttdef"><b>Definition:</b> tds.h:1258</div></div>
<div class="ttc" id="aa00564_html_gad70d59fb317d098b0c9fd29dd77131a8"><div class="ttname"><a href="a00564.html#gad70d59fb317d098b0c9fd29dd77131a8">tds_unget_byte</a></div><div class="ttdeci">void tds_unget_byte(TDSSOCKET *tds)</div><div class="ttdoc">Unget will always work as long as you don't call it twice in a row.</div><div class="ttdef"><b>Definition:</b> read.c:89</div></div>
<div class="ttc" id="aa01235_html_ad6b5121e435d22d640a645b98833cb9d"><div class="ttname"><a href="a01235.html#ad6b5121e435d22d640a645b98833cb9d">tds_socket::out_buf</a></div><div class="ttdeci">unsigned char * out_buf</div><div class="ttdoc">Output buffer.</div><div class="ttdef"><b>Definition:</b> tds.h:1185</div></div>
<div class="ttc" id="aa00564_html_ga7274d9c5dc75c58bb7d1f1c29e03a73e"><div class="ttname"><a href="a00564.html#ga7274d9c5dc75c58bb7d1f1c29e03a73e">tds_freeze_abort</a></div><div class="ttdeci">TDSRET tds_freeze_abort(TDSFREEZE *freeze)</div><div class="ttdoc">Discard all data written after the freeze.</div><div class="ttdef"><b>Definition:</b> packet.c:961</div></div>
<div class="ttc" id="aa00564_html_ga2660b893ae2bf36fe1b63b354e748bad"><div class="ttname"><a href="a00564.html#ga2660b893ae2bf36fe1b63b354e748bad">tds_freeze_close_len</a></div><div class="ttdeci">TDSRET tds_freeze_close_len(TDSFREEZE *freeze, int32_t size)</div><div class="ttdoc">Stop keeping data for this specific freeze.</div><div class="ttdef"><b>Definition:</b> packet.c:1031</div></div>
<div class="ttc" id="aa01235_html_a1c7c38af79f5845b90f19aaf5f63ce18"><div class="ttname"><a href="a01235.html#a1c7c38af79f5845b90f19aaf5f63ce18">tds_socket::send_packet</a></div><div class="ttdeci">TDSPACKET * send_packet</div><div class="ttdoc">packet we are preparing to send</div><div class="ttdef"><b>Definition:</b> tds.h:1231</div></div>
<div class="ttc" id="aa01235_html_a24c1995f6e8d0f9a5990998524b00b6b"><div class="ttname"><a href="a01235.html#a24c1995f6e8d0f9a5990998524b00b6b">tds_socket::in_buf</a></div><div class="ttdeci">unsigned char * in_buf</div><div class="ttdoc">Input buffer.</div><div class="ttdef"><b>Definition:</b> tds.h:1177</div></div>
<div class="ttc" id="aa00564_html_ga3e3f76009fce5ceedb2f42bb2c9aed2e"><div class="ttname"><a href="a00564.html#ga3e3f76009fce5ceedb2f42bb2c9aed2e">tds_close_socket</a></div><div class="ttdeci">void tds_close_socket(TDSSOCKET *tds)</div><div class="ttdoc">Close current socket.</div><div class="ttdef"><b>Definition:</b> net.c:548</div></div>
<div class="ttc" id="aa01223_html_aa9a66245e3c629a07111067cd1fdd0d4"><div class="ttname"><a href="a01223.html#aa9a66245e3c629a07111067cd1fdd0d4">tds_packet::data_len</a></div><div class="ttdeci">unsigned data_len</div><div class="ttdoc">data length, this does not account SMP header, only TDS part</div><div class="ttdef"><b>Definition:</b> tds.h:1071</div></div>
<div class="ttc" id="aa01243_html_ae857ba89e4d2b249da64e0e7287da962"><div class="ttname"><a href="a01243.html#ae857ba89e4d2b249da64e0e7287da962">tds_freeze::size_len</a></div><div class="ttdeci">unsigned size_len</div><div class="ttdoc">length size (0, 1, 2 or 4)</div><div class="ttdef"><b>Definition:</b> tds.h:1579</div></div>
<div class="ttc" id="aa00775_html"><div class="ttname"><a href="a00775.html">mpz_t</a></div><div class="ttdef"><b>Definition:</b> sec_negotiate_gnutls.h:59</div></div>
<div class="ttc" id="aa00431_html"><div class="ttname"><a href="a00431.html">poll.h</a></div><div class="ttdoc">Provide poll call where missing.</div></div>
<div class="ttc" id="aa01415_html_abc3a77c8aa28842e7f28583cbabc1415"><div class="ttname"><a href="a01415.html#abc3a77c8aa28842e7f28583cbabc1415">tds_datain_stream_init</a></div><div class="ttdeci">void tds_datain_stream_init(TDSDATAINSTREAM *stream, TDSSOCKET *tds, size_t wire_size)</div><div class="ttdoc">Initialize a data input stream.</div><div class="ttdef"><b>Definition:</b> stream.c:204</div></div>
<div class="ttc" id="aa01095_html"><div class="ttname"><a href="a01095.html">tds_datain_stream</a></div><div class="ttdoc">input stream to read data from tds protocol</div><div class="ttdef"><b>Definition:</b> stream.h:63</div></div>
<div class="ttc" id="aa00564_html_ga221e98a9c8be96ec6c8547891e1b53af"><div class="ttname"><a href="a00564.html#ga221e98a9c8be96ec6c8547891e1b53af">tds_peek</a></div><div class="ttdeci">unsigned char tds_peek(TDSSOCKET *tds)</div><div class="ttdoc">Reads a byte from the TDS stream without removing it.</div><div class="ttdef"><b>Definition:</b> read.c:100</div></div>
<div class="ttc" id="aa00566_html_ga0cd7863ba7c2d2da4a193234472a3d14"><div class="ttname"><a href="a00566.html#ga0cd7863ba7c2d2da4a193234472a3d14">tds_dstr_setlen</a></div><div class="ttdeci">DSTR * tds_dstr_setlen(DSTR *s, size_t length)</div><div class="ttdoc">limit length of string, MUST be &lt;= current length</div><div class="ttdef"><b>Definition:</b> tdsstring.c:145</div></div>
<div class="ttc" id="aa01075_html"><div class="ttname"><a href="a01075.html">TDS72_SMP_HEADER</a></div><div class="ttdoc">TDS 7.2 SMP packet header.</div><div class="ttdef"><b>Definition:</b> proto.h:361</div></div>
<div class="ttc" id="aa00783_html"><div class="ttname"><a href="a00783.html">rsa_public_key</a></div><div class="ttdef"><b>Definition:</b> sec_negotiate_gnutls.h:137</div></div>
<div class="ttc" id="aa01175_html"><div class="ttname"><a href="a01175.html">tds_column</a></div><div class="ttdoc">Metadata about columns in regular and compute rows.</div><div class="ttdef"><b>Definition:</b> tds.h:689</div></div>
<div class="ttc" id="aa00983_html"><div class="ttname"><a href="a00983.html">tdsiconvinfo</a></div><div class="ttdef"><b>Definition:</b> iconv.h:92</div></div>
<div class="ttc" id="aa00564_html_ga8ab6c87318eaf15ea17a9575763f7809"><div class="ttname"><a href="a00564.html#ga8ab6c87318eaf15ea17a9575763f7809">tds_get_uint8</a></div><div class="ttdeci">TDS_UINT8 tds_get_uint8(TDSSOCKET *tds)</div><div class="ttdoc">Get an uint64 from the server.</div><div class="ttdef"><b>Definition:</b> read.c:140</div></div>
<div class="ttc" id="aa01231_html"><div class="ttname"><a href="a01231.html">tds_connection</a></div><div class="ttdef"><b>Definition:</b> tds.h:1091</div></div>
<div class="ttc" id="aa01095_html_a8101abd3e9e8d6f90b2ba2717bf7f926"><div class="ttname"><a href="a01095.html#a8101abd3e9e8d6f90b2ba2717bf7f926">tds_datain_stream::wire_size</a></div><div class="ttdeci">size_t wire_size</div><div class="ttdoc">bytes still to read</div><div class="ttdef"><b>Definition:</b> stream.h:65</div></div>
<div class="ttc" id="aa00564_html_ga0cb72d3f6943795c39db1fa692be0a58"><div class="ttname"><a href="a00564.html#ga0cb72d3f6943795c39db1fa692be0a58">tds_get_byte</a></div><div class="ttdeci">unsigned char tds_get_byte(TDSSOCKET *tds)</div><div class="ttdoc">Return a single byte from the input buffer.</div><div class="ttdef"><b>Definition:</b> read.c:72</div></div>
<div class="ttc" id="aa00564_html_gafae08056186b143f3ef1399307dc9be7"><div class="ttname"><a href="a00564.html#gafae08056186b143f3ef1399307dc9be7">tds_dstr_get</a></div><div class="ttdeci">DSTR * tds_dstr_get(TDSSOCKET *tds, DSTR *s, size_t len)</div><div class="ttdoc">Reads a string from wire and put in a DSTR.</div><div class="ttdef"><b>Definition:</b> read.c:293</div></div>
<div class="ttc" id="aa01235_html_a9bb663ee7c71f56f1602cbfcd993018c"><div class="ttname"><a href="a01235.html#a9bb663ee7c71f56f1602cbfcd993018c">tds_socket::out_flag</a></div><div class="ttdeci">unsigned char out_flag</div><div class="ttdoc">output buffer type</div><div class="ttdef"><b>Definition:</b> tds.h:1196</div></div>
<div class="ttc" id="aa01235_html_ae67d850cfbedf6b1e6b02111d4388d42"><div class="ttname"><a href="a01235.html#ae67d850cfbedf6b1e6b02111d4388d42">tds_socket::in_cancel</a></div><div class="ttdeci">volatile unsigned char in_cancel</div><div class="ttdoc">indicate we are waiting a cancel reply; discard tokens till acknowledge; 1 mean we have to send cance...</div><div class="ttdef"><b>Definition:</b> tds.h:1248</div></div>
<div class="ttc" id="aa00564_html_ga90f080e6e9448feac15dee1370d66802"><div class="ttname"><a href="a00564.html#ga90f080e6e9448feac15dee1370d66802">tds_get_string</a></div><div class="ttdeci">size_t tds_get_string(TDSSOCKET *tds, size_t string_len, char *dest, size_t dest_size)</div><div class="ttdoc">Fetch a string from the wire.</div><div class="ttdef"><b>Definition:</b> read.c:166</div></div>
<div class="ttc" id="aa01155_html"><div class="ttname"><a href="a01155.html">tds_blob</a></div><div class="ttdoc">Information about blobs (e.g.</div><div class="ttdef"><b>Definition:</b> tds.h:593</div></div>
<div class="ttc" id="aa00564_html_ga410619783bdf2bb60b0f27a5578e0e07"><div class="ttname"><a href="a00564.html#ga410619783bdf2bb60b0f27a5578e0e07">tds_read_packet</a></div><div class="ttdeci">int tds_read_packet(TDSSOCKET *tds)</div><div class="ttdoc">Read in one 'packet' from the server.</div><div class="ttdef"><b>Definition:</b> packet.c:527</div></div>
<div class="ttc" id="aa01283_html"><div class="ttname"><a href="a01283.html">tds_dstr</a></div><div class="ttdoc">Structure to hold a string.</div><div class="ttdef"><b>Definition:</b> string.h:36</div></div>
<div class="ttc" id="aa01183_html"><div class="ttname"><a href="a01183.html">tds_result_info</a></div><div class="ttdoc">Hold information for any results.</div><div class="ttdef"><b>Definition:</b> tds.h:769</div></div>
<div class="ttc" id="aa00564_html_gad7aae89e32444ab30852fee056231403"><div class="ttname"><a href="a00564.html#gad7aae89e32444ab30852fee056231403">tds_select</a></div><div class="ttdeci">int tds_select(TDSSOCKET *tds, unsigned tds_sel, int timeout_seconds)</div><div class="ttdoc">Select on a socket until it's available or the timeout expires.</div><div class="ttdef"><b>Definition:</b> net.c:612</div></div>
<div class="ttc" id="aa01235_html_a0b6e65b9d00b3a4efbf78b2d866cca20"><div class="ttname"><a href="a01235.html#a0b6e65b9d00b3a4efbf78b2d866cca20">tds_socket::in_len</a></div><div class="ttdeci">unsigned in_len</div><div class="ttdoc">input buffer length</div><div class="ttdef"><b>Definition:</b> tds.h:1194</div></div>
<div class="ttc" id="aa01235_html_a426adbd80f29f477377e42e8f78d3ff0"><div class="ttname"><a href="a01235.html#a426adbd80f29f477377e42e8f78d3ff0">tds_socket::out_pos</a></div><div class="ttdeci">unsigned out_pos</div><div class="ttdoc">current position in out_buf</div><div class="ttdef"><b>Definition:</b> tds.h:1193</div></div>
<div class="ttc" id="aa01175_html_a2c2756c00a1099c82d4cfa4da2894672"><div class="ttname"><a href="a01175.html#a2c2756c00a1099c82d4cfa4da2894672">tds_column::column_size</a></div><div class="ttdeci">TDS_INT column_size</div><div class="ttdoc">maximun size of data.</div><div class="ttdef"><b>Definition:</b> tds.h:694</div></div>
<div class="ttc" id="aa00566_html_ga6aa14b8b717b51afcfb65bd55143689d"><div class="ttname"><a href="a00566.html#ga6aa14b8b717b51afcfb65bd55143689d">tds_dstr_alloc</a></div><div class="ttdeci">DSTR * tds_dstr_alloc(DSTR *s, size_t length)</div><div class="ttdoc">allocate space for length char</div><div class="ttdef"><b>Definition:</b> tdsstring.c:165</div></div>
<div class="ttc" id="aa00564_html_ga676c4dee6522815b16fdc8e448e43590"><div class="ttname"><a href="a00564.html#ga676c4dee6522815b16fdc8e448e43590">read_and_convert</a></div><div class="ttdeci">static size_t read_and_convert(TDSSOCKET *tds, TDSICONV *char_conv, size_t *wire_size, char *outbuf, size_t outbytesleft)</div><div class="ttdoc">For UTF-8 and similar, tds_iconv() may encounter a partial sequence when the chunk boundary is not al...</div><div class="ttdef"><b>Definition:</b> read.c:269</div></div>
<div class="ttc" id="aa00449_html_adfc186758f4c1856c01746b5436aff74"><div class="ttname"><a href="a00449.html#adfc186758f4c1856c01746b5436aff74">tds_put_tinyint</a></div><div class="ttdeci">#define tds_put_tinyint(tds, ti)</div><div class="ttdoc">Output a tinyint value.</div><div class="ttdef"><b>Definition:</b> tds.h:1469</div></div>
<div class="ttc" id="aa01415_html_a9d8eb43a81ff58ab423dce0ce95b9564"><div class="ttname"><a href="a01415.html#a9d8eb43a81ff58ab423dce0ce95b9564">tds_convert_stream</a></div><div class="ttdeci">TDSRET tds_convert_stream(TDSSOCKET *tds, TDSICONV *char_conv, TDS_ICONV_DIRECTION direction, TDSINSTREAM *istream, TDSOUTSTREAM *ostream)</div><div class="ttdoc">Reads and writes from a stream converting characters.</div><div class="ttdef"><b>Definition:</b> stream.c:71</div></div>
<div class="ttc" id="aa01175_html_ada14ba479a67762fc1bef78910ef4beb"><div class="ttname"><a href="a01175.html#ada14ba479a67762fc1bef78910ef4beb">tds_column::column_cur_size</a></div><div class="ttdeci">TDS_INT column_cur_size</div><div class="ttdoc">size written in variable (ie: char, text, binary).</div><div class="ttdef"><b>Definition:</b> tds.h:736</div></div>
<div class="ttc" id="aa01175_html_ab3afb8272401bdb51064cdf910334159"><div class="ttname"><a href="a01175.html#ab3afb8272401bdb51064cdf910334159">tds_column::char_conv</a></div><div class="ttdeci">TDSICONV * char_conv</div><div class="ttdoc">refers to previously allocated iconv information</div><div class="ttdef"><b>Definition:</b> tds.h:712</div></div>
<div class="ttc" id="aa00564_html_ga8d214089b6e97fc0da5e0be09f216d73"><div class="ttname"><a href="a00564.html#ga8d214089b6e97fc0da5e0be09f216d73">tds_get_char_data</a></div><div class="ttdeci">TDSRET tds_get_char_data(TDSSOCKET *tds, char *row_buffer, size_t wire_size, TDSCOLUMN *curcol)</div><div class="ttdoc">Fetch character data the wire.</div><div class="ttdef"><b>Definition:</b> read.c:195</div></div>
<div class="ttc" id="aa00449_html_abf18b98efef6ce2dc0b97d658a3a1918"><div class="ttname"><a href="a00449.html#abf18b98efef6ce2dc0b97d658a3a1918">tdserror</a></div><div class="ttdeci">int tdserror(const TDSCONTEXT *tds_ctx, TDSSOCKET *tds, int msgno, int errnum)</div><div class="ttdoc">Call the client library's error handler (for library-generated errors only)</div><div class="ttdef"><b>Definition:</b> util.c:321</div></div>
<div class="ttc" id="aa00449_html_a79449d2f35a8acc8ed0585044f75524d"><div class="ttname"><a href="a00449.html#a79449d2f35a8acc8ed0585044f75524d">tdsdump_dump_buf</a></div><div class="ttdeci">void tdsdump_dump_buf(const char *file, unsigned int level_line, const char *msg, const void *buf, size_t length)</div><div class="ttdoc">Dump the contents of data into the log file in a human readable format.</div><div class="ttdef"><b>Definition:</b> log.c:293</div></div>
<div class="ttc" id="aa00449_html_a87cdae58f91ebe9229206bf0628f8e33af087b64970a1fb35bbcf1bc6ea7a643d"><div class="ttname"><a href="a00449.html#a87cdae58f91ebe9229206bf0628f8e33af087b64970a1fb35bbcf1bc6ea7a643d">TDS_DEAD</a></div><div class="ttdeci">@ TDS_DEAD</div><div class="ttdoc">no connection</div><div class="ttdef"><b>Definition:</b> tds.h:795</div></div>
<div class="ttc" id="aa01243_html_a182ed346382edef2962aca11c7cabc22"><div class="ttname"><a href="a01243.html#a182ed346382edef2962aca11c7cabc22">tds_freeze::tds</a></div><div class="ttdeci">TDSSOCKET * tds</div><div class="ttdoc">which socket we refer to</div><div class="ttdef"><b>Definition:</b> tds.h:1573</div></div>
<div class="ttc" id="aa01219_html"><div class="ttname"><a href="a01219.html">tds_authentication</a></div><div class="ttdef"><b>Definition:</b> tds.h:1047</div></div>
<div class="ttc" id="aa00564_html_gae777dd57e8d1bb40349d7d7d8434fddf"><div class="ttname"><a href="a00564.html#gae777dd57e8d1bb40349d7d7d8434fddf">tds_get_n</a></div><div class="ttdeci">bool tds_get_n(TDSSOCKET *tds, void *dest, size_t need)</div><div class="ttdoc">Get N bytes from the buffer and return them in the already allocated space   given to us.</div><div class="ttdef"><b>Definition:</b> read.c:230</div></div>
<div class="ttc" id="aa01235_html"><div class="ttname"><a href="a01235.html">tds_socket</a></div><div class="ttdoc">Information for a server connection.</div><div class="ttdef"><b>Definition:</b> tds.h:1163</div></div>
<div class="ttc" id="aa01235_html_a765e007b69a2e188c989f05a689f6a11"><div class="ttname"><a href="a01235.html#a765e007b69a2e188c989f05a689f6a11">tds_socket::in_flag</a></div><div class="ttdeci">unsigned char in_flag</div><div class="ttdoc">input buffer type</div><div class="ttdef"><b>Definition:</b> tds.h:1195</div></div>
<div class="ttc" id="aa01235_html_ae6fc66be718f3211fac3b835557e330e"><div class="ttname"><a href="a01235.html#ae6fc66be718f3211fac3b835557e330e">tds_socket::out_buf_max</a></div><div class="ttdeci">unsigned int out_buf_max</div><div class="ttdoc">Maximum size of packet pointed by out_buf.</div><div class="ttdef"><b>Definition:</b> tds.h:1191</div></div>
<div class="ttc" id="aa00564_html_ga5feb53554e8917a81bbbc332163a61fb"><div class="ttname"><a href="a00564.html#ga5feb53554e8917a81bbbc332163a61fb">tds_flush_packet</a></div><div class="ttdeci">TDSRET tds_flush_packet(TDSSOCKET *tds)</div><div class="ttdoc">Flush packet to server.</div><div class="ttdef"><b>Definition:</b> write.c:224</div></div>
<div class="ttc" id="aa01243_html_a99de10b997fb8a417d1ba7123957a720"><div class="ttname"><a href="a01243.html#a99de10b997fb8a417d1ba7123957a720">tds_freeze::pkt_pos</a></div><div class="ttdeci">unsigned pkt_pos</div><div class="ttdoc">position in pkt</div><div class="ttdef"><b>Definition:</b> tds.h:1577</div></div>
<div class="ttc" id="aa00564_html_ga633f62fb8e5310abfa42c02fba9c6500"><div class="ttname"><a href="a00564.html#ga633f62fb8e5310abfa42c02fba9c6500">tds_freeze_close</a></div><div class="ttdeci">TDSRET tds_freeze_close(TDSFREEZE *freeze)</div><div class="ttdoc">Stop keeping data for this specific freeze.</div><div class="ttdef"><b>Definition:</b> packet.c:996</div></div>
<div class="ttc" id="aa00564_html_ga6b2b012b999bd0a4f159fabc8d11a5bf"><div class="ttname"><a href="a00564.html#ga6b2b012b999bd0a4f159fabc8d11a5bf">tds_freeze</a></div><div class="ttdeci">void tds_freeze(TDSSOCKET *tds, TDSFREEZE *freeze, unsigned size_len)</div><div class="ttdoc">Stop writing to server and cache every packet not sending them to server.</div><div class="ttdef"><b>Definition:</b> packet.c:907</div></div>
<div class="ttc" id="aa01203_html_aaad54522a6e04122eba4c37a200d3f20"><div class="ttname"><a href="a01203.html#aaad54522a6e04122eba4c37a200d3f20">tds_env::block_size</a></div><div class="ttdeci">int block_size</div><div class="ttdoc">packet size (512-65535)</div><div class="ttdef"><b>Definition:</b> tds.h:965</div></div>
<div class="ttc" id="aa01175_html_a7f08ecedc5835a4e81129c6b2b493947"><div class="ttname"><a href="a01175.html#a7f08ecedc5835a4e81129c6b2b493947">tds_column::column_type</a></div><div class="ttdeci">TDS_SERVER_TYPE column_type</div><div class="ttdoc">This type can be different from wire type because conversion (e.g.</div><div class="ttdef"><b>Definition:</b> tds.h:696</div></div>
<div class="ttc" id="aa01415_html_a9fe0d3799d2e3bde49b614c9d0c3785d"><div class="ttname"><a href="a01415.html#a9fe0d3799d2e3bde49b614c9d0c3785d">tds_staticout_stream_init</a></div><div class="ttdeci">void tds_staticout_stream_init(TDSSTATICOUTSTREAM *stream, void *ptr, size_t len)</div><div class="ttdoc">Initialize an output stream for write into a static allocated buffer.</div><div class="ttdef"><b>Definition:</b> stream.c:313</div></div>
<div class="ttc" id="aa00564_html_ga9ac121c269e203337a48c5bf8afc48c3"><div class="ttname"><a href="a00564.html#ga9ac121c269e203337a48c5bf8afc48c3">tds_get_uint</a></div><div class="ttdeci">TDS_UINT tds_get_uint(TDSSOCKET *tds)</div><div class="ttdoc">Get an int32 from the server.</div><div class="ttdef"><b>Definition:</b> read.c:127</div></div>
<div class="ttc" id="aa00564_html_gad38aa5b9547817854ccba1fcc7855861"><div class="ttname"><a href="a00564.html#gad38aa5b9547817854ccba1fcc7855861">tds_get_usmallint</a></div><div class="ttdeci">TDS_USMALLINT tds_get_usmallint(TDSSOCKET *tds)</div><div class="ttdoc">Get an int16 from the server.</div><div class="ttdef"><b>Definition:</b> read.c:113</div></div>
<div class="ttc" id="aa01043_html"><div class="ttname"><a href="a01043.html">tdsnumeric</a></div><div class="ttdef"><b>Definition:</b> proto.h:26</div></div>
<div class="ttc" id="aa01243_html"><div class="ttname"><a href="a01243.html">tds_freeze</a></div><div class="ttdef"><b>Definition:</b> tds.h:1571</div></div>
<div class="ttc" id="aa00449_html_a622da936832b0337742da956be123719"><div class="ttname"><a href="a00449.html#a622da936832b0337742da956be123719">tds_numeric_to_string</a></div><div class="ttdeci">TDS_INT tds_numeric_to_string(const TDS_NUMERIC *numeric, char *s)</div><div class="ttdef"><b>Definition:</b> numeric.c:95</div></div>
<div class="ttc" id="aa00566_html_ga8fa35e3ff06ef0b7d0d642cf50282ab8"><div class="ttname"><a href="a00566.html#ga8fa35e3ff06ef0b7d0d642cf50282ab8">tds_dstr_buf</a></div><div class="ttdeci">static char * tds_dstr_buf(DSTR *s)</div><div class="ttdoc">Returns a buffer to edit the string.</div><div class="ttdef"><b>Definition:</b> string.h:71</div></div>
<div class="ttc" id="aa00449_html_ab45c291105027e69836002e1dd586141"><div class="ttname"><a href="a00449.html#ab45c291105027e69836002e1dd586141">tdsdump_log</a></div><div class="ttdeci">void tdsdump_log(const char *file, unsigned int level_line, const char *fmt,...)</div><div class="ttdoc">Write a message to the debug log.</div><div class="ttdef"><b>Definition:</b> log.c:396</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
