<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FreeTDS API: include/dblib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeTDS API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dblib.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* FreeTDS - Library of routines accessing Sybase and Microsoft databases</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005  Brian Bruns</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * modify it under the terms of the GNU Library General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * version 2 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Library General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Library General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * License along with this library; if not, write to the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Boston, MA 02111-1307, USA.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _dblib_h_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _dblib_h_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;freetds/pushvis.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      _DB_RES_INIT</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    , _DB_RES_RESULTSET_EMPTY</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    , _DB_RES_RESULTSET_ROWS</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    , _DB_RES_NEXT_RESULT</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    , _DB_RES_NO_MORE_RESULTS</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    , _DB_RES_SUCCEED</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} DB_RESULT_STATE;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00911.html">   43</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00911.html">tds_dblib_loginrec</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="a01143.html">TDSLOGIN</a> *<a class="code" href="a01143.html">tds_login</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> network_auth;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">struct </span><a class="code" href="a00611.html">dblib_buffer_row</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a00915.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> received;       <span class="comment">/* how many rows have been received for this result set */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> head;       <span class="comment">/* queue insertion point */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> tail;       <span class="comment">/* oldest item in queue */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> current;        <span class="comment">/* dbnextrow() reads this row */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> capacity;       <span class="comment">/* how many elements the queue can hold  */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">struct </span><a class="code" href="a00611.html">dblib_buffer_row</a> *rows;      <span class="comment">/* pointer to the row storage */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="a00915.html">DBPROC_ROWBUF</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a00919.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> host_column;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    TDS_SERVER_TYPE datatype;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> prefix_len;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    DBINT column_len;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    BYTE *terminator;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> term_len;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> tab_colnum;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> column_error;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="a00919.html">BCP_HOSTCOLINFO</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00923.html">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    TDS_CHAR *hostfile;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    TDS_CHAR *errorfile;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    FILE *bcp_errfileptr;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    TDS_INT host_colcount;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="a00919.html">BCP_HOSTCOLINFO</a> **host_columns;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    TDS_INT firstrow;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    TDS_INT lastrow;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    TDS_INT maxerrs;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    TDS_INT batch;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="a00923.html">BCP_HOSTFILEINFO</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* linked list of rpc parameters */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="a00927.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00927.html">DBREMOTE_PROC_PARAM</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">struct </span><a class="code" href="a00927.html">DBREMOTE_PROC_PARAM</a> *next;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">char</span> *name;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    BYTE status;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    TDS_SERVER_TYPE type;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    DBINT maxlen;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    DBINT datalen;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    BYTE *value;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="a00927.html">DBREMOTE_PROC_PARAM</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="a00931.html">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00931.html">DBREMOTE_PROC</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">struct </span><a class="code" href="a00931.html">DBREMOTE_PROC</a> *next;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">char</span> *name;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    DBSMALLINT options;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="a00927.html">DBREMOTE_PROC_PARAM</a> *param_list;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <a class="code" href="a00931.html">DBREMOTE_PROC</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="a00935.html">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00935.html">dboption</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *text;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="a01331.html">DBSTRING</a> *param;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    DBBOOL factive;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <a class="code" href="a00935.html">DBOPTION</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="a00939.html">  116</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">const</span> BYTE *bindval;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">size_t</span> len;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <a class="code" href="a00939.html">NULLREP</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="a00943.html">  122</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00943.html">tds_dblib_dbprocess</a></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="a01235.html">TDSSOCKET</a> *<a class="code" href="a01235.html">tds_socket</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    STATUS row_type;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="a00915.html">DBPROC_ROWBUF</a> row_buf;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> noautofree;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> more_results;   <span class="comment">/* boolean.  Are we expecting results? */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    DB_RESULT_STATE dbresults_state;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> dbresults_retcode;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    BYTE *user_data;    <span class="comment">/* see dbsetuserdata() and dbgetuserdata() */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *dbbuf;   <span class="comment">/* is dynamic!                   */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> dbbufsz;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> command_state;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    TDS_INT text_size;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    TDS_INT text_sent;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="a01327.html">DBTYPEINFO</a> typeinfo;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> avail_flag;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="a00935.html">DBOPTION</a> *dbopts;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="a01331.html">DBSTRING</a> *dboptcmd;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="a00923.html">BCP_HOSTFILEINFO</a> *hostfileinfo;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="a01247.html">TDSBCPINFO</a> *bcpinfo;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="a00931.html">DBREMOTE_PROC</a> *rpc;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    DBUSMALLINT envchange_rcv;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">char</span> dbcurdb[DBMAXNAME + 1];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">char</span> servcharset[DBMAXNAME + 1];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    FILE *ftos;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    DB_DBCHKINTR_FUNC chkintr;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    DB_DBHNDLINTR_FUNC hndlintr;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="a00943.html#af3aab1ff30d324143f440bcd9f60d1c3">  154</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00943.html#af3aab1ff30d324143f440bcd9f60d1c3">msdblib</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> ntimeouts;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="a00943.html#a2baeb464798b61d8da14887eb35d63e7">  159</a></span>&#160;    <a class="code" href="a00939.html">NULLREP</a>     <a class="code" href="a00943.html#a2baeb464798b61d8da14887eb35d63e7">nullreps</a>[MAXBINDTYPES];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#if MSDBLIB</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    dblib_msdblib = 1</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    dblib_msdblib = 0</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> * internal prototypes</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;RETCODE <a class="code" href="a00080.html#aea6a865806d454280126de940478c214">dbgetnull</a>(<a class="code" href="a00943.html">DBPROCESS</a> *dbproc, <span class="keywordtype">int</span> bindtype, <span class="keywordtype">int</span> varlen, BYTE* varaddr);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> copy_data_to_host_var(<a class="code" href="a00943.html">DBPROCESS</a> * dbproc, TDS_SERVER_TYPE srctype, <span class="keyword">const</span> BYTE * src, DBINT srclen,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;               BYTE * dest, DBINT destlen,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;               <span class="keywordtype">int</span> bindtype, DBINT *indicator);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00554.html#ga302a4ce6559b81808e3be51615cd1b67">dbperror</a> (<a class="code" href="a00943.html">DBPROCESS</a> *dbproc, DBINT msgno, <span class="keywordtype">long</span> errnum, ...);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">int</span> _dblib_handle_info_message(<span class="keyword">const</span> <a class="code" href="a01215.html">TDSCONTEXT</a> * ctxptr, <a class="code" href="a01235.html">TDSSOCKET</a> * tdsptr, <a class="code" href="a01187.html">TDSMESSAGE</a>* msgptr);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">int</span> _dblib_handle_err_message(<span class="keyword">const</span> <a class="code" href="a01215.html">TDSCONTEXT</a> * ctxptr, <a class="code" href="a01235.html">TDSSOCKET</a> * tdsptr, <a class="code" href="a01187.html">TDSMESSAGE</a>* msgptr);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00554.html#gadf15185b0d417edc0bb8a6a4f0bae727">_dblib_check_and_handle_interrupt</a>(<span class="keywordtype">void</span> * vdbproc);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> _dblib_setTDS_version(<a class="code" href="a01143.html">TDSLOGIN</a> * <a class="code" href="a01143.html">tds_login</a>, DBINT version);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> _dblib_convert_err(<a class="code" href="a00943.html">DBPROCESS</a> * dbproc, TDS_INT len);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;DBINT _convert_char(<span class="keywordtype">int</span> srctype, BYTE * src, <span class="keywordtype">int</span> destype, BYTE * dest, DBINT destlen);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;DBINT _convert_intn(<span class="keywordtype">int</span> srctype, BYTE * src, <span class="keywordtype">int</span> destype, BYTE * dest, DBINT destlen);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;RETCODE _bcp_clear_storage(<a class="code" href="a00943.html">DBPROCESS</a> * dbproc);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;RETCODE _bcp_get_prog_data(<a class="code" href="a00943.html">DBPROCESS</a> * dbproc);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">extern</span> MHANDLEFUNC _dblib_msg_handler;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">extern</span> EHANDLEFUNC _dblib_err_handler;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define CHECK_PARAMETER(x, msg, ret)    if (!(x)) { dbperror(dbproc, (msg), 0); return ret; }</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define CHECK_NULP(x, func, param_num, ret) if (!(x)) { dbperror(dbproc, SYBENULP, 0, func, (int) param_num); return ret; }</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define CHECK_PARAMETER_NOPROC(x, msg)  if (!(x)) { dbperror(NULL, (msg), 0); return FAIL; }</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define DBPERROR_RETURN(x, msg) if (x) { dbperror(dbproc, (msg), 0); return FAIL; }</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define DBPERROR_RETURN3(x, msg, a, b, c)   if (x) { dbperror(dbproc, (msg), 0, a, b, c); return FAIL; }</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define CHECK_CONN(ret) do { CHECK_PARAMETER(dbproc, SYBENULL, (ret)); \</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">    if (IS_TDSDEAD(dbproc-&gt;tds_socket)) { dbperror(dbproc, SYBEDDNE, 0); return (ret); } } while(0)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#include &lt;freetds/popvis.h&gt;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00554_html_gadf15185b0d417edc0bb8a6a4f0bae727"><div class="ttname"><a href="a00554.html#gadf15185b0d417edc0bb8a6a4f0bae727">_dblib_check_and_handle_interrupt</a></div><div class="ttdeci">int _dblib_check_and_handle_interrupt(void *vdbproc)</div><div class="ttdoc">check interrupts for libtds.</div><div class="ttdef"><b>Definition:</b> dbutil.c:192</div></div>
<div class="ttc" id="aa00931_html"><div class="ttname"><a href="a00931.html">DBREMOTE_PROC</a></div><div class="ttdef"><b>Definition:</b> dblib.h:101</div></div>
<div class="ttc" id="aa01187_html"><div class="ttname"><a href="a01187.html">tds_message</a></div><div class="ttdef"><b>Definition:</b> tds.h:876</div></div>
<div class="ttc" id="aa00611_html"><div class="ttname"><a href="a00611.html">dblib_buffer_row</a></div><div class="ttdef"><b>Definition:</b> buffering.h:1</div></div>
<div class="ttc" id="aa00911_html"><div class="ttname"><a href="a00911.html">tds_dblib_loginrec</a></div><div class="ttdef"><b>Definition:</b> dblib.h:44</div></div>
<div class="ttc" id="aa01331_html"><div class="ttname"><a href="a01331.html">dbstring</a></div><div class="ttdef"><b>Definition:</b> sybdb.h:342</div></div>
<div class="ttc" id="aa00943_html_a2baeb464798b61d8da14887eb35d63e7"><div class="ttname"><a href="a00943.html#a2baeb464798b61d8da14887eb35d63e7">tds_dblib_dbprocess::nullreps</a></div><div class="ttdeci">NULLREP nullreps[MAXBINDTYPES]</div><div class="ttdoc">default null values</div><div class="ttdef"><b>Definition:</b> dblib.h:159</div></div>
<div class="ttc" id="aa00080_html_aea6a865806d454280126de940478c214"><div class="ttname"><a href="a00080.html#aea6a865806d454280126de940478c214">dbgetnull</a></div><div class="ttdeci">RETCODE dbgetnull(DBPROCESS *dbproc, int bindtype, int varlen, BYTE *varaddr)</div><div class="ttdef"><b>Definition:</b> dblib.c:529</div></div>
<div class="ttc" id="aa00939_html"><div class="ttname"><a href="a00939.html">NULLREP</a></div><div class="ttdef"><b>Definition:</b> dblib.h:117</div></div>
<div class="ttc" id="aa00919_html"><div class="ttname"><a href="a00919.html">BCP_HOSTCOLINFO</a></div><div class="ttdef"><b>Definition:</b> dblib.h:62</div></div>
<div class="ttc" id="aa00935_html"><div class="ttname"><a href="a00935.html">dboption</a></div><div class="ttdef"><b>Definition:</b> dblib.h:110</div></div>
<div class="ttc" id="aa00927_html"><div class="ttname"><a href="a00927.html">DBREMOTE_PROC_PARAM</a></div><div class="ttdef"><b>Definition:</b> dblib.h:89</div></div>
<div class="ttc" id="aa01247_html"><div class="ttname"><a href="a01247.html">tds_bcpinfo</a></div><div class="ttdef"><b>Definition:</b> tds.h:1661</div></div>
<div class="ttc" id="aa00915_html"><div class="ttname"><a href="a00915.html">DBPROC_ROWBUF</a></div><div class="ttdef"><b>Definition:</b> dblib.h:52</div></div>
<div class="ttc" id="aa01235_html"><div class="ttname"><a href="a01235.html">tds_socket</a></div><div class="ttdoc">Information for a server connection.</div><div class="ttdef"><b>Definition:</b> tds.h:1163</div></div>
<div class="ttc" id="aa00943_html"><div class="ttname"><a href="a00943.html">tds_dblib_dbprocess</a></div><div class="ttdef"><b>Definition:</b> dblib.h:123</div></div>
<div class="ttc" id="aa00943_html_af3aab1ff30d324143f440bcd9f60d1c3"><div class="ttname"><a href="a00943.html#af3aab1ff30d324143f440bcd9f60d1c3">tds_dblib_dbprocess::msdblib</a></div><div class="ttdeci">int msdblib</div><div class="ttdoc">boolean use ms behaviour</div><div class="ttdef"><b>Definition:</b> dblib.h:154</div></div>
<div class="ttc" id="aa01327_html"><div class="ttname"><a href="a01327.html">dbtypeinfo</a></div><div class="ttdef"><b>Definition:</b> sybdb.h:336</div></div>
<div class="ttc" id="aa01215_html"><div class="ttname"><a href="a01215.html">tds_context</a></div><div class="ttdef"><b>Definition:</b> tds.h:1029</div></div>
<div class="ttc" id="aa00923_html"><div class="ttname"><a href="a00923.html">BCP_HOSTFILEINFO</a></div><div class="ttdef"><b>Definition:</b> dblib.h:74</div></div>
<div class="ttc" id="aa01143_html"><div class="ttname"><a href="a01143.html">tds_login</a></div><div class="ttdef"><b>Definition:</b> tds.h:517</div></div>
<div class="ttc" id="aa00554_html_ga302a4ce6559b81808e3be51615cd1b67"><div class="ttname"><a href="a00554.html#ga302a4ce6559b81808e3be51615cd1b67">dbperror</a></div><div class="ttdeci">int dbperror(DBPROCESS *dbproc, DBINT msgno, long errnum,...)</div><div class="ttdoc">Call client-installed error handler.</div><div class="ttdef"><b>Definition:</b> dblib.c:8127</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
