<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FreeTDS API: include/freetds/convert.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeTDS API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f46f2c05841018b6ef8dbd3316ddb41a.html">freetds</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">convert.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* FreeTDS - Library of routines accessing Sybase and Microsoft databases</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 1998-1999  Brian Bruns</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * modify it under the terms of the GNU Library General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * version 2 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Library General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Library General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * License along with this library; if not, write to the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Boston, MA 02111-1307, USA.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _tdsconvert_h_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _tdsconvert_h_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;freetds/pushvis.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00959.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="a00959.html">conv_result</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/* fixed */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    TDS_TINYINT ti;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    TDS_SMALLINT si;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    TDS_USMALLINT usi;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    TDS_INT i;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    TDS_UINT ui;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    TDS_INT8 bi;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    TDS_UINT8 ubi;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    TDS_FLOAT f;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    TDS_REAL r;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="a01051.html">TDS_MONEY</a> m;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="a01055.html">TDS_MONEY4</a> m4;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="a01059.html">TDS_DATETIME</a> dt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="a01063.html">TDS_DATETIME4</a> dt4;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="a01119.html">TDS_DATETIMEALL</a> dta;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    TDS_TIME time;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    TDS_DATE date;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    TDS_BIGTIME bigtime;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    TDS_BIGDATETIME bigdatetime;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="a01043.html">TDS_NUMERIC</a> n;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="a01067.html">TDS_UNIQUE</a> u;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/* variable */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    TDS_CHAR *c;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    TDS_CHAR *ib;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* sized buffer types */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00963.html">   62</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="a00963.html">cc_t</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        TDS_CHAR *c;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        TDS_UINT len;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    } cc;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00967.html">   66</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="a00967.html">cb_t</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        TDS_CHAR *ib;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        TDS_UINT len;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    } cb;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="a00959.html">CONV_RESULT</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * Failure return codes for tds_convert()</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define TDS_CONVERT_FAIL    -1  </span><span class="comment">/* unspecified failure */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define TDS_CONVERT_NOAVAIL -2  </span><span class="comment">/* conversion does not exist */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define TDS_CONVERT_SYNTAX  -3  </span><span class="comment">/* syntax error in source field */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define TDS_CONVERT_NOMEM   -4  </span><span class="comment">/* insufficient memory */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define TDS_CONVERT_OVERFLOW    -5  </span><span class="comment">/* result too large */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* sized types */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define TDS_CONVERT_CHAR    256</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define TDS_CONVERT_BINARY  257</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="a00560.html#ga80487b313213f60d8be71a50a002bb2c">tds_willconvert</a>(<span class="keywordtype">int</span> srctype, <span class="keywordtype">int</span> desttype);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;TDS_SERVER_TYPE <a class="code" href="a00560.html#ga68e3a76fd7b0a77614765826a8ab5be8">tds_get_null_type</a>(TDS_SERVER_TYPE srctype);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;TDS_INT tds_char2hex(TDS_CHAR *dest, TDS_UINT destlen, <span class="keyword">const</span> TDS_CHAR * src, TDS_UINT srclen);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;TDS_INT <a class="code" href="a00560.html#gad83c146aa5ba3f1515557d6b5248494a">tds_convert</a>(<span class="keyword">const</span> <a class="code" href="a01215.html">TDSCONTEXT</a> *context, <span class="keywordtype">int</span> srctype, <span class="keyword">const</span> <span class="keywordtype">void</span> *src, TDS_UINT srclen, <span class="keywordtype">int</span> desttype, <a class="code" href="a00959.html">CONV_RESULT</a> *cr);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="a00560.html#ga8c9652e8b1f3e56a3289fd71b12cee1d">tds_strftime</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> maxsize, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, <span class="keyword">const</span> <a class="code" href="a01123.html">TDSDATEREC</a> * timeptr, <span class="keywordtype">int</span> prec);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#include &lt;freetds/popvis.h&gt;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _tdsconvert_h_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa01123_html"><div class="ttname"><a href="a01123.html">tdsdaterec</a></div><div class="ttdoc">Used by tds_datecrack.</div><div class="ttdef"><b>Definition:</b> tds.h:159</div></div>
<div class="ttc" id="aa01051_html"><div class="ttname"><a href="a01051.html">tdsmoney</a></div><div class="ttdef"><b>Definition:</b> proto.h:39</div></div>
<div class="ttc" id="aa00560_html_ga8c9652e8b1f3e56a3289fd71b12cee1d"><div class="ttname"><a href="a00560.html#ga8c9652e8b1f3e56a3289fd71b12cee1d">tds_strftime</a></div><div class="ttdeci">size_t tds_strftime(char *buf, size_t maxsize, const char *format, const TDSDATEREC *timeptr, int prec)</div><div class="ttdoc">format a date string according to an &quot;extended&quot; strftime(3) formatting definition.</div><div class="ttdef"><b>Definition:</b> convert.c:2979</div></div>
<div class="ttc" id="aa00560_html_gad83c146aa5ba3f1515557d6b5248494a"><div class="ttname"><a href="a00560.html#gad83c146aa5ba3f1515557d6b5248494a">tds_convert</a></div><div class="ttdeci">TDS_INT tds_convert(const TDSCONTEXT *context, int srctype, const void *src, TDS_UINT srclen, int desttype, CONV_RESULT *cr)</div><div class="ttdoc">tds_convert convert a type to another.</div><div class="ttdef"><b>Definition:</b> convert.c:1878</div></div>
<div class="ttc" id="aa00959_html"><div class="ttname"><a href="a00959.html">conv_result</a></div><div class="ttdef"><b>Definition:</b> convert.h:34</div></div>
<div class="ttc" id="aa01059_html"><div class="ttname"><a href="a01059.html">tdsdatetime</a></div><div class="ttdef"><b>Definition:</b> proto.h:50</div></div>
<div class="ttc" id="aa00967_html"><div class="ttname"><a href="a00967.html">conv_result::cb_t</a></div><div class="ttdef"><b>Definition:</b> convert.h:66</div></div>
<div class="ttc" id="aa00560_html_ga68e3a76fd7b0a77614765826a8ab5be8"><div class="ttname"><a href="a00560.html#ga68e3a76fd7b0a77614765826a8ab5be8">tds_get_null_type</a></div><div class="ttdeci">TDS_SERVER_TYPE tds_get_null_type(TDS_SERVER_TYPE srctype)</div><div class="ttdoc">Get same type but nullable.</div><div class="ttdef"><b>Definition:</b> convert.c:2913</div></div>
<div class="ttc" id="aa01067_html"><div class="ttname"><a href="a01067.html">tdsunique</a></div><div class="ttdef"><b>Definition:</b> proto.h:62</div></div>
<div class="ttc" id="aa01055_html"><div class="ttname"><a href="a01055.html">tdsmoney4</a></div><div class="ttdef"><b>Definition:</b> proto.h:45</div></div>
<div class="ttc" id="aa00963_html"><div class="ttname"><a href="a00963.html">conv_result::cc_t</a></div><div class="ttdef"><b>Definition:</b> convert.h:62</div></div>
<div class="ttc" id="aa01119_html"><div class="ttname"><a href="a01119.html">TDS_DATETIMEALL</a></div><div class="ttdoc">this structure is not directed connected to a TDS protocol but keeps any DATE/TIME information.</div><div class="ttdef"><b>Definition:</b> tds.h:146</div></div>
<div class="ttc" id="aa01063_html"><div class="ttname"><a href="a01063.html">tdsdatetime4</a></div><div class="ttdef"><b>Definition:</b> proto.h:56</div></div>
<div class="ttc" id="aa01215_html"><div class="ttname"><a href="a01215.html">tds_context</a></div><div class="ttdef"><b>Definition:</b> tds.h:1029</div></div>
<div class="ttc" id="aa01043_html"><div class="ttname"><a href="a01043.html">tdsnumeric</a></div><div class="ttdef"><b>Definition:</b> proto.h:26</div></div>
<div class="ttc" id="aa00560_html_ga80487b313213f60d8be71a50a002bb2c"><div class="ttname"><a href="a00560.html#ga80487b313213f60d8be71a50a002bb2c">tds_willconvert</a></div><div class="ttdeci">unsigned char tds_willconvert(int srctype, int desttype)</div><div class="ttdoc">Test if a conversion is possible.</div><div class="ttdef"><b>Definition:</b> convert.c:3093</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
