<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FreeTDS API: include/freetds/encodings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeTDS API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f46f2c05841018b6ef8dbd3316ddb41a.html">freetds</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">encodings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file produced from ./encodings.pl on Mon Dec 27 09:27:29 2021</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef TDS_ICONV_ENCODING_TABLES</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a01163.html">TDS_ENCODING</a> canonic_charsets[] = {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {        <span class="stringliteral">&quot;ISO-8859-1&quot;</span>,  1, 1,   0}, <span class="comment">/*   0 */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {             <span class="stringliteral">&quot;UTF-8&quot;</span>,  1, 4,   1}, <span class="comment">/*   1 */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {           <span class="stringliteral">&quot;UCS-2LE&quot;</span>,  2, 2,   2}, <span class="comment">/*   2 */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {           <span class="stringliteral">&quot;UCS-2BE&quot;</span>,  2, 2,   3}, <span class="comment">/*   3 */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {         <span class="stringliteral">&quot;ARMSCII-8&quot;</span>,  1, 1,   4}, <span class="comment">/*   4 */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {             <span class="stringliteral">&quot;BIG-5&quot;</span>,  1, 2,   5}, <span class="comment">/*   5 */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {        <span class="stringliteral">&quot;BIG5-HKSCS&quot;</span>,  1, 2,   6}, <span class="comment">/*   6 */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {               <span class="stringliteral">&quot;C99&quot;</span>,  1, 1,   7}, <span class="comment">/*   7 */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {           <span class="stringliteral">&quot;CHINESE&quot;</span>,  1, 1,   8}, <span class="comment">/*   8 */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {                <span class="stringliteral">&quot;CN&quot;</span>,  1, 1,   9}, <span class="comment">/*   9 */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {             <span class="stringliteral">&quot;CN-GB&quot;</span>,  1, 2,  10}, <span class="comment">/*  10 */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {    <span class="stringliteral">&quot;CN-GB-ISOIR165&quot;</span>,  1, 1,  11}, <span class="comment">/*  11 */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {            <span class="stringliteral">&quot;CP1133&quot;</span>,  1, 1,  12}, <span class="comment">/*  12 */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {            <span class="stringliteral">&quot;CP1250&quot;</span>,  1, 1,  13}, <span class="comment">/*  13 */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {            <span class="stringliteral">&quot;CP1251&quot;</span>,  1, 1,  14}, <span class="comment">/*  14 */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {            <span class="stringliteral">&quot;CP1252&quot;</span>,  1, 1,  15}, <span class="comment">/*  15 */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {            <span class="stringliteral">&quot;CP1253&quot;</span>,  1, 1,  16}, <span class="comment">/*  16 */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {            <span class="stringliteral">&quot;CP1254&quot;</span>,  1, 1,  17}, <span class="comment">/*  17 */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {            <span class="stringliteral">&quot;CP1255&quot;</span>,  1, 1,  18}, <span class="comment">/*  18 */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {            <span class="stringliteral">&quot;CP1256&quot;</span>,  1, 1,  19}, <span class="comment">/*  19 */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {            <span class="stringliteral">&quot;CP1257&quot;</span>,  1, 1,  20}, <span class="comment">/*  20 */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {            <span class="stringliteral">&quot;CP1258&quot;</span>,  1, 1,  21}, <span class="comment">/*  21 */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {            <span class="stringliteral">&quot;CP1361&quot;</span>,  1, 2,  22}, <span class="comment">/*  22 */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {             <span class="stringliteral">&quot;CP437&quot;</span>,  1, 1,  23}, <span class="comment">/*  23 */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {             <span class="stringliteral">&quot;CP850&quot;</span>,  1, 1,  24}, <span class="comment">/*  24 */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {             <span class="stringliteral">&quot;CP862&quot;</span>,  1, 1,  25}, <span class="comment">/*  25 */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {             <span class="stringliteral">&quot;CP866&quot;</span>,  1, 1,  26}, <span class="comment">/*  26 */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {             <span class="stringliteral">&quot;CP874&quot;</span>,  1, 1,  27}, <span class="comment">/*  27 */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {             <span class="stringliteral">&quot;CP932&quot;</span>,  1, 2,  28}, <span class="comment">/*  28 */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {             <span class="stringliteral">&quot;CP936&quot;</span>,  1, 2,  29}, <span class="comment">/*  29 */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {             <span class="stringliteral">&quot;CP949&quot;</span>,  1, 2,  30}, <span class="comment">/*  30 */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {             <span class="stringliteral">&quot;CP950&quot;</span>,  1, 2,  31}, <span class="comment">/*  31 */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {            <span class="stringliteral">&quot;EUC-JP&quot;</span>,  1, 3,  32}, <span class="comment">/*  32 */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {            <span class="stringliteral">&quot;EUC-KR&quot;</span>,  1, 2,  33}, <span class="comment">/*  33 */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {            <span class="stringliteral">&quot;EUC-TW&quot;</span>,  1, 4,  34}, <span class="comment">/*  34 */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {           <span class="stringliteral">&quot;GB18030&quot;</span>,  1, 4,  35}, <span class="comment">/*  35 */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {  <span class="stringliteral">&quot;GEORGIAN-ACADEMY&quot;</span>,  1, 1,  36}, <span class="comment">/*  36 */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {       <span class="stringliteral">&quot;GEORGIAN-PS&quot;</span>,  1, 1,  37}, <span class="comment">/*  37 */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {                <span class="stringliteral">&quot;HZ&quot;</span>,  1, 1,  38}, <span class="comment">/*  38 */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {       <span class="stringliteral">&quot;ISO-2022-CN&quot;</span>,  1, 4,  39}, <span class="comment">/*  39 */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {   <span class="stringliteral">&quot;ISO-2022-CN-EXT&quot;</span>,  1, 4,  40}, <span class="comment">/*  40 */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {       <span class="stringliteral">&quot;ISO-2022-JP&quot;</span>,  1, 1,  41}, <span class="comment">/*  41 */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {     <span class="stringliteral">&quot;ISO-2022-JP-1&quot;</span>,  1, 1,  42}, <span class="comment">/*  42 */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {     <span class="stringliteral">&quot;ISO-2022-JP-2&quot;</span>,  1, 1,  43}, <span class="comment">/*  43 */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {       <span class="stringliteral">&quot;ISO-2022-KR&quot;</span>,  1, 2,  44}, <span class="comment">/*  44 */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {       <span class="stringliteral">&quot;ISO-8859-10&quot;</span>,  1, 1,  45}, <span class="comment">/*  45 */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {       <span class="stringliteral">&quot;ISO-8859-13&quot;</span>,  1, 1,  46}, <span class="comment">/*  46 */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {       <span class="stringliteral">&quot;ISO-8859-14&quot;</span>,  1, 1,  47}, <span class="comment">/*  47 */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {       <span class="stringliteral">&quot;ISO-8859-15&quot;</span>,  1, 1,  48}, <span class="comment">/*  48 */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {       <span class="stringliteral">&quot;ISO-8859-16&quot;</span>,  1, 1,  49}, <span class="comment">/*  49 */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {        <span class="stringliteral">&quot;ISO-8859-2&quot;</span>,  1, 1,  50}, <span class="comment">/*  50 */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {        <span class="stringliteral">&quot;ISO-8859-3&quot;</span>,  1, 1,  51}, <span class="comment">/*  51 */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {        <span class="stringliteral">&quot;ISO-8859-4&quot;</span>,  1, 1,  52}, <span class="comment">/*  52 */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {        <span class="stringliteral">&quot;ISO-8859-5&quot;</span>,  1, 1,  53}, <span class="comment">/*  53 */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {        <span class="stringliteral">&quot;ISO-8859-6&quot;</span>,  1, 1,  54}, <span class="comment">/*  54 */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {        <span class="stringliteral">&quot;ISO-8859-7&quot;</span>,  1, 1,  55}, <span class="comment">/*  55 */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {        <span class="stringliteral">&quot;ISO-8859-8&quot;</span>,  1, 1,  56}, <span class="comment">/*  56 */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {        <span class="stringliteral">&quot;ISO-8859-9&quot;</span>,  1, 1,  57}, <span class="comment">/*  57 */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {         <span class="stringliteral">&quot;ISO-IR-14&quot;</span>,  1, 1,  58}, <span class="comment">/*  58 */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {        <span class="stringliteral">&quot;ISO-IR-149&quot;</span>,  1, 1,  59}, <span class="comment">/*  59 */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {        <span class="stringliteral">&quot;ISO-IR-159&quot;</span>,  1, 1,  60}, <span class="comment">/*  60 */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {        <span class="stringliteral">&quot;ISO-IR-166&quot;</span>,  1, 1,  61}, <span class="comment">/*  61 */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {         <span class="stringliteral">&quot;ISO-IR-87&quot;</span>,  1, 1,  62}, <span class="comment">/*  62 */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {              <span class="stringliteral">&quot;JAVA&quot;</span>,  1, 1,  63}, <span class="comment">/*  63 */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {     <span class="stringliteral">&quot;JISX0201-1976&quot;</span>,  1, 1,  64}, <span class="comment">/*  64 */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {            <span class="stringliteral">&quot;KOI8-R&quot;</span>,  1, 1,  65}, <span class="comment">/*  65 */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {           <span class="stringliteral">&quot;KOI8-RU&quot;</span>,  1, 1,  66}, <span class="comment">/*  66 */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {            <span class="stringliteral">&quot;KOI8-T&quot;</span>,  1, 1,  67}, <span class="comment">/*  67 */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {            <span class="stringliteral">&quot;KOI8-U&quot;</span>,  1, 1,  68}, <span class="comment">/*  68 */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {               <span class="stringliteral">&quot;MAC&quot;</span>,  1, 1,  69}, <span class="comment">/*  69 */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {         <span class="stringliteral">&quot;MACARABIC&quot;</span>,  1, 1,  70}, <span class="comment">/*  70 */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {  <span class="stringliteral">&quot;MACCENTRALEUROPE&quot;</span>,  1, 1,  71}, <span class="comment">/*  71 */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {       <span class="stringliteral">&quot;MACCROATIAN&quot;</span>,  1, 1,  72}, <span class="comment">/*  72 */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {       <span class="stringliteral">&quot;MACCYRILLIC&quot;</span>,  1, 1,  73}, <span class="comment">/*  73 */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {          <span class="stringliteral">&quot;MACGREEK&quot;</span>,  1, 1,  74}, <span class="comment">/*  74 */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {         <span class="stringliteral">&quot;MACHEBREW&quot;</span>,  1, 1,  75}, <span class="comment">/*  75 */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {        <span class="stringliteral">&quot;MACICELAND&quot;</span>,  1, 1,  76}, <span class="comment">/*  76 */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {        <span class="stringliteral">&quot;MACROMANIA&quot;</span>,  1, 1,  77}, <span class="comment">/*  77 */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {           <span class="stringliteral">&quot;MACTHAI&quot;</span>,  1, 1,  78}, <span class="comment">/*  78 */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {        <span class="stringliteral">&quot;MACTURKISH&quot;</span>,  1, 1,  79}, <span class="comment">/*  79 */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {        <span class="stringliteral">&quot;MACUKRAINE&quot;</span>,  1, 1,  80}, <span class="comment">/*  80 */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {         <span class="stringliteral">&quot;MULELAO-1&quot;</span>,  1, 1,  81}, <span class="comment">/*  81 */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {          <span class="stringliteral">&quot;NEXTSTEP&quot;</span>,  1, 1,  82}, <span class="comment">/*  82 */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {            <span class="stringliteral">&quot;ROMAN8&quot;</span>,  1, 1,  83}, <span class="comment">/*  83 */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {              <span class="stringliteral">&quot;SJIS&quot;</span>,  1, 2,  84}, <span class="comment">/*  84 */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {              <span class="stringliteral">&quot;TCVN&quot;</span>,  1, 1,  85}, <span class="comment">/*  85 */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {           <span class="stringliteral">&quot;UCS-4BE&quot;</span>,  4, 4,  86}, <span class="comment">/*  86 */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {           <span class="stringliteral">&quot;UCS-4LE&quot;</span>,  4, 4,  87}, <span class="comment">/*  87 */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {          <span class="stringliteral">&quot;US-ASCII&quot;</span>,  1, 1,  88}, <span class="comment">/*  88 */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {          <span class="stringliteral">&quot;UTF-16BE&quot;</span>,  2, 4,  89}, <span class="comment">/*  89 */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {          <span class="stringliteral">&quot;UTF-16LE&quot;</span>,  2, 4,  90}, <span class="comment">/*  90 */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {          <span class="stringliteral">&quot;UTF-32BE&quot;</span>,  4, 4,  91}, <span class="comment">/*  91 */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {          <span class="stringliteral">&quot;UTF-32LE&quot;</span>,  4, 4,  92}, <span class="comment">/*  92 */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {             <span class="stringliteral">&quot;UTF-7&quot;</span>,  1, 4,  93}, <span class="comment">/*  93 */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {            <span class="stringliteral">&quot;VISCII&quot;</span>,  1, 1,  94}, <span class="comment">/*  94 */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00971.html">CHARACTER_SET_ALIAS</a> iconv_aliases[] = {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {                    <span class="stringliteral">&quot;646&quot;</span>,   88 },</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {                    <span class="stringliteral">&quot;850&quot;</span>,   24 },</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {                    <span class="stringliteral">&quot;862&quot;</span>,   25 },</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {                    <span class="stringliteral">&quot;866&quot;</span>,   26 },</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {         <span class="stringliteral">&quot;ANSI_X3.4-1968&quot;</span>,   88 },</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {         <span class="stringliteral">&quot;ANSI_X3.4-1986&quot;</span>,   88 },</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {                 <span class="stringliteral">&quot;ARABIC&quot;</span>,   54 },</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {              <span class="stringliteral">&quot;ARMSCII-8&quot;</span>,    4 },</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {                  <span class="stringliteral">&quot;ASCII&quot;</span>,   88 },</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {               <span class="stringliteral">&quot;ASMO-708&quot;</span>,   54 },</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {                  <span class="stringliteral">&quot;BIG-5&quot;</span>,    5 },</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {               <span class="stringliteral">&quot;BIG-FIVE&quot;</span>,    5 },</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {                   <span class="stringliteral">&quot;BIG5&quot;</span>,    5 },</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {             <span class="stringliteral">&quot;BIG5-HKSCS&quot;</span>,    6 },</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {              <span class="stringliteral">&quot;BIG5HKSCS&quot;</span>,    6 },</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {                <span class="stringliteral">&quot;BIGFIVE&quot;</span>,    5 },</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {                    <span class="stringliteral">&quot;C99&quot;</span>,    7 },</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {                <span class="stringliteral">&quot;CHINESE&quot;</span>,    8 },</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {                     <span class="stringliteral">&quot;CN&quot;</span>,    9 },</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {                <span class="stringliteral">&quot;CN-BIG5&quot;</span>,    5 },</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {                  <span class="stringliteral">&quot;CN-GB&quot;</span>,   10 },</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {         <span class="stringliteral">&quot;CN-GB-ISOIR165&quot;</span>,   11 },</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {                 <span class="stringliteral">&quot;CP1133&quot;</span>,   12 },</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {                 <span class="stringliteral">&quot;CP1250&quot;</span>,   13 },</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {                 <span class="stringliteral">&quot;CP1251&quot;</span>,   14 },</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {                 <span class="stringliteral">&quot;CP1252&quot;</span>,   15 },</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {                 <span class="stringliteral">&quot;CP1253&quot;</span>,   16 },</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {                 <span class="stringliteral">&quot;CP1254&quot;</span>,   17 },</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {                 <span class="stringliteral">&quot;CP1255&quot;</span>,   18 },</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {                 <span class="stringliteral">&quot;CP1256&quot;</span>,   19 },</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {                 <span class="stringliteral">&quot;CP1257&quot;</span>,   20 },</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {                 <span class="stringliteral">&quot;CP1258&quot;</span>,   21 },</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {                 <span class="stringliteral">&quot;CP1361&quot;</span>,   22 },</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {                  <span class="stringliteral">&quot;CP367&quot;</span>,   88 },</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {                  <span class="stringliteral">&quot;CP437&quot;</span>,   23 },</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {                  <span class="stringliteral">&quot;CP819&quot;</span>,    0 },</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {                  <span class="stringliteral">&quot;CP850&quot;</span>,   24 },</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {                  <span class="stringliteral">&quot;CP862&quot;</span>,   25 },</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {                  <span class="stringliteral">&quot;CP866&quot;</span>,   26 },</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {                  <span class="stringliteral">&quot;CP874&quot;</span>,   27 },</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {                  <span class="stringliteral">&quot;CP932&quot;</span>,   28 },</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {                  <span class="stringliteral">&quot;CP936&quot;</span>,   29 },</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {                  <span class="stringliteral">&quot;CP949&quot;</span>,   30 },</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {                  <span class="stringliteral">&quot;CP950&quot;</span>,   31 },</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {                <span class="stringliteral">&quot;CSASCII&quot;</span>,   88 },</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {                 <span class="stringliteral">&quot;CSBIG5&quot;</span>,    5 },</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {                <span class="stringliteral">&quot;CSEUCKR&quot;</span>,   33 },</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {    <span class="stringliteral">&quot;CSEUCPKDFMTJAPANESE&quot;</span>,   32 },</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {                <span class="stringliteral">&quot;CSEUCTW&quot;</span>,   34 },</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {               <span class="stringliteral">&quot;CSGB2312&quot;</span>,   10 },</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {    <span class="stringliteral">&quot;CSHALFWIDTHKATAKANA&quot;</span>,   64 },</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {             <span class="stringliteral">&quot;CSHPROMAN8&quot;</span>,   83 },</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {               <span class="stringliteral">&quot;CSIBM866&quot;</span>,   26 },</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {      <span class="stringliteral">&quot;CSISO14JISC6220RO&quot;</span>,   58 },</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {   <span class="stringliteral">&quot;CSISO159JISX02121990&quot;</span>,   60 },</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {            <span class="stringliteral">&quot;CSISO2022CN&quot;</span>,   39 },</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {            <span class="stringliteral">&quot;CSISO2022JP&quot;</span>,   41 },</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {           <span class="stringliteral">&quot;CSISO2022JP2&quot;</span>,   43 },</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {            <span class="stringliteral">&quot;CSISO2022KR&quot;</span>,   44 },</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {          <span class="stringliteral">&quot;CSISO57GB1988&quot;</span>,    9 },</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {        <span class="stringliteral">&quot;CSISO58GB231280&quot;</span>,    8 },</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {        <span class="stringliteral">&quot;CSISO87JISX0208&quot;</span>,   62 },</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {            <span class="stringliteral">&quot;CSISOLATIN1&quot;</span>,    0 },</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {            <span class="stringliteral">&quot;CSISOLATIN2&quot;</span>,   50 },</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {            <span class="stringliteral">&quot;CSISOLATIN3&quot;</span>,   51 },</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {            <span class="stringliteral">&quot;CSISOLATIN4&quot;</span>,   52 },</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {            <span class="stringliteral">&quot;CSISOLATIN5&quot;</span>,   57 },</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {            <span class="stringliteral">&quot;CSISOLATIN6&quot;</span>,   45 },</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {       <span class="stringliteral">&quot;CSISOLATINARABIC&quot;</span>,   54 },</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {     <span class="stringliteral">&quot;CSISOLATINCYRILLIC&quot;</span>,   53 },</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {        <span class="stringliteral">&quot;CSISOLATINGREEK&quot;</span>,   55 },</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {       <span class="stringliteral">&quot;CSISOLATINHEBREW&quot;</span>,   56 },</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {                <span class="stringliteral">&quot;CSKOI8R&quot;</span>,   65 },</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {          <span class="stringliteral">&quot;CSKSC56011987&quot;</span>,   59 },</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {            <span class="stringliteral">&quot;CSMACINTOSH&quot;</span>,   69 },</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {    <span class="stringliteral">&quot;CSPC850MULTILINGUAL&quot;</span>,   24 },</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {     <span class="stringliteral">&quot;CSPC862LATINHEBREW&quot;</span>,   25 },</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {             <span class="stringliteral">&quot;CSSHIFTJIS&quot;</span>,   84 },</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {            <span class="stringliteral">&quot;CSUNICODE11&quot;</span>,    3 },</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {        <span class="stringliteral">&quot;CSUNICODE11UTF7&quot;</span>,   93 },</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {               <span class="stringliteral">&quot;CSVISCII&quot;</span>,   94 },</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {               <span class="stringliteral">&quot;CYRILLIC&quot;</span>,   53 },</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {               <span class="stringliteral">&quot;ECMA-114&quot;</span>,   54 },</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {               <span class="stringliteral">&quot;ECMA-118&quot;</span>,   55 },</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {               <span class="stringliteral">&quot;ELOT_928&quot;</span>,   55 },</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {                 <span class="stringliteral">&quot;EUC-CN&quot;</span>,   10 },</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {                 <span class="stringliteral">&quot;EUC-JP&quot;</span>,   32 },</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {                 <span class="stringliteral">&quot;EUC-KR&quot;</span>,   33 },</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {                 <span class="stringliteral">&quot;EUC-TW&quot;</span>,   34 },</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {                  <span class="stringliteral">&quot;EUCCN&quot;</span>,   10 },</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {                  <span class="stringliteral">&quot;EUCJP&quot;</span>,   32 },</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {                  <span class="stringliteral">&quot;EUCKR&quot;</span>,   33 },</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {                  <span class="stringliteral">&quot;EUCTW&quot;</span>,   34 },</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {<span class="stringliteral">&quot;EXTENDED_UNIX_CODE_PACKED_FORMAT_FOR_JAPANESE&quot;</span>,   32 },</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {                <span class="stringliteral">&quot;GB18030&quot;</span>,   35 },</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {                 <span class="stringliteral">&quot;GB2312&quot;</span>,   10 },</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {                    <span class="stringliteral">&quot;GBK&quot;</span>,   29 },</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {             <span class="stringliteral">&quot;GB_1988-80&quot;</span>,    9 },</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {             <span class="stringliteral">&quot;GB_2312-80&quot;</span>,    8 },</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {       <span class="stringliteral">&quot;GEORGIAN-ACADEMY&quot;</span>,   36 },</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {            <span class="stringliteral">&quot;GEORGIAN-PS&quot;</span>,   37 },</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {                  <span class="stringliteral">&quot;GREEK&quot;</span>,   55 },</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {                 <span class="stringliteral">&quot;GREEK8&quot;</span>,   55 },</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {                 <span class="stringliteral">&quot;HEBREW&quot;</span>,   56 },</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {              <span class="stringliteral">&quot;HP-ROMAN8&quot;</span>,   83 },</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {                     <span class="stringliteral">&quot;HZ&quot;</span>,   38 },</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {             <span class="stringliteral">&quot;HZ-GB-2312&quot;</span>,   38 },</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {             <span class="stringliteral">&quot;IBM-CP1133&quot;</span>,   12 },</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {                 <span class="stringliteral">&quot;IBM367&quot;</span>,   88 },</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {                 <span class="stringliteral">&quot;IBM437&quot;</span>,   23 },</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {                 <span class="stringliteral">&quot;IBM819&quot;</span>,    0 },</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {                 <span class="stringliteral">&quot;IBM850&quot;</span>,   24 },</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {                 <span class="stringliteral">&quot;IBM862&quot;</span>,   25 },</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {                 <span class="stringliteral">&quot;IBM866&quot;</span>,   26 },</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {            <span class="stringliteral">&quot;ISO-2022-CN&quot;</span>,   39 },</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {        <span class="stringliteral">&quot;ISO-2022-CN-EXT&quot;</span>,   40 },</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {            <span class="stringliteral">&quot;ISO-2022-JP&quot;</span>,   41 },</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {          <span class="stringliteral">&quot;ISO-2022-JP-1&quot;</span>,   42 },</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {          <span class="stringliteral">&quot;ISO-2022-JP-2&quot;</span>,   43 },</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {            <span class="stringliteral">&quot;ISO-2022-KR&quot;</span>,   44 },</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {             <span class="stringliteral">&quot;ISO-8859-1&quot;</span>,    0 },</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {            <span class="stringliteral">&quot;ISO-8859-10&quot;</span>,   45 },</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {            <span class="stringliteral">&quot;ISO-8859-13&quot;</span>,   46 },</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {            <span class="stringliteral">&quot;ISO-8859-14&quot;</span>,   47 },</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {            <span class="stringliteral">&quot;ISO-8859-15&quot;</span>,   48 },</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {            <span class="stringliteral">&quot;ISO-8859-16&quot;</span>,   49 },</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {             <span class="stringliteral">&quot;ISO-8859-2&quot;</span>,   50 },</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {             <span class="stringliteral">&quot;ISO-8859-3&quot;</span>,   51 },</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {             <span class="stringliteral">&quot;ISO-8859-4&quot;</span>,   52 },</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {             <span class="stringliteral">&quot;ISO-8859-5&quot;</span>,   53 },</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {             <span class="stringliteral">&quot;ISO-8859-6&quot;</span>,   54 },</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {             <span class="stringliteral">&quot;ISO-8859-7&quot;</span>,   55 },</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {             <span class="stringliteral">&quot;ISO-8859-8&quot;</span>,   56 },</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {             <span class="stringliteral">&quot;ISO-8859-9&quot;</span>,   57 },</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {             <span class="stringliteral">&quot;ISO-CELTIC&quot;</span>,   47 },</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {             <span class="stringliteral">&quot;ISO-IR-100&quot;</span>,    0 },</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {             <span class="stringliteral">&quot;ISO-IR-101&quot;</span>,   50 },</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {             <span class="stringliteral">&quot;ISO-IR-109&quot;</span>,   51 },</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {             <span class="stringliteral">&quot;ISO-IR-110&quot;</span>,   52 },</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {             <span class="stringliteral">&quot;ISO-IR-126&quot;</span>,   55 },</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {             <span class="stringliteral">&quot;ISO-IR-127&quot;</span>,   54 },</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {             <span class="stringliteral">&quot;ISO-IR-138&quot;</span>,   56 },</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {              <span class="stringliteral">&quot;ISO-IR-14&quot;</span>,   58 },</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {             <span class="stringliteral">&quot;ISO-IR-144&quot;</span>,   53 },</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {             <span class="stringliteral">&quot;ISO-IR-148&quot;</span>,   57 },</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {             <span class="stringliteral">&quot;ISO-IR-149&quot;</span>,   59 },</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {             <span class="stringliteral">&quot;ISO-IR-157&quot;</span>,   45 },</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {             <span class="stringliteral">&quot;ISO-IR-159&quot;</span>,   60 },</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {             <span class="stringliteral">&quot;ISO-IR-165&quot;</span>,   11 },</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {             <span class="stringliteral">&quot;ISO-IR-166&quot;</span>,   61 },</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {             <span class="stringliteral">&quot;ISO-IR-179&quot;</span>,   46 },</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {             <span class="stringliteral">&quot;ISO-IR-199&quot;</span>,   47 },</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {             <span class="stringliteral">&quot;ISO-IR-203&quot;</span>,   48 },</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {             <span class="stringliteral">&quot;ISO-IR-226&quot;</span>,   49 },</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {              <span class="stringliteral">&quot;ISO-IR-57&quot;</span>,    9 },</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    {              <span class="stringliteral">&quot;ISO-IR-58&quot;</span>,    8 },</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    {               <span class="stringliteral">&quot;ISO-IR-6&quot;</span>,   88 },</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {              <span class="stringliteral">&quot;ISO-IR-87&quot;</span>,   62 },</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {              <span class="stringliteral">&quot;ISO646-CN&quot;</span>,    9 },</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {              <span class="stringliteral">&quot;ISO646-JP&quot;</span>,   58 },</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    {              <span class="stringliteral">&quot;ISO646-US&quot;</span>,   88 },</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {              <span class="stringliteral">&quot;ISO8859-1&quot;</span>,    0 },</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    {             <span class="stringliteral">&quot;ISO8859-10&quot;</span>,   45 },</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    {             <span class="stringliteral">&quot;ISO8859-15&quot;</span>,   48 },</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {              <span class="stringliteral">&quot;ISO8859-2&quot;</span>,   50 },</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {              <span class="stringliteral">&quot;ISO8859-4&quot;</span>,   52 },</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    {              <span class="stringliteral">&quot;ISO8859-5&quot;</span>,   53 },</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {              <span class="stringliteral">&quot;ISO8859-6&quot;</span>,   54 },</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    {              <span class="stringliteral">&quot;ISO8859-7&quot;</span>,   55 },</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    {              <span class="stringliteral">&quot;ISO8859-8&quot;</span>,   56 },</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    {              <span class="stringliteral">&quot;ISO8859-9&quot;</span>,   57 },</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {       <span class="stringliteral">&quot;ISO_646.IRV:1991&quot;</span>,   88 },</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {             <span class="stringliteral">&quot;ISO_8859-1&quot;</span>,    0 },</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    {            <span class="stringliteral">&quot;ISO_8859-10&quot;</span>,   45 },</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {       <span class="stringliteral">&quot;ISO_8859-10:1992&quot;</span>,   45 },</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {            <span class="stringliteral">&quot;ISO_8859-13&quot;</span>,   46 },</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    {            <span class="stringliteral">&quot;ISO_8859-14&quot;</span>,   47 },</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    {       <span class="stringliteral">&quot;ISO_8859-14:1998&quot;</span>,   47 },</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    {            <span class="stringliteral">&quot;ISO_8859-15&quot;</span>,   48 },</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {       <span class="stringliteral">&quot;ISO_8859-15:1998&quot;</span>,   48 },</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {            <span class="stringliteral">&quot;ISO_8859-16&quot;</span>,   49 },</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {       <span class="stringliteral">&quot;ISO_8859-16:2000&quot;</span>,   49 },</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    {        <span class="stringliteral">&quot;ISO_8859-1:1987&quot;</span>,    0 },</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    {             <span class="stringliteral">&quot;ISO_8859-2&quot;</span>,   50 },</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {        <span class="stringliteral">&quot;ISO_8859-2:1987&quot;</span>,   50 },</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    {             <span class="stringliteral">&quot;ISO_8859-3&quot;</span>,   51 },</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {        <span class="stringliteral">&quot;ISO_8859-3:1988&quot;</span>,   51 },</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    {             <span class="stringliteral">&quot;ISO_8859-4&quot;</span>,   52 },</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {        <span class="stringliteral">&quot;ISO_8859-4:1988&quot;</span>,   52 },</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {             <span class="stringliteral">&quot;ISO_8859-5&quot;</span>,   53 },</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    {        <span class="stringliteral">&quot;ISO_8859-5:1988&quot;</span>,   53 },</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    {             <span class="stringliteral">&quot;ISO_8859-6&quot;</span>,   54 },</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {        <span class="stringliteral">&quot;ISO_8859-6:1987&quot;</span>,   54 },</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    {             <span class="stringliteral">&quot;ISO_8859-7&quot;</span>,   55 },</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    {        <span class="stringliteral">&quot;ISO_8859-7:1987&quot;</span>,   55 },</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {             <span class="stringliteral">&quot;ISO_8859-8&quot;</span>,   56 },</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    {        <span class="stringliteral">&quot;ISO_8859-8:1988&quot;</span>,   56 },</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    {             <span class="stringliteral">&quot;ISO_8859-9&quot;</span>,   57 },</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {        <span class="stringliteral">&quot;ISO_8859-9:1989&quot;</span>,   57 },</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    {                   <span class="stringliteral">&quot;JAVA&quot;</span>,   63 },</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    {                <span class="stringliteral">&quot;JIS0208&quot;</span>,   62 },</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {          <span class="stringliteral">&quot;JISX0201-1976&quot;</span>,   64 },</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    {      <span class="stringliteral">&quot;JIS_C6220-1969-RO&quot;</span>,   58 },</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {         <span class="stringliteral">&quot;JIS_C6226-1983&quot;</span>,   62 },</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    {              <span class="stringliteral">&quot;JIS_X0201&quot;</span>,   64 },</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    {              <span class="stringliteral">&quot;JIS_X0208&quot;</span>,   62 },</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    {         <span class="stringliteral">&quot;JIS_X0208-1983&quot;</span>,   62 },</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    {         <span class="stringliteral">&quot;JIS_X0208-1990&quot;</span>,   62 },</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    {              <span class="stringliteral">&quot;JIS_X0212&quot;</span>,   60 },</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    {         <span class="stringliteral">&quot;JIS_X0212-1990&quot;</span>,   60 },</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    {       <span class="stringliteral">&quot;JIS_X0212.1990-0&quot;</span>,   60 },</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    {                  <span class="stringliteral">&quot;JOHAB&quot;</span>,   22 },</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    {                     <span class="stringliteral">&quot;JP&quot;</span>,   58 },</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    {                 <span class="stringliteral">&quot;KOI8-R&quot;</span>,   65 },</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    {                <span class="stringliteral">&quot;KOI8-RU&quot;</span>,   66 },</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    {                 <span class="stringliteral">&quot;KOI8-T&quot;</span>,   67 },</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    {                 <span class="stringliteral">&quot;KOI8-U&quot;</span>,   68 },</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {                 <span class="stringliteral">&quot;KOREAN&quot;</span>,   59 },</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    {               <span class="stringliteral">&quot;KSC_5601&quot;</span>,   59 },</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    {         <span class="stringliteral">&quot;KS_C_5601-1987&quot;</span>,   59 },</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    {         <span class="stringliteral">&quot;KS_C_5601-1989&quot;</span>,   59 },</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    {                     <span class="stringliteral">&quot;L1&quot;</span>,    0 },</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    {                     <span class="stringliteral">&quot;L2&quot;</span>,   50 },</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    {                     <span class="stringliteral">&quot;L3&quot;</span>,   51 },</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    {                     <span class="stringliteral">&quot;L4&quot;</span>,   52 },</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    {                     <span class="stringliteral">&quot;L5&quot;</span>,   57 },</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    {                     <span class="stringliteral">&quot;L6&quot;</span>,   45 },</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    {                     <span class="stringliteral">&quot;L7&quot;</span>,   46 },</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    {                     <span class="stringliteral">&quot;L8&quot;</span>,   47 },</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    {                 <span class="stringliteral">&quot;LATIN1&quot;</span>,    0 },</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    {                 <span class="stringliteral">&quot;LATIN2&quot;</span>,   50 },</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    {                 <span class="stringliteral">&quot;LATIN3&quot;</span>,   51 },</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    {                 <span class="stringliteral">&quot;LATIN4&quot;</span>,   52 },</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    {                 <span class="stringliteral">&quot;LATIN5&quot;</span>,   57 },</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    {                 <span class="stringliteral">&quot;LATIN6&quot;</span>,   45 },</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    {                 <span class="stringliteral">&quot;LATIN7&quot;</span>,   46 },</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    {                 <span class="stringliteral">&quot;LATIN8&quot;</span>,   47 },</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    {                    <span class="stringliteral">&quot;MAC&quot;</span>,   69 },</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    {              <span class="stringliteral">&quot;MACARABIC&quot;</span>,   70 },</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    {       <span class="stringliteral">&quot;MACCENTRALEUROPE&quot;</span>,   71 },</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    {            <span class="stringliteral">&quot;MACCROATIAN&quot;</span>,   72 },</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    {            <span class="stringliteral">&quot;MACCYRILLIC&quot;</span>,   73 },</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    {               <span class="stringliteral">&quot;MACGREEK&quot;</span>,   74 },</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    {              <span class="stringliteral">&quot;MACHEBREW&quot;</span>,   75 },</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    {             <span class="stringliteral">&quot;MACICELAND&quot;</span>,   76 },</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    {              <span class="stringliteral">&quot;MACINTOSH&quot;</span>,   69 },</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    {               <span class="stringliteral">&quot;MACROMAN&quot;</span>,   69 },</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    {             <span class="stringliteral">&quot;MACROMANIA&quot;</span>,   77 },</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    {                <span class="stringliteral">&quot;MACTHAI&quot;</span>,   78 },</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    {             <span class="stringliteral">&quot;MACTURKISH&quot;</span>,   79 },</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    {             <span class="stringliteral">&quot;MACUKRAINE&quot;</span>,   80 },</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    {                <span class="stringliteral">&quot;MS-ANSI&quot;</span>,   15 },</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    {                <span class="stringliteral">&quot;MS-ARAB&quot;</span>,   19 },</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    {                <span class="stringliteral">&quot;MS-CYRL&quot;</span>,   14 },</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    {                  <span class="stringliteral">&quot;MS-EE&quot;</span>,   13 },</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    {               <span class="stringliteral">&quot;MS-GREEK&quot;</span>,   16 },</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    {                <span class="stringliteral">&quot;MS-HEBR&quot;</span>,   18 },</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    {                <span class="stringliteral">&quot;MS-TURK&quot;</span>,   17 },</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    {               <span class="stringliteral">&quot;MS_KANJI&quot;</span>,   84 },</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    {              <span class="stringliteral">&quot;MULELAO-1&quot;</span>,   81 },</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    {               <span class="stringliteral">&quot;NEXTSTEP&quot;</span>,   82 },</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    {                     <span class="stringliteral">&quot;R8&quot;</span>,   83 },</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    {                 <span class="stringliteral">&quot;ROMAN8&quot;</span>,   83 },</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    {              <span class="stringliteral">&quot;SHIFT-JIS&quot;</span>,   84 },</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    {              <span class="stringliteral">&quot;SHIFT_JIS&quot;</span>,   84 },</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    {                   <span class="stringliteral">&quot;SJIS&quot;</span>,   84 },</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    {                   <span class="stringliteral">&quot;TCVN&quot;</span>,   85 },</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    {              <span class="stringliteral">&quot;TCVN-5712&quot;</span>,   85 },</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    {             <span class="stringliteral">&quot;TCVN5712-1&quot;</span>,   85 },</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    {        <span class="stringliteral">&quot;TCVN5712-1:1993&quot;</span>,   85 },</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    {                <span class="stringliteral">&quot;TIS-620&quot;</span>,   61 },</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    {                 <span class="stringliteral">&quot;TIS620&quot;</span>,   61 },</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    {               <span class="stringliteral">&quot;TIS620-0&quot;</span>,   61 },</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    {          <span class="stringliteral">&quot;TIS620.2529-1&quot;</span>,   61 },</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    {          <span class="stringliteral">&quot;TIS620.2533-0&quot;</span>,   61 },</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    {          <span class="stringliteral">&quot;TIS620.2533-1&quot;</span>,   61 },</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    {                <span class="stringliteral">&quot;UCS-2BE&quot;</span>,    3 },</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    {                <span class="stringliteral">&quot;UCS-2LE&quot;</span>,    2 },</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    {                <span class="stringliteral">&quot;UCS-4BE&quot;</span>,   86 },</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    {                <span class="stringliteral">&quot;UCS-4LE&quot;</span>,   87 },</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    {                    <span class="stringliteral">&quot;UHC&quot;</span>,   30 },</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    {            <span class="stringliteral">&quot;UNICODE-1-1&quot;</span>,    3 },</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    {      <span class="stringliteral">&quot;UNICODE-1-1-UTF-7&quot;</span>,   93 },</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    {             <span class="stringliteral">&quot;UNICODEBIG&quot;</span>,    3 },</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    {          <span class="stringliteral">&quot;UNICODELITTLE&quot;</span>,    2 },</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    {                     <span class="stringliteral">&quot;US&quot;</span>,   88 },</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    {               <span class="stringliteral">&quot;US-ASCII&quot;</span>,   88 },</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    {               <span class="stringliteral">&quot;UTF-16BE&quot;</span>,   89 },</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    {               <span class="stringliteral">&quot;UTF-16LE&quot;</span>,   90 },</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    {               <span class="stringliteral">&quot;UTF-32BE&quot;</span>,   91 },</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    {               <span class="stringliteral">&quot;UTF-32LE&quot;</span>,   92 },</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    {                  <span class="stringliteral">&quot;UTF-7&quot;</span>,   93 },</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    {                  <span class="stringliteral">&quot;UTF-8&quot;</span>,    1 },</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    {                   <span class="stringliteral">&quot;UTF7&quot;</span>,   93 },</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    {                   <span class="stringliteral">&quot;UTF8&quot;</span>,    1 },</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    {                 <span class="stringliteral">&quot;VISCII&quot;</span>,   94 },</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    {            <span class="stringliteral">&quot;VISCII1.1-1&quot;</span>,   94 },</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    {             <span class="stringliteral">&quot;WINBALTRIM&quot;</span>,   20 },</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    {           <span class="stringliteral">&quot;WINDOWS-1250&quot;</span>,   13 },</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    {           <span class="stringliteral">&quot;WINDOWS-1251&quot;</span>,   14 },</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    {           <span class="stringliteral">&quot;WINDOWS-1252&quot;</span>,   15 },</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    {           <span class="stringliteral">&quot;WINDOWS-1253&quot;</span>,   16 },</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    {           <span class="stringliteral">&quot;WINDOWS-1254&quot;</span>,   17 },</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    {           <span class="stringliteral">&quot;WINDOWS-1255&quot;</span>,   18 },</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    {           <span class="stringliteral">&quot;WINDOWS-1256&quot;</span>,   19 },</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    {           <span class="stringliteral">&quot;WINDOWS-1257&quot;</span>,   20 },</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    {           <span class="stringliteral">&quot;WINDOWS-1258&quot;</span>,   21 },</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    {            <span class="stringliteral">&quot;WINDOWS-874&quot;</span>,   27 },</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    {                  <span class="stringliteral">&quot;X0201&quot;</span>,   64 },</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    {                  <span class="stringliteral">&quot;X0208&quot;</span>,   62 },</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    {                  <span class="stringliteral">&quot;X0212&quot;</span>,   60 },</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    {                   <span class="stringliteral">&quot;big5&quot;</span>,    5 },</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    {                 <span class="stringliteral">&quot;cp1250&quot;</span>,   13 },</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    {                 <span class="stringliteral">&quot;cp1251&quot;</span>,   14 },</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    {                 <span class="stringliteral">&quot;cp1252&quot;</span>,   15 },</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    {                 <span class="stringliteral">&quot;cp1253&quot;</span>,   16 },</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    {                 <span class="stringliteral">&quot;cp1254&quot;</span>,   17 },</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    {                 <span class="stringliteral">&quot;cp1255&quot;</span>,   18 },</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    {                 <span class="stringliteral">&quot;cp1256&quot;</span>,   19 },</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    {                 <span class="stringliteral">&quot;cp1257&quot;</span>,   20 },</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    {                 <span class="stringliteral">&quot;cp1258&quot;</span>,   21 },</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    {                  <span class="stringliteral">&quot;cp437&quot;</span>,   23 },</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    {                  <span class="stringliteral">&quot;cp850&quot;</span>,   24 },</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    {                  <span class="stringliteral">&quot;cp862&quot;</span>,   25 },</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    {                  <span class="stringliteral">&quot;cp866&quot;</span>,   26 },</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    {                  <span class="stringliteral">&quot;cp874&quot;</span>,   27 },</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    {                  <span class="stringliteral">&quot;eucJP&quot;</span>,   32 },</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    {                  <span class="stringliteral">&quot;eucKR&quot;</span>,   33 },</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    {                  <span class="stringliteral">&quot;eucTW&quot;</span>,   34 },</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    {                 <span class="stringliteral">&quot;hp15CN&quot;</span>,    8 },</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    {                  <span class="stringliteral">&quot;iso81&quot;</span>,    0 },</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    {                 <span class="stringliteral">&quot;iso815&quot;</span>,   48 },</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    {                  <span class="stringliteral">&quot;iso82&quot;</span>,   50 },</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    {                  <span class="stringliteral">&quot;iso83&quot;</span>,   51 },</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    {                  <span class="stringliteral">&quot;iso84&quot;</span>,   52 },</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    {                  <span class="stringliteral">&quot;iso85&quot;</span>,   53 },</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    {                  <span class="stringliteral">&quot;iso86&quot;</span>,   54 },</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    {                  <span class="stringliteral">&quot;iso87&quot;</span>,   55 },</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    {                  <span class="stringliteral">&quot;iso88&quot;</span>,   56 },</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    {               <span class="stringliteral">&quot;iso88591&quot;</span>,    0 },</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    {              <span class="stringliteral">&quot;iso885915&quot;</span>,   48 },</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    {               <span class="stringliteral">&quot;iso88592&quot;</span>,   50 },</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    {               <span class="stringliteral">&quot;iso88593&quot;</span>,   51 },</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    {               <span class="stringliteral">&quot;iso88594&quot;</span>,   52 },</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    {               <span class="stringliteral">&quot;iso88595&quot;</span>,   53 },</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    {               <span class="stringliteral">&quot;iso88596&quot;</span>,   54 },</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    {               <span class="stringliteral">&quot;iso88597&quot;</span>,   55 },</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    {               <span class="stringliteral">&quot;iso88598&quot;</span>,   56 },</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    {               <span class="stringliteral">&quot;iso88599&quot;</span>,   57 },</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    {                  <span class="stringliteral">&quot;iso89&quot;</span>,   57 },</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    {                  <span class="stringliteral">&quot;roma8&quot;</span>,   83 },</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    {                 <span class="stringliteral">&quot;roman8&quot;</span>,   83 },</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    {                   <span class="stringliteral">&quot;sjis&quot;</span>,   84 },</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    {                  <span class="stringliteral">&quot;thai8&quot;</span>,   61 },</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    {                 <span class="stringliteral">&quot;tis620&quot;</span>,   61 },</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    {                   <span class="stringliteral">&quot;utf8&quot;</span>,    1 },</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    {NULL,  0}</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;};</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            TDS_CHARSET_ISO_8859_1 =   0,</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                 TDS_CHARSET_UTF_8 =   1,</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;               TDS_CHARSET_UCS_2LE =   2,</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;               TDS_CHARSET_UCS_2BE =   3,</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;             TDS_CHARSET_ARMSCII_8 =   4,</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                 TDS_CHARSET_BIG_5 =   5,</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            TDS_CHARSET_BIG5_HKSCS =   6,</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                   TDS_CHARSET_C99 =   7,</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;               TDS_CHARSET_CHINESE =   8,</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                    TDS_CHARSET_CN =   9,</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                 TDS_CHARSET_CN_GB =  10,</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        TDS_CHARSET_CN_GB_ISOIR165 =  11,</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                TDS_CHARSET_CP1133 =  12,</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                TDS_CHARSET_CP1250 =  13,</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                TDS_CHARSET_CP1251 =  14,</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                TDS_CHARSET_CP1252 =  15,</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                TDS_CHARSET_CP1253 =  16,</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                TDS_CHARSET_CP1254 =  17,</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                TDS_CHARSET_CP1255 =  18,</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                TDS_CHARSET_CP1256 =  19,</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                TDS_CHARSET_CP1257 =  20,</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                TDS_CHARSET_CP1258 =  21,</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                TDS_CHARSET_CP1361 =  22,</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                 TDS_CHARSET_CP437 =  23,</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                 TDS_CHARSET_CP850 =  24,</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                 TDS_CHARSET_CP862 =  25,</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                 TDS_CHARSET_CP866 =  26,</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                 TDS_CHARSET_CP874 =  27,</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                 TDS_CHARSET_CP932 =  28,</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                 TDS_CHARSET_CP936 =  29,</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                 TDS_CHARSET_CP949 =  30,</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                 TDS_CHARSET_CP950 =  31,</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                TDS_CHARSET_EUC_JP =  32,</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                TDS_CHARSET_EUC_KR =  33,</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                TDS_CHARSET_EUC_TW =  34,</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;               TDS_CHARSET_GB18030 =  35,</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;      TDS_CHARSET_GEORGIAN_ACADEMY =  36,</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;           TDS_CHARSET_GEORGIAN_PS =  37,</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                    TDS_CHARSET_HZ =  38,</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;           TDS_CHARSET_ISO_2022_CN =  39,</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;       TDS_CHARSET_ISO_2022_CN_EXT =  40,</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;           TDS_CHARSET_ISO_2022_JP =  41,</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;         TDS_CHARSET_ISO_2022_JP_1 =  42,</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;         TDS_CHARSET_ISO_2022_JP_2 =  43,</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;           TDS_CHARSET_ISO_2022_KR =  44,</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;           TDS_CHARSET_ISO_8859_10 =  45,</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;           TDS_CHARSET_ISO_8859_13 =  46,</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;           TDS_CHARSET_ISO_8859_14 =  47,</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;           TDS_CHARSET_ISO_8859_15 =  48,</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;           TDS_CHARSET_ISO_8859_16 =  49,</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;            TDS_CHARSET_ISO_8859_2 =  50,</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;            TDS_CHARSET_ISO_8859_3 =  51,</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;            TDS_CHARSET_ISO_8859_4 =  52,</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;            TDS_CHARSET_ISO_8859_5 =  53,</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;            TDS_CHARSET_ISO_8859_6 =  54,</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            TDS_CHARSET_ISO_8859_7 =  55,</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;            TDS_CHARSET_ISO_8859_8 =  56,</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;            TDS_CHARSET_ISO_8859_9 =  57,</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;             TDS_CHARSET_ISO_IR_14 =  58,</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;            TDS_CHARSET_ISO_IR_149 =  59,</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            TDS_CHARSET_ISO_IR_159 =  60,</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;            TDS_CHARSET_ISO_IR_166 =  61,</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;             TDS_CHARSET_ISO_IR_87 =  62,</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                  TDS_CHARSET_JAVA =  63,</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;         TDS_CHARSET_JISX0201_1976 =  64,</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                TDS_CHARSET_KOI8_R =  65,</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;               TDS_CHARSET_KOI8_RU =  66,</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                TDS_CHARSET_KOI8_T =  67,</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                TDS_CHARSET_KOI8_U =  68,</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;                   TDS_CHARSET_MAC =  69,</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;             TDS_CHARSET_MACARABIC =  70,</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;      TDS_CHARSET_MACCENTRALEUROPE =  71,</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;           TDS_CHARSET_MACCROATIAN =  72,</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;           TDS_CHARSET_MACCYRILLIC =  73,</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;              TDS_CHARSET_MACGREEK =  74,</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;             TDS_CHARSET_MACHEBREW =  75,</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;            TDS_CHARSET_MACICELAND =  76,</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;            TDS_CHARSET_MACROMANIA =  77,</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;               TDS_CHARSET_MACTHAI =  78,</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;            TDS_CHARSET_MACTURKISH =  79,</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;            TDS_CHARSET_MACUKRAINE =  80,</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;             TDS_CHARSET_MULELAO_1 =  81,</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;              TDS_CHARSET_NEXTSTEP =  82,</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;                TDS_CHARSET_ROMAN8 =  83,</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                  TDS_CHARSET_SJIS =  84,</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;                  TDS_CHARSET_TCVN =  85,</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;               TDS_CHARSET_UCS_4BE =  86,</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;               TDS_CHARSET_UCS_4LE =  87,</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;              TDS_CHARSET_US_ASCII =  88,</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;              TDS_CHARSET_UTF_16BE =  89,</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;              TDS_CHARSET_UTF_16LE =  90,</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;              TDS_CHARSET_UTF_32BE =  91,</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;              TDS_CHARSET_UTF_32LE =  92,</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                 TDS_CHARSET_UTF_7 =  93,</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;                TDS_CHARSET_VISCII =  94,</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                  TDS_NUM_CHARSETS =  95</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;};</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa01163_html"><div class="ttname"><a href="a01163.html">tds_encoding</a></div><div class="ttdoc">Information relevant to libiconv.</div><div class="ttdef"><b>Definition:</b> tds.h:618</div></div>
<div class="ttc" id="aa00971_html"><div class="ttname"><a href="a00971.html">_character_set_alias</a></div><div class="ttdef"><b>Definition:</b> iconv.h:73</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
