<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FreeTDS API: vms/stdint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeTDS API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88c98ec7a422f3972a0293d4e4a2e62e.html">vms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stdint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa01207_html"><div class="ttname"><a href="a01207.html">tds_dynamic</a></div><div class="ttdoc">Holds information for a dynamic (also called prepared) query.</div><div class="ttdef"><b>Definition:</b> tds.h:977</div></div>
<div class="ttc" id="aa01235_html_ac6ed7b8d3a4bd98a03f8ddb43b2e66c2"><div class="ttname"><a href="a01235.html#ac6ed7b8d3a4bd98a03f8ddb43b2e66c2">tds_socket::bulk_query</a></div><div class="ttdeci">bool bulk_query</div><div class="ttdoc">true is query sent was a bulk query so we need to switch state to QUERYING</div><div class="ttdef"><b>Definition:</b> tds.h:1244</div></div>
<div class="ttc" id="aa00563_html_gaf573d8d4d2660c8c27770573fca05ff5"><div class="ttname"><a href="a00563.html#gaf573d8d4d2660c8c27770573fca05ff5">tds_submit_unprepare</a></div><div class="ttdeci">TDSRET tds_submit_unprepare(TDSSOCKET *tds, TDSDYNAMIC *dyn)</div><div class="ttdoc">Send a unprepare request for a prepared query.</div><div class="ttdef"><b>Definition:</b> query.c:1797</div></div>
<div class="ttc" id="aa00565_html_gacb3354443bcefe7a500a500a4904cc05"><div class="ttname"><a href="a00565.html#gacb3354443bcefe7a500a500a4904cc05">tds_process_param_result</a></div><div class="ttdeci">static TDSRET tds_process_param_result(TDSSOCKET *tds, TDSPARAMINFO **info)</div><div class="ttdoc">process output parameters of a stored procedure.</div><div class="ttdef"><b>Definition:</b> token.c:1302</div></div>
<div class="ttc" id="aa01203_html_a09756f0c4e0d588152c4dc3a8d019bcd"><div class="ttname"><a href="a01203.html#a09756f0c4e0d588152c4dc3a8d019bcd">tds_env::charset</a></div><div class="ttdeci">char * charset</div><div class="ttdoc">character set encoding</div><div class="ttdef"><b>Definition:</b> tds.h:968</div></div>
<div class="ttc" id="aa00565_html_ga547b2f48659f77a69aa802d861ac827d"><div class="ttname"><a href="a00565.html#ga547b2f48659f77a69aa802d861ac827d">tds5_process_result</a></div><div class="ttdeci">static TDSRET tds5_process_result(TDSSOCKET *tds)</div><div class="ttdoc">tds5_process_result() is the TDS 5.0 result set processing routine.</div><div class="ttdef"><b>Definition:</b> token.c:1734</div></div>
<div class="ttc" id="aa01207_html_a744986c76b9b09f29325a1e0664b0e9a"><div class="ttname"><a href="a01207.html#a744986c76b9b09f29325a1e0664b0e9a">tds_dynamic::defer_close</a></div><div class="ttdeci">bool defer_close</div><div class="ttdoc">true if dynamic was marker to be closed when connection is idle</div><div class="ttdef"><b>Definition:</b> tds.h:997</div></div>
<div class="ttc" id="aa00799_html"><div class="ttname"><a href="a00799.html">ptw32_mcs_node_t_</a></div><div class="ttdef"><b>Definition:</b> ptw32_MCS_lock.c:98</div></div>
<div class="ttc" id="aa00565_html_ga62dc14d21453e88e24880ee0acaca73a"><div class="ttname"><a href="a00565.html#ga62dc14d21453e88e24880ee0acaca73a">tds_pr_op</a></div><div class="ttdeci">static const char * tds_pr_op(int op)</div><div class="ttdoc">Returns string representation for a given operation.</div><div class="ttdef"><b>Definition:</b> token.c:3023</div></div>
<div class="ttc" id="aa00449_html_a16db200d2281f76fe46fc1cbe37ca9df"><div class="ttname"><a href="a00449.html#a16db200d2281f76fe46fc1cbe37ca9df">tds_set_state</a></div><div class="ttdeci">TDS_STATE tds_set_state(TDSSOCKET *tds, TDS_STATE state)</div><div class="ttdoc">Set state of TDS connection, with logging and checking.</div><div class="ttdef"><b>Definition:</b> util.c:58</div></div>
<div class="ttc" id="aa00449_html_a87cdae58f91ebe9229206bf0628f8e33a36ddbc8f326d6b297009a8fafd958529"><div class="ttname"><a href="a00449.html#a87cdae58f91ebe9229206bf0628f8e33a36ddbc8f326d6b297009a8fafd958529">TDS_READING</a></div><div class="ttdeci">@ TDS_READING</div><div class="ttdoc">client is reading data</div><div class="ttdef"><b>Definition:</b> tds.h:794</div></div>
<div class="ttc" id="aa01199_html_ab5d6a587ac5780f001d383d4b874852f"><div class="ttname"><a href="a01199.html#ab5d6a587ac5780f001d383d4b874852f">tds_cursor::status</a></div><div class="ttdeci">TDS_CURSOR_STATUS status</div><div class="ttdoc">cursor parameter</div><div class="ttdef"><b>Definition:</b> tds.h:953</div></div>
<div class="ttc" id="aa00566_html_ga5f351a208e7aa13b4cc2d32cac8fc0fa"><div class="ttname"><a href="a00566.html#ga5f351a208e7aa13b4cc2d32cac8fc0fa">tds_dstr_cstr</a></div><div class="ttdeci">static const char * tds_dstr_cstr(const DSTR *s)</div><div class="ttdoc">Returns a C version (NUL terminated string) of dstr.</div><div class="ttdef"><b>Definition:</b> string.h:78</div></div>
<div class="ttc" id="aa01231_html_a42b972a1cd99c8f2f83b2cf5c635435a"><div class="ttname"><a href="a01231.html#a42b972a1cd99c8f2f83b2cf5c635435a">tds_connection::cursors</a></div><div class="ttdeci">TDSCURSOR * cursors</div><div class="ttdoc">linked list of cursors allocated for this connection contains only cursors allocated on the server</div><div class="ttdef"><b>Definition:</b> tds.h:1107</div></div>
<div class="ttc" id="aa01235_html_acd5eeef948380cd1b8abb132a417b2bf"><div class="ttname"><a href="a01235.html#acd5eeef948380cd1b8abb132a417b2bf">tds_socket::has_status</a></div><div class="ttdeci">bool has_status</div><div class="ttdoc">true is ret_status is valid</div><div class="ttdef"><b>Definition:</b> tds.h:1245</div></div>
<div class="ttc" id="aa00449_html_aa8d8044be84bcde003f28ec25a77519caf17d0c6591e318014c806a10c2f0270b"><div class="ttname"><a href="a00449.html#aa8d8044be84bcde003f28ec25a77519caf17d0c6591e318014c806a10c2f0270b">TDS_DONE_COUNT</a></div><div class="ttdeci">@ TDS_DONE_COUNT</div><div class="ttdoc">count field in packet is valid</div><div class="ttdef"><b>Definition:</b> tds.h:256</div></div>
<div class="ttc" id="aa00565_html_ga6728e344caa20aea1def85f58dea138b"><div class="ttname"><a href="a00565.html#ga6728e344caa20aea1def85f58dea138b">tds7_process_compute_result</a></div><div class="ttdeci">static TDSRET tds7_process_compute_result(TDSSOCKET *tds)</div><div class="ttdoc">tds7_process_compute_result() processes compute result sets for TDS 7/8.</div><div class="ttdef"><b>Definition:</b> token.c:2837</div></div>
<div class="ttc" id="aa01251_html"><div class="ttname"><a href="a01251.html">tds_raw_mutex</a></div><div class="ttdef"><b>Definition:</b> thread.h:250</div></div>
<div class="ttc" id="aa00565_html_ga0cf7e719115b0ae476753442d10505ab"><div class="ttname"><a href="a00565.html#ga0cf7e719115b0ae476753442d10505ab">tds_prtype</a></div><div class="ttdeci">const char * tds_prtype(int type)</div><div class="ttdoc">Returns string representation of the given type.</div><div class="ttdef"><b>Definition:</b> token.c:3056</div></div>
<div class="ttc" id="aa01235_html_a9d1b4fc8e1e801fdc703ee7bb68d9838"><div class="ttname"><a href="a01235.html#a9d1b4fc8e1e801fdc703ee7bb68d9838">tds_socket::in_pos</a></div><div class="ttdeci">unsigned in_pos</div><div class="ttdoc">current position in in_buf</div><div class="ttdef"><b>Definition:</b> tds.h:1192</div></div>
<div class="ttc" id="aa00449_html"><div class="ttname"><a href="a00449.html">tds.h</a></div><div class="ttdoc">Main include file for libtds.</div></div>
<div class="ttc" id="aa01231_html_a17b3352a5f14239b2eecc4fc272bfe2a"><div class="ttname"><a href="a01231.html#a17b3352a5f14239b2eecc4fc272bfe2a">tds_connection::env</a></div><div class="ttdeci">TDSENV env</div><div class="ttdoc">environment is shared between all sessions</div><div class="ttdef"><b>Definition:</b> tds.h:1101</div></div>
<div class="ttc" id="aa00565_html_gaa6a7e5aeb10a1322911c47be9c43e2d2"><div class="ttname"><a href="a00565.html#gaa6a7e5aeb10a1322911c47be9c43e2d2">tds5_process_optioncmd</a></div><div class="ttdeci">static TDSRET tds5_process_optioncmd(TDSSOCKET *tds)</div><div class="ttdoc">Process option cmd results.</div><div class="ttdef"><b>Definition:</b> token.c:2972</div></div>
<div class="ttc" id="aa00566_html_ga197c6af67f2e7469d06c2aa055917b1e"><div class="ttname"><a href="a00566.html#ga197c6af67f2e7469d06c2aa055917b1e">tds_dstr_isempty</a></div><div class="ttdeci">static int tds_dstr_isempty(const DSTR *s)</div><div class="ttdoc">test if string is empty</div><div class="ttdef"><b>Definition:</b> string.h:60</div></div>
<div class="ttc" id="aa01103_html"><div class="ttname"><a href="a01103.html">tds_staticin_stream</a></div><div class="ttdoc">input stream to read data from a static buffer</div><div class="ttdef"><b>Definition:</b> stream.h:81</div></div>
<div class="ttc" id="aa01235_html_a00c22eeebbdb781ab7b9d5e8403e451e"><div class="ttname"><a href="a01235.html#a00c22eeebbdb781ab7b9d5e8403e451e">tds_socket::login</a></div><div class="ttdeci">TDSLOGIN * login</div><div class="ttdoc">config for login stuff.</div><div class="ttdef"><b>Definition:</b> tds.h:1258</div></div>
<div class="ttc" id="aa00564_html_gad70d59fb317d098b0c9fd29dd77131a8"><div class="ttname"><a href="a00564.html#gad70d59fb317d098b0c9fd29dd77131a8">tds_unget_byte</a></div><div class="ttdeci">void tds_unget_byte(TDSSOCKET *tds)</div><div class="ttdoc">Unget will always work as long as you don't call it twice in a row.</div><div class="ttdef"><b>Definition:</b> read.c:89</div></div>
<div class="ttc" id="aa01099_html"><div class="ttname"><a href="a01099.html">tds_dataout_stream</a></div><div class="ttdoc">output stream to write data to tds protocol</div><div class="ttdef"><b>Definition:</b> stream.h:72</div></div>
<div class="ttc" id="aa01163_html_aa9d3f1d6d994fcd5871ca41d7797ae95"><div class="ttname"><a href="a01163.html#aa9d3f1d6d994fcd5871ca41d7797ae95">tds_encoding::canonic</a></div><div class="ttdeci">unsigned char canonic</div><div class="ttdoc">internal numeric index into array of all encodings</div><div class="ttdef"><b>Definition:</b> tds.h:624</div></div>
<div class="ttc" id="aa01199_html"><div class="ttname"><a href="a01199.html">tds_cursor</a></div><div class="ttdoc">Holds informations about a cursor.</div><div class="ttdef"><b>Definition:</b> tds.h:937</div></div>
<div class="ttc" id="aa01235_html_ad6b5121e435d22d640a645b98833cb9d"><div class="ttname"><a href="a01235.html#ad6b5121e435d22d640a645b98833cb9d">tds_socket::out_buf</a></div><div class="ttdeci">unsigned char * out_buf</div><div class="ttdoc">Output buffer.</div><div class="ttdef"><b>Definition:</b> tds.h:1185</div></div>
<div class="ttc" id="aa00563_html_gae8b7db85af16701fc0604eb117cbd4e4"><div class="ttname"><a href="a00563.html#gae8b7db85af16701fc0604eb117cbd4e4">tds_set_cur_dyn</a></div><div class="ttdeci">void tds_set_cur_dyn(TDSSOCKET *tds, TDSDYNAMIC *dyn)</div><div class="ttdoc">Set current dynamic.</div><div class="ttdef"><b>Definition:</b> query.c:192</div></div>
<div class="ttc" id="aa00795_html"><div class="ttname"><a href="a00795.html">string_linked_list</a></div><div class="ttdef"><b>Definition:</b> vstrbuild.c:37</div></div>
<div class="ttc" id="aa01231_html_a7473cd879ba62019eb9d3bbb153832a1"><div class="ttname"><a href="a01231.html#a7473cd879ba62019eb9d3bbb153832a1">tds_connection::product_version</a></div><div class="ttdeci">TDS_UINT product_version</div><div class="ttdoc">version of product (Sybase/MS and full version)</div><div class="ttdef"><b>Definition:</b> tds.h:1093</div></div>
<div class="ttc" id="aa01199_html_a7b7d4cedf0cc7f890133f021d18af58c"><div class="ttname"><a href="a01199.html#a7b7d4cedf0cc7f890133f021d18af58c">tds_cursor::cursor_id</a></div><div class="ttdeci">TDS_INT cursor_id</div><div class="ttdoc">cursor id returned by the server after cursor declare</div><div class="ttdef"><b>Definition:</b> tds.h:941</div></div>
<div class="ttc" id="aa00565_html_ga4e3dd9d3614f5f0433b78b761dd68741"><div class="ttname"><a href="a00565.html#ga4e3dd9d3614f5f0433b78b761dd68741">tds_process_col_fmt</a></div><div class="ttdeci">static TDSRET tds_process_col_fmt(TDSSOCKET *tds)</div><div class="ttdoc">tds_process_col_fmt() is the other half of result set processing under TDS 4.2.</div><div class="ttdef"><b>Definition:</b> token.c:1052</div></div>
<div class="ttc" id="aa01235_html_a803e29dabc76d35227f5de2488f29877"><div class="ttname"><a href="a01235.html#a803e29dabc76d35227f5de2488f29877">tds_socket::rows_affected</a></div><div class="ttdeci">TDS_INT8 rows_affected</div><div class="ttdoc">rows updated/deleted/inserted/selected, TDS_NO_COUNT if not valid</div><div class="ttdef"><b>Definition:</b> tds.h:1254</div></div>
<div class="ttc" id="aa01175_html_a7ae346f8b1fdd364749825ca0863d166"><div class="ttname"><a href="a01175.html#a7ae346f8b1fdd364749825ca0863d166">tds_column::column_prec</a></div><div class="ttdeci">TDS_TINYINT column_prec</div><div class="ttdoc">precision for decimal/numeric</div><div class="ttdef"><b>Definition:</b> tds.h:703</div></div>
<div class="ttc" id="aa01235_html_a24c1995f6e8d0f9a5990998524b00b6b"><div class="ttname"><a href="a01235.html#a24c1995f6e8d0f9a5990998524b00b6b">tds_socket::in_buf</a></div><div class="ttdeci">unsigned char * in_buf</div><div class="ttdoc">Input buffer.</div><div class="ttdef"><b>Definition:</b> tds.h:1177</div></div>
<div class="ttc" id="aa01235_html_aa708effeb88270302ab5524f0c0366ac"><div class="ttname"><a href="a01235.html#aa708effeb88270302ab5524f0c0366ac">tds_socket::cur_cursor</a></div><div class="ttdeci">TDSCURSOR * cur_cursor</div><div class="ttdoc">cursor in use</div><div class="ttdef"><b>Definition:</b> tds.h:1243</div></div>
<div class="ttc" id="aa00564_html_ga3e3f76009fce5ceedb2f42bb2c9aed2e"><div class="ttname"><a href="a00564.html#ga3e3f76009fce5ceedb2f42bb2c9aed2e">tds_close_socket</a></div><div class="ttdeci">void tds_close_socket(TDSSOCKET *tds)</div><div class="ttdoc">Close current socket.</div><div class="ttdef"><b>Definition:</b> net.c:548</div></div>
<div class="ttc" id="aa01079_html"><div class="ttname"><a href="a01079.html">pollfd</a></div><div class="ttdef"><b>Definition:</b> poll.h:52</div></div>
<div class="ttc" id="aa01231_html_a7dc98cfe507c626073b6e76985a06a8a"><div class="ttname"><a href="a01231.html#a7dc98cfe507c626073b6e76985a06a8a">tds_connection::dyns</a></div><div class="ttdeci">TDSDYNAMIC * dyns</div><div class="ttdoc">list of dynamic allocated for this connection contains only dynamic allocated on the server</div><div class="ttdef"><b>Definition:</b> tds.h:1112</div></div>
<div class="ttc" id="aa00562_html_ga1224fb9277112dc2ce12531d2b73b145"><div class="ttname"><a href="a00562.html#ga1224fb9277112dc2ce12531d2b73b145">tds_alloc_row</a></div><div class="ttdeci">TDSRET tds_alloc_row(TDSRESULTINFO *res_info)</div><div class="ttdoc">Allocate space for row store return NULL on out of memory.</div><div class="ttdef"><b>Definition:</b> mem.c:524</div></div>
<div class="ttc" id="aa00787_html"><div class="ttname"><a href="a00787.html">namelist</a></div><div class="ttdoc">Holds list of names.</div><div class="ttdef"><b>Definition:</b> token.c:914</div></div>
<div class="ttc" id="aa00565_html_ga7f24a7af985cd320788122e98072b7af"><div class="ttname"><a href="a00565.html#ga7f24a7af985cd320788122e98072b7af">tds_token_name</a></div><div class="ttdeci">static const char * tds_token_name(unsigned char marker)</div><div class="ttdoc">Returns string representation for a given token type.</div><div class="ttdef"><b>Definition:</b> token.c:3130</div></div>
<div class="ttc" id="aa00564_html_ga6f2ae00407f59fb1ab280fa44a56295e"><div class="ttname"><a href="a00564.html#ga6f2ae00407f59fb1ab280fa44a56295e">tds_goodread</a></div><div class="ttdeci">int tds_goodread(TDSSOCKET *tds, unsigned char *buf, int buflen)</div><div class="ttdoc">Loops until we have received some characters return -1 on failure.</div><div class="ttdef"><b>Definition:</b> net.c:916</div></div>
<div class="ttc" id="aa01279_html"><div class="ttname"><a href="a01279.html">MD5Context</a></div><div class="ttdef"><b>Definition:</b> md5.h:8</div></div>
<div class="ttc" id="aa00563_html_gab25de0567ac096e8f8e88490eeddf562"><div class="ttname"><a href="a00563.html#gab25de0567ac096e8f8e88490eeddf562">tds_cursor_dealloc</a></div><div class="ttdeci">TDSRET tds_cursor_dealloc(TDSSOCKET *tds, TDSCURSOR *cursor)</div><div class="ttdoc">Send a deallocation request to server.</div><div class="ttdef"><b>Definition:</b> query.c:3006</div></div>
<div class="ttc" id="aa01235_html_ab6a91be7f3b9966216e621c60e8151f2"><div class="ttname"><a href="a01235.html#ab6a91be7f3b9966216e621c60e8151f2">tds_socket::in_row</a></div><div class="ttdeci">bool in_row</div><div class="ttdoc">true if we are getting rows</div><div class="ttdef"><b>Definition:</b> tds.h:1246</div></div>
<div class="ttc" id="aa00561_html_gab95825efc9a876b0a7ce77f126cf3fc1"><div class="ttname"><a href="a00561.html#gab95825efc9a876b0a7ce77f126cf3fc1">tds_iconv_get_info</a></div><div class="ttdeci">TDSICONV * tds_iconv_get_info(TDSCONNECTION *conn, int canonic_client, int canonic_server)</div><div class="ttdoc">Get a iconv info structure, allocate and initialize if needed.</div><div class="ttdef"><b>Definition:</b> iconv.c:758</div></div>
<div class="ttc" id="aa00565_html_ga6fcb37d5addebdc1af9f34ebc59fd7a8"><div class="ttname"><a href="a00565.html#ga6fcb37d5addebdc1af9f34ebc59fd7a8">tds_process_compute</a></div><div class="ttdeci">static TDSRET tds_process_compute(TDSSOCKET *tds)</div><div class="ttdoc">tds_process_compute() processes compute rows and places them in the row buffer.</div><div class="ttdef"><b>Definition:</b> token.c:1903</div></div>
<div class="ttc" id="aa00431_html"><div class="ttname"><a href="a00431.html">poll.h</a></div><div class="ttdoc">Provide poll call where missing.</div></div>
<div class="ttc" id="aa00565_html_ga91770634ce8c0d6f1fe007b45da186fd"><div class="ttname"><a href="a00565.html#ga91770634ce8c0d6f1fe007b45da186fd">adjust_character_column_size</a></div><div class="ttdeci">static void adjust_character_column_size(TDSSOCKET *tds, TDSCOLUMN *curcol)</div><div class="ttdoc">Adjust column size according to client's encoding.</div><div class="ttdef"><b>Definition:</b> token.c:3226</div></div>
<div class="ttc" id="aa01207_html_ad3fedfbec2ba0db4a64b82779d95a0c5"><div class="ttname"><a href="a01207.html#ad3fedfbec2ba0db4a64b82779d95a0c5">tds_dynamic::emulated</a></div><div class="ttdeci">TDS_TINYINT emulated</div><div class="ttdoc">this dynamic query cannot be prepared so libTDS have to construct a simple query.</div><div class="ttdef"><b>Definition:</b> tds.h:993</div></div>
<div class="ttc" id="aa00565_html_gaf233e79967f82f4e0dd4d11524917a34"><div class="ttname"><a href="a00565.html#gaf233e79967f82f4e0dd4d11524917a34">tds_process_cancel</a></div><div class="ttdeci">TDSRET tds_process_cancel(TDSSOCKET *tds)</div><div class="ttdef"><b>Definition:</b> token.c:2554</div></div>
<div class="ttc" id="aa00565_html_ga4e1e52e09b0c27a9b9f53eb6b539afce"><div class="ttname"><a href="a00565.html#ga4e1e52e09b0c27a9b9f53eb6b539afce">tds_process_auth</a></div><div class="ttdeci">static TDSRET tds_process_auth(TDSSOCKET *tds)</div><div class="ttdoc">Process authentication token.</div><div class="ttdef"><b>Definition:</b> token.c:457</div></div>
<div class="ttc" id="aa00565_html_gaeeb1562044786ea17bea361ed83e6946"><div class="ttname"><a href="a00565.html#gaeeb1562044786ea17bea361ed83e6946">tds_process_simple_query</a></div><div class="ttdeci">TDSRET tds_process_simple_query(TDSSOCKET *tds)</div><div class="ttdoc">Process results for simple query as &quot;SET TEXTSIZE&quot; or &quot;USE dbname&quot; If the statement returns results,...</div><div class="ttdef"><b>Definition:</b> token.c:881</div></div>
<div class="ttc" id="aa00565_html_ga995b82e53aeac5bede01ef16e9aeaa65"><div class="ttname"><a href="a00565.html#ga995b82e53aeac5bede01ef16e9aeaa65">tds_get_token_size</a></div><div class="ttdeci">int tds_get_token_size(int marker)</div><div class="ttdoc">tds_get_token_size() returns the size of a fixed length token used by tds_process_cancel() to determi...</div><div class="ttdef"><b>Definition:</b> token.c:2754</div></div>
<div class="ttc" id="aa00566_html_ga656718f240d7403f986ae887d84a6ca1"><div class="ttname"><a href="a00566.html#ga656718f240d7403f986ae887d84a6ca1">tds_dstr_copyn</a></div><div class="ttdeci">DSTR * tds_dstr_copyn(DSTR *s, const char *src, size_t length)</div><div class="ttdoc">Set string to a given buffer of characters.</div><div class="ttdef"><b>Definition:</b> tdsstring.c:77</div></div>
<div class="ttc" id="aa00566_html_ga4e6d9fa6f9b9551a5a3390e10a5322e6"><div class="ttname"><a href="a00566.html#ga4e6d9fa6f9b9551a5a3390e10a5322e6">tds_dstr_dup</a></div><div class="ttdeci">DSTR * tds_dstr_dup(DSTR *s, const DSTR *src)</div><div class="ttdoc">Duplicate a string from another dynamic string.</div><div class="ttdef"><b>Definition:</b> tdsstring.c:134</div></div>
<div class="ttc" id="aa00565_html_gaad814dd6e35aee8332035d06dc8b5d65"><div class="ttname"><a href="a00565.html#gaad814dd6e35aee8332035d06dc8b5d65">tds_process_row</a></div><div class="ttdeci">static TDSRET tds_process_row(TDSSOCKET *tds)</div><div class="ttdoc">tds_process_row() processes rows and places them in the row buffer.</div><div class="ttdef"><b>Definition:</b> token.c:1942</div></div>
<div class="ttc" id="aa00564_html_ga221e98a9c8be96ec6c8547891e1b53af"><div class="ttname"><a href="a00564.html#ga221e98a9c8be96ec6c8547891e1b53af">tds_peek</a></div><div class="ttdeci">unsigned char tds_peek(TDSSOCKET *tds)</div><div class="ttdoc">Reads a byte from the TDS stream without removing it.</div><div class="ttdef"><b>Definition:</b> read.c:100</div></div>
<div class="ttc" id="aa00565_html_ga595fe391e60a71bd98ffd53b4c015e44"><div class="ttname"><a href="a00565.html#ga595fe391e60a71bd98ffd53b4c015e44">tds_lookup_dynamic</a></div><div class="ttdeci">TDSDYNAMIC * tds_lookup_dynamic(TDSCONNECTION *conn, const char *id)</div><div class="ttdoc">Finds a dynamic given string id.</div><div class="ttdef"><b>Definition:</b> token.c:2587</div></div>
<div class="ttc" id="aa00566_html_ga0cd7863ba7c2d2da4a193234472a3d14"><div class="ttname"><a href="a00566.html#ga0cd7863ba7c2d2da4a193234472a3d14">tds_dstr_setlen</a></div><div class="ttdeci">DSTR * tds_dstr_setlen(DSTR *s, size_t length)</div><div class="ttdoc">limit length of string, MUST be &lt;= current length</div><div class="ttdef"><b>Definition:</b> tdsstring.c:145</div></div>
<div class="ttc" id="aa00566_html_ga676fd3c5c489584d09c89d66c7a0af2d"><div class="ttname"><a href="a00566.html#ga676fd3c5c489584d09c89d66c7a0af2d">tds_str_empty</a></div><div class="ttdeci">const struct tds_dstr tds_str_empty</div><div class="ttdoc">Internal representation for an empty string.</div><div class="ttdef"><b>Definition:</b> tdsstring.c:45</div></div>
<div class="ttc" id="aa00565_html_gad9b6b86f48be077fb44ac603845a0c27"><div class="ttname"><a href="a00565.html#gad9b6b86f48be077fb44ac603845a0c27">tds_get_data_info</a></div><div class="ttdeci">static TDSRET tds_get_data_info(TDSSOCKET *tds, TDSCOLUMN *curcol, int is_param)</div><div class="ttdoc">Reads data metadata from wire.</div><div class="ttdef"><b>Definition:</b> token.c:1646</div></div>
<div class="ttc" id="aa01187_html"><div class="ttname"><a href="a01187.html">tds_message</a></div><div class="ttdef"><b>Definition:</b> tds.h:876</div></div>
<div class="ttc" id="aa00566_html_gab78cc59b110df2817b00f9bed74c6ff1"><div class="ttname"><a href="a00566.html#gab78cc59b110df2817b00f9bed74c6ff1">tds_dstr_set</a></div><div class="ttdeci">DSTR * tds_dstr_set(DSTR *s, char *src)</div><div class="ttdoc">set a string from another buffer.</div><div class="ttdef"><b>Definition:</b> tdsstring.c:107</div></div>
<div class="ttc" id="aa00565_html_ga22c7f413d43fc0d511e122a3de389166"><div class="ttname"><a href="a00565.html#ga22c7f413d43fc0d511e122a3de389166">tds_process_colinfo</a></div><div class="ttdeci">static TDSRET tds_process_colinfo(TDSSOCKET *tds, char **names, int num_names)</div><div class="ttdoc">Reads column information.</div><div class="ttdef"><b>Definition:</b> token.c:1237</div></div>
<div class="ttc" id="aa01275_html"><div class="ttname"><a href="a01275.html">MD4Context</a></div><div class="ttdef"><b>Definition:</b> md4.h:9</div></div>
<div class="ttc" id="aa01175_html"><div class="ttname"><a href="a01175.html">tds_column</a></div><div class="ttdoc">Metadata about columns in regular and compute rows.</div><div class="ttdef"><b>Definition:</b> tds.h:689</div></div>
<div class="ttc" id="aa00983_html"><div class="ttname"><a href="a00983.html">tdsiconvinfo</a></div><div class="ttdef"><b>Definition:</b> iconv.h:92</div></div>
<div class="ttc" id="aa01199_html_a8743877d9147d83ef0ae64e04c8a46fb"><div class="ttname"><a href="a01199.html#a8743877d9147d83ef0ae64e04c8a46fb">tds_cursor::next</a></div><div class="ttdeci">struct tds_cursor * next</div><div class="ttdoc">next in linked list, keep first</div><div class="ttdef"><b>Definition:</b> tds.h:938</div></div>
<div class="ttc" id="aa01163_html_aa7152f00b01261e88db974cac1348c74"><div class="ttname"><a href="a01163.html#aa7152f00b01261e88db974cac1348c74">tds_encoding::name</a></div><div class="ttdeci">const char * name</div><div class="ttdoc">name of the encoding (ie UTF-8)</div><div class="ttdef"><b>Definition:</b> tds.h:620</div></div>
<div class="ttc" id="aa01231_html"><div class="ttname"><a href="a01231.html">tds_connection</a></div><div class="ttdef"><b>Definition:</b> tds.h:1091</div></div>
<div class="ttc" id="aa01199_html_a692ccceff71d836df0d084ec26123c2d"><div class="ttname"><a href="a01199.html#a692ccceff71d836df0d084ec26123c2d">tds_cursor::ref_count</a></div><div class="ttdeci">TDS_INT ref_count</div><div class="ttdoc">reference counter so client can retain safely a pointer</div><div class="ttdef"><b>Definition:</b> tds.h:939</div></div>
<div class="ttc" id="aa00564_html_ga0cb72d3f6943795c39db1fa692be0a58"><div class="ttname"><a href="a00564.html#ga0cb72d3f6943795c39db1fa692be0a58">tds_get_byte</a></div><div class="ttdeci">unsigned char tds_get_byte(TDSSOCKET *tds)</div><div class="ttdoc">Return a single byte from the input buffer.</div><div class="ttdef"><b>Definition:</b> read.c:72</div></div>
<div class="ttc" id="aa00565_html_ga905d2fa5e1b602817bd16bb0fcf9eadb"><div class="ttname"><a href="a00565.html#ga905d2fa5e1b602817bd16bb0fcf9eadb">tds_process_col_name</a></div><div class="ttdeci">static TDSRET tds_process_col_name(TDSSOCKET *tds)</div><div class="ttdoc">tds_process_col_name() is one half of the result set under TDS 4.2 it contains all the column names,...</div><div class="ttdef"><b>Definition:</b> token.c:1004</div></div>
<div class="ttc" id="aa00564_html_gafae08056186b143f3ef1399307dc9be7"><div class="ttname"><a href="a00564.html#gafae08056186b143f3ef1399307dc9be7">tds_dstr_get</a></div><div class="ttdeci">DSTR * tds_dstr_get(TDSSOCKET *tds, DSTR *s, size_t len)</div><div class="ttdoc">Reads a string from wire and put in a DSTR.</div><div class="ttdef"><b>Definition:</b> read.c:293</div></div>
<div class="ttc" id="aa01235_html_a9bb663ee7c71f56f1602cbfcd993018c"><div class="ttname"><a href="a01235.html#a9bb663ee7c71f56f1602cbfcd993018c">tds_socket::out_flag</a></div><div class="ttdeci">unsigned char out_flag</div><div class="ttdoc">output buffer type</div><div class="ttdef"><b>Definition:</b> tds.h:1196</div></div>
<div class="ttc" id="aa00564_html_ga2734407109c834c5dda7ff8a45c71230"><div class="ttname"><a href="a00564.html#ga2734407109c834c5dda7ff8a45c71230">tds_goodwrite</a></div><div class="ttdeci">int tds_goodwrite(TDSSOCKET *tds, const unsigned char *buffer, size_t buflen)</div><div class="ttdef"><b>Definition:</b> net.c:987</div></div>
<div class="ttc" id="aa00565_html_gaeec59bca9bd0c5388e245f0d19d9c81a"><div class="ttname"><a href="a00565.html#gaeec59bca9bd0c5388e245f0d19d9c81a">tds_process_tabname</a></div><div class="ttdeci">static TDSRET tds_process_tabname(TDSSOCKET *tds)</div><div class="ttdoc">Process list of table from network.</div><div class="ttdef"><b>Definition:</b> token.c:1188</div></div>
<div class="ttc" id="aa01207_html_adc93b94b6b4caf15dcf45297d928a8da"><div class="ttname"><a href="a01207.html#adc93b94b6b4caf15dcf45297d928a8da">tds_dynamic::next</a></div><div class="ttdeci">struct tds_dynamic * next</div><div class="ttdoc">next in linked list, keep first</div><div class="ttdef"><b>Definition:</b> tds.h:978</div></div>
<div class="ttc" id="aa01267_html"><div class="ttname"><a href="a01267.html">dlist_ring</a></div><div class="ttdef"><b>Definition:</b> dlist.h:23</div></div>
<div class="ttc" id="aa01235_html_ae67d850cfbedf6b1e6b02111d4388d42"><div class="ttname"><a href="a01235.html#ae67d850cfbedf6b1e6b02111d4388d42">tds_socket::in_cancel</a></div><div class="ttdeci">volatile unsigned char in_cancel</div><div class="ttdoc">indicate we are waiting a cancel reply; discard tokens till acknowledge; 1 mean we have to send cance...</div><div class="ttdef"><b>Definition:</b> tds.h:1248</div></div>
<div class="ttc" id="aa00564_html_ga90f080e6e9448feac15dee1370d66802"><div class="ttname"><a href="a00564.html#ga90f080e6e9448feac15dee1370d66802">tds_get_string</a></div><div class="ttdeci">size_t tds_get_string(TDSSOCKET *tds, size_t string_len, char *dest, size_t dest_size)</div><div class="ttdoc">Fetch a string from the wire.</div><div class="ttdef"><b>Definition:</b> read.c:166</div></div>
<div class="ttc" id="aa01199_html_a411e76370c635dfabe9b5941cdd3180f"><div class="ttname"><a href="a01199.html#a411e76370c635dfabe9b5941cdd3180f">tds_cursor::defer_close</a></div><div class="ttdeci">bool defer_close</div><div class="ttdoc">true if cursor was marker to be closed when connection is idle</div><div class="ttdef"><b>Definition:</b> tds.h:946</div></div>
<div class="ttc" id="aa01207_html_a2798c66fb3c8637c7fb29c6d1efebfa4"><div class="ttname"><a href="a01207.html#a2798c66fb3c8637c7fb29c6d1efebfa4">tds_dynamic::ref_count</a></div><div class="ttdeci">TDS_INT ref_count</div><div class="ttdoc">reference counter so client can retain safely a pointer</div><div class="ttdef"><b>Definition:</b> tds.h:979</div></div>
<div class="ttc" id="aa01255_html"><div class="ttname"><a href="a01255.html">tds_condition</a></div><div class="ttdef"><b>Definition:</b> thread.h:278</div></div>
<div class="ttc" id="aa00449_html_a87cdae58f91ebe9229206bf0628f8e33a2bad5be30bd85edc9495dae3d199d2c1"><div class="ttname"><a href="a00449.html#a87cdae58f91ebe9229206bf0628f8e33a2bad5be30bd85edc9495dae3d199d2c1">TDS_SENDING</a></div><div class="ttdeci">@ TDS_SENDING</div><div class="ttdoc">client would send data</div><div class="ttdef"><b>Definition:</b> tds.h:792</div></div>
<div class="ttc" id="aa00565_html_ga93945b42d45ee28ae1296b35a1c1e9bb"><div class="ttname"><a href="a00565.html#ga93945b42d45ee28ae1296b35a1c1e9bb">tds_process_login_tokens</a></div><div class="ttdeci">TDSRET tds_process_login_tokens(TDSSOCKET *tds)</div><div class="ttdoc">tds_process_login_tokens() is called after sending the login packet to the server.</div><div class="ttdef"><b>Definition:</b> token.c:411</div></div>
<div class="ttc" id="aa00564_html_ga410619783bdf2bb60b0f27a5578e0e07"><div class="ttname"><a href="a00564.html#ga410619783bdf2bb60b0f27a5578e0e07">tds_read_packet</a></div><div class="ttdeci">int tds_read_packet(TDSSOCKET *tds)</div><div class="ttdoc">Read in one 'packet' from the server.</div><div class="ttdef"><b>Definition:</b> packet.c:527</div></div>
<div class="ttc" id="aa01283_html"><div class="ttname"><a href="a01283.html">tds_dstr</a></div><div class="ttdoc">Structure to hold a string.</div><div class="ttdef"><b>Definition:</b> string.h:36</div></div>
<div class="ttc" id="aa01183_html"><div class="ttname"><a href="a01183.html">tds_result_info</a></div><div class="ttdoc">Hold information for any results.</div><div class="ttdef"><b>Definition:</b> tds.h:769</div></div>
<div class="ttc" id="aa00562_html_ga314c65c067570dc1ef3e58bbfc4eb763"><div class="ttname"><a href="a00562.html#ga314c65c067570dc1ef3e58bbfc4eb763">tds_alloc_param_result</a></div><div class="ttdeci">TDSPARAMINFO * tds_alloc_param_result(TDSPARAMINFO *old_param)</div><div class="ttdoc">Adds a output parameter to TDSPARAMINFO.</div><div class="ttdef"><b>Definition:</b> mem.c:284</div></div>
<div class="ttc" id="aa01235_html_afb404985164205ebdc9b0c18fabb47e2"><div class="ttname"><a href="a01235.html#afb404985164205ebdc9b0c18fabb47e2">tds_socket::cur_dyn</a></div><div class="ttdeci">TDSDYNAMIC * cur_dyn</div><div class="ttdoc">dynamic structure in use</div><div class="ttdef"><b>Definition:</b> tds.h:1256</div></div>
<div class="ttc" id="aa00565_html_ga07cee55fd522cca16fb59b7a8f0b1376"><div class="ttname"><a href="a00565.html#ga07cee55fd522cca16fb59b7a8f0b1376">tds7_get_data_info</a></div><div class="ttdeci">static TDSRET tds7_get_data_info(TDSSOCKET *tds, TDSCOLUMN *curcol)</div><div class="ttdoc">Reads data information from wire.</div><div class="ttdef"><b>Definition:</b> token.c:1514</div></div>
<div class="ttc" id="aa01235_html_a4b77fb56b92b93e413fcbb8ba5633ce4"><div class="ttname"><a href="a01235.html#a4b77fb56b92b93e413fcbb8ba5633ce4">tds_socket::current_results</a></div><div class="ttdeci">TDSRESULTINFO * current_results</div><div class="ttdoc">Current query information.</div><div class="ttdef"><b>Definition:</b> tds.h:1238</div></div>
<div class="ttc" id="aa00562_html_ga282d67682d293810625d87d566443c2d"><div class="ttname"><a href="a00562.html#ga282d67682d293810625d87d566443c2d">tds_alloc_param_data</a></div><div class="ttdeci">void * tds_alloc_param_data(TDSCOLUMN *curparam)</div><div class="ttdoc">Allocate data for a parameter.</div><div class="ttdef"><b>Definition:</b> mem.c:364</div></div>
<div class="ttc" id="aa00565_html_gafb26aba5d935e40b87b95e21a5185848"><div class="ttname"><a href="a00565.html#gafb26aba5d935e40b87b95e21a5185848">tds_alloc_get_string</a></div><div class="ttdeci">static int tds_alloc_get_string(TDSSOCKET *tds, char **string, size_t len)</div><div class="ttdoc">Reads a string from wire in a new allocated buffer.</div><div class="ttdef"><b>Definition:</b> token.c:2527</div></div>
<div class="ttc" id="aa01143_html_a69ed4cfded269727901bed2f95f1652e"><div class="ttname"><a href="a01143.html#a69ed4cfded269727901bed2f95f1652e">tds_login::server_name</a></div><div class="ttdeci">DSTR server_name</div><div class="ttdoc">server name (in freetds.conf)</div><div class="ttdef"><b>Definition:</b> tds.h:518</div></div>
<div class="ttc" id="aa01235_html_a0b6e65b9d00b3a4efbf78b2d866cca20"><div class="ttname"><a href="a01235.html#a0b6e65b9d00b3a4efbf78b2d866cca20">tds_socket::in_len</a></div><div class="ttdeci">unsigned in_len</div><div class="ttdoc">input buffer length</div><div class="ttdef"><b>Definition:</b> tds.h:1194</div></div>
<div class="ttc" id="aa00565_html_ga9fdef8228d29cab7fa9098f07fa73fba"><div class="ttname"><a href="a00565.html#ga9fdef8228d29cab7fa9098f07fa73fba">tds_process_param_result_tokens</a></div><div class="ttdeci">static TDSRET tds_process_param_result_tokens(TDSSOCKET *tds)</div><div class="ttdoc">Process parameters from networks.</div><div class="ttdef"><b>Definition:</b> token.c:1358</div></div>
<div class="ttc" id="aa01235_html_a426adbd80f29f477377e42e8f78d3ff0"><div class="ttname"><a href="a01235.html#a426adbd80f29f477377e42e8f78d3ff0">tds_socket::out_pos</a></div><div class="ttdeci">unsigned out_pos</div><div class="ttdoc">current position in out_buf</div><div class="ttdef"><b>Definition:</b> tds.h:1193</div></div>
<div class="ttc" id="aa01175_html_a2c2756c00a1099c82d4cfa4da2894672"><div class="ttname"><a href="a01175.html#a2c2756c00a1099c82d4cfa4da2894672">tds_column::column_size</a></div><div class="ttdeci">TDS_INT column_size</div><div class="ttdoc">maximun size of data.</div><div class="ttdef"><b>Definition:</b> tds.h:694</div></div>
<div class="ttc" id="aa00566_html_ga6aa14b8b717b51afcfb65bd55143689d"><div class="ttname"><a href="a00566.html#ga6aa14b8b717b51afcfb65bd55143689d">tds_dstr_alloc</a></div><div class="ttdeci">DSTR * tds_dstr_alloc(DSTR *s, size_t length)</div><div class="ttdoc">allocate space for length char</div><div class="ttdef"><b>Definition:</b> tdsstring.c:165</div></div>
<div class="ttc" id="aa00787_html_aabc5f36785b65913edd51be1fd8ea1e3"><div class="ttname"><a href="a00787.html#aabc5f36785b65913edd51be1fd8ea1e3">namelist::name</a></div><div class="ttdeci">char * name</div><div class="ttdoc">string name</div><div class="ttdef"><b>Definition:</b> token.c:916</div></div>
<div class="ttc" id="aa01235_html_a355e0b8c6219908747f82cd7482c6efb"><div class="ttname"><a href="a01235.html#a355e0b8c6219908747f82cd7482c6efb">tds_socket::ret_status</a></div><div class="ttdeci">TDS_INT ret_status</div><div class="ttdoc">return status from store procedure</div><div class="ttdef"><b>Definition:</b> tds.h:1250</div></div>
<div class="ttc" id="aa01415_html_a9d8eb43a81ff58ab423dce0ce95b9564"><div class="ttname"><a href="a01415.html#a9d8eb43a81ff58ab423dce0ce95b9564">tds_convert_stream</a></div><div class="ttdeci">TDSRET tds_convert_stream(TDSSOCKET *tds, TDSICONV *char_conv, TDS_ICONV_DIRECTION direction, TDSINSTREAM *istream, TDSOUTSTREAM *ostream)</div><div class="ttdoc">Reads and writes from a stream converting characters.</div><div class="ttdef"><b>Definition:</b> stream.c:71</div></div>
<div class="ttc" id="aa00565_html_ga65a2316369529731732f200c190d05d6"><div class="ttname"><a href="a00565.html#ga65a2316369529731732f200c190d05d6">tds_process_info</a></div><div class="ttdeci">static TDSRET tds_process_info(TDSSOCKET *tds, int marker)</div><div class="ttdoc">tds_process_info() is called for INFO, ERR, or EED tokens and is responsible for calling the CLI's me...</div><div class="ttdef"><b>Definition:</b> token.c:2332</div></div>
<div class="ttc" id="aa01175_html_ada14ba479a67762fc1bef78910ef4beb"><div class="ttname"><a href="a01175.html#ada14ba479a67762fc1bef78910ef4beb">tds_column::column_cur_size</a></div><div class="ttdeci">TDS_INT column_cur_size</div><div class="ttdoc">size written in variable (ie: char, text, binary).</div><div class="ttdef"><b>Definition:</b> tds.h:736</div></div>
<div class="ttc" id="aa01175_html_ab3afb8272401bdb51064cdf910334159"><div class="ttname"><a href="a01175.html#ab3afb8272401bdb51064cdf910334159">tds_column::char_conv</a></div><div class="ttdeci">TDSICONV * char_conv</div><div class="ttdoc">refers to previously allocated iconv information</div><div class="ttdef"><b>Definition:</b> tds.h:712</div></div>
<div class="ttc" id="aa01175_html_a12914f03ee2f24fa3fe577060410770d"><div class="ttname"><a href="a01175.html#a12914f03ee2f24fa3fe577060410770d">tds_column::column_varint_size</a></div><div class="ttdeci">TDS_TINYINT column_varint_size</div><div class="ttdoc">size of length when reading from wire (0, 1, 2 or 4)</div><div class="ttdef"><b>Definition:</b> tds.h:701</div></div>
<div class="ttc" id="aa00565_html_gae3368ea80d0d8b13791ceb13ee5f19c9"><div class="ttname"><a href="a00565.html#gae3368ea80d0d8b13791ceb13ee5f19c9">tds_process_compute_result</a></div><div class="ttdeci">static TDSRET tds_process_compute_result(TDSSOCKET *tds)</div><div class="ttdoc">tds_process_compute_result() processes compute result sets.</div><div class="ttdef"><b>Definition:</b> token.c:1414</div></div>
<div class="ttc" id="aa01415_html_aa9e1e45f0305622dd6aed9f8fe158581"><div class="ttname"><a href="a01415.html#aa9e1e45f0305622dd6aed9f8fe158581">tds_staticin_stream_init</a></div><div class="ttdeci">void tds_staticin_stream_init(TDSSTATICINSTREAM *stream, const void *ptr, size_t len)</div><div class="ttdoc">Initialize an input stream for read from a static allocated buffer.</div><div class="ttdef"><b>Definition:</b> stream.c:286</div></div>
<div class="ttc" id="aa00449_html_a07e9371c3e72b9e319f4c14e6fc2c20f"><div class="ttname"><a href="a00449.html#a07e9371c3e72b9e319f4c14e6fc2c20f">TDS_IS_MSSQL</a></div><div class="ttdeci">#define TDS_IS_MSSQL(x)</div><div class="ttdoc">Check if product is Microsft SQL Server.</div><div class="ttdef"><b>Definition:</b> tds.h:1722</div></div>
<div class="ttc" id="aa00566_html_gaccd1c1c8ff938813578123963212388c"><div class="ttname"><a href="a00566.html#gaccd1c1c8ff938813578123963212388c">tds_dstr_free</a></div><div class="ttdeci">void tds_dstr_free(DSTR *s)</div><div class="ttdoc">free string</div><div class="ttdef"><b>Definition:</b> tdsstring.c:62</div></div>
<div class="ttc" id="aa00566_html_gad96366d9fa93bfc283cef1299fbe97ab"><div class="ttname"><a href="a00566.html#gad96366d9fa93bfc283cef1299fbe97ab">tds_dstr_copy</a></div><div class="ttdeci">DSTR * tds_dstr_copy(DSTR *s, const char *src)</div><div class="ttdoc">copy a string from another</div><div class="ttdef"><b>Definition:</b> tdsstring.c:122</div></div>
<div class="ttc" id="aa00565_html_ga5cfc0340d8d717e67f60037e029b2142"><div class="ttname"><a href="a00565.html#ga5cfc0340d8d717e67f60037e029b2142">tds_process_dynamic</a></div><div class="ttdeci">static TDSDYNAMIC * tds_process_dynamic(TDSSOCKET *tds)</div><div class="ttdoc">tds_process_dynamic() finds the element of the dyns array for the id</div><div class="ttdef"><b>Definition:</b> token.c:2607</div></div>
<div class="ttc" id="aa00564_html_ga1fcaf8d488cc1390f106ce3ad0bf37b4"><div class="ttname"><a href="a00564.html#ga1fcaf8d488cc1390f106ce3ad0bf37b4">tds_put_string</a></div><div class="ttdeci">int tds_put_string(TDSSOCKET *tds, const char *s, int len)</div><div class="ttdoc">Output a string to wire automatic translate string to unicode if needed.</div><div class="ttdef"><b>Definition:</b> write.c:97</div></div>
<div class="ttc" id="aa00565_html_ga3e1b4df4410a86a563a8c155e7799720"><div class="ttname"><a href="a00565.html#ga3e1b4df4410a86a563a8c155e7799720">tds_process_env_chg</a></div><div class="ttdeci">static TDSRET tds_process_env_chg(TDSSOCKET *tds)</div><div class="ttdoc">tds_process_env_chg() when ever certain things change on the server, such as database,...</div><div class="ttdef"><b>Definition:</b> token.c:2195</div></div>
<div class="ttc" id="aa00449_html_abf18b98efef6ce2dc0b97d658a3a1918"><div class="ttname"><a href="a00449.html#abf18b98efef6ce2dc0b97d658a3a1918">tdserror</a></div><div class="ttdeci">int tdserror(const TDSCONTEXT *tds_ctx, TDSSOCKET *tds, int msgno, int errnum)</div><div class="ttdoc">Call the client library's error handler (for library-generated errors only)</div><div class="ttdef"><b>Definition:</b> util.c:321</div></div>
<div class="ttc" id="aa00563_html_ga8d8f2f1c91635ee95f30722208ae3043"><div class="ttname"><a href="a00563.html#ga8d8f2f1c91635ee95f30722208ae3043">tds_quote_id</a></div><div class="ttdeci">size_t tds_quote_id(TDSSOCKET *tds, char *buffer, const char *id, int idlen)</div><div class="ttdoc">Quote an id.</div><div class="ttdef"><b>Definition:</b> query.c:2171</div></div>
<div class="ttc" id="aa00449_html_a79449d2f35a8acc8ed0585044f75524d"><div class="ttname"><a href="a00449.html#a79449d2f35a8acc8ed0585044f75524d">tdsdump_dump_buf</a></div><div class="ttdeci">void tdsdump_dump_buf(const char *file, unsigned int level_line, const char *msg, const void *buf, size_t length)</div><div class="ttdoc">Dump the contents of data into the log file in a human readable format.</div><div class="ttdef"><b>Definition:</b> log.c:293</div></div>
<div class="ttc" id="aa00565_html_ga7b18c0911a9dc69939577b39eb64725d"><div class="ttname"><a href="a00565.html#ga7b18c0911a9dc69939577b39eb64725d">tds_process_params_result_token</a></div><div class="ttdeci">static TDSRET tds_process_params_result_token(TDSSOCKET *tds)</div><div class="ttdoc">tds_process_params_result_token() processes params on TDS5.</div><div class="ttdef"><b>Definition:</b> token.c:1388</div></div>
<div class="ttc" id="aa01175_html_ab73b012b3a9f08da8661dc230ec17d7f"><div class="ttname"><a href="a01175.html#ab73b012b3a9f08da8661dc230ec17d7f">tds_column::column_scale</a></div><div class="ttdeci">TDS_TINYINT column_scale</div><div class="ttdoc">scale for decimal/numeric</div><div class="ttdef"><b>Definition:</b> tds.h:704</div></div>
<div class="ttc" id="aa01207_html_ac736e163c0d4cdbca980a861214d99e7"><div class="ttname"><a href="a01207.html#ac736e163c0d4cdbca980a861214d99e7">tds_dynamic::res_info</a></div><div class="ttdeci">TDSPARAMINFO * res_info</div><div class="ttdoc">query results</div><div class="ttdef"><b>Definition:</b> tds.h:999</div></div>
<div class="ttc" id="aa00565_html_ga21e9de33de9c8c492aa2f96c823596bb"><div class="ttname"><a href="a00565.html#ga21e9de33de9c8c492aa2f96c823596bb">tds_free_namelist</a></div><div class="ttdeci">static void tds_free_namelist(struct namelist *head)</div><div class="ttdoc">Frees list of names.</div><div class="ttdef"><b>Definition:</b> token.c:926</div></div>
<div class="ttc" id="aa00449_html_a87cdae58f91ebe9229206bf0628f8e33af087b64970a1fb35bbcf1bc6ea7a643d"><div class="ttname"><a href="a00449.html#a87cdae58f91ebe9229206bf0628f8e33af087b64970a1fb35bbcf1bc6ea7a643d">TDS_DEAD</a></div><div class="ttdeci">@ TDS_DEAD</div><div class="ttdoc">no connection</div><div class="ttdef"><b>Definition:</b> tds.h:795</div></div>
<div class="ttc" id="aa00562_html_gabf2fdb0def5388508602ee7dd2f49506"><div class="ttname"><a href="a00562.html#gabf2fdb0def5388508602ee7dd2f49506">tds_release_dynamic</a></div><div class="ttdeci">void tds_release_dynamic(TDSDYNAMIC **pdyn)</div><div class="ttdoc">Frees dynamic statement.</div><div class="ttdef"><b>Definition:</b> mem.c:253</div></div>
<div class="ttc" id="aa01203_html_ad05b5a83816aee8ff9858ddb1eb172b8"><div class="ttname"><a href="a01203.html#ad05b5a83816aee8ff9858ddb1eb172b8">tds_env::database</a></div><div class="ttdeci">char * database</div><div class="ttdoc">database name</div><div class="ttdef"><b>Definition:</b> tds.h:970</div></div>
<div class="ttc" id="aa00565_html_ga315d875d90c64d12d61fc9e33b4dee96"><div class="ttname"><a href="a00565.html#ga315d875d90c64d12d61fc9e33b4dee96">tds_process_cursor_tokens</a></div><div class="ttdeci">static TDSRET tds_process_cursor_tokens(TDSSOCKET *tds)</div><div class="ttdoc">Reads cursor command results.</div><div class="ttdef"><b>Definition:</b> token.c:2929</div></div>
<div class="ttc" id="aa01143_html_a15808ea4c259a779c63732f8c1067c54"><div class="ttname"><a href="a01143.html#a15808ea4c259a779c63732f8c1067c54">tds_login::crlfile</a></div><div class="ttdeci">DSTR crlfile</div><div class="ttdoc">certificate revocation file</div><div class="ttdef"><b>Definition:</b> tds.h:531</div></div>
<div class="ttc" id="aa00565_html_gaacb26868882440aa08de9fb952628eaf"><div class="ttname"><a href="a00565.html#gaacb26868882440aa08de9fb952628eaf">determine_adjusted_size</a></div><div class="ttdeci">static int determine_adjusted_size(const TDSICONV *char_conv, int size)</div><div class="ttdoc">Allow for maximum possible size of converted data, while being careful about integer division truncat...</div><div class="ttdef"><b>Definition:</b> token.c:3294</div></div>
<div class="ttc" id="aa00565_html_ga7482b5730d880fcedbe9fcd609a550ce"><div class="ttname"><a href="a00565.html#ga7482b5730d880fcedbe9fcd609a550ce">tds71_read_table_names</a></div><div class="ttdeci">static int tds71_read_table_names(TDSSOCKET *tds, int remainder, struct namelist **p_head)</div><div class="ttdoc">Reads table names for TDS 7.1+.</div><div class="ttdef"><b>Definition:</b> token.c:1105</div></div>
<div class="ttc" id="aa00565_html_gae688b515631141acfbc41bbb91c8b921"><div class="ttname"><a href="a00565.html#gae688b515631141acfbc41bbb91c8b921">tds5_process_dyn_result2</a></div><div class="ttdeci">static TDSRET tds5_process_dyn_result2(TDSSOCKET *tds)</div><div class="ttdoc">Process new TDS 5.0 token for describing output parameters.</div><div class="ttdef"><b>Definition:</b> token.c:2685</div></div>
<div class="ttc" id="aa00565_html_gabe2bdd5a41ce067cb31aef18ff81cb1c"><div class="ttname"><a href="a00565.html#gabe2bdd5a41ce067cb31aef18ff81cb1c">tds5_process_result2</a></div><div class="ttdeci">static TDSRET tds5_process_result2(TDSSOCKET *tds)</div><div class="ttdoc">tds5_process_result2() is the new TDS 5.0 result set processing routine.</div><div class="ttdef"><b>Definition:</b> token.c:1781</div></div>
<div class="ttc" id="aa01207_html_a72332750aee80a0a94c92b35d7263d76"><div class="ttname"><a href="a01207.html#a72332750aee80a0a94c92b35d7263d76">tds_dynamic::id</a></div><div class="ttdeci">char id[30]</div><div class="ttdoc">id of dynamic.</div><div class="ttdef"><b>Definition:</b> tds.h:987</div></div>
<div class="ttc" id="aa01219_html"><div class="ttname"><a href="a01219.html">tds_authentication</a></div><div class="ttdef"><b>Definition:</b> tds.h:1047</div></div>
<div class="ttc" id="aa00565_html_ga39453d084f3f780ac4602d4abf2839f7"><div class="ttname"><a href="a00565.html#ga39453d084f3f780ac4602d4abf2839f7">tds_process_default_tokens</a></div><div class="ttdeci">static TDSRET tds_process_default_tokens(TDSSOCKET *tds, int marker)</div><div class="ttdoc">tds_process_default_tokens() is a catch all function that is called to process tokens not known to ot...</div><div class="ttdef"><b>Definition:</b> token.c:122</div></div>
<div class="ttc" id="aa00565_html_gaeaaed2ea1d8c827da1a0f5b419524ae1"><div class="ttname"><a href="a00565.html#gaeaaed2ea1d8c827da1a0f5b419524ae1">tds_read_namelist</a></div><div class="ttdeci">static int tds_read_namelist(TDSSOCKET *tds, int remainder, struct namelist **p_head, int large)</div><div class="ttdoc">Reads list of names (usually table names)</div><div class="ttdef"><b>Definition:</b> token.c:946</div></div>
<div class="ttc" id="aa00565_html_ga7a081cf9bb8f04ead12f0299fb7c4cd9"><div class="ttname"><a href="a00565.html#ga7a081cf9bb8f04ead12f0299fb7c4cd9">tds_process_end</a></div><div class="ttdeci">static TDSRET tds_process_end(TDSSOCKET *tds, int marker, int *flags_parm)</div><div class="ttdoc">tds_process_end() processes any of the DONE, DONEPROC, or DONEINPROC tokens.</div><div class="ttdef"><b>Definition:</b> token.c:2082</div></div>
<div class="ttc" id="aa01231_html_a824fd854618d7d2005f2bec452247be7"><div class="ttname"><a href="a01231.html#a824fd854618d7d2005f2bec452247be7">tds_connection::pending_close</a></div><div class="ttdeci">unsigned int pending_close</div><div class="ttdoc">true is connection has pending closing (cursors or dynamic)</div><div class="ttdef"><b>Definition:</b> tds.h:1123</div></div>
<div class="ttc" id="aa00564_html_gae777dd57e8d1bb40349d7d7d8434fddf"><div class="ttname"><a href="a00564.html#gae777dd57e8d1bb40349d7d7d8434fddf">tds_get_n</a></div><div class="ttdeci">bool tds_get_n(TDSSOCKET *tds, void *dest, size_t need)</div><div class="ttdoc">Get N bytes from the buffer and return them in the already allocated space   given to us.</div><div class="ttdef"><b>Definition:</b> read.c:230</div></div>
<div class="ttc" id="aa00565_html_ga69902dffb299d62a799888e0fa3ccd68"><div class="ttname"><a href="a00565.html#ga69902dffb299d62a799888e0fa3ccd68">tds_process_pending_closes</a></div><div class="ttdeci">static void tds_process_pending_closes(TDSSOCKET *tds)</div><div class="ttdoc">Attempt to close all deferred closes (dynamics and cursors).</div><div class="ttdef"><b>Definition:</b> token.c:2018</div></div>
<div class="ttc" id="aa00449_html_a87cdae58f91ebe9229206bf0628f8e33ad1586abc1f75b7f3d640b994afe310e9"><div class="ttname"><a href="a00449.html#a87cdae58f91ebe9229206bf0628f8e33ad1586abc1f75b7f3d640b994afe310e9">TDS_IDLE</a></div><div class="ttdeci">@ TDS_IDLE</div><div class="ttdoc">no data expected</div><div class="ttdef"><b>Definition:</b> tds.h:790</div></div>
<div class="ttc" id="aa01235_html"><div class="ttname"><a href="a01235.html">tds_socket</a></div><div class="ttdoc">Information for a server connection.</div><div class="ttdef"><b>Definition:</b> tds.h:1163</div></div>
<div class="ttc" id="aa01135_html"><div class="ttname"><a href="a01135.html">tds_capability_type</a></div><div class="ttdef"><b>Definition:</b> tds.h:504</div></div>
<div class="ttc" id="aa00787_html_a3aaf5848cba17d39d5ea5bd180590bb3"><div class="ttname"><a href="a00787.html#a3aaf5848cba17d39d5ea5bd180590bb3">namelist::next</a></div><div class="ttdeci">struct namelist * next</div><div class="ttdoc">next element in the list</div><div class="ttdef"><b>Definition:</b> token.c:918</div></div>
<div class="ttc" id="aa01263_html"><div class="ttname"><a href="a01263.html">des_key</a></div><div class="ttdef"><b>Definition:</b> des.h:16</div></div>
<div class="ttc" id="aa01163_html"><div class="ttname"><a href="a01163.html">tds_encoding</a></div><div class="ttdoc">Information relevant to libiconv.</div><div class="ttdef"><b>Definition:</b> tds.h:618</div></div>
<div class="ttc" id="aa01415_html_aa038a9125979f8f0915dbd53cbf27e5a"><div class="ttname"><a href="a01415.html#aa038a9125979f8f0915dbd53cbf27e5a">tds_dataout_stream_init</a></div><div class="ttdeci">void tds_dataout_stream_init(TDSDATAOUTSTREAM *stream, TDSSOCKET *tds)</div><div class="ttdoc">Initialize a data output stream.</div><div class="ttdef"><b>Definition:</b> stream.c:244</div></div>
<div class="ttc" id="aa00449_html_aca53a637849948c4b7a07f69e40c685c"><div class="ttname"><a href="a00449.html#aca53a637849948c4b7a07f69e40c685c">TDS_SYB_VER</a></div><div class="ttdeci">#define TDS_SYB_VER(maj, min, x)</div><div class="ttdoc">Calc a version number for Sybase.</div><div class="ttdef"><b>Definition:</b> tds.h:1731</div></div>
<div class="ttc" id="aa01235_html_ae6fc66be718f3211fac3b835557e330e"><div class="ttname"><a href="a01235.html#ae6fc66be718f3211fac3b835557e330e">tds_socket::out_buf_max</a></div><div class="ttdeci">unsigned int out_buf_max</div><div class="ttdoc">Maximum size of packet pointed by out_buf.</div><div class="ttdef"><b>Definition:</b> tds.h:1191</div></div>
<div class="ttc" id="aa00565_html_ga416cf119c1d4a0fca27dc5b50c261358"><div class="ttname"><a href="a00565.html#ga416cf119c1d4a0fca27dc5b50c261358">tds_process_dyn_result</a></div><div class="ttdeci">static TDSRET tds_process_dyn_result(TDSSOCKET *tds)</div><div class="ttdoc">Process results from dynamic.</div><div class="ttdef"><b>Definition:</b> token.c:2643</div></div>
<div class="ttc" id="aa00449_html_aa8d8044be84bcde003f28ec25a77519ca202254cfd6784404cf1aa22bc7147c86"><div class="ttname"><a href="a00449.html#aa8d8044be84bcde003f28ec25a77519ca202254cfd6784404cf1aa22bc7147c86">TDS_DONE_CANCELLED</a></div><div class="ttdeci">@ TDS_DONE_CANCELLED</div><div class="ttdoc">acknowledging an attention command (usually a cancel)</div><div class="ttdef"><b>Definition:</b> tds.h:257</div></div>
<div class="ttc" id="aa00449_html_aa8d8044be84bcde003f28ec25a77519caa9d79a3b62e3321332223ac3d1a5b18d"><div class="ttname"><a href="a00449.html#aa8d8044be84bcde003f28ec25a77519caa9d79a3b62e3321332223ac3d1a5b18d">TDS_DONE_ERROR</a></div><div class="ttdeci">@ TDS_DONE_ERROR</div><div class="ttdoc">error occurred</div><div class="ttdef"><b>Definition:</b> tds.h:253</div></div>
<div class="ttc" id="aa00564_html_ga5feb53554e8917a81bbbc332163a61fb"><div class="ttname"><a href="a00564.html#ga5feb53554e8917a81bbbc332163a61fb">tds_flush_packet</a></div><div class="ttdeci">TDSRET tds_flush_packet(TDSSOCKET *tds)</div><div class="ttdoc">Flush packet to server.</div><div class="ttdef"><b>Definition:</b> write.c:224</div></div>
<div class="ttc" id="aa00565_html_gaca56fc22d65a24a96d1bef310ade73aa"><div class="ttname"><a href="a00565.html#gaca56fc22d65a24a96d1bef310ade73aa">tds7_process_result</a></div><div class="ttdeci">static TDSRET tds7_process_result(TDSSOCKET *tds)</div><div class="ttdoc">tds7_process_result() is the TDS 7.0 result set processing routine.</div><div class="ttdef"><b>Definition:</b> token.c:1571</div></div>
<div class="ttc" id="aa00565_html_gae5b3e01f3d665f9e377de091f46f1ab9"><div class="ttname"><a href="a00565.html#gae5b3e01f3d665f9e377de091f46f1ab9">tds_process_compute_names</a></div><div class="ttdeci">static TDSRET tds_process_compute_names(TDSSOCKET *tds)</div><div class="ttdoc">tds_process_compute_names() processes compute result sets.</div><div class="ttdef"><b>Definition:</b> token.c:2777</div></div>
<div class="ttc" id="aa00565_html_gabfc9de1d1fe718818caf63a4be4035a6"><div class="ttname"><a href="a00565.html#gabfc9de1d1fe718818caf63a4be4035a6">tds_process_tokens</a></div><div class="ttdeci">TDSRET tds_process_tokens(TDSSOCKET *tds, TDS_INT *result_type, int *done_flags, unsigned flag)</div><div class="ttdoc">process all streams.</div><div class="ttdef"><b>Definition:</b> token.c:531</div></div>
<div class="ttc" id="aa01207_html_af6fd2355838cce1689fb0e04724b7b6a"><div class="ttname"><a href="a01207.html#af6fd2355838cce1689fb0e04724b7b6a">tds_dynamic::num_id</a></div><div class="ttdeci">TDS_INT num_id</div><div class="ttdoc">numeric id for mssql7+</div><div class="ttdef"><b>Definition:</b> tds.h:981</div></div>
<div class="ttc" id="aa00449_html_a87cdae58f91ebe9229206bf0628f8e33a00f6d5ac5560f2f44661e599241849a8"><div class="ttname"><a href="a00449.html#a87cdae58f91ebe9229206bf0628f8e33a00f6d5ac5560f2f44661e599241849a8">TDS_PENDING</a></div><div class="ttdeci">@ TDS_PENDING</div><div class="ttdoc">cilent is waiting for data</div><div class="ttdef"><b>Definition:</b> tds.h:793</div></div>
<div class="ttc" id="aa01175_html_a7f08ecedc5835a4e81129c6b2b493947"><div class="ttname"><a href="a01175.html#a7f08ecedc5835a4e81129c6b2b493947">tds_column::column_type</a></div><div class="ttdeci">TDS_SERVER_TYPE column_type</div><div class="ttdoc">This type can be different from wire type because conversion (e.g.</div><div class="ttdef"><b>Definition:</b> tds.h:696</div></div>
<div class="ttc" id="aa00449_html_a4766b1a553077cb3257d36b9ac28f5b5"><div class="ttname"><a href="a00449.html#a4766b1a553077cb3257d36b9ac28f5b5">tds_write_dump</a></div><div class="ttdeci">int tds_write_dump</div><div class="ttdoc">Tell if TDS debug logging is turned on or off.</div><div class="ttdef"><b>Definition:</b> log.c:58</div></div>
<div class="ttc" id="aa00564_html_ga9ac121c269e203337a48c5bf8afc48c3"><div class="ttname"><a href="a00564.html#ga9ac121c269e203337a48c5bf8afc48c3">tds_get_uint</a></div><div class="ttdeci">TDS_UINT tds_get_uint(TDSSOCKET *tds)</div><div class="ttdoc">Get an int32 from the server.</div><div class="ttdef"><b>Definition:</b> read.c:127</div></div>
<div class="ttc" id="aa00564_html_gad38aa5b9547817854ccba1fcc7855861"><div class="ttname"><a href="a00564.html#gad38aa5b9547817854ccba1fcc7855861">tds_get_usmallint</a></div><div class="ttdeci">TDS_USMALLINT tds_get_usmallint(TDSSOCKET *tds)</div><div class="ttdoc">Get an int16 from the server.</div><div class="ttdef"><b>Definition:</b> read.c:113</div></div>
<div class="ttc" id="aa01143_html_ad12291abe6678aa30b8c43ab8e75429c"><div class="ttname"><a href="a01143.html#ad12291abe6678aa30b8c43ab8e75429c">tds_login::cafile</a></div><div class="ttdeci">DSTR cafile</div><div class="ttdoc">certificate authorities file</div><div class="ttdef"><b>Definition:</b> tds.h:530</div></div>
<div class="ttc" id="aa00449_html_aa8d8044be84bcde003f28ec25a77519ca688b8bf555ce6ae72f3e047177bfc966"><div class="ttname"><a href="a00449.html#aa8d8044be84bcde003f28ec25a77519ca688b8bf555ce6ae72f3e047177bfc966">TDS_DONE_MORE_RESULTS</a></div><div class="ttdeci">@ TDS_DONE_MORE_RESULTS</div><div class="ttdoc">more results follow</div><div class="ttdef"><b>Definition:</b> tds.h:252</div></div>
<div class="ttc" id="aa00565_html_gaf7264c9eb3aa7a73358a4c65f02d3d3c"><div class="ttname"><a href="a00565.html#gaf7264c9eb3aa7a73358a4c65f02d3d3c">tds_process_nbcrow</a></div><div class="ttdeci">static TDSRET tds_process_nbcrow(TDSSOCKET *tds)</div><div class="ttdoc">tds_process_nbcrow() processes rows and places them in the row buffer.</div><div class="ttdef"><b>Definition:</b> token.c:1966</div></div>
<div class="ttc" id="aa00562_html_ga66cd6e3c5089ced9415a8a0e258d205a"><div class="ttname"><a href="a00562.html#ga66cd6e3c5089ced9415a8a0e258d205a">tds_free_param_result</a></div><div class="ttdeci">void tds_free_param_result(TDSPARAMINFO *param_info)</div><div class="ttdoc">Delete latest parameter.</div><div class="ttdef"><b>Definition:</b> mem.c:320</div></div>
<div class="ttc" id="aa00566_html_ga339ba30216e2bd5bd076aa9dcd26f3c4"><div class="ttname"><a href="a00566.html#ga339ba30216e2bd5bd076aa9dcd26f3c4">tds_dstr_zero</a></div><div class="ttdeci">void tds_dstr_zero(DSTR *s)</div><div class="ttdoc">clear all string filling with zeroes (mainly for security reason)</div><div class="ttdef"><b>Definition:</b> tdsstring.c:55</div></div>
<div class="ttc" id="aa00449_html_ab45c291105027e69836002e1dd586141"><div class="ttname"><a href="a00449.html#ab45c291105027e69836002e1dd586141">tdsdump_log</a></div><div class="ttdeci">void tdsdump_log(const char *file, unsigned int level_line, const char *fmt,...)</div><div class="ttdoc">Write a message to the debug log.</div><div class="ttdef"><b>Definition:</b> log.c:396</div></div>
<div class="ttc" id="aa00449_html_aaee3fe5c514ce5570c9548de9b16e0d9"><div class="ttname"><a href="a00449.html#aaee3fe5c514ce5570c9548de9b16e0d9">tdsdump_col</a></div><div class="ttdeci">void tdsdump_col(const TDSCOLUMN *col)</div><div class="ttdoc">Write a column value to the debug log.</div><div class="ttdef"><b>Definition:</b> log.c:455</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
