<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FreeTDS API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeTDS API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BCP_SETL
: <a class="el" href="a00547.html#ga5a626d228e82be0af8449d2b8c278241">sybdb.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DBCMDROW
: <a class="el" href="a00548.html#ga8b263669ce0312e52b5ea42a57a56838">sybdb.h</a>
</li>
<li>DBCOUNT
: <a class="el" href="a00548.html#ga0ac1828f731a21c591c8d6330cbba3a9">sybdb.h</a>
</li>
<li>DBCURCMD
: <a class="el" href="a00548.html#gae375344b1ec50c1f756e3b69f3cef715">sybdb.h</a>
</li>
<li>DBCURROW
: <a class="el" href="a00548.html#gaf49e4b58918bfa4d4adaa14ee5bb375c">sybdb.h</a>
</li>
<li>DBDEAD
: <a class="el" href="a00548.html#ga2c7b5eec4843ea326b21f2db2ded2754">sybdb.h</a>
</li>
<li>DBFIRSTROW
: <a class="el" href="a00548.html#ga97a6493786124215ec9fe4b4bd2d7cbb">sybdb.h</a>
</li>
<li>DBIORDESC
: <a class="el" href="a00548.html#ga74ac942f9b7baa49e1d7d18628321297">sybdb.h</a>
</li>
<li>DBIOWDESC
: <a class="el" href="a00548.html#ga5afb13924cda059d30be36a70dcf2cd9">sybdb.h</a>
</li>
<li>DBISAVAIL
: <a class="el" href="a00548.html#ga40f6c951a851744e58ee715c652a8ac8">sybdb.h</a>
</li>
<li>DBLASTROW
: <a class="el" href="a00548.html#ga10b9b26cf9a901146e9675a9e678632b">sybdb.h</a>
</li>
<li>DBMORECMDS
: <a class="el" href="a00548.html#gad887bdce8cb0d3b8c6aaf659eb477b48">sybdb.h</a>
</li>
<li>DBROWS
: <a class="el" href="a00548.html#ga48d71b32c26703c810191ef916c5448c">sybdb.h</a>
</li>
<li>DBROWTYPE
: <a class="el" href="a00548.html#ga6fda3f4982dda5825d13fee392e89fd9">sybdb.h</a>
</li>
<li>DBSETLAPP
: <a class="el" href="a00547.html#gab6c2da7fd615cf7462d555e5387a5580">sybdb.h</a>
</li>
<li>DBSETLCHARSET
: <a class="el" href="a00548.html#ga316c0fd24b8dc1259ce9eb4d25016400">sybdb.h</a>
</li>
<li>DBSETLENCRYPT
: <a class="el" href="a00548.html#gac51e3075197963557a8d2a37d82df921">sybdb.h</a>
</li>
<li>DBSETLHOST
: <a class="el" href="a00547.html#gaef0e7a5fcf2d8c8f795b2b06ce4de8b1">sybdb.h</a>
</li>
<li>DBSETLLABELED
: <a class="el" href="a00554.html#gae52fc525116a3491c7e1092ad8257767">sybdb.h</a>
</li>
<li>DBSETLNATLANG
: <a class="el" href="a00548.html#gadada0e76c811a6fb84ce6759bcf116b5">sybdb.h</a>
</li>
<li>dbsetlnatlang
: <a class="el" href="a00548.html#ga30e0028e6208414c2245e5fcd6740d9d">sybdb.h</a>
</li>
<li>dbsetlpacket
: <a class="el" href="a00548.html#ga0d0acc4ce2243e48023e022b50e2ac45">sybdb.h</a>
</li>
<li>DBSETLPACKET
: <a class="el" href="a00548.html#gae7e59f9c3cc0ec5916c06977ff7d8565">sybdb.h</a>
</li>
<li>DBSETLPWD
: <a class="el" href="a00547.html#ga61e04e8e2f0d7f1740d40634041f98eb">sybdb.h</a>
</li>
<li>DBSETLUSER
: <a class="el" href="a00547.html#gafbe7e48171d2f9b1d4f99e0bfdd98f5e">sybdb.h</a>
</li>
<li>DBSETLVERSION
: <a class="el" href="a00554.html#ga7306859300823c120d807108a061c45a">sybdb.h</a>
</li>
<li>DBTDS
: <a class="el" href="a00548.html#ga1644cf55d37435711df65c12a3f7b785">sybdb.h</a>
</li>
<li>DBTDS_UNKNOWN
: <a class="el" href="a00506.html#a4e19c79341755a7c6666197d381e1ac6">sybdb.h</a>
</li>
<li>DBVERSION_UNKNOWN
: <a class="el" href="a00506.html#adbc038c5d57c0ab4c1c9e081a664dc0f">sybdb.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is_datetime_type
: <a class="el" href="a00449.html#a4a70a4d36139165f8be99ea6fffb57ce">tds.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TDS_IS_MSSQL
: <a class="el" href="a00449.html#a07e9371c3e72b9e319f4c14e6fc2c20f">tds.h</a>
</li>
<li>TDS_IS_SYBASE
: <a class="el" href="a00449.html#a4840433488d0c66601ff4002a54b41d7">tds.h</a>
</li>
<li>TDS_MS_VER
: <a class="el" href="a00449.html#a1f5fb9d2184949ed566c8ce308a4e91e">tds.h</a>
</li>
<li>tds_put_tinyint
: <a class="el" href="a00449.html#adfc186758f4c1856c01746b5436aff74">tds.h</a>
</li>
<li>TDS_SYB_VER
: <a class="el" href="a00449.html#aca53a637849948c4b7a07f69e40c685c">tds.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
