<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FreeTDS API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeTDS API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dbacolname()
: <a class="el" href="a00548.html#ga466690ceda8682382223d98a6ffb63bd">dblib.c</a>
, <a class="el" href="a00548.html#ga466690ceda8682382223d98a6ffb63bd">sybdb.h</a>
</li>
<li>dbadata()
: <a class="el" href="a00548.html#gabcc14a1ca58b65bc46cce6c81c45218c">sybdb.h</a>
, <a class="el" href="a00548.html#gabcc14a1ca58b65bc46cce6c81c45218c">dblib.c</a>
</li>
<li>dbadlen()
: <a class="el" href="a00548.html#ga3340e21db274b272ec11c037cb147222">dblib.c</a>
, <a class="el" href="a00548.html#ga3340e21db274b272ec11c037cb147222">sybdb.h</a>
</li>
<li>dbaltbind()
: <a class="el" href="a00548.html#gafefd17e15b22adda84366c817178dd7d">sybdb.h</a>
, <a class="el" href="a00548.html#gafefd17e15b22adda84366c817178dd7d">dblib.c</a>
</li>
<li>dbaltcolid()
: <a class="el" href="a00548.html#gad10c9fd75a86c7a0ac375937df0e90a6">dblib.c</a>
, <a class="el" href="a00548.html#gad10c9fd75a86c7a0ac375937df0e90a6">sybdb.h</a>
</li>
<li>dbaltlen()
: <a class="el" href="a00548.html#ga9a35c8d3cd0e35c10555baf8f6a01e93">dblib.c</a>
, <a class="el" href="a00548.html#ga9a35c8d3cd0e35c10555baf8f6a01e93">sybdb.h</a>
</li>
<li>dbaltop()
: <a class="el" href="a00548.html#ga947837a5c8fd99898c043435945b668c">dblib.c</a>
, <a class="el" href="a00548.html#ga947837a5c8fd99898c043435945b668c">sybdb.h</a>
</li>
<li>dbalttype()
: <a class="el" href="a00548.html#gaa85171e020dc606f2bd3395ad1d3ab4f">sybdb.h</a>
, <a class="el" href="a00548.html#gaa85171e020dc606f2bd3395ad1d3ab4f">dblib.c</a>
</li>
<li>dbaltutype()
: <a class="el" href="a00548.html#gaf1c00d83dfa88dc99a3fb449c49660ea">dblib.c</a>
, <a class="el" href="a00548.html#gaf1c00d83dfa88dc99a3fb449c49660ea">sybdb.h</a>
</li>
<li>dbanullbind()
: <a class="el" href="a00548.html#ga939c2a2e67b9992c787e2cec5b6cc1a7">dblib.c</a>
, <a class="el" href="a00548.html#ga939c2a2e67b9992c787e2cec5b6cc1a7">sybdb.h</a>
</li>
<li>dbanydatecrack()
: <a class="el" href="a00548.html#gad57aa777300cf7f62077478ec6000d00">dblib.c</a>
, <a class="el" href="a00548.html#gad57aa777300cf7f62077478ec6000d00">sybdb.h</a>
</li>
<li>dbbind()
: <a class="el" href="a00548.html#ga873bc0f4663165e711655ade1dfae795">dblib.c</a>
, <a class="el" href="a00548.html#ga873bc0f4663165e711655ade1dfae795">sybdb.h</a>
</li>
<li>dbbylist()
: <a class="el" href="a00548.html#gae658a0cd5270f3bd6f22de17b2cb2e64">dblib.c</a>
, <a class="el" href="a00548.html#gae658a0cd5270f3bd6f22de17b2cb2e64">sybdb.h</a>
</li>
<li>dbcancel()
: <a class="el" href="a00548.html#ga5ea23272124fff03b8d87538c1ec3ee5">dblib.c</a>
, <a class="el" href="a00548.html#ga5ea23272124fff03b8d87538c1ec3ee5">sybdb.h</a>
</li>
<li>dbcanquery()
: <a class="el" href="a00548.html#ga559e24ba70d0d96c3469eb6ab8f74e05">dblib.c</a>
, <a class="el" href="a00548.html#ga559e24ba70d0d96c3469eb6ab8f74e05">sybdb.h</a>
</li>
<li>dbchange()
: <a class="el" href="a00548.html#ga8cbc761b1266bd947783d843aeeec264">sybdb.h</a>
, <a class="el" href="a00548.html#ga8cbc761b1266bd947783d843aeeec264">dblib.c</a>
</li>
<li>dbclose()
: <a class="el" href="a00548.html#gaef740b394b44eb33925c2718f7b30d69">dblib.c</a>
, <a class="el" href="a00548.html#gaef740b394b44eb33925c2718f7b30d69">sybdb.h</a>
</li>
<li>dbclrbuf()
: <a class="el" href="a00548.html#ga01404b179a251c249aecfdae72ec6ca4">dblib.c</a>
, <a class="el" href="a00548.html#ga01404b179a251c249aecfdae72ec6ca4">sybdb.h</a>
</li>
<li>dbclropt()
: <a class="el" href="a00548.html#ga93ee3c8ca34a08588f88784898fd69e0">dblib.c</a>
, <a class="el" href="a00548.html#ga93ee3c8ca34a08588f88784898fd69e0">sybdb.h</a>
</li>
<li>dbcmd()
: <a class="el" href="a00548.html#ga87b39d9863316b4ba85654b0885d53a0">dblib.c</a>
, <a class="el" href="a00548.html#ga87b39d9863316b4ba85654b0885d53a0">sybdb.h</a>
</li>
<li>dbcmdrow()
: <a class="el" href="a00554.html#ga196f6d67de47f34a32fcc2103ab0f416">dblib.c</a>
, <a class="el" href="a00554.html#ga196f6d67de47f34a32fcc2103ab0f416">sybdb.h</a>
</li>
<li>DBCMDROW
: <a class="el" href="a00548.html#ga8b263669ce0312e52b5ea42a57a56838">sybdb.h</a>
</li>
<li>dbcolinfo()
: <a class="el" href="a00080.html#a9b73fd1afa2c3ccfca481635212d2e43">dblib.c</a>
, <a class="el" href="a00506.html#a9b73fd1afa2c3ccfca481635212d2e43">sybdb.h</a>
</li>
<li>dbcollen()
: <a class="el" href="a00548.html#ga89fc5589b4bf41932324d2cfc6ad6433">dblib.c</a>
, <a class="el" href="a00548.html#ga89fc5589b4bf41932324d2cfc6ad6433">sybdb.h</a>
</li>
<li>dbcolname()
: <a class="el" href="a00548.html#gad06f5deddac18604dfa858b2580e232f">dblib.c</a>
, <a class="el" href="a00548.html#gad06f5deddac18604dfa858b2580e232f">sybdb.h</a>
</li>
<li>dbcolptr()
: <a class="el" href="a00554.html#ga0fc84c7073ed4876d9596c3eccac3609">dblib.c</a>
</li>
<li>dbcolsource()
: <a class="el" href="a00548.html#ga3a96d0188e5e0eb9eea661b3685fdcc3">dblib.c</a>
, <a class="el" href="a00548.html#ga3a96d0188e5e0eb9eea661b3685fdcc3">sybdb.h</a>
</li>
<li>dbcoltype()
: <a class="el" href="a00548.html#ga636e6f1b64743f3cf22158a56eef371f">dblib.c</a>
, <a class="el" href="a00548.html#ga636e6f1b64743f3cf22158a56eef371f">sybdb.h</a>
</li>
<li>dbcoltypeinfo()
: <a class="el" href="a00548.html#ga3c33e72c41b40e08dbcfdfa0d16bc399">dblib.c</a>
, <a class="el" href="a00548.html#ga3c33e72c41b40e08dbcfdfa0d16bc399">sybdb.h</a>
</li>
<li>dbcolutype()
: <a class="el" href="a00548.html#gab33d2f4fd44f50e55b6c71902db4fdae">dblib.c</a>
, <a class="el" href="a00548.html#gab33d2f4fd44f50e55b6c71902db4fdae">sybdb.h</a>
</li>
<li>dbconvert()
: <a class="el" href="a00548.html#ga32eb72f6fb3edb130e59fb3dd0766e7e">dblib.c</a>
, <a class="el" href="a00548.html#ga32eb72f6fb3edb130e59fb3dd0766e7e">sybdb.h</a>
</li>
<li>dbconvert_ps()
: <a class="el" href="a00548.html#ga8b00d5cdcaa20cba13fa2e03d52a443e">dblib.c</a>
, <a class="el" href="a00548.html#ga8b00d5cdcaa20cba13fa2e03d52a443e">sybdb.h</a>
</li>
<li>dbcount()
: <a class="el" href="a00548.html#ga9433bc200c0978569964354451d9b64e">dblib.c</a>
, <a class="el" href="a00548.html#ga9433bc200c0978569964354451d9b64e">sybdb.h</a>
</li>
<li>DBCOUNT
: <a class="el" href="a00548.html#ga0ac1828f731a21c591c8d6330cbba3a9">sybdb.h</a>
</li>
<li>DBCURCMD
: <a class="el" href="a00548.html#gae375344b1ec50c1f756e3b69f3cef715">sybdb.h</a>
</li>
<li>dbcurcmd()
: <a class="el" href="a00554.html#ga01e7fb38bece3bb07526532fa6be50e5">dblib.c</a>
, <a class="el" href="a00554.html#ga01e7fb38bece3bb07526532fa6be50e5">sybdb.h</a>
</li>
<li>dbcurrow()
: <a class="el" href="a00554.html#ga9e23a95d84192b4fc83db7544d772d16">dblib.c</a>
, <a class="el" href="a00554.html#ga9e23a95d84192b4fc83db7544d772d16">sybdb.h</a>
</li>
<li>DBCURROW
: <a class="el" href="a00548.html#gaf49e4b58918bfa4d4adaa14ee5bb375c">sybdb.h</a>
</li>
<li>dbdata()
: <a class="el" href="a00548.html#gaee60c306a22383805a4b9caa647a1e16">dblib.c</a>
, <a class="el" href="a00548.html#gaee60c306a22383805a4b9caa647a1e16">sybdb.h</a>
</li>
<li>dbdatecmp()
: <a class="el" href="a00553.html#ga129d2922d347121a6b312dd8e75ed6d2">dblib.c</a>
, <a class="el" href="a00553.html#ga129d2922d347121a6b312dd8e75ed6d2">sybdb.h</a>
</li>
<li>dbdatecrack()
: <a class="el" href="a00548.html#ga46f3641b79a2e90371a66950b6db2c4d">dblib.c</a>
, <a class="el" href="a00548.html#ga46f3641b79a2e90371a66950b6db2c4d">sybdb.h</a>
</li>
<li>dbdatlen()
: <a class="el" href="a00548.html#gae666d141533126babb0235af21bdca0f">dblib.c</a>
, <a class="el" href="a00548.html#gae666d141533126babb0235af21bdca0f">sybdb.h</a>
</li>
<li>dbdead()
: <a class="el" href="a00554.html#gaed43cb21ed54dc1a6340075d6290e4b0">dblib.c</a>
, <a class="el" href="a00554.html#gaed43cb21ed54dc1a6340075d6290e4b0">sybdb.h</a>
</li>
<li>DBDEAD
: <a class="el" href="a00548.html#ga2c7b5eec4843ea326b21f2db2ded2754">sybdb.h</a>
</li>
<li>dberrhandle()
: <a class="el" href="a00548.html#gab8209543de865f359bdb32829fa8b757">dblib.c</a>
, <a class="el" href="a00548.html#gab8209543de865f359bdb32829fa8b757">sybdb.h</a>
</li>
<li>dbexit()
: <a class="el" href="a00548.html#gad0044401c8c83205583f93a4764f2d8b">dblib.c</a>
, <a class="el" href="a00548.html#gad0044401c8c83205583f93a4764f2d8b">sybdb.h</a>
</li>
<li>dbfcmd()
: <a class="el" href="a00548.html#ga43727b10d4cbb7708b374811abe6eadb">dblib.c</a>
, <a class="el" href="a00548.html#ga43727b10d4cbb7708b374811abe6eadb">sybdb.h</a>
</li>
<li>DBFIRSTROW
: <a class="el" href="a00548.html#ga97a6493786124215ec9fe4b4bd2d7cbb">sybdb.h</a>
</li>
<li>dbfirstrow()
: <a class="el" href="a00554.html#gaf40b925f3b3ba43804720dd4ae584935">dblib.c</a>
, <a class="el" href="a00554.html#gaf40b925f3b3ba43804720dd4ae584935">sybdb.h</a>
</li>
<li>dbfreebuf()
: <a class="el" href="a00548.html#ga0fcfcf6846442dac9dd5584d270ec72a">dblib.c</a>
, <a class="el" href="a00548.html#ga0fcfcf6846442dac9dd5584d270ec72a">sybdb.h</a>
</li>
<li>dbgetchar()
: <a class="el" href="a00548.html#gaf917cf746c954a5d1b718afe3c4d1940">dblib.c</a>
, <a class="el" href="a00548.html#gaf917cf746c954a5d1b718afe3c4d1940">sybdb.h</a>
</li>
<li>dbgetmaxprocs()
: <a class="el" href="a00548.html#gadb34c5c2aae50ac9f2a26d8984136997">dblib.c</a>
, <a class="el" href="a00548.html#gadb34c5c2aae50ac9f2a26d8984136997">sybdb.h</a>
</li>
<li>dbgetnull()
: <a class="el" href="a00080.html#aea6a865806d454280126de940478c214">dblib.c</a>
</li>
<li>dbgetpacket()
: <a class="el" href="a00548.html#gabaf9aa756f7cb8bbec80d1c7201c6238">dblib.c</a>
, <a class="el" href="a00548.html#gabaf9aa756f7cb8bbec80d1c7201c6238">sybdb.h</a>
</li>
<li>dbgetrow()
: <a class="el" href="a00548.html#ga60fe544491c760f8bc6c37bc7f777d70">dblib.c</a>
, <a class="el" href="a00548.html#ga60fe544491c760f8bc6c37bc7f777d70">sybdb.h</a>
</li>
<li>dbgettime()
: <a class="el" href="a00548.html#ga6ccffbb3f0cfb10883ad349f1e47c50e">dblib.c</a>
, <a class="el" href="a00548.html#ga6ccffbb3f0cfb10883ad349f1e47c50e">sybdb.h</a>
</li>
<li>dbgetuserdata()
: <a class="el" href="a00548.html#gaa5714a91d7c14365fa1e5b164bb2b0b6">dblib.c</a>
, <a class="el" href="a00548.html#gaa5714a91d7c14365fa1e5b164bb2b0b6">sybdb.h</a>
</li>
<li>dbhasretstat()
: <a class="el" href="a00549.html#ga7a5062dac92ccedc8459f6d4a530ffb7">dblib.c</a>
, <a class="el" href="a00549.html#ga7a5062dac92ccedc8459f6d4a530ffb7">sybdb.h</a>
</li>
<li>dbinit()
: <a class="el" href="a00548.html#ga564dd3a1bb0425a8957f1714d8b2a7c0">dblib.c</a>
, <a class="el" href="a00548.html#ga564dd3a1bb0425a8957f1714d8b2a7c0">sybdb.h</a>
</li>
<li>DBIORDESC
: <a class="el" href="a00548.html#ga74ac942f9b7baa49e1d7d18628321297">sybdb.h</a>
</li>
<li>dbiordesc()
: <a class="el" href="a00554.html#gab842baac0ec420b265d8c199cc45059d">dblib.c</a>
, <a class="el" href="a00554.html#gab842baac0ec420b265d8c199cc45059d">sybdb.h</a>
</li>
<li>DBIOWDESC
: <a class="el" href="a00548.html#ga5afb13924cda059d30be36a70dcf2cd9">sybdb.h</a>
</li>
<li>dbiowdesc()
: <a class="el" href="a00554.html#ga666a4d0609ee7f241deb0a62893d2cfa">dblib.c</a>
, <a class="el" href="a00554.html#ga666a4d0609ee7f241deb0a62893d2cfa">sybdb.h</a>
</li>
<li>DBISAVAIL
: <a class="el" href="a00548.html#ga40f6c951a851744e58ee715c652a8ac8">sybdb.h</a>
</li>
<li>dbiscount()
: <a class="el" href="a00548.html#ga6ba2a7f18cb76d24776e45fd71141494">dblib.c</a>
, <a class="el" href="a00548.html#ga6ba2a7f18cb76d24776e45fd71141494">sybdb.h</a>
</li>
<li>dbisopt()
: <a class="el" href="a00548.html#gac3eb8cb53f50998403ea9aebc6263df9">dblib.c</a>
, <a class="el" href="a00548.html#gac3eb8cb53f50998403ea9aebc6263df9">sybdb.h</a>
</li>
<li>DBLASTROW
: <a class="el" href="a00548.html#ga10b9b26cf9a901146e9675a9e678632b">sybdb.h</a>
</li>
<li>dblastrow()
: <a class="el" href="a00554.html#ga13ead146339b43b3a4d9049eb124ef4b">dblib.c</a>
, <a class="el" href="a00554.html#ga13ead146339b43b3a4d9049eb124ef4b">sybdb.h</a>
</li>
<li>DBLIB_ERROR_MESSAGE
: <a class="el" href="a00554.html#ga8f2b5c6bcfed3eb54e97b42a6f8930f8">dblib.c</a>
</li>
<li>DBLIBCONTEXT
: <a class="el" href="a00080.html#a8ff1bdcccb992dd688bc35d178c4bf3b">dblib.c</a>
</li>
<li>dblogin()
: <a class="el" href="a00548.html#ga0984798bb806f7451a53bffa7e2c430f">sybdb.h</a>
, <a class="el" href="a00548.html#ga0984798bb806f7451a53bffa7e2c430f">dblib.c</a>
</li>
<li>dbloginfree()
: <a class="el" href="a00548.html#gac1bdb1766b791153f37dceae8ff64ad6">dblib.c</a>
, <a class="el" href="a00548.html#gac1bdb1766b791153f37dceae8ff64ad6">sybdb.h</a>
</li>
<li>dbmny4add()
: <a class="el" href="a00552.html#ga0a384938a6586b7411fc42420ffad6ed">dblib.c</a>
, <a class="el" href="a00552.html#ga0a384938a6586b7411fc42420ffad6ed">sybdb.h</a>
</li>
<li>dbmny4cmp()
: <a class="el" href="a00552.html#ga109d4868baccb08fad3b26b6f031dc78">dblib.c</a>
, <a class="el" href="a00552.html#ga109d4868baccb08fad3b26b6f031dc78">sybdb.h</a>
</li>
<li>dbmny4copy()
: <a class="el" href="a00552.html#gaa6d4c700b628f6a18a9d1ed9f8e2ba62">dblib.c</a>
, <a class="el" href="a00552.html#gaa6d4c700b628f6a18a9d1ed9f8e2ba62">sybdb.h</a>
</li>
<li>dbmny4minus()
: <a class="el" href="a00552.html#ga76177eb61a67dd52424236aba1b16bc9">dblib.c</a>
, <a class="el" href="a00552.html#ga76177eb61a67dd52424236aba1b16bc9">sybdb.h</a>
</li>
<li>dbmny4sub()
: <a class="el" href="a00552.html#ga856143f4f9c7a5c15fb15633af81487d">dblib.c</a>
, <a class="el" href="a00552.html#ga856143f4f9c7a5c15fb15633af81487d">sybdb.h</a>
</li>
<li>dbmny4zero()
: <a class="el" href="a00552.html#ga070e94f72f12c138a16a7bcdf732fa8b">dblib.c</a>
, <a class="el" href="a00552.html#ga070e94f72f12c138a16a7bcdf732fa8b">sybdb.h</a>
</li>
<li>dbmnycmp()
: <a class="el" href="a00552.html#gadddacad5c3028aa8d3726246c3825651">dblib.c</a>
, <a class="el" href="a00552.html#gadddacad5c3028aa8d3726246c3825651">sybdb.h</a>
</li>
<li>dbmnycopy()
: <a class="el" href="a00552.html#ga8f1e9aa0280c1cb46c10e5c90b8faced">dblib.c</a>
, <a class="el" href="a00552.html#ga8f1e9aa0280c1cb46c10e5c90b8faced">sybdb.h</a>
</li>
<li>dbmnydec()
: <a class="el" href="a00552.html#gabedce74748a31ea8a6e4068a5d44d8e4">dblib.c</a>
, <a class="el" href="a00552.html#gabedce74748a31ea8a6e4068a5d44d8e4">sybdb.h</a>
</li>
<li>dbmnyinc()
: <a class="el" href="a00552.html#gabf5216aaaa59ea7e7f07899f82a27faf">dblib.c</a>
, <a class="el" href="a00552.html#gabf5216aaaa59ea7e7f07899f82a27faf">sybdb.h</a>
</li>
<li>dbmnymaxneg()
: <a class="el" href="a00552.html#gabc3cb44d33bf1b9b18fd59f23e4da722">dblib.c</a>
, <a class="el" href="a00552.html#gabc3cb44d33bf1b9b18fd59f23e4da722">sybdb.h</a>
</li>
<li>dbmnymaxpos()
: <a class="el" href="a00552.html#ga70ca2474f6c93acd6e3b842330b712c7">dblib.c</a>
, <a class="el" href="a00552.html#ga70ca2474f6c93acd6e3b842330b712c7">sybdb.h</a>
</li>
<li>dbmnyminus()
: <a class="el" href="a00552.html#ga826bca98da4fd1c3188da45c383c3a68">dblib.c</a>
, <a class="el" href="a00552.html#ga826bca98da4fd1c3188da45c383c3a68">sybdb.h</a>
</li>
<li>dbmnyzero()
: <a class="el" href="a00552.html#ga8eab0959d5a3cd534487b350258c939e">dblib.c</a>
, <a class="el" href="a00552.html#ga8eab0959d5a3cd534487b350258c939e">sybdb.h</a>
</li>
<li>dbmonthname()
: <a class="el" href="a00553.html#ga38ecd55ae5827bfa0fd12e2baf0950dd">dblib.c</a>
, <a class="el" href="a00553.html#ga38ecd55ae5827bfa0fd12e2baf0950dd">sybdb.h</a>
</li>
<li>dbmorecmds()
: <a class="el" href="a00548.html#gac3ba9f53cc77e4dde8f48335ed94ac19">dblib.c</a>
, <a class="el" href="a00548.html#gac3ba9f53cc77e4dde8f48335ed94ac19">sybdb.h</a>
</li>
<li>DBMORECMDS
: <a class="el" href="a00548.html#gad887bdce8cb0d3b8c6aaf659eb477b48">sybdb.h</a>
</li>
<li>dbmoretext()
: <a class="el" href="a00548.html#ga6f13381522a1fa0b6ce2c15378088cdd">dblib.c</a>
, <a class="el" href="a00548.html#ga6f13381522a1fa0b6ce2c15378088cdd">sybdb.h</a>
</li>
<li>dbmsghandle()
: <a class="el" href="a00548.html#gadc8af9a65f3719804c2537fd737298ca">sybdb.h</a>
, <a class="el" href="a00548.html#gadc8af9a65f3719804c2537fd737298ca">dblib.c</a>
</li>
<li>dbname()
: <a class="el" href="a00548.html#gab185982ffe0b85b8fd19747bd1f433fe">dblib.c</a>
, <a class="el" href="a00548.html#gab185982ffe0b85b8fd19747bd1f433fe">sybdb.h</a>
</li>
<li>dbnullbind()
: <a class="el" href="a00548.html#ga85dcc40c3615f94be96b09b2ec043533">sybdb.h</a>
, <a class="el" href="a00548.html#ga85dcc40c3615f94be96b09b2ec043533">dblib.c</a>
</li>
<li>dbnumalts()
: <a class="el" href="a00548.html#ga67934deac3bebbf8238eff8c0559389a">dblib.c</a>
, <a class="el" href="a00548.html#ga67934deac3bebbf8238eff8c0559389a">sybdb.h</a>
</li>
<li>dbnumcols()
: <a class="el" href="a00548.html#gadaa9482a082aa3fe52231e17749c2993">sybdb.h</a>
, <a class="el" href="a00548.html#gadaa9482a082aa3fe52231e17749c2993">dblib.c</a>
</li>
<li>dbnumcompute()
: <a class="el" href="a00548.html#gac554d2cb2da0c9f9fd3d4867998edcc4">dblib.c</a>
, <a class="el" href="a00548.html#gac554d2cb2da0c9f9fd3d4867998edcc4">sybdb.h</a>
</li>
<li>dbnumrets()
: <a class="el" href="a00549.html#gaff09873008411a0573f6d1a9e6c7cf4b">dblib.c</a>
, <a class="el" href="a00549.html#gaff09873008411a0573f6d1a9e6c7cf4b">sybdb.h</a>
</li>
<li>dbopen()
: <a class="el" href="a00506.html#ae408d8e1c2ab0767d8bfd26d00d1ff6a">sybdb.h</a>
</li>
<li>dbperror()
: <a class="el" href="a00554.html#ga302a4ce6559b81808e3be51615cd1b67">dblib.c</a>
</li>
<li>dbpivot()
: <a class="el" href="a00506.html#af8ada101cd189eff87b3533cbeaaa23b">sybdb.h</a>
</li>
<li>dbprcollen()
: <a class="el" href="a00548.html#gac0cb0584f6500d61a2ac95a891da73eb">sybdb.h</a>
, <a class="el" href="a00548.html#gac0cb0584f6500d61a2ac95a891da73eb">dblib.c</a>
</li>
<li>dbprhead()
: <a class="el" href="a00548.html#ga9dfc2ee533e5e48a7aa8ca22f8d9ed79">dblib.c</a>
, <a class="el" href="a00548.html#ga9dfc2ee533e5e48a7aa8ca22f8d9ed79">sybdb.h</a>
</li>
<li>dbprrow()
: <a class="el" href="a00548.html#gaa30be3414a97aac6139af2e928db91ca">sybdb.h</a>
, <a class="el" href="a00548.html#gaa30be3414a97aac6139af2e928db91ca">dblib.c</a>
</li>
<li>dbprtype()
: <a class="el" href="a00548.html#gac25ae21ca19777ffab1c013bd6049ebf">dblib.c</a>
, <a class="el" href="a00548.html#gac25ae21ca19777ffab1c013bd6049ebf">sybdb.h</a>
</li>
<li>dbreadtext()
: <a class="el" href="a00548.html#gadd5685565c8c6c86079e17b8a73b324c">sybdb.h</a>
, <a class="el" href="a00548.html#gadd5685565c8c6c86079e17b8a73b324c">dblib.c</a>
</li>
<li>dbrecftos()
: <a class="el" href="a00548.html#gabb14ad9f268b92a8d63fa506098b24dd">dblib.c</a>
, <a class="el" href="a00548.html#gabb14ad9f268b92a8d63fa506098b24dd">sybdb.h</a>
</li>
<li>dbresults()
: <a class="el" href="a00548.html#ga4e26d949be2c3bf71b1a33c75b11d931">dblib.c</a>
, <a class="el" href="a00548.html#ga4e26d949be2c3bf71b1a33c75b11d931">sybdb.h</a>
</li>
<li>dbretdata()
: <a class="el" href="a00549.html#ga42e187003b74fec6e9ca92d410bfb9c0">dblib.c</a>
, <a class="el" href="a00549.html#ga42e187003b74fec6e9ca92d410bfb9c0">sybdb.h</a>
</li>
<li>dbretlen()
: <a class="el" href="a00549.html#gab705bf94be535e9d8fc4edc0f48c98b0">sybdb.h</a>
, <a class="el" href="a00549.html#gab705bf94be535e9d8fc4edc0f48c98b0">dblib.c</a>
</li>
<li>dbretname()
: <a class="el" href="a00549.html#ga0311328d63bae5d9bd5aea5ea4914223">dblib.c</a>
, <a class="el" href="a00549.html#ga0311328d63bae5d9bd5aea5ea4914223">sybdb.h</a>
</li>
<li>dbretstatus()
: <a class="el" href="a00549.html#ga2306039d73fbc7045f257b0e750c37b4">sybdb.h</a>
, <a class="el" href="a00549.html#ga2306039d73fbc7045f257b0e750c37b4">dblib.c</a>
</li>
<li>dbrettype()
: <a class="el" href="a00549.html#gaa478c8b96923bca02d158d966172ec1b">dblib.c</a>
, <a class="el" href="a00549.html#gaa478c8b96923bca02d158d966172ec1b">sybdb.h</a>
</li>
<li>DBROWS
: <a class="el" href="a00548.html#ga48d71b32c26703c810191ef916c5448c">sybdb.h</a>
</li>
<li>dbrows()
: <a class="el" href="a00554.html#ga4be2ab59dc7161d6b93c17202e7ae9b1">dblib.c</a>
, <a class="el" href="a00554.html#ga4be2ab59dc7161d6b93c17202e7ae9b1">sybdb.h</a>
</li>
<li>dbrowtype()
: <a class="el" href="a00554.html#gaa2dc8c062342f76adffe53ee280b7fb4">sybdb.h</a>
, <a class="el" href="a00554.html#gaa2dc8c062342f76adffe53ee280b7fb4">dblib.c</a>
</li>
<li>DBROWTYPE
: <a class="el" href="a00548.html#ga6fda3f4982dda5825d13fee392e89fd9">sybdb.h</a>
</li>
<li>dbrpcinit()
: <a class="el" href="a00549.html#ga5b4374c13c7a83cd4345b0bfa3e787bd">sybdb.h</a>
</li>
<li>dbrpcparam()
: <a class="el" href="a00549.html#gaf6b6b0a641180a5c28382df39cd7d346">sybdb.h</a>
</li>
<li>dbrpcsend()
: <a class="el" href="a00549.html#gafa4dfd181be21e49c397f7daaa9cf96c">sybdb.h</a>
</li>
<li>dbsafestr()
: <a class="el" href="a00548.html#gad0ccc03b94ba2515fd1f5d35559fcb41">dblib.c</a>
, <a class="el" href="a00548.html#gad0ccc03b94ba2515fd1f5d35559fcb41">sybdb.h</a>
</li>
<li>dbservcharset()
: <a class="el" href="a00548.html#ga39302e8efbb476ba01cff109ffb3661e">sybdb.h</a>
, <a class="el" href="a00548.html#ga39302e8efbb476ba01cff109ffb3661e">dblib.c</a>
</li>
<li>dbsetavail()
: <a class="el" href="a00554.html#ga5ce245ff327a3d333280fe7b43d69ded">sybdb.h</a>
, <a class="el" href="a00554.html#ga5ce245ff327a3d333280fe7b43d69ded">dblib.c</a>
</li>
<li>dbsetifile()
: <a class="el" href="a00548.html#ga663350909fec3a1d152316c45a65e708">sybdb.h</a>
, <a class="el" href="a00548.html#ga663350909fec3a1d152316c45a65e708">dblib.c</a>
</li>
<li>dbsetinterrupt()
: <a class="el" href="a00548.html#ga335fcbe476ad0f897e4e2ce377f0a8cc">dblib.c</a>
, <a class="el" href="a00548.html#ga335fcbe476ad0f897e4e2ce377f0a8cc">sybdb.h</a>
</li>
<li>DBSETLAPP
: <a class="el" href="a00547.html#gab6c2da7fd615cf7462d555e5387a5580">sybdb.h</a>
</li>
<li>dbsetlbool()
: <a class="el" href="a00554.html#ga03e850369aca6fba074da5e9da4effd7">dblib.c</a>
, <a class="el" href="a00554.html#ga03e850369aca6fba074da5e9da4effd7">sybdb.h</a>
</li>
<li>DBSETLCHARSET
: <a class="el" href="a00548.html#ga316c0fd24b8dc1259ce9eb4d25016400">sybdb.h</a>
</li>
<li>DBSETLENCRYPT
: <a class="el" href="a00548.html#gac51e3075197963557a8d2a37d82df921">sybdb.h</a>
</li>
<li>DBSETLHOST
: <a class="el" href="a00547.html#gaef0e7a5fcf2d8c8f795b2b06ce4de8b1">sybdb.h</a>
</li>
<li>DBSETLLABELED
: <a class="el" href="a00554.html#gae52fc525116a3491c7e1092ad8257767">sybdb.h</a>
</li>
<li>dbsetllong()
: <a class="el" href="a00554.html#gabdcccf4e0d093ff48c0e7048a4bfaf84">dblib.c</a>
, <a class="el" href="a00554.html#gabdcccf4e0d093ff48c0e7048a4bfaf84">sybdb.h</a>
</li>
<li>dbsetlname()
: <a class="el" href="a00554.html#gae1fc46447c4f8a9ff7f66607b8cd23b6">dblib.c</a>
, <a class="el" href="a00554.html#gae1fc46447c4f8a9ff7f66607b8cd23b6">sybdb.h</a>
</li>
<li>DBSETLNATLANG
: <a class="el" href="a00548.html#gadada0e76c811a6fb84ce6759bcf116b5">sybdb.h</a>
</li>
<li>dbsetlnatlang
: <a class="el" href="a00548.html#ga30e0028e6208414c2245e5fcd6740d9d">sybdb.h</a>
</li>
<li>dbsetlogintime()
: <a class="el" href="a00548.html#ga5f1281c07dde5a6d28e60ef62c501d1d">dblib.c</a>
, <a class="el" href="a00548.html#ga5f1281c07dde5a6d28e60ef62c501d1d">sybdb.h</a>
</li>
<li>DBSETLPACKET
: <a class="el" href="a00548.html#gae7e59f9c3cc0ec5916c06977ff7d8565">sybdb.h</a>
</li>
<li>dbsetlpacket
: <a class="el" href="a00548.html#ga0d0acc4ce2243e48023e022b50e2ac45">sybdb.h</a>
</li>
<li>DBSETLPWD
: <a class="el" href="a00547.html#ga61e04e8e2f0d7f1740d40634041f98eb">sybdb.h</a>
</li>
<li>DBSETLUSER
: <a class="el" href="a00547.html#gafbe7e48171d2f9b1d4f99e0bfdd98f5e">sybdb.h</a>
</li>
<li>DBSETLVERSION
: <a class="el" href="a00554.html#ga7306859300823c120d807108a061c45a">sybdb.h</a>
</li>
<li>dbsetlversion()
: <a class="el" href="a00548.html#gaa22dce1ee0eb83059699c34c47d07c14">dblib.c</a>
, <a class="el" href="a00548.html#gaa22dce1ee0eb83059699c34c47d07c14">sybdb.h</a>
</li>
<li>dbsetmaxprocs()
: <a class="el" href="a00548.html#gaf2ca0e63f800b3839684c894ff651dd4">dblib.c</a>
, <a class="el" href="a00548.html#gaf2ca0e63f800b3839684c894ff651dd4">sybdb.h</a>
</li>
<li>dbsetnull()
: <a class="el" href="a00548.html#ga399512ec78c15ce3db79ea88ef3b1293">sybdb.h</a>
, <a class="el" href="a00548.html#ga399512ec78c15ce3db79ea88ef3b1293">dblib.c</a>
</li>
<li>dbsetopt()
: <a class="el" href="a00548.html#ga9d660d278f3f58871b4086c0e175f4c6">sybdb.h</a>
, <a class="el" href="a00548.html#ga9d660d278f3f58871b4086c0e175f4c6">dblib.c</a>
</li>
<li>dbsetrow()
: <a class="el" href="a00548.html#gaeb3d621e4f6846bb228b0a596d8758c0">dblib.c</a>
, <a class="el" href="a00548.html#gaeb3d621e4f6846bb228b0a596d8758c0">sybdb.h</a>
</li>
<li>dbsettime()
: <a class="el" href="a00548.html#gada4b41f34542a87f0cd87e78e56d18bb">sybdb.h</a>
, <a class="el" href="a00548.html#gada4b41f34542a87f0cd87e78e56d18bb">dblib.c</a>
</li>
<li>dbsetuserdata()
: <a class="el" href="a00548.html#gabea9c70d02bf3e46bbb1d759915cb91e">dblib.c</a>
, <a class="el" href="a00548.html#gabea9c70d02bf3e46bbb1d759915cb91e">sybdb.h</a>
</li>
<li>dbsetversion()
: <a class="el" href="a00548.html#gab9aa181fb3081ffb314340cbd71e434d">sybdb.h</a>
, <a class="el" href="a00548.html#gab9aa181fb3081ffb314340cbd71e434d">dblib.c</a>
</li>
<li>dbspid()
: <a class="el" href="a00548.html#ga223a6d333f95e726b0b42ec19a076731">sybdb.h</a>
, <a class="el" href="a00548.html#ga223a6d333f95e726b0b42ec19a076731">dblib.c</a>
</li>
<li>dbspr1row()
: <a class="el" href="a00548.html#gaf641c8e3d34607ca8b7ac2afed3e6d67">sybdb.h</a>
, <a class="el" href="a00548.html#gaf641c8e3d34607ca8b7ac2afed3e6d67">dblib.c</a>
</li>
<li>dbspr1rowlen()
: <a class="el" href="a00548.html#ga308918c13a5b1644269c1654fbea96ac">dblib.c</a>
, <a class="el" href="a00548.html#ga308918c13a5b1644269c1654fbea96ac">sybdb.h</a>
</li>
<li>dbsprhead()
: <a class="el" href="a00548.html#gaaa4839a9c88e5b90f33bd2407fcbc43e">sybdb.h</a>
, <a class="el" href="a00548.html#gaaa4839a9c88e5b90f33bd2407fcbc43e">dblib.c</a>
</li>
<li>dbsprline()
: <a class="el" href="a00548.html#gacfaf9feb29c87cfb660886162f643152">dblib.c</a>
, <a class="el" href="a00548.html#gacfaf9feb29c87cfb660886162f643152">sybdb.h</a>
</li>
<li>dbsqlexec()
: <a class="el" href="a00548.html#gaae889abeb145ec41f7361aa8f597fe46">sybdb.h</a>
, <a class="el" href="a00548.html#gaae889abeb145ec41f7361aa8f597fe46">dblib.c</a>
</li>
<li>dbsqlok()
: <a class="el" href="a00548.html#gae1f50a6a2c31fda57cb481922b06841e">dblib.c</a>
, <a class="el" href="a00548.html#gae1f50a6a2c31fda57cb481922b06841e">sybdb.h</a>
</li>
<li>dbsqlsend()
: <a class="el" href="a00548.html#gac980139b9cea03cf93e373d425991481">sybdb.h</a>
, <a class="el" href="a00548.html#gac980139b9cea03cf93e373d425991481">dblib.c</a>
</li>
<li>dbstrbuild()
: <a class="el" href="a00548.html#gab5fe0cd5f24d4fd33670111035a4fbed">dblib.c</a>
, <a class="el" href="a00548.html#gab5fe0cd5f24d4fd33670111035a4fbed">sybdb.h</a>
</li>
<li>dbstrcpy()
: <a class="el" href="a00548.html#gaf130b12e9e58b1bfd4a6685e33f5b3cd">sybdb.h</a>
, <a class="el" href="a00548.html#gaf130b12e9e58b1bfd4a6685e33f5b3cd">dblib.c</a>
</li>
<li>dbstrlen()
: <a class="el" href="a00548.html#ga13caa07ec45cd6f64e9197d29e3cfe5e">dblib.c</a>
, <a class="el" href="a00548.html#ga13caa07ec45cd6f64e9197d29e3cfe5e">sybdb.h</a>
</li>
<li>dbtablecolinfo()
: <a class="el" href="a00548.html#ga9804fc70ae6ed35c92cd75d410dad570">sybdb.h</a>
, <a class="el" href="a00548.html#ga9804fc70ae6ed35c92cd75d410dad570">dblib.c</a>
</li>
<li>dbtds()
: <a class="el" href="a00554.html#ga8d765d810a40dfa01b39995a8e7406f0">dblib.c</a>
, <a class="el" href="a00554.html#ga8d765d810a40dfa01b39995a8e7406f0">sybdb.h</a>
</li>
<li>DBTDS
: <a class="el" href="a00548.html#ga1644cf55d37435711df65c12a3f7b785">sybdb.h</a>
</li>
<li>DBTDS_UNKNOWN
: <a class="el" href="a00506.html#a4e19c79341755a7c6666197d381e1ac6">sybdb.h</a>
</li>
<li>dbtxptr()
: <a class="el" href="a00548.html#ga57e4098b153a030f0be02bcd98e08ba2">dblib.c</a>
, <a class="el" href="a00548.html#ga57e4098b153a030f0be02bcd98e08ba2">sybdb.h</a>
</li>
<li>dbtxtimestamp()
: <a class="el" href="a00548.html#gac3f11142ec7ff25b1f8972af10fe9454">sybdb.h</a>
, <a class="el" href="a00548.html#gac3f11142ec7ff25b1f8972af10fe9454">dblib.c</a>
</li>
<li>dbuse()
: <a class="el" href="a00548.html#ga66ea891910f0a357cc78107d6ab7d962">dblib.c</a>
, <a class="el" href="a00548.html#ga66ea891910f0a357cc78107d6ab7d962">sybdb.h</a>
</li>
<li>dbvarylen()
: <a class="el" href="a00548.html#ga57c856964a9a0b4cc43f5192647c51e7">sybdb.h</a>
, <a class="el" href="a00548.html#ga57c856964a9a0b4cc43f5192647c51e7">dblib.c</a>
</li>
<li>dbversion()
: <a class="el" href="a00548.html#ga666726c86108342b1c1f27eecf68e13c">dblib.c</a>
, <a class="el" href="a00548.html#ga666726c86108342b1c1f27eecf68e13c">sybdb.h</a>
</li>
<li>DBVERSION_UNKNOWN
: <a class="el" href="a00506.html#adbc038c5d57c0ab4c1c9e081a664dc0f">sybdb.h</a>
</li>
<li>dbwillconvert()
: <a class="el" href="a00548.html#gaaf8349999c16b3c36caf5947747a2915">sybdb.h</a>
, <a class="el" href="a00548.html#gaaf8349999c16b3c36caf5947747a2915">dblib.c</a>
</li>
<li>dbwritetext()
: <a class="el" href="a00548.html#ga548153eb2eae76c48aa9d4b72258dc1c">sybdb.h</a>
, <a class="el" href="a00548.html#ga548153eb2eae76c48aa9d4b72258dc1c">dblib.c</a>
</li>
<li>default_err_handler()
: <a class="el" href="a00554.html#gaccbc6d98d9528c48cf0254d809ca73ff">dblib.c</a>
</li>
<li>determine_adjusted_size()
: <a class="el" href="a00565.html#gaacb26868882440aa08de9fb952628eaf">token.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
